### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
  commentId: T:DarkRift.Dispatching.ActionDispatchCompleteCallback
  id: ActionDispatchCompleteCallback
  parent: DarkRift.Dispatching
  children: []
  langs:
  - csharp
  - vb
  name: ActionDispatchCompleteCallback
  nameWithType: ActionDispatchCompleteCallback
  fullName: DarkRift.Dispatching.ActionDispatchCompleteCallback
  type: Delegate
  source:
    id: ActionDispatchCompleteCallback
    path: ''
    startLine: 4495
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nDelegate used when a dispatch call has completed.\n"
  example: []
  syntax:
    content: public delegate void ActionDispatchCompleteCallback(ActionDispatcherTask task);
    parameters:
    - id: task
      type: DarkRift.Dispatching.ActionDispatcherTask
      description: The task that was completed.
    content.vb: Public Delegate Sub ActionDispatchCompleteCallback(task As ActionDispatcherTask)
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
references:
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  parent: DarkRift.Dispatching
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
