### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugin
  commentId: T:DarkRift.Server.Plugin
  id: Plugin
  parent: DarkRift.Server
  children:
  - DarkRift.Server.Plugin.#ctor(DarkRift.Server.PluginLoadData)
  - DarkRift.Server.Plugin.BadWordFilter
  - DarkRift.Server.Plugin.ClientManager
  - DarkRift.Server.Plugin.NetworkListenerManager
  - DarkRift.Server.Plugin.PluginManager
  - DarkRift.Server.Plugin.RemoteServerManager
  - DarkRift.Server.Plugin.ResourceDirectory
  - DarkRift.Server.Plugin.ServerRegistryConnectorManager
  langs:
  - csharp
  - vb
  name: Plugin
  nameWithType: Plugin
  fullName: DarkRift.Server.Plugin
  type: Class
  source:
    id: Plugin
    path: ''
    startLine: 13870
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for DarkRift control plugins.\n"
  example: []
  syntax:
    content: 'public abstract class Plugin : ExtendedPluginBase, IDisposable'
    content.vb: >-
      Public MustInherit Class Plugin
          Inherits ExtendedPluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  - DarkRift.Server.ExtendedPluginBase
  derivedClasses:
  - DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.ExtendedPluginBase.ThreadSafe
  - DarkRift.Server.ExtendedPluginBase.Commands
  - DarkRift.Server.ExtendedPluginBase.MetricsManager
  - DarkRift.Server.ExtendedPluginBase.MetricsCollector
  - DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  - DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  - DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  - DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.LogManager
  - DarkRift.Server.PluginBase.Logger
  - DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.Plugin.ClientManager
  commentId: P:DarkRift.Server.Plugin.ClientManager
  id: ClientManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: ClientManager
  nameWithType: Plugin.ClientManager
  fullName: DarkRift.Server.Plugin.ClientManager
  type: Property
  source:
    id: ClientManager
    path: ''
    startLine: 13875
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all clients on this server.\n"
  example: []
  syntax:
    content: public IClientManager ClientManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IClientManager
    content.vb: Public ReadOnly Property ClientManager As IClientManager
  overload: DarkRift.Server.Plugin.ClientManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.PluginManager
  commentId: P:DarkRift.Server.Plugin.PluginManager
  id: PluginManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: PluginManager
  nameWithType: Plugin.PluginManager
  fullName: DarkRift.Server.Plugin.PluginManager
  type: Property
  source:
    id: PluginManager
    path: ''
    startLine: 13880
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all plugins on this server.\n"
  example: []
  syntax:
    content: public IPluginManager PluginManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IPluginManager
    content.vb: Public ReadOnly Property PluginManager As IPluginManager
  overload: DarkRift.Server.Plugin.PluginManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.NetworkListenerManager
  commentId: P:DarkRift.Server.Plugin.NetworkListenerManager
  id: NetworkListenerManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: NetworkListenerManager
  nameWithType: Plugin.NetworkListenerManager
  fullName: DarkRift.Server.Plugin.NetworkListenerManager
  type: Property
  source:
    id: NetworkListenerManager
    path: ''
    startLine: 13885
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all network listeners on this server.\n"
  example: []
  syntax:
    content: public INetworkListenerManager NetworkListenerManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.INetworkListenerManager
    content.vb: Public ReadOnly Property NetworkListenerManager As INetworkListenerManager
  overload: DarkRift.Server.Plugin.NetworkListenerManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.ServerRegistryConnectorManager
  commentId: P:DarkRift.Server.Plugin.ServerRegistryConnectorManager
  id: ServerRegistryConnectorManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: ServerRegistryConnectorManager
  nameWithType: Plugin.ServerRegistryConnectorManager
  fullName: DarkRift.Server.Plugin.ServerRegistryConnectorManager
  type: Property
  source:
    id: ServerRegistryConnectorManager
    path: ''
    startLine: 13891
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all cluster connectors on this server.\n"
  example: []
  syntax:
    content: public IServerRegistryConnectorManager ServerRegistryConnectorManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IServerRegistryConnectorManager
    content.vb: Public ReadOnly Property ServerRegistryConnectorManager As IServerRegistryConnectorManager
  overload: DarkRift.Server.Plugin.ServerRegistryConnectorManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.RemoteServerManager
  commentId: P:DarkRift.Server.Plugin.RemoteServerManager
  id: RemoteServerManager
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: RemoteServerManager
  nameWithType: Plugin.RemoteServerManager
  fullName: DarkRift.Server.Plugin.RemoteServerManager
  type: Property
  source:
    id: RemoteServerManager
    path: ''
    startLine: 13896
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server manager for remote servers.\n"
  example: []
  syntax:
    content: public IRemoteServerManager RemoteServerManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IRemoteServerManager
    content.vb: Public ReadOnly Property RemoteServerManager As IRemoteServerManager
  overload: DarkRift.Server.Plugin.RemoteServerManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.ResourceDirectory
  commentId: P:DarkRift.Server.Plugin.ResourceDirectory
  id: ResourceDirectory
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: ResourceDirectory
  nameWithType: Plugin.ResourceDirectory
  fullName: DarkRift.Server.Plugin.ResourceDirectory
  type: Property
  source:
    id: ResourceDirectory
    path: ''
    startLine: 13908
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe location of this plugins resource store.\n"
  remarks: "\nThe resource directory can be used to store any external resources your plugin requires such as web \nfiles etc. It will be removed when uninstalling your plugin so you should not store any files elsewhere.\n\nThis location may not exist if called from the constructor, use the <xref href=\"DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)\" data-throw-if-not-resolved=\"false\"></xref> event instead.\n"
  example: []
  syntax:
    content: protected string ResourceDirectory { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Protected ReadOnly Property ResourceDirectory As String
  overload: DarkRift.Server.Plugin.ResourceDirectory*
  modifiers.csharp:
  - protected
  - get
  modifiers.vb:
  - Protected
  - ReadOnly
- uid: DarkRift.Server.Plugin.BadWordFilter
  commentId: P:DarkRift.Server.Plugin.BadWordFilter
  id: BadWordFilter
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: BadWordFilter
  nameWithType: Plugin.BadWordFilter
  fullName: DarkRift.Server.Plugin.BadWordFilter
  type: Property
  source:
    id: BadWordFilter
    path: ''
    startLine: 13917
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHelper plugin for filtering bad words out of text.\n"
  remarks: "\n<code>Pro only.</code> \n"
  example: []
  syntax:
    content: public IBadWordFilter BadWordFilter { get; }
    parameters: []
    return:
      type: IBadWordFilter
    content.vb: Public ReadOnly Property BadWordFilter As IBadWordFilter
  overload: DarkRift.Server.Plugin.BadWordFilter*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugin.#ctor(DarkRift.Server.PluginLoadData)
  commentId: M:DarkRift.Server.Plugin.#ctor(DarkRift.Server.PluginLoadData)
  id: '#ctor(DarkRift.Server.PluginLoadData)'
  parent: DarkRift.Server.Plugin
  langs:
  - csharp
  - vb
  name: Plugin(PluginLoadData)
  nameWithType: Plugin.Plugin(PluginLoadData)
  fullName: DarkRift.Server.Plugin.Plugin(DarkRift.Server.PluginLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 13924
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new plugin using the given plugin load data.\n"
  example: []
  syntax:
    content: public Plugin(PluginLoadData pluginLoadData)
    parameters:
    - id: pluginLoadData
      type: DarkRift.Server.PluginLoadData
      description: The plugin load data for this plugin.
    content.vb: Public Sub New(pluginLoadData As PluginLoadData)
  overload: DarkRift.Server.Plugin.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  parent: DarkRift.Server
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.ExtendedPluginBase.ThreadSafe
  commentId: P:DarkRift.Server.ExtendedPluginBase.ThreadSafe
  parent: DarkRift.Server.ExtendedPluginBase
  name: ThreadSafe
  nameWithType: ExtendedPluginBase.ThreadSafe
  fullName: DarkRift.Server.ExtendedPluginBase.ThreadSafe
- uid: DarkRift.Server.ExtendedPluginBase.Commands
  commentId: P:DarkRift.Server.ExtendedPluginBase.Commands
  parent: DarkRift.Server.ExtendedPluginBase
  name: Commands
  nameWithType: ExtendedPluginBase.Commands
  fullName: DarkRift.Server.ExtendedPluginBase.Commands
- uid: DarkRift.Server.ExtendedPluginBase.MetricsManager
  commentId: P:DarkRift.Server.ExtendedPluginBase.MetricsManager
  parent: DarkRift.Server.ExtendedPluginBase
  name: MetricsManager
  nameWithType: ExtendedPluginBase.MetricsManager
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsManager
- uid: DarkRift.Server.ExtendedPluginBase.MetricsCollector
  commentId: P:DarkRift.Server.ExtendedPluginBase.MetricsCollector
  parent: DarkRift.Server.ExtendedPluginBase
  name: MetricsCollector
  nameWithType: ExtendedPluginBase.MetricsCollector
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsCollector
- uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.ExtendedPluginBase
  isExternal: true
  name: WriteEvent(String, LogType, Exception)
  nameWithType: ExtendedPluginBase.WriteEvent(String, LogType, Exception)
  fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String, DarkRift.LogType, System.Exception)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: ExtendedPluginBase.WriteEvent
    fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: ExtendedPluginBase.WriteEvent
    fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Loaded(LoadedEventArgs)
  nameWithType: ExtendedPluginBase.Loaded(LoadedEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Install(InstallEventArgs)
  nameWithType: ExtendedPluginBase.Install(InstallEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
    name: Install
    nameWithType: ExtendedPluginBase.Install
    fullName: DarkRift.Server.ExtendedPluginBase.Install
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.InstallEventArgs
    name: InstallEventArgs
    nameWithType: InstallEventArgs
    fullName: DarkRift.Server.InstallEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
    name: Install
    nameWithType: ExtendedPluginBase.Install
    fullName: DarkRift.Server.ExtendedPluginBase.Install
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.InstallEventArgs
    name: InstallEventArgs
    nameWithType: InstallEventArgs
    fullName: DarkRift.Server.InstallEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Upgrade(UpgradeEventArgs)
  nameWithType: ExtendedPluginBase.Upgrade(UpgradeEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
    name: Upgrade
    nameWithType: ExtendedPluginBase.Upgrade
    fullName: DarkRift.Server.ExtendedPluginBase.Upgrade
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.UpgradeEventArgs
    name: UpgradeEventArgs
    nameWithType: UpgradeEventArgs
    fullName: DarkRift.Server.UpgradeEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
    name: Upgrade
    nameWithType: ExtendedPluginBase.Upgrade
    fullName: DarkRift.Server.ExtendedPluginBase.Upgrade
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.UpgradeEventArgs
    name: UpgradeEventArgs
    nameWithType: UpgradeEventArgs
    fullName: DarkRift.Server.UpgradeEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.LogManager
  commentId: P:DarkRift.Server.PluginBase.LogManager
  parent: DarkRift.Server.PluginBase
  name: LogManager
  nameWithType: PluginBase.LogManager
  fullName: DarkRift.Server.PluginBase.LogManager
- uid: DarkRift.Server.PluginBase.Logger
  commentId: P:DarkRift.Server.PluginBase.Logger
  parent: DarkRift.Server.PluginBase
  name: Logger
  nameWithType: PluginBase.Logger
  fullName: DarkRift.Server.PluginBase.Logger
- uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateOneShotTimer(Int32, Action<Timer>)
  nameWithType: PluginBase.CreateOneShotTimer(Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateOneShotTimer(Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateOneShotTimer(Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateTimer(Int32, Int32, Action<Timer>)
  nameWithType: PluginBase.CreateTimer(Int32, Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateTimer(Int32, Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateTimer(Int32, Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugin.ClientManager*
  commentId: Overload:DarkRift.Server.Plugin.ClientManager
  name: ClientManager
  nameWithType: Plugin.ClientManager
  fullName: DarkRift.Server.Plugin.ClientManager
- uid: DarkRift.Server.IClientManager
  commentId: T:DarkRift.Server.IClientManager
  parent: DarkRift.Server
  name: IClientManager
  nameWithType: IClientManager
  fullName: DarkRift.Server.IClientManager
- uid: DarkRift.Server.Plugin.PluginManager*
  commentId: Overload:DarkRift.Server.Plugin.PluginManager
  name: PluginManager
  nameWithType: Plugin.PluginManager
  fullName: DarkRift.Server.Plugin.PluginManager
- uid: DarkRift.Server.IPluginManager
  commentId: T:DarkRift.Server.IPluginManager
  parent: DarkRift.Server
  name: IPluginManager
  nameWithType: IPluginManager
  fullName: DarkRift.Server.IPluginManager
- uid: DarkRift.Server.Plugin.NetworkListenerManager*
  commentId: Overload:DarkRift.Server.Plugin.NetworkListenerManager
  name: NetworkListenerManager
  nameWithType: Plugin.NetworkListenerManager
  fullName: DarkRift.Server.Plugin.NetworkListenerManager
- uid: DarkRift.Server.INetworkListenerManager
  commentId: T:DarkRift.Server.INetworkListenerManager
  parent: DarkRift.Server
  name: INetworkListenerManager
  nameWithType: INetworkListenerManager
  fullName: DarkRift.Server.INetworkListenerManager
- uid: DarkRift.Server.Plugin.ServerRegistryConnectorManager*
  commentId: Overload:DarkRift.Server.Plugin.ServerRegistryConnectorManager
  name: ServerRegistryConnectorManager
  nameWithType: Plugin.ServerRegistryConnectorManager
  fullName: DarkRift.Server.Plugin.ServerRegistryConnectorManager
- uid: DarkRift.Server.IServerRegistryConnectorManager
  commentId: T:DarkRift.Server.IServerRegistryConnectorManager
  parent: DarkRift.Server
  name: IServerRegistryConnectorManager
  nameWithType: IServerRegistryConnectorManager
  fullName: DarkRift.Server.IServerRegistryConnectorManager
- uid: DarkRift.Server.Plugin.RemoteServerManager*
  commentId: Overload:DarkRift.Server.Plugin.RemoteServerManager
  name: RemoteServerManager
  nameWithType: Plugin.RemoteServerManager
  fullName: DarkRift.Server.Plugin.RemoteServerManager
- uid: DarkRift.Server.IRemoteServerManager
  commentId: T:DarkRift.Server.IRemoteServerManager
  parent: DarkRift.Server
  name: IRemoteServerManager
  nameWithType: IRemoteServerManager
  fullName: DarkRift.Server.IRemoteServerManager
- uid: DarkRift.Server.Plugin.ResourceDirectory*
  commentId: Overload:DarkRift.Server.Plugin.ResourceDirectory
  name: ResourceDirectory
  nameWithType: Plugin.ResourceDirectory
  fullName: DarkRift.Server.Plugin.ResourceDirectory
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.Plugin.BadWordFilter*
  commentId: Overload:DarkRift.Server.Plugin.BadWordFilter
  name: BadWordFilter
  nameWithType: Plugin.BadWordFilter
  fullName: DarkRift.Server.Plugin.BadWordFilter
- uid: IBadWordFilter
  isExternal: true
  name: IBadWordFilter
  nameWithType: IBadWordFilter
  fullName: IBadWordFilter
- uid: DarkRift.Server.Plugin.#ctor*
  commentId: Overload:DarkRift.Server.Plugin.#ctor
  name: Plugin
  nameWithType: Plugin.Plugin
  fullName: DarkRift.Server.Plugin.Plugin
- uid: DarkRift.Server.PluginLoadData
  commentId: T:DarkRift.Server.PluginLoadData
  parent: DarkRift.Server
  name: PluginLoadData
  nameWithType: PluginLoadData
  fullName: DarkRift.Server.PluginLoadData
