### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  commentId: T:DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  id: PrometheusMetricsCollectorExtensions
  parent: DarkRift.Server.Plugins.Metrics.Prometheus
  children:
  - DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector,System.String,System.String,System.Double[])
  - DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector,System.String,System.String,System.Double[],System.String[])
  - DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus(MetricsCollector)
  langs:
  - csharp
  - vb
  name: PrometheusMetricsCollectorExtensions
  nameWithType: PrometheusMetricsCollectorExtensions
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  type: Class
  source:
    id: PrometheusMetricsCollectorExtensions
    path: ''
    startLine: 25022
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Metrics.Prometheus
  summary: "\nProvides extensions to the <see cref=\"!:MetricsCollector\"></see> that enrich it for use with the Prometheus endpoint.\n"
  example: []
  syntax:
    content: public static class PrometheusMetricsCollectorExtensions
    content.vb: Public Module PrometheusMetricsCollectorExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus(MetricsCollector)
  commentId: M:DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus(MetricsCollector)
  id: IsWritingToPrometheus(MetricsCollector)
  isExtensionMethod: true
  parent: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  langs:
  - csharp
  - vb
  name: IsWritingToPrometheus(MetricsCollector)
  nameWithType: PrometheusMetricsCollectorExtensions.IsWritingToPrometheus(MetricsCollector)
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus(MetricsCollector)
  type: Method
  source:
    id: IsWritingToPrometheus
    path: ''
    startLine: 25029
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Metrics.Prometheus
  summary: "\nReturns whether the backing <see cref=\"!:MetricsWriter\"></see> of this collector is a Prometheus endpoint.\n"
  example: []
  syntax:
    content: public static bool IsWritingToPrometheus(this MetricsCollector metricsCollector)
    parameters:
    - id: metricsCollector
      type: MetricsCollector
      description: The metrics collector being extended.
    return:
      type: System.Boolean
      description: true, if the writer is a Prometheus endpoint; else, false.
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function IsWritingToPrometheus(metricsCollector As MetricsCollector) As Boolean
  overload: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector,System.String,System.String,System.Double[])
  commentId: M:DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector,System.String,System.String,System.Double[])
  id: Histogram(MetricsCollector,System.String,System.String,System.Double[])
  isExtensionMethod: true
  parent: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  langs:
  - csharp
  - vb
  name: Histogram(MetricsCollector, String, String, Double[])
  nameWithType: PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, String, String, Double[])
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, System.String, System.String, System.Double[])
  type: Method
  source:
    id: Histogram
    path: ''
    startLine: 25042
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Metrics.Prometheus
  summary: "\nCreates a new histogram metric.\n"
  example: []
  syntax:
    content: public static IHistogramMetric Histogram(this MetricsCollector metricsCollector, string name, string description, double[] buckets)
    parameters:
    - id: metricsCollector
      type: MetricsCollector
      description: The metrics collector being extended.
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    - id: buckets
      type: System.Double[]
      description: The upper bounds of the buckets to aggregate into in ascending order, a bucket with value <xref href="System.Double.PositiveInfinity" data-throw-if-not-resolved="false"></xref> will be automattically added if omitted.
    return:
      type: IHistogramMetric
      description: The created histogram.
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function Histogram(metricsCollector As MetricsCollector, name As String, description As String, buckets As Double()) As IHistogramMetric
  overload: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram*
  nameWithType.vb: PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, String, String, Double())
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, System.String, System.String, System.Double())
  name.vb: Histogram(MetricsCollector, String, String, Double())
- uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector,System.String,System.String,System.Double[],System.String[])
  commentId: M:DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector,System.String,System.String,System.Double[],System.String[])
  id: Histogram(MetricsCollector,System.String,System.String,System.Double[],System.String[])
  isExtensionMethod: true
  parent: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  langs:
  - csharp
  - vb
  name: Histogram(MetricsCollector, String, String, Double[], String[])
  nameWithType: PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, String, String, Double[], String[])
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, System.String, System.String, System.Double[], System.String[])
  type: Method
  source:
    id: Histogram
    path: ''
    startLine: 25076
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Metrics.Prometheus
  summary: "\nCreates a new histogram metric with tags.\n"
  example: []
  syntax:
    content: public static TaggedMetricBuilder<IHistogramMetric> Histogram(this MetricsCollector metricsCollector, string name, string description, double[] buckets, params string[] tags)
    parameters:
    - id: metricsCollector
      type: MetricsCollector
      description: The metrics collector being extended.
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    - id: buckets
      type: System.Double[]
      description: The upper bounds of the buckets to aggregate into in ascending order, a bucket with value <xref href="System.Double.PositiveInfinity" data-throw-if-not-resolved="false"></xref> will be automattically added if omitted.
    - id: tags
      type: System.String[]
      description: The tags to attach to the metric in the form &quot;key:value&quot;.
    return:
      type: TaggedMetricBuilder{IHistogramMetric}
      description: The created histogram.
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function Histogram(metricsCollector As MetricsCollector, name As String, description As String, buckets As Double(), ParamArray tags As String()) As TaggedMetricBuilder(Of IHistogramMetric)
  overload: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram*
  nameWithType.vb: PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, String, String, Double(), String())
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram(MetricsCollector, System.String, System.String, System.Double(), System.String())
  name.vb: Histogram(MetricsCollector, String, String, Double(), String())
references:
- uid: DarkRift.Server.Plugins.Metrics.Prometheus
  commentId: N:DarkRift.Server.Plugins.Metrics.Prometheus
  name: DarkRift.Server.Plugins.Metrics.Prometheus
  nameWithType: DarkRift.Server.Plugins.Metrics.Prometheus
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus*
  commentId: Overload:DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus
  name: IsWritingToPrometheus
  nameWithType: PrometheusMetricsCollectorExtensions.IsWritingToPrometheus
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus
- uid: MetricsCollector
  isExternal: true
  name: MetricsCollector
  nameWithType: MetricsCollector
  fullName: MetricsCollector
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Double.PositiveInfinity
  commentId: F:System.Double.PositiveInfinity
  isExternal: true
- uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram*
  commentId: Overload:DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram
  name: Histogram
  nameWithType: PrometheusMetricsCollectorExtensions.Histogram
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Double[]
  isExternal: true
  name: Double[]
  nameWithType: Double[]
  fullName: System.Double[]
  nameWithType.vb: Double()
  fullName.vb: System.Double()
  name.vb: Double()
  spec.csharp:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: IHistogramMetric
  commentId: '!:IHistogramMetric'
  isExternal: true
  name: IHistogramMetric
  nameWithType: IHistogramMetric
  fullName: IHistogramMetric
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: TaggedMetricBuilder{IHistogramMetric}
  commentId: '!:TaggedMetricBuilder{IHistogramMetric}'
  definition: TaggedMetricBuilder`1
  name: TaggedMetricBuilder<IHistogramMetric>
  nameWithType: TaggedMetricBuilder<IHistogramMetric>
  fullName: TaggedMetricBuilder<IHistogramMetric>
  nameWithType.vb: TaggedMetricBuilder(Of IHistogramMetric)
  fullName.vb: TaggedMetricBuilder(Of IHistogramMetric)
  name.vb: TaggedMetricBuilder(Of IHistogramMetric)
  spec.csharp:
  - uid: TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: TaggedMetricBuilder
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: IHistogramMetric
    name: IHistogramMetric
    nameWithType: IHistogramMetric
    fullName: IHistogramMetric
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: TaggedMetricBuilder
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: IHistogramMetric
    name: IHistogramMetric
    nameWithType: IHistogramMetric
    fullName: IHistogramMetric
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: TaggedMetricBuilder`1
  commentId: '!:TaggedMetricBuilder`1'
  isExternal: true
  name: TaggedMetricBuilder<>
  nameWithType: TaggedMetricBuilder<>
  fullName: TaggedMetricBuilder<>
  nameWithType.vb: TaggedMetricBuilder(Of )
  fullName.vb: TaggedMetricBuilder(Of )
  name.vb: TaggedMetricBuilder(Of )
  spec.csharp:
  - uid: TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: TaggedMetricBuilder
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: TaggedMetricBuilder
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: )
    nameWithType: )
    fullName: )
