### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  id: ServerSpawnData.PluginsSettings.PluginSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load
  - DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings
  - DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type
  langs:
  - csharp
  - vb
  name: ServerSpawnData.PluginsSettings.PluginSettings
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  type: Class
  source:
    id: PluginSettings
    path: ''
    startLine: 16630
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings about a plugin.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class PluginSettings
    content.vb: >-
      <Serializable>

      Public Class PluginSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type
  commentId: P:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type
  id: Type
  parent: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings.Type
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type
  type: Property
  source:
    id: Type
    path: ''
    startLine: 16636
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe type of plugin.\n"
  example: []
  syntax:
    content: public string Type { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Type As String
  overload: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load
  commentId: P:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load
  id: Load
  parent: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  langs:
  - csharp
  - vb
  name: Load
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings.Load
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load
  type: Property
  source:
    id: Load
    path: ''
    startLine: 16641
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether to load or ignore this plugin.\n"
  example: []
  syntax:
    content: public bool Load { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property Load As Boolean
  overload: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings
  commentId: P:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings
  id: Settings
  parent: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  langs:
  - csharp
  - vb
  name: Settings
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings.Settings
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings
  type: Property
  source:
    id: Settings
    path: ''
    startLine: 16646
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSettings that should be loaded for this plugin.\n"
  example: []
  syntax:
    content: public NameValueCollection Settings { get; }
    parameters: []
    return:
      type: NameValueCollection
    content.vb: Public ReadOnly Property Settings As NameValueCollection
  overload: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type
  name: Type
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings.Type
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Type
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load
  name: Load
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings.Load
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Load
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings
  name: Settings
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings.Settings
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings.Settings
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
