### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  id: ServerSpawnData.ListenersSettings.NetworkListenerSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.#ctor
  - DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
  - DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
  - DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
  - DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
  - DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
  langs:
  - csharp
  - vb
  name: ServerSpawnData.ListenersSettings.NetworkListenerSettings
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  type: Class
  source:
    id: NetworkListenerSettings
    path: ''
    startLine: 16744
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings about a network listener.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class NetworkListenerSettings
    content.vb: >-
      <Serializable>

      Public Class NetworkListenerSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
  commentId: P:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
  id: Name
  parent: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 16750
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name of the listener.\n"
  example: []
  syntax:
    content: public string Name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Name As String
  overload: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
  commentId: P:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
  id: Type
  parent: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
  type: Property
  source:
    id: Type
    path: ''
    startLine: 16755
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe type of listener.\n"
  example: []
  syntax:
    content: public string Type { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Type As String
  overload: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
  commentId: P:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
  id: Address
  parent: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  langs:
  - csharp
  - vb
  name: Address
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
  type: Property
  source:
    id: Address
    path: ''
    startLine: 16760
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe IP address this listener will listen on.\n"
  example: []
  syntax:
    content: public IPAddress Address { get; set; }
    parameters: []
    return:
      type: IPAddress
    content.vb: Public Property Address As IPAddress
  overload: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
  commentId: P:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
  id: Port
  parent: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  langs:
  - csharp
  - vb
  name: Port
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
  type: Property
  source:
    id: Port
    path: ''
    startLine: 16765
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe port this listener will listen on.\n"
  example: []
  syntax:
    content: public ushort Port { get; set; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public Property Port As UShort
  overload: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
  commentId: P:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
  id: Settings
  parent: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  langs:
  - csharp
  - vb
  name: Settings
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
  type: Property
  source:
    id: Settings
    path: ''
    startLine: 16770
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSettings that should be loaded for this listener.\n"
  example: []
  syntax:
    content: public NameValueCollection Settings { get; }
    parameters: []
    return:
      type: NameValueCollection
    content.vb: Public ReadOnly Property Settings As NameValueCollection
  overload: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.#ctor
  commentId: M:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  langs:
  - csharp
  - vb
  name: NetworkListenerSettings()
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.NetworkListenerSettings()
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.NetworkListenerSettings()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 16776
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new NetworkListenerSettings object.\n"
  example: []
  syntax:
    content: public NetworkListenerSettings()
    content.vb: Public Sub New
  overload: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
  name: Name
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
  name: Type
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Type
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
  name: Address
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Address
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
  name: Port
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Port
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
  name: Settings
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.Settings
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.#ctor*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.#ctor
  name: NetworkListenerSettings
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings.NetworkListenerSettings
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings.NetworkListenerSettings
