### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  id: IMatchmaker`1
  parent: DarkRift.Server.Plugins.Matchmaking
  children:
  - DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.Enqueue(`0,System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  - DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup(DarkRift.Server.Plugins.EntityGroup{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  - DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup(System.Collections.Generic.IEnumerable{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  - DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.GroupFormed
  - DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.PerformFullSearch
  langs:
  - csharp
  - vb
  name: IMatchmaker<T>
  nameWithType: IMatchmaker<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>
  type: Interface
  source:
    id: IMatchmaker
    path: ''
    startLine: 23032
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nBase interface for all matchmaker implementations.\n"
  remarks: "\n<code>Pro only.</code>\n"
  example: []
  syntax:
    content: public interface IMatchmaker<T>
    typeParameters:
    - id: T
      description: The type of entity the matchmaker operates with.
    content.vb: Public Interface IMatchmaker(Of T)
  nameWithType.vb: IMatchmaker(Of T)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T)
  name.vb: IMatchmaker(Of T)
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.GroupFormed
  commentId: E:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.GroupFormed
  id: GroupFormed
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  langs:
  - csharp
  - vb
  name: GroupFormed
  nameWithType: IMatchmaker<T>.GroupFormed
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.GroupFormed
  type: Event
  source:
    id: GroupFormed
    path: ''
    startLine: 23037
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nEvent invoked when a group of entities has been formed.\n"
  example: []
  syntax:
    content: event EventHandler<GroupFormedEventArgs<T>> GroupFormed
    return:
      type: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs{{T}}}
    content.vb: Event GroupFormed As EventHandler(Of GroupFormedEventArgs(Of T))
  nameWithType.vb: IMatchmaker(Of T).GroupFormed
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).GroupFormed
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.Enqueue(`0,System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  commentId: M:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.Enqueue(`0,System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  id: Enqueue(`0,System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  langs:
  - csharp
  - vb
  name: Enqueue(T, EventHandler<MatchmakingStateChangedEventArgs<T>>)
  nameWithType: IMatchmaker<T>.Enqueue(T, EventHandler<MatchmakingStateChangedEventArgs<T>>)
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.Enqueue(T, System.EventHandler<DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>>)
  type: Method
  source:
    id: Enqueue
    path: ''
    startLine: 23044
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nEnqueues an entity into the matchmaker.\n"
  example: []
  syntax:
    content: IMatchmakerQueueTask<T> Enqueue(T entity, EventHandler<MatchmakingStateChangedEventArgs<T>> callback = null)
    parameters:
    - id: entity
      type: '{T}'
      description: The entity to enqueue.
    - id: callback
      type: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{{T}}}
      description: The callback to make when the matchmnaking state changes for this entity, null to omit.
    return:
      type: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask{{T}}
    content.vb: Function Enqueue(entity As T, callback As EventHandler(Of MatchmakingStateChangedEventArgs(Of T)) = Nothing) As IMatchmakerQueueTask(Of T)
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.Enqueue*
  nameWithType.vb: IMatchmaker(Of T).Enqueue(T, EventHandler(Of MatchmakingStateChangedEventArgs(Of T)))
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).Enqueue(T, System.EventHandler(Of DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T)))
  name.vb: Enqueue(T, EventHandler(Of MatchmakingStateChangedEventArgs(Of T)))
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup(DarkRift.Server.Plugins.EntityGroup{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  commentId: M:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup(DarkRift.Server.Plugins.EntityGroup{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  id: EnqueueGroup(DarkRift.Server.Plugins.EntityGroup{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  langs:
  - csharp
  - vb
  name: EnqueueGroup(EntityGroup<T>, EventHandler<MatchmakingStateChangedEventArgs<T>>)
  nameWithType: IMatchmaker<T>.EnqueueGroup(EntityGroup<T>, EventHandler<MatchmakingStateChangedEventArgs<T>>)
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.EnqueueGroup(DarkRift.Server.Plugins.EntityGroup<T>, System.EventHandler<DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>>)
  type: Method
  source:
    id: EnqueueGroup
    path: ''
    startLine: 23056
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nEnqueues a group of entities into the matchmaker.\n"
  remarks: "\nGroups of entities enqueued using this method will be guaranteed to be placed in a room together \n(provided there are not more in the group than <xref href=\"DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker%601.EntitiesPerGroup\" data-throw-if-not-resolved=\"false\"></xref>) even if they would \nnormally rank each other under the <xref href=\"DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker%601.DiscardThreshold\" data-throw-if-not-resolved=\"false\"></xref>).\n"
  example: []
  syntax:
    content: IMatchmakerQueueTask<T> EnqueueGroup(EntityGroup<T> entities, EventHandler<MatchmakingStateChangedEventArgs<T>> callback = null)
    parameters:
    - id: entities
      type: DarkRift.Server.Plugins.EntityGroup{{T}}
      description: The entities to enqueue.
    - id: callback
      type: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{{T}}}
      description: The callback to make when the matchmnaking state changes for this entity, null to omit.
    return:
      type: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask{{T}}
    content.vb: Function EnqueueGroup(entities As EntityGroup(Of T), callback As EventHandler(Of MatchmakingStateChangedEventArgs(Of T)) = Nothing) As IMatchmakerQueueTask(Of T)
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup*
  nameWithType.vb: IMatchmaker(Of T).EnqueueGroup(EntityGroup(Of T), EventHandler(Of MatchmakingStateChangedEventArgs(Of T)))
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).EnqueueGroup(DarkRift.Server.Plugins.EntityGroup(Of T), System.EventHandler(Of DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T)))
  name.vb: EnqueueGroup(EntityGroup(Of T), EventHandler(Of MatchmakingStateChangedEventArgs(Of T)))
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup(System.Collections.Generic.IEnumerable{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  commentId: M:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup(System.Collections.Generic.IEnumerable{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  id: EnqueueGroup(System.Collections.Generic.IEnumerable{`0},System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}})
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  langs:
  - csharp
  - vb
  name: EnqueueGroup(IEnumerable<T>, EventHandler<MatchmakingStateChangedEventArgs<T>>)
  nameWithType: IMatchmaker<T>.EnqueueGroup(IEnumerable<T>, EventHandler<MatchmakingStateChangedEventArgs<T>>)
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.EnqueueGroup(System.Collections.Generic.IEnumerable<T>, System.EventHandler<DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>>)
  type: Method
  source:
    id: EnqueueGroup
    path: ''
    startLine: 23068
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nEnqueues a group of entities into the matchmaker.\n"
  remarks: "\nGroups of entities enqueued using this method will be guaranteed to be placed in a room together \n(provided there are not more in the group than <xref href=\"DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker%601.EntitiesPerGroup\" data-throw-if-not-resolved=\"false\"></xref>) even if they would \nnormally rank each other under the <xref href=\"DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker%601.DiscardThreshold\" data-throw-if-not-resolved=\"false\"></xref>).\n"
  example: []
  syntax:
    content: IMatchmakerQueueTask<T> EnqueueGroup(IEnumerable<T> entities, EventHandler<MatchmakingStateChangedEventArgs<T>> callback = null)
    parameters:
    - id: entities
      type: System.Collections.Generic.IEnumerable{{T}}
      description: The entities to enqueue.
    - id: callback
      type: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{{T}}}
      description: The callback to make when the matchmnaking state changes for this entity, null to omit.
    return:
      type: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask{{T}}
    content.vb: Function EnqueueGroup(entities As IEnumerable(Of T), callback As EventHandler(Of MatchmakingStateChangedEventArgs(Of T)) = Nothing) As IMatchmakerQueueTask(Of T)
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup*
  nameWithType.vb: IMatchmaker(Of T).EnqueueGroup(IEnumerable(Of T), EventHandler(Of MatchmakingStateChangedEventArgs(Of T)))
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).EnqueueGroup(System.Collections.Generic.IEnumerable(Of T), System.EventHandler(Of DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T)))
  name.vb: EnqueueGroup(IEnumerable(Of T), EventHandler(Of MatchmakingStateChangedEventArgs(Of T)))
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.PerformFullSearch
  commentId: M:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.PerformFullSearch
  id: PerformFullSearch
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  langs:
  - csharp
  - vb
  name: PerformFullSearch()
  nameWithType: IMatchmaker<T>.PerformFullSearch()
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.PerformFullSearch()
  type: Method
  source:
    id: PerformFullSearch
    path: ''
    startLine: 23079
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nAttempts to match all clients in the queue\n"
  remarks: "\nThis will block flush all in/out queues and perform a full search. If a search is \nalready in progress this method will block until it completes. Normallly you would \nperform searches from the timers already setup rather than calling this method \ndirectly.\n"
  example: []
  syntax:
    content: void PerformFullSearch()
    content.vb: Sub PerformFullSearch
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.PerformFullSearch*
  nameWithType.vb: IMatchmaker(Of T).PerformFullSearch()
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).PerformFullSearch()
references:
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
- uid: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs{{T}}}
  commentId: T:System.EventHandler{DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs{`0}}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<GroupFormedEventArgs<T>>
  nameWithType: EventHandler<GroupFormedEventArgs<T>>
  fullName: System.EventHandler<DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>>
  nameWithType.vb: EventHandler(Of GroupFormedEventArgs(Of T))
  fullName.vb: System.EventHandler(Of DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T))
  name.vb: EventHandler(Of GroupFormedEventArgs(Of T))
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
    name: GroupFormedEventArgs
    nameWithType: GroupFormedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
    name: GroupFormedEventArgs
    nameWithType: GroupFormedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.Enqueue*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.Enqueue
  name: Enqueue
  nameWithType: IMatchmaker<T>.Enqueue
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.Enqueue
  nameWithType.vb: IMatchmaker(Of T).Enqueue
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).Enqueue
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{{T}}}
  commentId: T:System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<MatchmakingStateChangedEventArgs<T>>
  nameWithType: EventHandler<MatchmakingStateChangedEventArgs<T>>
  fullName: System.EventHandler<DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>>
  nameWithType.vb: EventHandler(Of MatchmakingStateChangedEventArgs(Of T))
  fullName.vb: System.EventHandler(Of DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T))
  name.vb: EventHandler(Of MatchmakingStateChangedEventArgs(Of T))
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
    name: MatchmakingStateChangedEventArgs
    nameWithType: MatchmakingStateChangedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
    name: MatchmakingStateChangedEventArgs
    nameWithType: MatchmakingStateChangedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask{{T}}
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask{`0}
  parent: DarkRift.Server.Plugins.Matchmaking
  definition: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  name: IMatchmakerQueueTask<T>
  nameWithType: IMatchmakerQueueTask<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>
  nameWithType.vb: IMatchmakerQueueTask(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T)
  name.vb: IMatchmakerQueueTask(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
    name: IMatchmakerQueueTask
    nameWithType: IMatchmakerQueueTask
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
    name: IMatchmakerQueueTask
    nameWithType: IMatchmakerQueueTask
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  name: IMatchmakerQueueTask<T>
  nameWithType: IMatchmakerQueueTask<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>
  nameWithType.vb: IMatchmakerQueueTask(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T)
  name.vb: IMatchmakerQueueTask(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
    name: IMatchmakerQueueTask
    nameWithType: IMatchmakerQueueTask
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
    name: IMatchmakerQueueTask
    nameWithType: IMatchmakerQueueTask
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1.EntitiesPerGroup
  commentId: P:DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1.EntitiesPerGroup
  isExternal: true
- uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1.DiscardThreshold
  commentId: P:DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1.DiscardThreshold
  isExternal: true
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.EnqueueGroup
  name: EnqueueGroup
  nameWithType: IMatchmaker<T>.EnqueueGroup
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.EnqueueGroup
  nameWithType.vb: IMatchmaker(Of T).EnqueueGroup
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).EnqueueGroup
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}
  commentId: T:DarkRift.Server.Plugins.EntityGroup{`0}
  parent: DarkRift.Server.Plugins
  definition: DarkRift.Server.Plugins.EntityGroup`1
  name: EntityGroup<T>
  nameWithType: EntityGroup<T>
  fullName: DarkRift.Server.Plugins.EntityGroup<T>
  nameWithType.vb: EntityGroup(Of T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T)
  name.vb: EntityGroup(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup`1
  commentId: T:DarkRift.Server.Plugins.EntityGroup`1
  name: EntityGroup<T>
  nameWithType: EntityGroup<T>
  fullName: DarkRift.Server.Plugins.EntityGroup<T>
  nameWithType.vb: EntityGroup(Of T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T)
  name.vb: EntityGroup(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins
  commentId: N:DarkRift.Server.Plugins
  name: DarkRift.Server.Plugins
  nameWithType: DarkRift.Server.Plugins
  fullName: DarkRift.Server.Plugins
- uid: System.Collections.Generic.IEnumerable{{T}}
  commentId: T:System.Collections.Generic.IEnumerable{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.PerformFullSearch*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.PerformFullSearch
  name: PerformFullSearch
  nameWithType: IMatchmaker<T>.PerformFullSearch
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.PerformFullSearch
  nameWithType.vb: IMatchmaker(Of T).PerformFullSearch
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).PerformFullSearch
