### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Chat.TrieNode
  commentId: T:DarkRift.Server.Plugins.Chat.TrieNode
  id: TrieNode
  parent: DarkRift.Server.Plugins.Chat
  children:
  - DarkRift.Server.Plugins.Chat.TrieNode.#ctor(System.Char)
  - DarkRift.Server.Plugins.Chat.TrieNode.#ctor(System.Char,System.Boolean)
  - DarkRift.Server.Plugins.Chat.TrieNode.Children
  - DarkRift.Server.Plugins.Chat.TrieNode.Clear
  - DarkRift.Server.Plugins.Chat.TrieNode.CompareTo(DarkRift.Server.Plugins.Chat.TrieNode)
  - DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix
  - DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren
  - DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal
  - DarkRift.Server.Plugins.Chat.TrieNode.Key
  - DarkRift.Server.Plugins.Chat.TrieNode.Parent
  - DarkRift.Server.Plugins.Chat.TrieNode.Remove
  - DarkRift.Server.Plugins.Chat.TrieNode.Word
  langs:
  - csharp
  - vb
  name: TrieNode
  nameWithType: TrieNode
  fullName: DarkRift.Server.Plugins.Chat.TrieNode
  type: Class
  source:
    id: TrieNode
    path: ''
    startLine: 19834
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nThe Trie Node.\n"
  example: []
  syntax:
    content: public class TrieNode
    content.vb: Public Class TrieNode
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Key
  commentId: P:DarkRift.Server.Plugins.Chat.TrieNode.Key
  id: Key
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: Key
  nameWithType: TrieNode.Key
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Key
  type: Property
  source:
    id: Key
    path: ''
    startLine: 19839
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nThe node&apos;s key.\n"
  example: []
  syntax:
    content: public virtual char Key { get; set; }
    parameters: []
    return:
      type: System.Char
    content.vb: Public Overridable Property Key As Char
  overload: DarkRift.Server.Plugins.Chat.TrieNode.Key*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal
  commentId: P:DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal
  id: IsTerminal
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: IsTerminal
  nameWithType: TrieNode.IsTerminal
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal
  type: Property
  source:
    id: IsTerminal
    path: ''
    startLine: 19844
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nIf this trie node is a leaf node.\n"
  example: []
  syntax:
    content: public virtual bool IsTerminal { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Overridable Property IsTerminal As Boolean
  overload: DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Parent
  commentId: P:DarkRift.Server.Plugins.Chat.TrieNode.Parent
  id: Parent
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: Parent
  nameWithType: TrieNode.Parent
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Parent
  type: Property
  source:
    id: Parent
    path: ''
    startLine: 19849
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nThe parent node of this trie node.\n"
  example: []
  syntax:
    content: public virtual TrieNode Parent { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.Plugins.Chat.TrieNode
    content.vb: Public Overridable Property Parent As TrieNode
  overload: DarkRift.Server.Plugins.Chat.TrieNode.Parent*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Children
  commentId: P:DarkRift.Server.Plugins.Chat.TrieNode.Children
  id: Children
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: Children
  nameWithType: TrieNode.Children
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Children
  type: Property
  source:
    id: Children
    path: ''
    startLine: 19854
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nThe child nodes of this trie node.\n"
  example: []
  syntax:
    content: public virtual Dictionary<char, TrieNode> Children { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.Dictionary{System.Char,DarkRift.Server.Plugins.Chat.TrieNode}
    content.vb: Public Overridable Property Children As Dictionary(Of Char, TrieNode)
  overload: DarkRift.Server.Plugins.Chat.TrieNode.Children*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.Plugins.Chat.TrieNode.#ctor(System.Char)
  commentId: M:DarkRift.Server.Plugins.Chat.TrieNode.#ctor(System.Char)
  id: '#ctor(System.Char)'
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: TrieNode(Char)
  nameWithType: TrieNode.TrieNode(Char)
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.TrieNode(System.Char)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 19859
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nCreates a new non-leaf trie node with no children.\n"
  example: []
  syntax:
    content: public TrieNode(char key)
    parameters:
    - id: key
      type: System.Char
    content.vb: Public Sub New(key As Char)
  overload: DarkRift.Server.Plugins.Chat.TrieNode.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Chat.TrieNode.#ctor(System.Char,System.Boolean)
  commentId: M:DarkRift.Server.Plugins.Chat.TrieNode.#ctor(System.Char,System.Boolean)
  id: '#ctor(System.Char,System.Boolean)'
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: TrieNode(Char, Boolean)
  nameWithType: TrieNode.TrieNode(Char, Boolean)
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.TrieNode(System.Char, System.Boolean)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 19866
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nCreates a new trie node with no children.\n"
  example: []
  syntax:
    content: public TrieNode(char key, bool isTerminal)
    parameters:
    - id: key
      type: System.Char
      description: This node&apos;s key.
    - id: isTerminal
      type: System.Boolean
      description: True, if this node is a leaf node.
    content.vb: Public Sub New(key As Char, isTerminal As Boolean)
  overload: DarkRift.Server.Plugins.Chat.TrieNode.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Word
  commentId: P:DarkRift.Server.Plugins.Chat.TrieNode.Word
  id: Word
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: Word
  nameWithType: TrieNode.Word
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Word
  type: Property
  source:
    id: Word
    path: ''
    startLine: 19876
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nReturn the word at this node if the node is terminal; otherwise, return null\n"
  example: []
  syntax:
    content: public virtual string Word { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable ReadOnly Property Word As String
  overload: DarkRift.Server.Plugins.Chat.TrieNode.Word*
  modifiers.csharp:
  - public
  - virtual
  - get
  modifiers.vb:
  - Public
  - Overridable
  - ReadOnly
- uid: DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix
  commentId: M:DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix
  id: GetByPrefix
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: GetByPrefix()
  nameWithType: TrieNode.GetByPrefix()
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix()
  type: Method
  source:
    id: GetByPrefix
    path: ''
    startLine: 19901
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nReturns an enumerable list of key-value pairs of all the words that start \nwith the prefix that maps from the root node until this node.\n"
  example: []
  syntax:
    content: public virtual IEnumerable<string> GetByPrefix()
    return:
      type: System.Collections.Generic.IEnumerable{System.String}
    content.vb: Public Overridable Function GetByPrefix As IEnumerable(Of String)
  overload: DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix*
  modifiers.csharp:
  - public
  - virtual
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren
  commentId: M:DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren
  id: GetTerminalChildren
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: GetTerminalChildren()
  nameWithType: TrieNode.GetTerminalChildren()
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren()
  type: Method
  source:
    id: GetTerminalChildren
    path: ''
    startLine: 19914
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nReturns an enumerable collection of terminal child nodes.\n"
  example: []
  syntax:
    content: public virtual IEnumerable<TrieNode> GetTerminalChildren()
    return:
      type: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.Chat.TrieNode}
    content.vb: Public Overridable Function GetTerminalChildren As IEnumerable(Of TrieNode)
  overload: DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren*
  modifiers.csharp:
  - public
  - virtual
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Remove
  commentId: M:DarkRift.Server.Plugins.Chat.TrieNode.Remove
  id: Remove
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: Remove()
  nameWithType: TrieNode.Remove()
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Remove()
  type: Method
  source:
    id: Remove
    path: ''
    startLine: 19930
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nRemove this element upto its parent.\n"
  example: []
  syntax:
    content: public virtual void Remove()
    content.vb: Public Overridable Sub Remove
  overload: DarkRift.Server.Plugins.Chat.TrieNode.Remove*
  modifiers.csharp:
  - public
  - virtual
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Server.Plugins.Chat.TrieNode.CompareTo(DarkRift.Server.Plugins.Chat.TrieNode)
  commentId: M:DarkRift.Server.Plugins.Chat.TrieNode.CompareTo(DarkRift.Server.Plugins.Chat.TrieNode)
  id: CompareTo(DarkRift.Server.Plugins.Chat.TrieNode)
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: CompareTo(TrieNode)
  nameWithType: TrieNode.CompareTo(TrieNode)
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.CompareTo(DarkRift.Server.Plugins.Chat.TrieNode)
  type: Method
  source:
    id: CompareTo
    path: ''
    startLine: 19946
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nIComparer interface implementation\n"
  example: []
  syntax:
    content: public int CompareTo(TrieNode other)
    parameters:
    - id: other
      type: DarkRift.Server.Plugins.Chat.TrieNode
    return:
      type: System.Int32
    content.vb: Public Function CompareTo(other As TrieNode) As Integer
  overload: DarkRift.Server.Plugins.Chat.TrieNode.CompareTo*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Clear
  commentId: M:DarkRift.Server.Plugins.Chat.TrieNode.Clear
  id: Clear
  parent: DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: Clear()
  nameWithType: TrieNode.Clear()
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Clear()
  type: Method
  source:
    id: Clear
    path: ''
    startLine: 19958
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nClears this node instance\n"
  example: []
  syntax:
    content: public void Clear()
    content.vb: Public Sub Clear
  overload: DarkRift.Server.Plugins.Chat.TrieNode.Clear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.Plugins.Chat
  commentId: N:DarkRift.Server.Plugins.Chat
  name: DarkRift.Server.Plugins.Chat
  nameWithType: DarkRift.Server.Plugins.Chat
  fullName: DarkRift.Server.Plugins.Chat
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Key*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.Key
  name: Key
  nameWithType: TrieNode.Key
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Key
- uid: System.Char
  commentId: T:System.Char
  parent: System
  isExternal: true
  name: Char
  nameWithType: Char
  fullName: System.Char
- uid: DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal
  name: IsTerminal
  nameWithType: TrieNode.IsTerminal
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.IsTerminal
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Parent*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.Parent
  name: Parent
  nameWithType: TrieNode.Parent
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Parent
- uid: DarkRift.Server.Plugins.Chat.TrieNode
  commentId: T:DarkRift.Server.Plugins.Chat.TrieNode
  parent: DarkRift.Server.Plugins.Chat
  name: TrieNode
  nameWithType: TrieNode
  fullName: DarkRift.Server.Plugins.Chat.TrieNode
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Children*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.Children
  name: Children
  nameWithType: TrieNode.Children
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Children
- uid: System.Collections.Generic.Dictionary{System.Char,DarkRift.Server.Plugins.Chat.TrieNode}
  commentId: T:System.Collections.Generic.Dictionary{System.Char,DarkRift.Server.Plugins.Chat.TrieNode}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  name: Dictionary<Char, TrieNode>
  nameWithType: Dictionary<Char, TrieNode>
  fullName: System.Collections.Generic.Dictionary<System.Char, DarkRift.Server.Plugins.Chat.TrieNode>
  nameWithType.vb: Dictionary(Of Char, TrieNode)
  fullName.vb: System.Collections.Generic.Dictionary(Of System.Char, DarkRift.Server.Plugins.Chat.TrieNode)
  name.vb: Dictionary(Of Char, TrieNode)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: System.Char
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Server.Plugins.Chat.TrieNode
    name: TrieNode
    nameWithType: TrieNode
    fullName: DarkRift.Server.Plugins.Chat.TrieNode
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: System.Char
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.Server.Plugins.Chat.TrieNode
    name: TrieNode
    nameWithType: TrieNode
    fullName: DarkRift.Server.Plugins.Chat.TrieNode
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  isExternal: true
  name: Dictionary<TKey, TValue>
  nameWithType: Dictionary<TKey, TValue>
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>
  nameWithType.vb: Dictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue)
  name.vb: Dictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.Plugins.Chat.TrieNode.#ctor*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.#ctor
  name: TrieNode
  nameWithType: TrieNode.TrieNode
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.TrieNode
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Word*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.Word
  name: Word
  nameWithType: TrieNode.Word
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Word
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix
  name: GetByPrefix
  nameWithType: TrieNode.GetByPrefix
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.GetByPrefix
- uid: System.Collections.Generic.IEnumerable{System.String}
  commentId: T:System.Collections.Generic.IEnumerable{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<String>
  nameWithType: IEnumerable<String>
  fullName: System.Collections.Generic.IEnumerable<System.String>
  nameWithType.vb: IEnumerable(Of String)
  fullName.vb: System.Collections.Generic.IEnumerable(Of System.String)
  name.vb: IEnumerable(Of String)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren
  name: GetTerminalChildren
  nameWithType: TrieNode.GetTerminalChildren
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.GetTerminalChildren
- uid: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.Chat.TrieNode}
  commentId: T:System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.Chat.TrieNode}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<TrieNode>
  nameWithType: IEnumerable<TrieNode>
  fullName: System.Collections.Generic.IEnumerable<DarkRift.Server.Plugins.Chat.TrieNode>
  nameWithType.vb: IEnumerable(Of TrieNode)
  fullName.vb: System.Collections.Generic.IEnumerable(Of DarkRift.Server.Plugins.Chat.TrieNode)
  name.vb: IEnumerable(Of TrieNode)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Plugins.Chat.TrieNode
    name: TrieNode
    nameWithType: TrieNode
    fullName: DarkRift.Server.Plugins.Chat.TrieNode
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Plugins.Chat.TrieNode
    name: TrieNode
    nameWithType: TrieNode
    fullName: DarkRift.Server.Plugins.Chat.TrieNode
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Remove*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.Remove
  name: Remove
  nameWithType: TrieNode.Remove
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Remove
- uid: DarkRift.Server.Plugins.Chat.TrieNode.CompareTo*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.CompareTo
  name: CompareTo
  nameWithType: TrieNode.CompareTo
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.CompareTo
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.Plugins.Chat.TrieNode.Clear*
  commentId: Overload:DarkRift.Server.Plugins.Chat.TrieNode.Clear
  name: Clear
  nameWithType: TrieNode.Clear
  fullName: DarkRift.Server.Plugins.Chat.TrieNode.Clear
