### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  id: ExtendedPluginBase
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ExtendedPluginBase.#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)
  - DarkRift.Server.ExtendedPluginBase.Commands
  - DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  - DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  - DarkRift.Server.ExtendedPluginBase.MetricsCollector
  - DarkRift.Server.ExtendedPluginBase.MetricsManager
  - DarkRift.Server.ExtendedPluginBase.ThreadSafe
  - DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  - DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  langs:
  - csharp
  - vb
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
  type: Class
  source:
    id: ExtendedPluginBase
    path: ''
    startLine: 11437
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for plugins with additional privileges.\n"
  example: []
  syntax:
    content: 'public abstract class ExtendedPluginBase : PluginBase, IDisposable'
    content.vb: >-
      Public MustInherit Class ExtendedPluginBase
          Inherits PluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  derivedClasses:
  - DarkRift.Server.Plugin
  - DarkRift.Server.ServerRegistryConnector
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.LogManager
  - DarkRift.Server.PluginBase.Logger
  - DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.ExtendedPluginBase.ThreadSafe
  commentId: P:DarkRift.Server.ExtendedPluginBase.ThreadSafe
  id: ThreadSafe
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: ThreadSafe
  nameWithType: ExtendedPluginBase.ThreadSafe
  fullName: DarkRift.Server.ExtendedPluginBase.ThreadSafe
  type: Property
  source:
    id: ThreadSafe
    path: ''
    startLine: 11447
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIs this plugin able to handle multithreaded events?\n"
  remarks: "\nEnabling this option allows DarkRift to send messages to your plugin from multiple threads simultaneously, \ngreatly increasing performance. Do not enable this unless you are confident that you understand \nmultithreading else you will find yourself with a variety of unfriendly problems to fix!\n"
  example: []
  syntax:
    content: public abstract bool ThreadSafe { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public MustOverride ReadOnly Property ThreadSafe As Boolean
  overload: DarkRift.Server.ExtendedPluginBase.ThreadSafe*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Server.ExtendedPluginBase.Commands
  commentId: P:DarkRift.Server.ExtendedPluginBase.Commands
  id: Commands
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: Commands
  nameWithType: ExtendedPluginBase.Commands
  fullName: DarkRift.Server.ExtendedPluginBase.Commands
  type: Property
  source:
    id: Commands
    path: ''
    startLine: 11456
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe commands the plugin has.\n"
  remarks: "\nThis is an array of commands that can be executed by this plugin and will be searched through when the \ncommand is executed. Changes to this array will be reflected instantly by the command system.\n"
  example: []
  syntax:
    content: public virtual Command[] Commands { get; }
    parameters: []
    return:
      type: DarkRift.Server.Command[]
    content.vb: Public Overridable ReadOnly Property Commands As Command()
  overload: DarkRift.Server.ExtendedPluginBase.Commands*
  modifiers.csharp:
  - public
  - virtual
  - get
  modifiers.vb:
  - Public
  - Overridable
  - ReadOnly
- uid: DarkRift.Server.ExtendedPluginBase.MetricsManager
  commentId: P:DarkRift.Server.ExtendedPluginBase.MetricsManager
  id: MetricsManager
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: MetricsManager
  nameWithType: ExtendedPluginBase.MetricsManager
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsManager
  type: Property
  source:
    id: MetricsManager
    path: ''
    startLine: 11465
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server&apos;s metrics manager.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: public IMetricsManager MetricsManager { get; }
    parameters: []
    return:
      type: IMetricsManager
    content.vb: Public ReadOnly Property MetricsManager As IMetricsManager
  overload: DarkRift.Server.ExtendedPluginBase.MetricsManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ExtendedPluginBase.MetricsCollector
  commentId: P:DarkRift.Server.ExtendedPluginBase.MetricsCollector
  id: MetricsCollector
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: MetricsCollector
  nameWithType: ExtendedPluginBase.MetricsCollector
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsCollector
  type: Property
  source:
    id: MetricsCollector
    path: ''
    startLine: 11473
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nMetrics collector for the plugin.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: protected MetricsCollector MetricsCollector { get; }
    parameters: []
    return:
      type: MetricsCollector
    content.vb: Protected ReadOnly Property MetricsCollector As MetricsCollector
  overload: DarkRift.Server.ExtendedPluginBase.MetricsCollector*
  modifiers.csharp:
  - protected
  - get
  modifiers.vb:
  - Protected
  - ReadOnly
- uid: DarkRift.Server.ExtendedPluginBase.#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)
  commentId: M:DarkRift.Server.ExtendedPluginBase.#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)
  id: '#ctor(DarkRift.Server.ExtendedPluginBaseLoadData)'
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: ExtendedPluginBase(ExtendedPluginBaseLoadData)
  nameWithType: ExtendedPluginBase.ExtendedPluginBase(ExtendedPluginBaseLoadData)
  fullName: DarkRift.Server.ExtendedPluginBase.ExtendedPluginBase(DarkRift.Server.ExtendedPluginBaseLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 11485
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nConstructor taking extended load data.\n"
  example: []
  syntax:
    content: public ExtendedPluginBase(ExtendedPluginBaseLoadData pluginLoadData)
    parameters:
    - id: pluginLoadData
      type: DarkRift.Server.ExtendedPluginBaseLoadData
      description: The load data for the plugins.
    content.vb: Public Sub New(pluginLoadData As ExtendedPluginBaseLoadData)
  overload: DarkRift.Server.ExtendedPluginBase.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  id: WriteEvent(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: WriteEvent(String, LogType, Exception)
  nameWithType: ExtendedPluginBase.WriteEvent(String, LogType, Exception)
  fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String, DarkRift.LogType, System.Exception)
  type: Method
  source:
    id: WriteEvent
    path: ''
    startLine: 11504
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites an event to the server&apos;s logs.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use the Logger class to write logs. Use the Logger property to continue using your plugin's default logger or see ILogManager.GetLoggerFor(string) to create a logger for a specific purpose.")]

      protected void WriteEvent(string message, LogType logType, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The message to write.
    - id: logType
      type: DarkRift.LogType
      description: The type of message to write.
    - id: exception
      type: System.Exception
      description: The exception that occurred (if there was one).
    content.vb: >-
      <Obsolete("Use the Logger class to write logs. Use the Logger property to continue using your plugin's default logger or see ILogManager.GetLoggerFor(string) to create a logger for a specific purpose.")>

      Protected Sub WriteEvent(message As String, logType As LogType, exception As Exception = Nothing)
  overload: DarkRift.Server.ExtendedPluginBase.WriteEvent*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use the Logger class to write logs. Use the Logger property to continue using your plugin's default logger or see ILogManager.GetLoggerFor(string) to create a logger for a specific purpose.
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  id: Loaded(DarkRift.Server.LoadedEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: Loaded(LoadedEventArgs)
  nameWithType: ExtendedPluginBase.Loaded(LoadedEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  type: Method
  source:
    id: Loaded
    path: ''
    startLine: 11516
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nMethod that will be called when the server and all plugins have loaded.\n"
  remarks: Pro only.
  example: []
  syntax:
    content: protected virtual void Loaded(LoadedEventArgs args)
    parameters:
    - id: args
      type: DarkRift.Server.LoadedEventArgs
      description: The details of the load.
    content.vb: Protected Overridable Sub Loaded(args As LoadedEventArgs)
  overload: DarkRift.Server.ExtendedPluginBase.Loaded*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
- uid: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  id: Install(DarkRift.Server.InstallEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: Install(InstallEventArgs)
  nameWithType: ExtendedPluginBase.Install(InstallEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  type: Method
  source:
    id: Install
    path: ''
    startLine: 11527
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nMethod that will be called when the plugin is installed.\n"
  remarks: Pro only.
  example: []
  syntax:
    content: protected virtual void Install(InstallEventArgs args)
    parameters:
    - id: args
      type: DarkRift.Server.InstallEventArgs
      description: The details of the installation.
    content.vb: Protected Overridable Sub Install(args As InstallEventArgs)
  overload: DarkRift.Server.ExtendedPluginBase.Install*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
- uid: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  id: Upgrade(DarkRift.Server.UpgradeEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  langs:
  - csharp
  - vb
  name: Upgrade(UpgradeEventArgs)
  nameWithType: ExtendedPluginBase.Upgrade(UpgradeEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  type: Method
  source:
    id: Upgrade
    path: ''
    startLine: 11538
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nMethod that will be called when the plugin is upgraded.\n"
  remarks: Pro only.
  example: []
  syntax:
    content: protected virtual void Upgrade(UpgradeEventArgs args)
    parameters:
    - id: args
      type: DarkRift.Server.UpgradeEventArgs
      description: The details of the upgrade.
    content.vb: Protected Overridable Sub Upgrade(args As UpgradeEventArgs)
  overload: DarkRift.Server.ExtendedPluginBase.Upgrade*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.LogManager
  commentId: P:DarkRift.Server.PluginBase.LogManager
  parent: DarkRift.Server.PluginBase
  name: LogManager
  nameWithType: PluginBase.LogManager
  fullName: DarkRift.Server.PluginBase.LogManager
- uid: DarkRift.Server.PluginBase.Logger
  commentId: P:DarkRift.Server.PluginBase.Logger
  parent: DarkRift.Server.PluginBase
  name: Logger
  nameWithType: PluginBase.Logger
  fullName: DarkRift.Server.PluginBase.Logger
- uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateOneShotTimer(Int32, Action<Timer>)
  nameWithType: PluginBase.CreateOneShotTimer(Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateOneShotTimer(Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateOneShotTimer(Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateTimer(Int32, Int32, Action<Timer>)
  nameWithType: PluginBase.CreateTimer(Int32, Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateTimer(Int32, Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateTimer(Int32, Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ExtendedPluginBase.ThreadSafe*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.ThreadSafe
  name: ThreadSafe
  nameWithType: ExtendedPluginBase.ThreadSafe
  fullName: DarkRift.Server.ExtendedPluginBase.ThreadSafe
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ExtendedPluginBase.Commands*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.Commands
  name: Commands
  nameWithType: ExtendedPluginBase.Commands
  fullName: DarkRift.Server.ExtendedPluginBase.Commands
- uid: DarkRift.Server.Command[]
  isExternal: true
  name: Command[]
  nameWithType: Command[]
  fullName: DarkRift.Server.Command[]
  nameWithType.vb: Command()
  fullName.vb: DarkRift.Server.Command()
  name.vb: Command()
  spec.csharp:
  - uid: DarkRift.Server.Command
    name: Command
    nameWithType: Command
    fullName: DarkRift.Server.Command
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.Server.Command
    name: Command
    nameWithType: Command
    fullName: DarkRift.Server.Command
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.ExtendedPluginBase.MetricsManager*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.MetricsManager
  name: MetricsManager
  nameWithType: ExtendedPluginBase.MetricsManager
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsManager
- uid: IMetricsManager
  isExternal: true
  name: IMetricsManager
  nameWithType: IMetricsManager
  fullName: IMetricsManager
- uid: DarkRift.Server.ExtendedPluginBase.MetricsCollector*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.MetricsCollector
  name: MetricsCollector
  nameWithType: ExtendedPluginBase.MetricsCollector
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsCollector
- uid: MetricsCollector
  isExternal: true
  name: MetricsCollector
  nameWithType: MetricsCollector
  fullName: MetricsCollector
- uid: DarkRift.Server.ExtendedPluginBase.#ctor*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.#ctor
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase.ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase.ExtendedPluginBase
- uid: DarkRift.Server.ExtendedPluginBaseLoadData
  commentId: T:DarkRift.Server.ExtendedPluginBaseLoadData
  parent: DarkRift.Server
  name: ExtendedPluginBaseLoadData
  nameWithType: ExtendedPluginBaseLoadData
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData
- uid: DarkRift.Server.ExtendedPluginBase.WriteEvent*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.WriteEvent
  name: WriteEvent
  nameWithType: ExtendedPluginBase.WriteEvent
  fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.ExtendedPluginBase.Loaded*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.Loaded
  name: Loaded
  nameWithType: ExtendedPluginBase.Loaded
  fullName: DarkRift.Server.ExtendedPluginBase.Loaded
- uid: DarkRift.Server.LoadedEventArgs
  commentId: T:DarkRift.Server.LoadedEventArgs
  parent: DarkRift.Server
  name: LoadedEventArgs
  nameWithType: LoadedEventArgs
  fullName: DarkRift.Server.LoadedEventArgs
- uid: DarkRift.Server.ExtendedPluginBase.Install*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.Install
  name: Install
  nameWithType: ExtendedPluginBase.Install
  fullName: DarkRift.Server.ExtendedPluginBase.Install
- uid: DarkRift.Server.InstallEventArgs
  commentId: T:DarkRift.Server.InstallEventArgs
  parent: DarkRift.Server
  name: InstallEventArgs
  nameWithType: InstallEventArgs
  fullName: DarkRift.Server.InstallEventArgs
- uid: DarkRift.Server.ExtendedPluginBase.Upgrade*
  commentId: Overload:DarkRift.Server.ExtendedPluginBase.Upgrade
  name: Upgrade
  nameWithType: ExtendedPluginBase.Upgrade
  fullName: DarkRift.Server.ExtendedPluginBase.Upgrade
- uid: DarkRift.Server.UpgradeEventArgs
  commentId: T:DarkRift.Server.UpgradeEventArgs
  parent: DarkRift.Server
  name: UpgradeEventArgs
  nameWithType: UpgradeEventArgs
  fullName: DarkRift.Server.UpgradeEventArgs
