### YamlMime:ManagedReference
items:
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  id: UnbalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  children:
  - DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.#ctor(System.Int32)
  - DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled
  - DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances
  langs:
  - csharp
  - vb
  name: UnbalancedObjectCacheSettings
  nameWithType: UnbalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  type: Class
  source:
    id: UnbalancedObjectCacheSettings
    path: ''
    startLine: 5692
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nSettings for an <xref href=\"DarkRift.MemoryManagement.UnbalancedObjectCache%601\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public sealed class UnbalancedObjectCacheSettings
    content.vb: Public NotInheritable Class UnbalancedObjectCacheSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances
  commentId: P:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances
  id: MaxInstances
  parent: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxInstances
  nameWithType: UnbalancedObjectCacheSettings.MaxInstances
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances
  type: Property
  source:
    id: MaxInstances
    path: ''
    startLine: 5697
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nThe maximum number of instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxInstances { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property MaxInstances As Integer
  overload: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled
  commentId: P:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled
  id: Disabled
  parent: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: Disabled
  nameWithType: UnbalancedObjectCacheSettings.Disabled
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled
  type: Property
  source:
    id: Disabled
    path: ''
    startLine: 5702
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nIndicates the object cache will not be used.\n"
  example: []
  syntax:
    content: public static UnbalancedObjectCacheSettings Disabled { get; }
    parameters: []
    return:
      type: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
    content.vb: Public Shared ReadOnly Property Disabled As UnbalancedObjectCacheSettings
  overload: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.#ctor(System.Int32)
  commentId: M:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.#ctor(System.Int32)
  id: '#ctor(System.Int32)'
  parent: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: UnbalancedObjectCacheSettings(Int32)
  nameWithType: UnbalancedObjectCacheSettings.UnbalancedObjectCacheSettings(Int32)
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.UnbalancedObjectCacheSettings(System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 5708
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nCreates new settings for an unbalanced object cache.\n"
  example: []
  syntax:
    content: public UnbalancedObjectCacheSettings(int maxInstances)
    parameters:
    - id: maxInstances
      type: System.Int32
      description: The maximum number of instances to cache per thread.
    content.vb: Public Sub New(maxInstances As Integer)
  overload: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCache`1
  name: UnbalancedObjectCache<T>
  nameWithType: UnbalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>
  nameWithType.vb: UnbalancedObjectCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T)
  name.vb: UnbalancedObjectCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    name: UnbalancedObjectCache
    nameWithType: UnbalancedObjectCache
    fullName: DarkRift.MemoryManagement.UnbalancedObjectCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    name: UnbalancedObjectCache
    nameWithType: UnbalancedObjectCache
    fullName: DarkRift.MemoryManagement.UnbalancedObjectCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement
  commentId: N:DarkRift.MemoryManagement
  name: DarkRift.MemoryManagement
  nameWithType: DarkRift.MemoryManagement
  fullName: DarkRift.MemoryManagement
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances*
  commentId: Overload:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances
  name: MaxInstances
  nameWithType: UnbalancedObjectCacheSettings.MaxInstances
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.MaxInstances
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled*
  commentId: Overload:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled
  name: Disabled
  nameWithType: UnbalancedObjectCacheSettings.Disabled
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.Disabled
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  name: UnbalancedObjectCacheSettings
  nameWithType: UnbalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.#ctor*
  commentId: Overload:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.#ctor
  name: UnbalancedObjectCacheSettings
  nameWithType: UnbalancedObjectCacheSettings.UnbalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings.UnbalancedObjectCacheSettings
