### YamlMime:ManagedReference
items:
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCacheSettings
  id: BalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  children:
  - DarkRift.MemoryManagement.BalancedObjectCacheSettings.#ctor(System.Int32,System.Int32,System.Single)
  - DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled
  - DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
  - DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
  - DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio
  langs:
  - csharp
  - vb
  name: BalancedObjectCacheSettings
  nameWithType: BalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  type: Class
  source:
    id: BalancedObjectCacheSettings
    path: ''
    startLine: 4899
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nSettings for a <xref href=\"DarkRift.MemoryManagement.BalancedObjectCache%601\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public sealed class BalancedObjectCacheSettings
    content.vb: Public NotInheritable Class BalancedObjectCacheSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
  commentId: P:DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
  id: MaxInstances
  parent: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxInstances
  nameWithType: BalancedObjectCacheSettings.MaxInstances
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
  type: Property
  source:
    id: MaxInstances
    path: ''
    startLine: 4904
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nThe maximum number of instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxInstances { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property MaxInstances As Integer
  overload: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
  commentId: P:DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
  id: MaxInstancesBalancingPoolMultiplier
  parent: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxInstancesBalancingPoolMultiplier
  nameWithType: BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
  type: Property
  source:
    id: MaxInstancesBalancingPoolMultiplier
    path: ''
    startLine: 4909
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nThe multiplier of <xref href=\"DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances\" data-throw-if-not-resolved=\"false\"></xref> to cache in the balancing pool.\n"
  example: []
  syntax:
    content: public int MaxInstancesBalancingPoolMultiplier { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property MaxInstancesBalancingPoolMultiplier As Integer
  overload: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio
  commentId: P:DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio
  id: RebalanceRatio
  parent: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: RebalanceRatio
  nameWithType: BalancedObjectCacheSettings.RebalanceRatio
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio
  type: Property
  source:
    id: RebalanceRatio
    path: ''
    startLine: 4914
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nThe portion of <xref href=\"DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances\" data-throw-if-not-resolved=\"false\"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.\n"
  example: []
  syntax:
    content: public float RebalanceRatio { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public ReadOnly Property RebalanceRatio As Single
  overload: DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled
  commentId: P:DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled
  id: Disabled
  parent: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: Disabled
  nameWithType: BalancedObjectCacheSettings.Disabled
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled
  type: Property
  source:
    id: Disabled
    path: ''
    startLine: 4919
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nIndicates the object cache will not be used.\n"
  example: []
  syntax:
    content: public static BalancedObjectCacheSettings Disabled { get; }
    parameters: []
    return:
      type: DarkRift.MemoryManagement.BalancedObjectCacheSettings
    content.vb: Public Shared ReadOnly Property Disabled As BalancedObjectCacheSettings
  overload: DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.#ctor(System.Int32,System.Int32,System.Single)
  commentId: M:DarkRift.MemoryManagement.BalancedObjectCacheSettings.#ctor(System.Int32,System.Int32,System.Single)
  id: '#ctor(System.Int32,System.Int32,System.Single)'
  parent: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: BalancedObjectCacheSettings(Int32, Int32, Single)
  nameWithType: BalancedObjectCacheSettings.BalancedObjectCacheSettings(Int32, Int32, Single)
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.BalancedObjectCacheSettings(System.Int32, System.Int32, System.Single)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 4927
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nCreates new settings for a balanced object cache.\n"
  example: []
  syntax:
    content: public BalancedObjectCacheSettings(int maxInstances, int maxInstancesBalancingPoolMultiplier, float rebalanceRatio)
    parameters:
    - id: maxInstances
      type: System.Int32
      description: The maximum number of instances to cache per thread.
    - id: maxInstancesBalancingPoolMultiplier
      type: System.Int32
      description: The multiplier of <xref href="DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances" data-throw-if-not-resolved="false"></xref> to cache in the balancing pool.
    - id: rebalanceRatio
      type: System.Single
      description: The portion of <xref href="DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances" data-throw-if-not-resolved="false"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.
    content.vb: Public Sub New(maxInstances As Integer, maxInstancesBalancingPoolMultiplier As Integer, rebalanceRatio As Single)
  overload: DarkRift.MemoryManagement.BalancedObjectCacheSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.MemoryManagement.BalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCache`1
  name: BalancedObjectCache<T>
  nameWithType: BalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.BalancedObjectCache<T>
  nameWithType.vb: BalancedObjectCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.BalancedObjectCache(Of T)
  name.vb: BalancedObjectCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement
  commentId: N:DarkRift.MemoryManagement
  name: DarkRift.MemoryManagement
  nameWithType: DarkRift.MemoryManagement
  fullName: DarkRift.MemoryManagement
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances*
  commentId: Overload:DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
  name: MaxInstances
  nameWithType: BalancedObjectCacheSettings.MaxInstances
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
  commentId: P:DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstances
  isExternal: true
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier*
  commentId: Overload:DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
  name: MaxInstancesBalancingPoolMultiplier
  nameWithType: BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.MaxInstancesBalancingPoolMultiplier
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio*
  commentId: Overload:DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio
  name: RebalanceRatio
  nameWithType: BalancedObjectCacheSettings.RebalanceRatio
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.RebalanceRatio
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled*
  commentId: Overload:DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled
  name: Disabled
  nameWithType: BalancedObjectCacheSettings.Disabled
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.Disabled
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  name: BalancedObjectCacheSettings
  nameWithType: BalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings.#ctor*
  commentId: Overload:DarkRift.MemoryManagement.BalancedObjectCacheSettings.#ctor
  name: BalancedObjectCacheSettings
  nameWithType: BalancedObjectCacheSettings.BalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings.BalancedObjectCacheSettings
