### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Logger
  commentId: T:DarkRift.Server.Logger
  id: Logger
  parent: DarkRift.Server
  children:
  - DarkRift.Server.Logger.Error(System.String,System.Exception)
  - DarkRift.Server.Logger.Fatal(System.String,System.Exception)
  - DarkRift.Server.Logger.Info(System.String,System.Exception)
  - DarkRift.Server.Logger.Log(System.String,DarkRift.LogType,System.Exception)
  - DarkRift.Server.Logger.Name
  - DarkRift.Server.Logger.Trace(System.String,System.Exception)
  - DarkRift.Server.Logger.Warning(System.String,System.Exception)
  langs:
  - csharp
  - vb
  name: Logger
  nameWithType: Logger
  fullName: DarkRift.Server.Logger
  type: Class
  source:
    id: Logger
    path: ''
    startLine: 12560
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEncapsulates logging for a component.\n"
  example: []
  syntax:
    content: public class Logger
    content.vb: Public Class Logger
  see:
  - linkId: DarkRift.Server.ILogManager.GetLoggerFor(System.String)
    commentId: M:DarkRift.Server.ILogManager.GetLoggerFor(System.String)
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.Logger.Name
  commentId: P:DarkRift.Server.Logger.Name
  id: Name
  parent: DarkRift.Server.Logger
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: Logger.Name
  fullName: DarkRift.Server.Logger.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 12565
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name of the component the logger is logging for.\n"
  example: []
  syntax:
    content: public string Name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Name As String
  overload: DarkRift.Server.Logger.Name*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Logger.Log(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.Logger.Log(System.String,DarkRift.LogType,System.Exception)
  id: Log(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.Logger
  langs:
  - csharp
  - vb
  name: Log(String, LogType, Exception)
  nameWithType: Logger.Log(String, LogType, Exception)
  fullName: DarkRift.Server.Logger.Log(System.String, DarkRift.LogType, System.Exception)
  type: Method
  source:
    id: Log
    path: ''
    startLine: 12589
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites an event to the logs.\n"
  example: []
  syntax:
    content: public void Log(string message, LogType logType, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The details of the event.
    - id: logType
      type: DarkRift.LogType
      description: The type of event that occurred.
    - id: exception
      type: System.Exception
      description: The exception that caused this log.
    content.vb: Public Sub Log(message As String, logType As LogType, exception As Exception = Nothing)
  overload: DarkRift.Server.Logger.Log*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Logger.Trace(System.String,System.Exception)
  commentId: M:DarkRift.Server.Logger.Trace(System.String,System.Exception)
  id: Trace(System.String,System.Exception)
  parent: DarkRift.Server.Logger
  langs:
  - csharp
  - vb
  name: Trace(String, Exception)
  nameWithType: Logger.Trace(String, Exception)
  fullName: DarkRift.Server.Logger.Trace(System.String, System.Exception)
  type: Method
  source:
    id: Trace
    path: ''
    startLine: 12599
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites a trace event to the logs.\n"
  example: []
  syntax:
    content: public void Trace(string message, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The details of the event.
    - id: exception
      type: System.Exception
      description: The exception that caused this log.
    content.vb: Public Sub Trace(message As String, exception As Exception = Nothing)
  overload: DarkRift.Server.Logger.Trace*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Logger.Info(System.String,System.Exception)
  commentId: M:DarkRift.Server.Logger.Info(System.String,System.Exception)
  id: Info(System.String,System.Exception)
  parent: DarkRift.Server.Logger
  langs:
  - csharp
  - vb
  name: Info(String, Exception)
  nameWithType: Logger.Info(String, Exception)
  fullName: DarkRift.Server.Logger.Info(System.String, System.Exception)
  type: Method
  source:
    id: Info
    path: ''
    startLine: 12609
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites an info event to the logs.\n"
  example: []
  syntax:
    content: public void Info(string message, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The details of the event.
    - id: exception
      type: System.Exception
      description: The exception that caused this log.
    content.vb: Public Sub Info(message As String, exception As Exception = Nothing)
  overload: DarkRift.Server.Logger.Info*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Logger.Warning(System.String,System.Exception)
  commentId: M:DarkRift.Server.Logger.Warning(System.String,System.Exception)
  id: Warning(System.String,System.Exception)
  parent: DarkRift.Server.Logger
  langs:
  - csharp
  - vb
  name: Warning(String, Exception)
  nameWithType: Logger.Warning(String, Exception)
  fullName: DarkRift.Server.Logger.Warning(System.String, System.Exception)
  type: Method
  source:
    id: Warning
    path: ''
    startLine: 12619
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites a warning event to the logs.\n"
  example: []
  syntax:
    content: public void Warning(string message, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The details of the event.
    - id: exception
      type: System.Exception
      description: The exception that caused this log.
    content.vb: Public Sub Warning(message As String, exception As Exception = Nothing)
  overload: DarkRift.Server.Logger.Warning*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Logger.Error(System.String,System.Exception)
  commentId: M:DarkRift.Server.Logger.Error(System.String,System.Exception)
  id: Error(System.String,System.Exception)
  parent: DarkRift.Server.Logger
  langs:
  - csharp
  - vb
  name: Error(String, Exception)
  nameWithType: Logger.Error(String, Exception)
  fullName: DarkRift.Server.Logger.Error(System.String, System.Exception)
  type: Method
  source:
    id: Error
    path: ''
    startLine: 12629
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites an error event to the logs.\n"
  example: []
  syntax:
    content: public void Error(string message, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The details of the event.
    - id: exception
      type: System.Exception
      description: The exception that caused this log.
    content.vb: Public Sub Error(message As String, exception As Exception = Nothing)
  overload: DarkRift.Server.Logger.Error*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Logger.Fatal(System.String,System.Exception)
  commentId: M:DarkRift.Server.Logger.Fatal(System.String,System.Exception)
  id: Fatal(System.String,System.Exception)
  parent: DarkRift.Server.Logger
  langs:
  - csharp
  - vb
  name: Fatal(String, Exception)
  nameWithType: Logger.Fatal(String, Exception)
  fullName: DarkRift.Server.Logger.Fatal(System.String, System.Exception)
  type: Method
  source:
    id: Fatal
    path: ''
    startLine: 12639
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites a fatal event to the logs.\n"
  example: []
  syntax:
    content: public void Fatal(string message, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The details of the event.
    - id: exception
      type: System.Exception
      description: The exception that caused this log.
    content.vb: Public Sub Fatal(message As String, exception As Exception = Nothing)
  overload: DarkRift.Server.Logger.Fatal*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.ILogManager.GetLoggerFor(System.String)
  commentId: M:DarkRift.Server.ILogManager.GetLoggerFor(System.String)
  isExternal: true
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Logger.Name*
  commentId: Overload:DarkRift.Server.Logger.Name
  name: Name
  nameWithType: Logger.Name
  fullName: DarkRift.Server.Logger.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.Logger.Log*
  commentId: Overload:DarkRift.Server.Logger.Log
  name: Log
  nameWithType: Logger.Log
  fullName: DarkRift.Server.Logger.Log
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.Logger.Trace*
  commentId: Overload:DarkRift.Server.Logger.Trace
  name: Trace
  nameWithType: Logger.Trace
  fullName: DarkRift.Server.Logger.Trace
- uid: DarkRift.Server.Logger.Info*
  commentId: Overload:DarkRift.Server.Logger.Info
  name: Info
  nameWithType: Logger.Info
  fullName: DarkRift.Server.Logger.Info
- uid: DarkRift.Server.Logger.Warning*
  commentId: Overload:DarkRift.Server.Logger.Warning
  name: Warning
  nameWithType: Logger.Warning
  fullName: DarkRift.Server.Logger.Warning
- uid: DarkRift.Server.Logger.Error*
  commentId: Overload:DarkRift.Server.Logger.Error
  name: Error
  nameWithType: Logger.Error
  fullName: DarkRift.Server.Logger.Error
- uid: DarkRift.Server.Logger.Fatal*
  commentId: Overload:DarkRift.Server.Logger.Fatal
  name: Fatal
  nameWithType: Logger.Fatal
  fullName: DarkRift.Server.Logger.Fatal
