### YamlMime:ManagedReference
items:
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer
  commentId: T:DarkRift.MemoryManagement.ObjectCacheInitializer
  id: ObjectCacheInitializer
  parent: DarkRift.MemoryManagement
  children:
  - DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.String,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  - DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.Type,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  - DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.String,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  - DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.Type,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  - DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.String,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  - DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.Type,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  langs:
  - csharp
  - vb
  name: ObjectCacheInitializer
  nameWithType: ObjectCacheInitializer
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer
  type: Class
  source:
    id: ObjectCacheInitializer
    path: ''
    startLine: 5107
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nHandles initialization of the object caches.\n"
  example: []
  syntax:
    content: public static class ObjectCacheInitializer
    content.vb: Public Module ObjectCacheInitializer
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.String,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  commentId: M:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.String,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  id: RegisterSettingsForBalancedObjectCache(System.String,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  parent: DarkRift.MemoryManagement.ObjectCacheInitializer
  langs:
  - csharp
  - vb
  name: RegisterSettingsForBalancedObjectCache(String, BalancedObjectCacheSettings)
  nameWithType: ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(String, BalancedObjectCacheSettings)
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.String, DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  type: Method
  source:
    id: RegisterSettingsForBalancedObjectCache
    path: ''
    startLine: 5137
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nRegisters a settings for a type that uses a balanced object cache using the type&apos;s full name.\n"
  remarks: "\nNormally, initializing the object caches is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will return false.\n"
  example: []
  syntax:
    content: public static bool RegisterSettingsForBalancedObjectCache(string typeFullName, BalancedObjectCacheSettings settings)
    parameters:
    - id: typeFullName
      type: System.String
      description: The fullname of the type to register
    - id: settings
      type: DarkRift.MemoryManagement.BalancedObjectCacheSettings
      description: The settings to register for this type
    return:
      type: System.Boolean
      description: true, if the cache was initialized; otherwise, false.
    content.vb: Public Shared Function RegisterSettingsForBalancedObjectCache(typeFullName As String, settings As BalancedObjectCacheSettings) As Boolean
  overload: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.Type,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  commentId: M:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.Type,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  id: RegisterSettingsForBalancedObjectCache(System.Type,DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  parent: DarkRift.MemoryManagement.ObjectCacheInitializer
  langs:
  - csharp
  - vb
  name: RegisterSettingsForBalancedObjectCache(Type, BalancedObjectCacheSettings)
  nameWithType: ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(Type, BalancedObjectCacheSettings)
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache(System.Type, DarkRift.MemoryManagement.BalancedObjectCacheSettings)
  type: Method
  source:
    id: RegisterSettingsForBalancedObjectCache
    path: ''
    startLine: 5162
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nRegisters a settings for a type that uses a balanced object cache using the type&apos;s full name.\n"
  remarks: "\nNormally, initializing the object caches is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will return false.\n"
  example: []
  syntax:
    content: public static bool RegisterSettingsForBalancedObjectCache(Type type, BalancedObjectCacheSettings settings)
    parameters:
    - id: type
      type: System.Type
      description: The type to register
    - id: settings
      type: DarkRift.MemoryManagement.BalancedObjectCacheSettings
      description: The settings to register for this type
    return:
      type: System.Boolean
      description: true, if the cache was initialized; otherwise, false.
    content.vb: Public Shared Function RegisterSettingsForBalancedObjectCache(type As Type, settings As BalancedObjectCacheSettings) As Boolean
  overload: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.String,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  commentId: M:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.String,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  id: RegisterSettingsForUnbalancedObjectCache(System.String,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  parent: DarkRift.MemoryManagement.ObjectCacheInitializer
  langs:
  - csharp
  - vb
  name: RegisterSettingsForUnbalancedObjectCache(String, UnbalancedObjectCacheSettings)
  nameWithType: ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(String, UnbalancedObjectCacheSettings)
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.String, DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  type: Method
  source:
    id: RegisterSettingsForUnbalancedObjectCache
    path: ''
    startLine: 5181
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nRegisters a settings for a type that uses an unbalanced object cache using the type&apos;s full name.\n"
  remarks: "\nNormally, initializing the object caches is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will return false.\n"
  example: []
  syntax:
    content: public static bool RegisterSettingsForUnbalancedObjectCache(string typeFullName, UnbalancedObjectCacheSettings settings)
    parameters:
    - id: typeFullName
      type: System.String
      description: The fullname of the type to register
    - id: settings
      type: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
      description: The settings to register for this type
    return:
      type: System.Boolean
      description: true, if the cache was initialized; otherwise, false.
    content.vb: Public Shared Function RegisterSettingsForUnbalancedObjectCache(typeFullName As String, settings As UnbalancedObjectCacheSettings) As Boolean
  overload: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.Type,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  commentId: M:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.Type,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  id: RegisterSettingsForUnbalancedObjectCache(System.Type,DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  parent: DarkRift.MemoryManagement.ObjectCacheInitializer
  langs:
  - csharp
  - vb
  name: RegisterSettingsForUnbalancedObjectCache(Type, UnbalancedObjectCacheSettings)
  nameWithType: ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(Type, UnbalancedObjectCacheSettings)
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache(System.Type, DarkRift.MemoryManagement.UnbalancedObjectCacheSettings)
  type: Method
  source:
    id: RegisterSettingsForUnbalancedObjectCache
    path: ''
    startLine: 5206
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nRegisters a settings for a type that uses an unbalanced object cache using the type&apos;s full name.\n"
  remarks: "\nNormally, initializing the object caches is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will return false.\n"
  example: []
  syntax:
    content: public static bool RegisterSettingsForUnbalancedObjectCache(Type type, UnbalancedObjectCacheSettings settings)
    parameters:
    - id: type
      type: System.Type
      description: The type to register
    - id: settings
      type: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
      description: The settings to register for this type
    return:
      type: System.Boolean
      description: true, if the cache was initialized; otherwise, false.
    content.vb: Public Shared Function RegisterSettingsForUnbalancedObjectCache(type As Type, settings As UnbalancedObjectCacheSettings) As Boolean
  overload: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.String,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  commentId: M:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.String,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  id: RegisterSettingsForBalancedArrayCache(System.String,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  parent: DarkRift.MemoryManagement.ObjectCacheInitializer
  langs:
  - csharp
  - vb
  name: RegisterSettingsForBalancedArrayCache(String, BalancedArrayCacheSettings)
  nameWithType: ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(String, BalancedArrayCacheSettings)
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.String, DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  type: Method
  source:
    id: RegisterSettingsForBalancedArrayCache
    path: ''
    startLine: 5224
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nRegisters a settings for a type that uses a balanced array cache using the type&apos;s full name.\n"
  remarks: "\nNormally, initializing the object caches is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will return false.\n"
  example: []
  syntax:
    content: public static bool RegisterSettingsForBalancedArrayCache(string typeFullName, BalancedArrayCacheSettings settings)
    parameters:
    - id: typeFullName
      type: System.String
      description: The fullname of the type to register
    - id: settings
      type: DarkRift.MemoryManagement.BalancedArrayCacheSettings
      description: The settings to register for this type
    return:
      type: System.Boolean
      description: true, if the cache was initialized; otherwise, false.
    content.vb: Public Shared Function RegisterSettingsForBalancedArrayCache(typeFullName As String, settings As BalancedArrayCacheSettings) As Boolean
  overload: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.Type,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  commentId: M:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.Type,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  id: RegisterSettingsForBalancedArrayCache(System.Type,DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  parent: DarkRift.MemoryManagement.ObjectCacheInitializer
  langs:
  - csharp
  - vb
  name: RegisterSettingsForBalancedArrayCache(Type, BalancedArrayCacheSettings)
  nameWithType: ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(Type, BalancedArrayCacheSettings)
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache(System.Type, DarkRift.MemoryManagement.BalancedArrayCacheSettings)
  type: Method
  source:
    id: RegisterSettingsForBalancedArrayCache
    path: ''
    startLine: 5249
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nRegisters a settings for a type that uses a balanced array cache using the type&apos;s full name.\n"
  remarks: "\nNormally, initializing the object caches is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will return false.\n"
  example: []
  syntax:
    content: public static bool RegisterSettingsForBalancedArrayCache(Type type, BalancedArrayCacheSettings settings)
    parameters:
    - id: type
      type: System.Type
      description: The type to register
    - id: settings
      type: DarkRift.MemoryManagement.BalancedArrayCacheSettings
      description: The settings to register for this type
    return:
      type: System.Boolean
      description: true, if the cache was initialized; otherwise, false.
    content.vb: Public Shared Function RegisterSettingsForBalancedArrayCache(type As Type, settings As BalancedArrayCacheSettings) As Boolean
  overload: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: DarkRift.MemoryManagement
  commentId: N:DarkRift.MemoryManagement
  name: DarkRift.MemoryManagement
  nameWithType: DarkRift.MemoryManagement
  fullName: DarkRift.MemoryManagement
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache*
  commentId: Overload:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache
  name: RegisterSettingsForBalancedObjectCache
  nameWithType: ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedObjectCache
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  name: BalancedObjectCacheSettings
  nameWithType: BalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache*
  commentId: Overload:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache
  name: RegisterSettingsForUnbalancedObjectCache
  nameWithType: ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForUnbalancedObjectCache
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  name: UnbalancedObjectCacheSettings
  nameWithType: UnbalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache*
  commentId: Overload:DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache
  name: RegisterSettingsForBalancedArrayCache
  nameWithType: ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer.RegisterSettingsForBalancedArrayCache
- uid: DarkRift.MemoryManagement.BalancedArrayCacheSettings
  commentId: T:DarkRift.MemoryManagement.BalancedArrayCacheSettings
  parent: DarkRift.MemoryManagement
  name: BalancedArrayCacheSettings
  nameWithType: BalancedArrayCacheSettings
  fullName: DarkRift.MemoryManagement.BalancedArrayCacheSettings
