### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerLeftEventArgs
  commentId: T:DarkRift.Server.ServerLeftEventArgs
  id: ServerLeftEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerLeftEventArgs.#ctor(DarkRift.Server.IRemoteServer,System.UInt16,DarkRift.Server.IServerGroup)
  - DarkRift.Server.ServerLeftEventArgs.ID
  - DarkRift.Server.ServerLeftEventArgs.RemoteServer
  - DarkRift.Server.ServerLeftEventArgs.ServerGroup
  langs:
  - csharp
  - vb
  name: ServerLeftEventArgs
  nameWithType: ServerLeftEventArgs
  fullName: DarkRift.Server.ServerLeftEventArgs
  type: Class
  source:
    id: ServerLeftEventArgs
    path: ''
    startLine: 15662
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent arguments for the <xref href=\"DarkRift.Server.IServerGroup.ServerLeft\" data-throw-if-not-resolved=\"false\"></xref> event.\n"
  example: []
  syntax:
    content: 'public class ServerLeftEventArgs : EventArgs'
    content.vb: >-
      Public Class ServerLeftEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerLeftEventArgs.RemoteServer
  commentId: P:DarkRift.Server.ServerLeftEventArgs.RemoteServer
  id: RemoteServer
  parent: DarkRift.Server.ServerLeftEventArgs
  langs:
  - csharp
  - vb
  name: RemoteServer
  nameWithType: ServerLeftEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerLeftEventArgs.RemoteServer
  type: Property
  source:
    id: RemoteServer
    path: ''
    startLine: 15667
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote server that left.\n"
  example: []
  syntax:
    content: public IRemoteServer RemoteServer { get; }
    parameters: []
    return:
      type: DarkRift.Server.IRemoteServer
    content.vb: Public ReadOnly Property RemoteServer As IRemoteServer
  overload: DarkRift.Server.ServerLeftEventArgs.RemoteServer*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerLeftEventArgs.ID
  commentId: P:DarkRift.Server.ServerLeftEventArgs.ID
  id: ID
  parent: DarkRift.Server.ServerLeftEventArgs
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: ServerLeftEventArgs.ID
  fullName: DarkRift.Server.ServerLeftEventArgs.ID
  type: Property
  source:
    id: ID
    path: ''
    startLine: 15672
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe ID of the remote server that left.\n"
  example: []
  syntax:
    content: public ushort ID { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public ReadOnly Property ID As UShort
  overload: DarkRift.Server.ServerLeftEventArgs.ID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerLeftEventArgs.ServerGroup
  commentId: P:DarkRift.Server.ServerLeftEventArgs.ServerGroup
  id: ServerGroup
  parent: DarkRift.Server.ServerLeftEventArgs
  langs:
  - csharp
  - vb
  name: ServerGroup
  nameWithType: ServerLeftEventArgs.ServerGroup
  fullName: DarkRift.Server.ServerLeftEventArgs.ServerGroup
  type: Property
  source:
    id: ServerGroup
    path: ''
    startLine: 15677
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server group the new server left.\n"
  example: []
  syntax:
    content: public IServerGroup ServerGroup { get; }
    parameters: []
    return:
      type: DarkRift.Server.IServerGroup
    content.vb: Public ReadOnly Property ServerGroup As IServerGroup
  overload: DarkRift.Server.ServerLeftEventArgs.ServerGroup*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerLeftEventArgs.#ctor(DarkRift.Server.IRemoteServer,System.UInt16,DarkRift.Server.IServerGroup)
  commentId: M:DarkRift.Server.ServerLeftEventArgs.#ctor(DarkRift.Server.IRemoteServer,System.UInt16,DarkRift.Server.IServerGroup)
  id: '#ctor(DarkRift.Server.IRemoteServer,System.UInt16,DarkRift.Server.IServerGroup)'
  parent: DarkRift.Server.ServerLeftEventArgs
  langs:
  - csharp
  - vb
  name: ServerLeftEventArgs(IRemoteServer, UInt16, IServerGroup)
  nameWithType: ServerLeftEventArgs.ServerLeftEventArgs(IRemoteServer, UInt16, IServerGroup)
  fullName: DarkRift.Server.ServerLeftEventArgs.ServerLeftEventArgs(DarkRift.Server.IRemoteServer, System.UInt16, DarkRift.Server.IServerGroup)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 15685
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates new event args.\n"
  example: []
  syntax:
    content: public ServerLeftEventArgs(IRemoteServer remoteServer, ushort id, IServerGroup serverGroup)
    parameters:
    - id: remoteServer
      type: DarkRift.Server.IRemoteServer
      description: The server that left.
    - id: id
      type: System.UInt16
      description: The ID of the server that left.
    - id: serverGroup
      type: DarkRift.Server.IServerGroup
      description: The group the server left.
    content.vb: Public Sub New(remoteServer As IRemoteServer, id As UShort, serverGroup As IServerGroup)
  overload: DarkRift.Server.ServerLeftEventArgs.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.IServerGroup.ServerLeft
  commentId: E:DarkRift.Server.IServerGroup.ServerLeft
  isExternal: true
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerLeftEventArgs.RemoteServer*
  commentId: Overload:DarkRift.Server.ServerLeftEventArgs.RemoteServer
  name: RemoteServer
  nameWithType: ServerLeftEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerLeftEventArgs.RemoteServer
- uid: DarkRift.Server.IRemoteServer
  commentId: T:DarkRift.Server.IRemoteServer
  parent: DarkRift.Server
  name: IRemoteServer
  nameWithType: IRemoteServer
  fullName: DarkRift.Server.IRemoteServer
- uid: DarkRift.Server.ServerLeftEventArgs.ID*
  commentId: Overload:DarkRift.Server.ServerLeftEventArgs.ID
  name: ID
  nameWithType: ServerLeftEventArgs.ID
  fullName: DarkRift.Server.ServerLeftEventArgs.ID
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.ServerLeftEventArgs.ServerGroup*
  commentId: Overload:DarkRift.Server.ServerLeftEventArgs.ServerGroup
  name: ServerGroup
  nameWithType: ServerLeftEventArgs.ServerGroup
  fullName: DarkRift.Server.ServerLeftEventArgs.ServerGroup
- uid: DarkRift.Server.IServerGroup
  commentId: T:DarkRift.Server.IServerGroup
  parent: DarkRift.Server
  name: IServerGroup
  nameWithType: IServerGroup
  fullName: DarkRift.Server.IServerGroup
- uid: DarkRift.Server.ServerLeftEventArgs.#ctor*
  commentId: Overload:DarkRift.Server.ServerLeftEventArgs.#ctor
  name: ServerLeftEventArgs
  nameWithType: ServerLeftEventArgs.ServerLeftEventArgs
  fullName: DarkRift.Server.ServerLeftEventArgs.ServerLeftEventArgs
