### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Metrics.IGaugeMetric
  commentId: T:DarkRift.Server.Metrics.IGaugeMetric
  id: IGaugeMetric
  parent: DarkRift.Server.Metrics
  children:
  - DarkRift.Server.Metrics.IGaugeMetric.Report(System.Double)
  langs:
  - csharp
  - vb
  name: IGaugeMetric
  nameWithType: IGaugeMetric
  fullName: DarkRift.Server.Metrics.IGaugeMetric
  type: Interface
  source:
    id: IGaugeMetric
    path: ''
    startLine: 18579
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nA metric representing the current value of a property, able to increase or decrease.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: public interface IGaugeMetric
    content.vb: Public Interface IGaugeMetric
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.Metrics.IGaugeMetric.Report(System.Double)
  commentId: M:DarkRift.Server.Metrics.IGaugeMetric.Report(System.Double)
  id: Report(System.Double)
  parent: DarkRift.Server.Metrics.IGaugeMetric
  langs:
  - csharp
  - vb
  name: Report(Double)
  nameWithType: IGaugeMetric.Report(Double)
  fullName: DarkRift.Server.Metrics.IGaugeMetric.Report(System.Double)
  type: Method
  source:
    id: Report
    path: ''
    startLine: 18585
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nSet the value of this gauge to that specified.\n"
  example: []
  syntax:
    content: void Report(double value)
    parameters:
    - id: value
      type: System.Double
      description: The value of the gauge to set.
    content.vb: Sub Report(value As Double)
  overload: DarkRift.Server.Metrics.IGaugeMetric.Report*
references:
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
- uid: DarkRift.Server.Metrics.IGaugeMetric.Report*
  commentId: Overload:DarkRift.Server.Metrics.IGaugeMetric.Report
  name: Report
  nameWithType: IGaugeMetric.Report
  fullName: DarkRift.Server.Metrics.IGaugeMetric.Report
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
