### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerObjectCacheSettings
  commentId: T:DarkRift.Server.ServerObjectCacheSettings
  id: ServerObjectCacheSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerObjectCacheSettings.DontUseCache
  - DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs
  - DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: ServerObjectCacheSettings
  nameWithType: ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerObjectCacheSettings
  type: Class
  source:
    id: ServerObjectCacheSettings
    path: ''
    startLine: 15867
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nConfiguration for the serverOobject cache.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use new object cache system instead.")]

      public class ServerObjectCacheSettings : ObjectCacheSettings
    content.vb: >-
      <Obsolete("Use new object cache system instead.")>

      Public Class ServerObjectCacheSettings
          Inherits ObjectCacheSettings
  inheritance:
  - System.Object
  - DarkRift.ObjectCacheSettings
  inheritedMembers:
  - DarkRift.ObjectCacheSettings.MaxWriters
  - DarkRift.ObjectCacheSettings.MaxReaders
  - DarkRift.ObjectCacheSettings.MaxMessages
  - DarkRift.ObjectCacheSettings.MaxMessageBuffers
  - DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  - DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  - DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  - DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  - DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  - DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  - DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  - DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  - DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  - DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  - DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  - DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  - DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use new object cache system instead.
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerObjectCacheSettings.DontUseCache
  commentId: P:DarkRift.Server.ServerObjectCacheSettings.DontUseCache
  id: DontUseCache
  parent: DarkRift.Server.ServerObjectCacheSettings
  langs:
  - csharp
  - vb
  name: DontUseCache
  nameWithType: ServerObjectCacheSettings.DontUseCache
  fullName: DarkRift.Server.ServerObjectCacheSettings.DontUseCache
  type: Property
  source:
    id: DontUseCache
    path: ''
    startLine: 15873
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturn settings so no objects are cached.\n"
  example: []
  syntax:
    content: public static ServerObjectCacheSettings DontUseCache { get; }
    parameters: []
    return:
      type: DarkRift.Server.ServerObjectCacheSettings
    content.vb: Public Shared ReadOnly Property DontUseCache As ServerObjectCacheSettings
  overload: DarkRift.Server.ServerObjectCacheSettings.DontUseCache*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs
  commentId: P:DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs
  id: MaxMessageReceivedEventArgs
  parent: DarkRift.Server.ServerObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxMessageReceivedEventArgs
  nameWithType: ServerObjectCacheSettings.MaxMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs
  type: Property
  source:
    id: MaxMessageReceivedEventArgs
    path: ''
    startLine: 15878
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of MessageReceivedEventArgs to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxMessageReceivedEventArgs { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxMessageReceivedEventArgs As Integer
  overload: DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
  commentId: P:DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
  id: MaxServerMessageReceivedEventArgs
  parent: DarkRift.Server.ServerObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxServerMessageReceivedEventArgs
  nameWithType: ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
  type: Property
  source:
    id: MaxServerMessageReceivedEventArgs
    path: ''
    startLine: 15884
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of ServerMessageReceivedEventArgs to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxServerMessageReceivedEventArgs { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxServerMessageReceivedEventArgs As Integer
  overload: DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.ObjectCacheSettings
  commentId: T:DarkRift.ObjectCacheSettings
  parent: DarkRift
  name: ObjectCacheSettings
  nameWithType: ObjectCacheSettings
  fullName: DarkRift.ObjectCacheSettings
- uid: DarkRift.ObjectCacheSettings.MaxWriters
  commentId: P:DarkRift.ObjectCacheSettings.MaxWriters
  parent: DarkRift.ObjectCacheSettings
  name: MaxWriters
  nameWithType: ObjectCacheSettings.MaxWriters
  fullName: DarkRift.ObjectCacheSettings.MaxWriters
- uid: DarkRift.ObjectCacheSettings.MaxReaders
  commentId: P:DarkRift.ObjectCacheSettings.MaxReaders
  parent: DarkRift.ObjectCacheSettings
  name: MaxReaders
  nameWithType: ObjectCacheSettings.MaxReaders
  fullName: DarkRift.ObjectCacheSettings.MaxReaders
- uid: DarkRift.ObjectCacheSettings.MaxMessages
  commentId: P:DarkRift.ObjectCacheSettings.MaxMessages
  parent: DarkRift.ObjectCacheSettings
  name: MaxMessages
  nameWithType: ObjectCacheSettings.MaxMessages
  fullName: DarkRift.ObjectCacheSettings.MaxMessages
- uid: DarkRift.ObjectCacheSettings.MaxMessageBuffers
  commentId: P:DarkRift.ObjectCacheSettings.MaxMessageBuffers
  parent: DarkRift.ObjectCacheSettings
  name: MaxMessageBuffers
  nameWithType: ObjectCacheSettings.MaxMessageBuffers
  fullName: DarkRift.ObjectCacheSettings.MaxMessageBuffers
- uid: DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  commentId: P:DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  parent: DarkRift.ObjectCacheSettings
  name: MaxSocketAsyncEventArgs
  nameWithType: ObjectCacheSettings.MaxSocketAsyncEventArgs
  fullName: DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
- uid: DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  commentId: P:DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  parent: DarkRift.ObjectCacheSettings
  name: MaxActionDispatcherTasks
  nameWithType: ObjectCacheSettings.MaxActionDispatcherTasks
  fullName: DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
- uid: DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  commentId: P:DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  parent: DarkRift.ObjectCacheSettings
  name: MaxAutoRecyclingArrays
  nameWithType: ObjectCacheSettings.MaxAutoRecyclingArrays
  fullName: DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
- uid: DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  name: ExtraSmallMemoryBlockSize
  nameWithType: ObjectCacheSettings.ExtraSmallMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  name: MaxExtraSmallMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  name: SmallMemoryBlockSize
  nameWithType: ObjectCacheSettings.SmallMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  name: MaxSmallMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxSmallMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  name: MediumMemoryBlockSize
  nameWithType: ObjectCacheSettings.MediumMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  name: MaxMediumMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxMediumMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  name: LargeMemoryBlockSize
  nameWithType: ObjectCacheSettings.LargeMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  name: MaxLargeMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxLargeMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  name: ExtraLargeMemoryBlockSize
  nameWithType: ObjectCacheSettings.ExtraLargeMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  name: MaxExtraLargeMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.ServerObjectCacheSettings.DontUseCache*
  commentId: Overload:DarkRift.Server.ServerObjectCacheSettings.DontUseCache
  name: DontUseCache
  nameWithType: ServerObjectCacheSettings.DontUseCache
  fullName: DarkRift.Server.ServerObjectCacheSettings.DontUseCache
- uid: DarkRift.Server.ServerObjectCacheSettings
  commentId: T:DarkRift.Server.ServerObjectCacheSettings
  parent: DarkRift.Server
  name: ServerObjectCacheSettings
  nameWithType: ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerObjectCacheSettings
- uid: DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs*
  commentId: Overload:DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs
  name: MaxMessageReceivedEventArgs
  nameWithType: ServerObjectCacheSettings.MaxMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerObjectCacheSettings.MaxMessageReceivedEventArgs
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs*
  commentId: Overload:DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
  name: MaxServerMessageReceivedEventArgs
  nameWithType: ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerObjectCacheSettings.MaxServerMessageReceivedEventArgs
