### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  commentId: T:DarkRift.Server.Metrics.TaggedMetricBuilder`1
  id: TaggedMetricBuilder`1
  parent: DarkRift.Server.Metrics
  children:
  - DarkRift.Server.Metrics.TaggedMetricBuilder`1.#ctor(System.Int32,System.Func{System.String[],`0})
  - DarkRift.Server.Metrics.TaggedMetricBuilder`1.WithTags(System.String[])
  langs:
  - csharp
  - vb
  name: TaggedMetricBuilder<T>
  nameWithType: TaggedMetricBuilder<T>
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<T>
  type: Class
  source:
    id: TaggedMetricBuilder
    path: ''
    startLine: 19104
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nBuilder for tagged metrics.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: public class TaggedMetricBuilder<T>
    typeParameters:
    - id: T
      description: The type of metric being produced.
    content.vb: Public Class TaggedMetricBuilder(Of T)
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: TaggedMetricBuilder(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of T)
  name.vb: TaggedMetricBuilder(Of T)
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1.#ctor(System.Int32,System.Func{System.String[],`0})
  commentId: M:DarkRift.Server.Metrics.TaggedMetricBuilder`1.#ctor(System.Int32,System.Func{System.String[],`0})
  id: '#ctor(System.Int32,System.Func{System.String[],`0})'
  parent: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  langs:
  - csharp
  - vb
  name: TaggedMetricBuilder(Int32, Func<String[], T>)
  nameWithType: TaggedMetricBuilder<T>.TaggedMetricBuilder(Int32, Func<String[], T>)
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<T>.TaggedMetricBuilder(System.Int32, System.Func<System.String[], T>)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 19121
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a new TaggedMetricBuilder.\n"
  example: []
  syntax:
    content: public TaggedMetricBuilder(int noTagsExpected, Func<string[], T> producer)
    parameters:
    - id: noTagsExpected
      type: System.Int32
      description: The number of tags expected to be provided.
    - id: producer
      type: System.Func{System.String[],{T}}
      description: A function that will produce a metric from the given values.
    content.vb: Public Sub New(noTagsExpected As Integer, producer As Func(Of String(), T))
  overload: DarkRift.Server.Metrics.TaggedMetricBuilder`1.#ctor*
  nameWithType.vb: TaggedMetricBuilder(Of T).TaggedMetricBuilder(Int32, Func(Of String(), T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of T).TaggedMetricBuilder(System.Int32, System.Func(Of System.String(), T))
  name.vb: TaggedMetricBuilder(Int32, Func(Of String(), T))
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1.WithTags(System.String[])
  commentId: M:DarkRift.Server.Metrics.TaggedMetricBuilder`1.WithTags(System.String[])
  id: WithTags(System.String[])
  parent: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  langs:
  - csharp
  - vb
  name: WithTags(String[])
  nameWithType: TaggedMetricBuilder<T>.WithTags(String[])
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<T>.WithTags(System.String[])
  type: Method
  source:
    id: WithTags
    path: ''
    startLine: 19137
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a metric with the given tag values.\n"
  remarks: "\nThe number of values passed in here must match the number of arguments the metric was initialized\nwith else an <xref href=\"System.ArgumentException\" data-throw-if-not-resolved=\"false\"></xref> will be thrown.\n"
  example: []
  syntax:
    content: public T WithTags(params string[] values)
    parameters:
    - id: values
      type: System.String[]
      description: The values of the tags to set.
    return:
      type: '{T}'
      description: The created metric.
    content.vb: Public Function WithTags(ParamArray values As String()) As T
  overload: DarkRift.Server.Metrics.TaggedMetricBuilder`1.WithTags*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: The the number of values does not match the number the metric was created with.
  nameWithType.vb: TaggedMetricBuilder(Of T).WithTags(String())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of T).WithTags(System.String())
  name.vb: WithTags(String())
references:
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1.#ctor*
  commentId: Overload:DarkRift.Server.Metrics.TaggedMetricBuilder`1.#ctor
  name: TaggedMetricBuilder
  nameWithType: TaggedMetricBuilder<T>.TaggedMetricBuilder
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<T>.TaggedMetricBuilder
  nameWithType.vb: TaggedMetricBuilder(Of T).TaggedMetricBuilder
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of T).TaggedMetricBuilder
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Func{System.String[],{T}}
  commentId: T:System.Func{System.String[],`0}
  parent: System
  definition: System.Func`2
  name: Func<String[], T>
  nameWithType: Func<String[], T>
  fullName: System.Func<System.String[], T>
  nameWithType.vb: Func(Of String(), T)
  fullName.vb: System.Func(Of System.String(), T)
  name.vb: Func(Of String(), T)
  spec.csharp:
  - uid: System.Func`2
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`2
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Func`2
  commentId: T:System.Func`2
  isExternal: true
  name: Func<T, TResult>
  nameWithType: Func<T, TResult>
  fullName: System.Func<T, TResult>
  nameWithType.vb: Func(Of T, TResult)
  fullName.vb: System.Func(Of T, TResult)
  name.vb: Func(Of T, TResult)
  spec.csharp:
  - uid: System.Func`2
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Func`2
    name: Func
    nameWithType: Func
    fullName: System.Func
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ArgumentException
  commentId: T:System.ArgumentException
  isExternal: true
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1.WithTags*
  commentId: Overload:DarkRift.Server.Metrics.TaggedMetricBuilder`1.WithTags
  name: WithTags
  nameWithType: TaggedMetricBuilder<T>.WithTags
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<T>.WithTags
  nameWithType.vb: TaggedMetricBuilder(Of T).WithTags
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of T).WithTags
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
