### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.CacheSettings
  commentId: T:DarkRift.Server.ServerSpawnData.CacheSettings
  id: ServerSpawnData.CacheSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  - DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  - DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  langs:
  - csharp
  - vb
  name: ServerSpawnData.CacheSettings
  nameWithType: ServerSpawnData.CacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings
  type: Class
  source:
    id: CacheSettings
    path: ''
    startLine: 16793
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings related to the object cache.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class CacheSettings
    content.vb: >-
      <Serializable>

      Public Class CacheSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  id: MaxCachedWriters
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedWriters
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedWriters
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  type: Property
  source:
    id: MaxCachedWriters
    path: ''
    startLine: 16799
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.DarkRiftWriter\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public int MaxCachedWriters { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property MaxCachedWriters As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  id: MaxCachedReaders
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedReaders
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedReaders
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  type: Property
  source:
    id: MaxCachedReaders
    path: ''
    startLine: 16809
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.DarkRiftReader\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public int MaxCachedReaders { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property MaxCachedReaders As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  id: MaxCachedMessages
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedMessages
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedMessages
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  type: Property
  source:
    id: MaxCachedMessages
    path: ''
    startLine: 16819
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.Message\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public int MaxCachedMessages { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property MaxCachedMessages As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  id: MaxCachedSocketAsyncEventArgs
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedSocketAsyncEventArgs
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  type: Property
  source:
    id: MaxCachedSocketAsyncEventArgs
    path: ''
    startLine: 16829
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"System.Net.Sockets.SocketAsyncEventArgs\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public int MaxCachedSocketAsyncEventArgs { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property MaxCachedSocketAsyncEventArgs As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  id: MaxActionDispatcherTasks
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxActionDispatcherTasks
  nameWithType: ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  type: Property
  source:
    id: MaxActionDispatcherTasks
    path: ''
    startLine: 16839
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.Dispatching.ActionDispatcherTask\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public int MaxActionDispatcherTasks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property MaxActionDispatcherTasks As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  id: MaxAutoRecyclingArrays
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxAutoRecyclingArrays
  nameWithType: ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  type: Property
  source:
    id: MaxAutoRecyclingArrays
    path: ''
    startLine: 16849
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.AutoRecyclingArray\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public int MaxAutoRecyclingArrays { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property MaxAutoRecyclingArrays As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  id: ObjectCacheSettings
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: ObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  type: Property
  source:
    id: ObjectCacheSettings
    path: ''
    startLine: 16859
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the object cache.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public ObjectCacheSettings ObjectCacheSettings { get; set; }
    parameters: []
    return:
      type: DarkRift.ObjectCacheSettings
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property ObjectCacheSettings As ObjectCacheSettings
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  id: ServerObjectCacheSettings
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: ServerObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  type: Property
  source:
    id: ServerObjectCacheSettings
    path: ''
    startLine: 16897
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the object cache.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use CachedTypeSettings instead.")]

      public ServerObjectCacheSettings ServerObjectCacheSettings { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerObjectCacheSettings
    content.vb: >-
      <Obsolete("Use CachedTypeSettings instead.")>

      Public Property ServerObjectCacheSettings As ServerObjectCacheSettings
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use CachedTypeSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes
  id: CachedTypes
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: CachedTypes
  nameWithType: ServerSpawnData.CacheSettings.CachedTypes
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes
  type: Property
  source:
    id: CachedTypes
    path: ''
    startLine: 16903
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for each type cached.\n"
  example: []
  syntax:
    content: public List<ServerSpawnData.CacheSettings.CachedTypeSettings> CachedTypes { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings}
    content.vb: Public Property CachedTypes As List(Of ServerSpawnData.CacheSettings.CachedTypeSettings)
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays
  id: CachedArrays
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: CachedArrays
  nameWithType: ServerSpawnData.CacheSettings.CachedArrays
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays
  type: Property
  source:
    id: CachedArrays
    path: ''
    startLine: 16908
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for each array cached.\n"
  example: []
  syntax:
    content: public List<ServerSpawnData.CacheSettings.CachedArraySettings> CachedArrays { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings}
    content.vb: Public Property CachedArrays As List(Of ServerSpawnData.CacheSettings.CachedArraySettings)
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.DarkRiftWriter
  commentId: T:DarkRift.DarkRiftWriter
  parent: DarkRift
  name: DarkRiftWriter
  nameWithType: DarkRiftWriter
  fullName: DarkRift.DarkRiftWriter
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  name: MaxCachedWriters
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedWriters
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.DarkRiftReader
  commentId: T:DarkRift.DarkRiftReader
  parent: DarkRift
  name: DarkRiftReader
  nameWithType: DarkRiftReader
  fullName: DarkRift.DarkRiftReader
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  name: MaxCachedReaders
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedReaders
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  name: MaxCachedMessages
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedMessages
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
- uid: System.Net.Sockets.SocketAsyncEventArgs
  commentId: T:System.Net.Sockets.SocketAsyncEventArgs
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  name: MaxCachedSocketAsyncEventArgs
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  parent: DarkRift.Dispatching
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  name: MaxActionDispatcherTasks
  nameWithType: ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: DarkRift.AutoRecyclingArray
  commentId: T:DarkRift.AutoRecyclingArray
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  name: MaxAutoRecyclingArrays
  nameWithType: ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  name: ObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
- uid: DarkRift.ObjectCacheSettings
  commentId: T:DarkRift.ObjectCacheSettings
  parent: DarkRift
  name: ObjectCacheSettings
  nameWithType: ObjectCacheSettings
  fullName: DarkRift.ObjectCacheSettings
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  name: ServerObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
- uid: DarkRift.Server.ServerObjectCacheSettings
  commentId: T:DarkRift.Server.ServerObjectCacheSettings
  parent: DarkRift.Server
  name: ServerObjectCacheSettings
  nameWithType: ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerObjectCacheSettings
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes
  name: CachedTypes
  nameWithType: ServerSpawnData.CacheSettings.CachedTypes
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypes
- uid: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings}
  commentId: T:System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<ServerSpawnData.CacheSettings.CachedTypeSettings>
  nameWithType: List<ServerSpawnData.CacheSettings.CachedTypeSettings>
  fullName: System.Collections.Generic.List<DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings>
  nameWithType.vb: List(Of ServerSpawnData.CacheSettings.CachedTypeSettings)
  fullName.vb: System.Collections.Generic.List(Of DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings)
  name.vb: List(Of ServerSpawnData.CacheSettings.CachedTypeSettings)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
    name: ServerSpawnData.CacheSettings.CachedTypeSettings
    nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings
    fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
    name: ServerSpawnData.CacheSettings.CachedTypeSettings
    nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings
    fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays
  name: CachedArrays
  nameWithType: ServerSpawnData.CacheSettings.CachedArrays
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArrays
- uid: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings}
  commentId: T:System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<ServerSpawnData.CacheSettings.CachedArraySettings>
  nameWithType: List<ServerSpawnData.CacheSettings.CachedArraySettings>
  fullName: System.Collections.Generic.List<DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings>
  nameWithType.vb: List(Of ServerSpawnData.CacheSettings.CachedArraySettings)
  fullName.vb: System.Collections.Generic.List(Of DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings)
  name.vb: List(Of ServerSpawnData.CacheSettings.CachedArraySettings)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
    name: ServerSpawnData.CacheSettings.CachedArraySettings
    nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings
    fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
    name: ServerSpawnData.CacheSettings.CachedArraySettings
    nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings
    fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  - name: )
    nameWithType: )
    fullName: )
