### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  commentId: T:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  id: ServerSpawnData.CacheSettings.CachedArraySettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
  langs:
  - csharp
  - vb
  name: ServerSpawnData.CacheSettings.CachedArraySettings
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  type: Class
  source:
    id: CachedArraySettings
    path: ''
    startLine: 16956
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSettings for an array being cached\n"
  example: []
  syntax:
    content: public class CachedArraySettings
    content.vb: Public Class CachedArraySettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
  id: TypeName
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: TypeName
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
  type: Property
  source:
    id: TypeName
    path: ''
    startLine: 16962
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe full name of the type being cached.\n"
  example: []
  syntax:
    content: public string TypeName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property TypeName As String
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  id: MaxExtraSmallInstances
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxExtraSmallInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  type: Property
  source:
    id: MaxExtraSmallInstances
    path: ''
    startLine: 16967
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of extra small instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxExtraSmallInstances { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxExtraSmallInstances As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  id: MaxSmallInstances
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxSmallInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  type: Property
  source:
    id: MaxSmallInstances
    path: ''
    startLine: 16972
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of small instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxSmallInstances { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxSmallInstances As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  id: MaxMediumInstances
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxMediumInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  type: Property
  source:
    id: MaxMediumInstances
    path: ''
    startLine: 16977
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of medium instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxMediumInstances { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxMediumInstances As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  id: MaxLargeInstances
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxLargeInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  type: Property
  source:
    id: MaxLargeInstances
    path: ''
    startLine: 16982
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of large instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxLargeInstances { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxLargeInstances As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  id: MaxExtraLargeInstances
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxExtraLargeInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  type: Property
  source:
    id: MaxExtraLargeInstances
    path: ''
    startLine: 16987
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of extra large instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxExtraLargeInstances { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxExtraLargeInstances As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
  id: MaxExtraSmallInstancesBalancingPoolMultiplier
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxExtraSmallInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
  type: Property
  source:
    id: MaxExtraSmallInstancesBalancingPoolMultiplier
    path: ''
    startLine: 16992
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe multiplier of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances\" data-throw-if-not-resolved=\"false\"></xref> to cache in the balancing pool.\n"
  example: []
  syntax:
    content: public int MaxExtraSmallInstancesBalancingPoolMultiplier { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxExtraSmallInstancesBalancingPoolMultiplier As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
  id: MaxSmallInstancesBalancingPoolMultiplier
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxSmallInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
  type: Property
  source:
    id: MaxSmallInstancesBalancingPoolMultiplier
    path: ''
    startLine: 16997
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe multiplier of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances\" data-throw-if-not-resolved=\"false\"></xref> to cache in the balancing pool.\n"
  example: []
  syntax:
    content: public int MaxSmallInstancesBalancingPoolMultiplier { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxSmallInstancesBalancingPoolMultiplier As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
  id: MaxMediumInstancesBalancingPoolMultiplier
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxMediumInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
  type: Property
  source:
    id: MaxMediumInstancesBalancingPoolMultiplier
    path: ''
    startLine: 17002
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe multiplier of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances\" data-throw-if-not-resolved=\"false\"></xref> to cache in the balancing pool.\n"
  example: []
  syntax:
    content: public int MaxMediumInstancesBalancingPoolMultiplier { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxMediumInstancesBalancingPoolMultiplier As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
  id: MaxLargeInstancesBalancingPoolMultiplier
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxLargeInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
  type: Property
  source:
    id: MaxLargeInstancesBalancingPoolMultiplier
    path: ''
    startLine: 17007
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe multiplier of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances\" data-throw-if-not-resolved=\"false\"></xref> to cache in the balancing pool.\n"
  example: []
  syntax:
    content: public int MaxLargeInstancesBalancingPoolMultiplier { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxLargeInstancesBalancingPoolMultiplier As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
  id: MaxExtraLargeInstancesBalancingPoolMultiplier
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MaxExtraLargeInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
  type: Property
  source:
    id: MaxExtraLargeInstancesBalancingPoolMultiplier
    path: ''
    startLine: 17012
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe multiplier of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances\" data-throw-if-not-resolved=\"false\"></xref> to cache in the balancing pool.\n"
  example: []
  syntax:
    content: public int MaxExtraLargeInstancesBalancingPoolMultiplier { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxExtraLargeInstancesBalancingPoolMultiplier As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
  id: ExtraSmallRebalanceRatio
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: ExtraSmallRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
  type: Property
  source:
    id: ExtraSmallRebalanceRatio
    path: ''
    startLine: 17017
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe portion of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances\" data-throw-if-not-resolved=\"false\"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.\n"
  example: []
  syntax:
    content: public float ExtraSmallRebalanceRatio { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property ExtraSmallRebalanceRatio As Single
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
  id: SmallRebalanceRatio
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: SmallRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
  type: Property
  source:
    id: SmallRebalanceRatio
    path: ''
    startLine: 17022
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe portion of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances\" data-throw-if-not-resolved=\"false\"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.\n"
  example: []
  syntax:
    content: public float SmallRebalanceRatio { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property SmallRebalanceRatio As Single
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
  id: MediumRebalanceRatio
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MediumRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
  type: Property
  source:
    id: MediumRebalanceRatio
    path: ''
    startLine: 17027
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe portion of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances\" data-throw-if-not-resolved=\"false\"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.\n"
  example: []
  syntax:
    content: public float MediumRebalanceRatio { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property MediumRebalanceRatio As Single
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
  id: LargeRebalanceRatio
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: LargeRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
  type: Property
  source:
    id: LargeRebalanceRatio
    path: ''
    startLine: 17032
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe portion of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances\" data-throw-if-not-resolved=\"false\"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.\n"
  example: []
  syntax:
    content: public float LargeRebalanceRatio { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property LargeRebalanceRatio As Single
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
  id: ExtraLargeRebalanceRatio
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: ExtraLargeRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
  type: Property
  source:
    id: ExtraLargeRebalanceRatio
    path: ''
    startLine: 17037
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe portion of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances\" data-throw-if-not-resolved=\"false\"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.\n"
  example: []
  syntax:
    content: public float ExtraLargeRebalanceRatio { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property ExtraLargeRebalanceRatio As Single
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
  id: ExtraSmallInstanceSize
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: ExtraSmallInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
  type: Property
  source:
    id: ExtraSmallInstanceSize
    path: ''
    startLine: 17042
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of elements in an extra small instance.\n"
  example: []
  syntax:
    content: public int ExtraSmallInstanceSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property ExtraSmallInstanceSize As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
  id: SmallInstanceSize
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: SmallInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
  type: Property
  source:
    id: SmallInstanceSize
    path: ''
    startLine: 17047
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of elements in a small instance.\n"
  example: []
  syntax:
    content: public int SmallInstanceSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property SmallInstanceSize As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
  id: MediumInstanceSize
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: MediumInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
  type: Property
  source:
    id: MediumInstanceSize
    path: ''
    startLine: 17052
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of elements in a medium instance.\n"
  example: []
  syntax:
    content: public int MediumInstanceSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MediumInstanceSize As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
  id: LargeInstanceSize
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: LargeInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
  type: Property
  source:
    id: LargeInstanceSize
    path: ''
    startLine: 17057
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of elements in a large instance.\n"
  example: []
  syntax:
    content: public int LargeInstanceSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property LargeInstanceSize As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
  id: ExtraLargeInstanceSize
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
  langs:
  - csharp
  - vb
  name: ExtraLargeInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
  type: Property
  source:
    id: ExtraLargeInstanceSize
    path: ''
    startLine: 17062
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of elements in an extra large instance.\n"
  example: []
  syntax:
    content: public int ExtraLargeInstanceSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property ExtraLargeInstanceSize As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
  name: TypeName
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.TypeName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  name: MaxExtraSmallInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  name: MaxSmallInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  name: MaxMediumInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  name: MaxLargeInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  name: MaxExtraLargeInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstances
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
  name: MaxExtraSmallInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraSmallInstancesBalancingPoolMultiplier
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstances
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
  name: MaxSmallInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxSmallInstancesBalancingPoolMultiplier
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstances
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
  name: MaxMediumInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxMediumInstancesBalancingPoolMultiplier
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstances
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
  name: MaxLargeInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxLargeInstancesBalancingPoolMultiplier
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstances
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
  name: MaxExtraLargeInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MaxExtraLargeInstancesBalancingPoolMultiplier
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
  name: ExtraSmallRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallRebalanceRatio
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
  name: SmallRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallRebalanceRatio
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
  name: MediumRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumRebalanceRatio
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
  name: LargeRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeRebalanceRatio
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
  name: ExtraLargeRebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeRebalanceRatio
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
  name: ExtraSmallInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraSmallInstanceSize
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
  name: SmallInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.SmallInstanceSize
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
  name: MediumInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.MediumInstanceSize
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
  name: LargeInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.LargeInstanceSize
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
  name: ExtraLargeInstanceSize
  nameWithType: ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings.ExtraLargeInstanceSize
