### YamlMime:ManagedReference
items:
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  id: SendMode
  parent: DarkRift
  children:
  - DarkRift.SendMode.Reliable
  - DarkRift.SendMode.Unreliable
  langs:
  - csharp
  - vb
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
  type: Enum
  source:
    id: SendMode
    path: ''
    startLine: 4154
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe send mode to govern how messages are sent.\n"
  example: []
  syntax:
    content: public enum SendMode
    content.vb: Public Enum SendMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.SendMode.Unreliable
  commentId: F:DarkRift.SendMode.Unreliable
  id: Unreliable
  parent: DarkRift.SendMode
  langs:
  - csharp
  - vb
  name: Unreliable
  nameWithType: SendMode.Unreliable
  fullName: DarkRift.SendMode.Unreliable
  type: Field
  source:
    id: Unreliable
    path: ''
    startLine: 4162
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSends the message unreliably.\n"
  remarks: "\nThis will not fragment large messages, use Reliable if this is needed.\n"
  example: []
  syntax:
    content: Unreliable = 0
    return:
      type: DarkRift.SendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.SendMode.Reliable
  commentId: F:DarkRift.SendMode.Reliable
  id: Reliable
  parent: DarkRift.SendMode
  langs:
  - csharp
  - vb
  name: Reliable
  nameWithType: SendMode.Reliable
  fullName: DarkRift.SendMode.Reliable
  type: Field
  source:
    id: Reliable
    path: ''
    startLine: 4170
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSends the message and ensures it will arive at it&apos;s destination.\n"
  remarks: "\nTHis will also fragment large messages unlike Unreliable.\n"
  example: []
  syntax:
    content: Reliable = 1
    return:
      type: DarkRift.SendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
