### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IRemoteServerManager
  commentId: T:DarkRift.Server.IRemoteServerManager
  id: IRemoteServerManager
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IRemoteServerManager.FindServer(System.UInt16)
  - DarkRift.Server.IRemoteServerManager.GetAllGroups
  - DarkRift.Server.IRemoteServerManager.GetGroup(System.String)
  - DarkRift.Server.IRemoteServerManager.Group
  - DarkRift.Server.IRemoteServerManager.Item(System.String)
  - DarkRift.Server.IRemoteServerManager.ServerID
  - DarkRift.Server.IRemoteServerManager.Visibility
  langs:
  - csharp
  - vb
  name: IRemoteServerManager
  nameWithType: IRemoteServerManager
  fullName: DarkRift.Server.IRemoteServerManager
  type: Interface
  source:
    id: IRemoteServerManager
    path: ''
    startLine: 12407
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nManages the connections to other server groups.\n"
  example: []
  syntax:
    content: public interface IRemoteServerManager
    content.vb: Public Interface IRemoteServerManager
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IRemoteServerManager.ServerID
  commentId: P:DarkRift.Server.IRemoteServerManager.ServerID
  id: ServerID
  parent: DarkRift.Server.IRemoteServerManager
  langs:
  - csharp
  - vb
  name: ServerID
  nameWithType: IRemoteServerManager.ServerID
  fullName: DarkRift.Server.IRemoteServerManager.ServerID
  type: Property
  source:
    id: ServerID
    path: ''
    startLine: 12412
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe ID of the server in the cluster.\n"
  example: []
  syntax:
    content: ushort ServerID { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: ReadOnly Property ServerID As UShort
  overload: DarkRift.Server.IRemoteServerManager.ServerID*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServerManager.Group
  commentId: P:DarkRift.Server.IRemoteServerManager.Group
  id: Group
  parent: DarkRift.Server.IRemoteServerManager
  langs:
  - csharp
  - vb
  name: Group
  nameWithType: IRemoteServerManager.Group
  fullName: DarkRift.Server.IRemoteServerManager.Group
  type: Property
  source:
    id: Group
    path: ''
    startLine: 12417
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe group the server is in.\n"
  example: []
  syntax:
    content: string Group { get; }
    parameters: []
    return:
      type: System.String
    content.vb: ReadOnly Property Group As String
  overload: DarkRift.Server.IRemoteServerManager.Group*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServerManager.Visibility
  commentId: P:DarkRift.Server.IRemoteServerManager.Visibility
  id: Visibility
  parent: DarkRift.Server.IRemoteServerManager
  langs:
  - csharp
  - vb
  name: Visibility
  nameWithType: IRemoteServerManager.Visibility
  fullName: DarkRift.Server.IRemoteServerManager.Visibility
  type: Property
  source:
    id: Visibility
    path: ''
    startLine: 12422
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe visibility of the server.\n"
  example: []
  syntax:
    content: ServerVisibility Visibility { get; }
    parameters: []
    return:
      type: DarkRift.Server.ServerVisibility
    content.vb: ReadOnly Property Visibility As ServerVisibility
  overload: DarkRift.Server.IRemoteServerManager.Visibility*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServerManager.Item(System.String)
  commentId: P:DarkRift.Server.IRemoteServerManager.Item(System.String)
  id: Item(System.String)
  parent: DarkRift.Server.IRemoteServerManager
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: IRemoteServerManager.Item[String]
  fullName: DarkRift.Server.IRemoteServerManager.Item[System.String]
  type: Property
  source:
    id: this[]
    path: ''
    startLine: 12429
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns a server group by name.\n"
  example: []
  syntax:
    content: IServerGroup this[string name] { get; }
    parameters:
    - id: name
      type: System.String
      description: The name of the server group.
    return:
      type: DarkRift.Server.IServerGroup
      description: The server group.
    content.vb: ReadOnly Property Item(name As String) As IServerGroup
  overload: DarkRift.Server.IRemoteServerManager.Item*
  nameWithType.vb: IRemoteServerManager.Item(String)
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.IRemoteServerManager.Item(System.String)
  name.vb: Item(String)
- uid: DarkRift.Server.IRemoteServerManager.GetAllGroups
  commentId: M:DarkRift.Server.IRemoteServerManager.GetAllGroups
  id: GetAllGroups
  parent: DarkRift.Server.IRemoteServerManager
  langs:
  - csharp
  - vb
  name: GetAllGroups()
  nameWithType: IRemoteServerManager.GetAllGroups()
  fullName: DarkRift.Server.IRemoteServerManager.GetAllGroups()
  type: Method
  source:
    id: GetAllGroups
    path: ''
    startLine: 12435
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns all server groups.\n"
  example: []
  syntax:
    content: IServerGroup[] GetAllGroups()
    return:
      type: DarkRift.Server.IServerGroup[]
      description: An array of all server groups.
    content.vb: Function GetAllGroups As IServerGroup()
  overload: DarkRift.Server.IRemoteServerManager.GetAllGroups*
- uid: DarkRift.Server.IRemoteServerManager.GetGroup(System.String)
  commentId: M:DarkRift.Server.IRemoteServerManager.GetGroup(System.String)
  id: GetGroup(System.String)
  parent: DarkRift.Server.IRemoteServerManager
  langs:
  - csharp
  - vb
  name: GetGroup(String)
  nameWithType: IRemoteServerManager.GetGroup(String)
  fullName: DarkRift.Server.IRemoteServerManager.GetGroup(System.String)
  type: Method
  source:
    id: GetGroup
    path: ''
    startLine: 12442
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns a server group by name.\n"
  example: []
  syntax:
    content: IServerGroup GetGroup(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the server group.
    return:
      type: DarkRift.Server.IServerGroup
      description: The server group.
    content.vb: Function GetGroup(name As String) As IServerGroup
  overload: DarkRift.Server.IRemoteServerManager.GetGroup*
- uid: DarkRift.Server.IRemoteServerManager.FindServer(System.UInt16)
  commentId: M:DarkRift.Server.IRemoteServerManager.FindServer(System.UInt16)
  id: FindServer(System.UInt16)
  parent: DarkRift.Server.IRemoteServerManager
  langs:
  - csharp
  - vb
  name: FindServer(UInt16)
  nameWithType: IRemoteServerManager.FindServer(UInt16)
  fullName: DarkRift.Server.IRemoteServerManager.FindServer(System.UInt16)
  type: Method
  source:
    id: FindServer
    path: ''
    startLine: 12450
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nFind the server with the given ID, if connected to it.\n"
  example: []
  syntax:
    content: IRemoteServer FindServer(ushort id)
    parameters:
    - id: id
      type: System.UInt16
      description: The ID to find
    return:
      type: DarkRift.Server.IRemoteServer
      description: The server found.
    content.vb: Function FindServer(id As UShort) As IRemoteServer
  overload: DarkRift.Server.IRemoteServerManager.FindServer*
  exceptions:
  - type: System.Collections.Generic.KeyNotFoundException
    commentId: T:System.Collections.Generic.KeyNotFoundException
    description: If this server is not connected to the specified server.
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.IRemoteServerManager.ServerID*
  commentId: Overload:DarkRift.Server.IRemoteServerManager.ServerID
  name: ServerID
  nameWithType: IRemoteServerManager.ServerID
  fullName: DarkRift.Server.IRemoteServerManager.ServerID
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.IRemoteServerManager.Group*
  commentId: Overload:DarkRift.Server.IRemoteServerManager.Group
  name: Group
  nameWithType: IRemoteServerManager.Group
  fullName: DarkRift.Server.IRemoteServerManager.Group
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.IRemoteServerManager.Visibility*
  commentId: Overload:DarkRift.Server.IRemoteServerManager.Visibility
  name: Visibility
  nameWithType: IRemoteServerManager.Visibility
  fullName: DarkRift.Server.IRemoteServerManager.Visibility
- uid: DarkRift.Server.ServerVisibility
  commentId: T:DarkRift.Server.ServerVisibility
  parent: DarkRift.Server
  name: ServerVisibility
  nameWithType: ServerVisibility
  fullName: DarkRift.Server.ServerVisibility
- uid: DarkRift.Server.IRemoteServerManager.Item*
  commentId: Overload:DarkRift.Server.IRemoteServerManager.Item
  name: Item
  nameWithType: IRemoteServerManager.Item
  fullName: DarkRift.Server.IRemoteServerManager.Item
- uid: DarkRift.Server.IServerGroup
  commentId: T:DarkRift.Server.IServerGroup
  parent: DarkRift.Server
  name: IServerGroup
  nameWithType: IServerGroup
  fullName: DarkRift.Server.IServerGroup
- uid: DarkRift.Server.IRemoteServerManager.GetAllGroups*
  commentId: Overload:DarkRift.Server.IRemoteServerManager.GetAllGroups
  name: GetAllGroups
  nameWithType: IRemoteServerManager.GetAllGroups
  fullName: DarkRift.Server.IRemoteServerManager.GetAllGroups
- uid: DarkRift.Server.IServerGroup[]
  isExternal: true
  name: IServerGroup[]
  nameWithType: IServerGroup[]
  fullName: DarkRift.Server.IServerGroup[]
  nameWithType.vb: IServerGroup()
  fullName.vb: DarkRift.Server.IServerGroup()
  name.vb: IServerGroup()
  spec.csharp:
  - uid: DarkRift.Server.IServerGroup
    name: IServerGroup
    nameWithType: IServerGroup
    fullName: DarkRift.Server.IServerGroup
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.Server.IServerGroup
    name: IServerGroup
    nameWithType: IServerGroup
    fullName: DarkRift.Server.IServerGroup
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.IRemoteServerManager.GetGroup*
  commentId: Overload:DarkRift.Server.IRemoteServerManager.GetGroup
  name: GetGroup
  nameWithType: IRemoteServerManager.GetGroup
  fullName: DarkRift.Server.IRemoteServerManager.GetGroup
- uid: System.Collections.Generic.KeyNotFoundException
  commentId: T:System.Collections.Generic.KeyNotFoundException
  isExternal: true
- uid: DarkRift.Server.IRemoteServerManager.FindServer*
  commentId: Overload:DarkRift.Server.IRemoteServerManager.FindServer
  name: FindServer
  nameWithType: IRemoteServerManager.FindServer
  fullName: DarkRift.Server.IRemoteServerManager.FindServer
- uid: DarkRift.Server.IRemoteServer
  commentId: T:DarkRift.Server.IRemoteServer
  parent: DarkRift.Server
  name: IRemoteServer
  nameWithType: IRemoteServer
  fullName: DarkRift.Server.IRemoteServer
