### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  commentId: T:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  id: ServerSpawnData.LoggingSettings.LogWriterSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.#ctor
  - DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
  - DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name
  - DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
  - DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type
  langs:
  - csharp
  - vb
  name: ServerSpawnData.LoggingSettings.LogWriterSettings
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  type: Class
  source:
    id: LogWriterSettings
    path: ''
    startLine: 16293
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings about a log writer.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class LogWriterSettings
    content.vb: >-
      <Serializable>

      Public Class LogWriterSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name
  commentId: P:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name
  id: Name
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.Name
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 16299
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name of the log writer.\n"
  example: []
  syntax:
    content: public string Name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Name As String
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type
  commentId: P:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type
  id: Type
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.Type
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type
  type: Property
  source:
    id: Type
    path: ''
    startLine: 16304
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe type of log writer.\n"
  example: []
  syntax:
    content: public string Type { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Type As String
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
  commentId: P:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
  id: LogLevels
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  langs:
  - csharp
  - vb
  name: LogLevels
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
  type: Property
  source:
    id: LogLevels
    path: ''
    startLine: 16309
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe types of logs to be directed to this writer.\n"
  example: []
  syntax:
    content: public LogType[] LogLevels { get; set; }
    parameters: []
    return:
      type: DarkRift.LogType[]
    content.vb: Public Property LogLevels As LogType()
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
  commentId: P:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
  id: Settings
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  langs:
  - csharp
  - vb
  name: Settings
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
  type: Property
  source:
    id: Settings
    path: ''
    startLine: 16314
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSettings that should be loaded for this writer.\n"
  example: []
  syntax:
    content: public NameValueCollection Settings { get; }
    parameters: []
    return:
      type: NameValueCollection
    content.vb: Public ReadOnly Property Settings As NameValueCollection
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.#ctor
  commentId: M:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  langs:
  - csharp
  - vb
  name: LogWriterSettings()
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.LogWriterSettings()
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogWriterSettings()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 16319
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new LoggingSettings object.\n"
  example: []
  syntax:
    content: public LogWriterSettings()
    content.vb: Public Sub New
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name
  name: Name
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.Name
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type
  name: Type
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.Type
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Type
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
  name: LogLevels
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogLevels
- uid: DarkRift.LogType[]
  isExternal: true
  name: LogType[]
  nameWithType: LogType[]
  fullName: DarkRift.LogType[]
  nameWithType.vb: LogType()
  fullName.vb: DarkRift.LogType()
  name.vb: LogType()
  spec.csharp:
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
  name: Settings
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.Settings
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.#ctor*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.#ctor
  name: LogWriterSettings
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings.LogWriterSettings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings.LogWriterSettings
