### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerMessageReceivedEventArgs
  commentId: T:DarkRift.Server.ServerMessageReceivedEventArgs
  id: ServerMessageReceivedEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerMessageReceivedEventArgs.Create(DarkRift.Message,DarkRift.SendMode,DarkRift.Server.IRemoteServer)
  - DarkRift.Server.ServerMessageReceivedEventArgs.Dispose
  - DarkRift.Server.ServerMessageReceivedEventArgs.Finalize
  - DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage
  - DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer
  - DarkRift.Server.ServerMessageReceivedEventArgs.SendMode
  - DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup
  - DarkRift.Server.ServerMessageReceivedEventArgs.Tag
  langs:
  - csharp
  - vb
  name: ServerMessageReceivedEventArgs
  nameWithType: ServerMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs
  type: Class
  source:
    id: ServerMessageReceivedEventArgs
    path: ''
    startLine: 15704
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nArguments for the <xref href=\"DarkRift.Server.IRemoteServer.MessageReceived\" data-throw-if-not-resolved=\"false\"></xref> event.\n"
  example: []
  syntax:
    content: 'public class ServerMessageReceivedEventArgs : EventArgs, IDisposable'
    content.vb: >-
      Public Class ServerMessageReceivedEventArgs
          Inherits EventArgs
          Implements IDisposable
  inheritance:
  - System.Object
  - System.EventArgs
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.SendMode
  commentId: P:DarkRift.Server.ServerMessageReceivedEventArgs.SendMode
  id: SendMode
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: SendMode
  nameWithType: ServerMessageReceivedEventArgs.SendMode
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.SendMode
  type: Property
  source:
    id: SendMode
    path: ''
    startLine: 15709
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe method the data was sent using.\n"
  example: []
  syntax:
    content: public SendMode SendMode { get; }
    parameters: []
    return:
      type: DarkRift.SendMode
    content.vb: Public ReadOnly Property SendMode As SendMode
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.SendMode*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer
  commentId: P:DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer
  id: RemoteServer
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: RemoteServer
  nameWithType: ServerMessageReceivedEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer
  type: Property
  source:
    id: RemoteServer
    path: ''
    startLine: 15714
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server the message was received from.\n"
  example: []
  syntax:
    content: public IRemoteServer RemoteServer { get; }
    parameters: []
    return:
      type: DarkRift.Server.IRemoteServer
    content.vb: Public ReadOnly Property RemoteServer As IRemoteServer
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup
  commentId: P:DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup
  id: ServerGroup
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: ServerGroup
  nameWithType: ServerMessageReceivedEventArgs.ServerGroup
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup
  type: Property
  source:
    id: ServerGroup
    path: ''
    startLine: 15719
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server group the message was received from.\n"
  example: []
  syntax:
    content: public IServerGroup ServerGroup { get; }
    parameters: []
    return:
      type: DarkRift.Server.IServerGroup
    content.vb: Public ReadOnly Property ServerGroup As IServerGroup
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Tag
  commentId: P:DarkRift.Server.ServerMessageReceivedEventArgs.Tag
  id: Tag
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: Tag
  nameWithType: ServerMessageReceivedEventArgs.Tag
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Tag
  type: Property
  source:
    id: Tag
    path: ''
    startLine: 15724
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe tag the message was sent with.\n"
  example: []
  syntax:
    content: public ushort Tag { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public ReadOnly Property Tag As UShort
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.Tag*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Create(DarkRift.Message,DarkRift.SendMode,DarkRift.Server.IRemoteServer)
  commentId: M:DarkRift.Server.ServerMessageReceivedEventArgs.Create(DarkRift.Message,DarkRift.SendMode,DarkRift.Server.IRemoteServer)
  id: Create(DarkRift.Message,DarkRift.SendMode,DarkRift.Server.IRemoteServer)
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: Create(Message, SendMode, IRemoteServer)
  nameWithType: ServerMessageReceivedEventArgs.Create(Message, SendMode, IRemoteServer)
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Create(DarkRift.Message, DarkRift.SendMode, DarkRift.Server.IRemoteServer)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 15742
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new args object for the <xref href=\"DarkRift.Server.IRemoteServer.MessageReceived\" data-throw-if-not-resolved=\"false\"></xref> event.\n"
  example: []
  syntax:
    content: public static ServerMessageReceivedEventArgs Create(Message message, SendMode sendMode, IRemoteServer remoteServer)
    parameters:
    - id: message
      type: DarkRift.Message
      description: The message received.
    - id: sendMode
      type: DarkRift.SendMode
      description: The send mode the message was received with.
    - id: remoteServer
      type: DarkRift.Server.IRemoteServer
      description: The server the message was received from.
    return:
      type: DarkRift.Server.ServerMessageReceivedEventArgs
    content.vb: Public Shared Function Create(message As Message, sendMode As SendMode, remoteServer As IRemoteServer) As ServerMessageReceivedEventArgs
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.Create*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage
  commentId: M:DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage
  id: GetMessage
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: GetMessage()
  nameWithType: ServerMessageReceivedEventArgs.GetMessage()
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage()
  type: Method
  source:
    id: GetMessage
    path: ''
    startLine: 15772
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the message received.\n"
  example: []
  syntax:
    content: public Message GetMessage()
    return:
      type: DarkRift.Message
      description: An new instance of the message received.
    content.vb: Public Function GetMessage As Message
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Dispose
  commentId: M:DarkRift.Server.ServerMessageReceivedEventArgs.Dispose
  id: Dispose
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: ServerMessageReceivedEventArgs.Dispose()
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 15780
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nRecycles this object back into the pool.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Finalize
  commentId: M:DarkRift.Server.ServerMessageReceivedEventArgs.Finalize
  id: Finalize
  parent: DarkRift.Server.ServerMessageReceivedEventArgs
  langs:
  - csharp
  - vb
  name: Finalize()
  nameWithType: ServerMessageReceivedEventArgs.Finalize()
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Finalize()
  type: Method
  source:
    id: Finalize
    path: ''
    startLine: 15793
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nFinalizer so we can inform the cache system we were not recycled correctly.\n"
  example: []
  syntax:
    content: protected void Finalize()
    content.vb: Protected Sub Finalize
  overload: DarkRift.Server.ServerMessageReceivedEventArgs.Finalize*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift.Server.IRemoteServer.MessageReceived
  commentId: E:DarkRift.Server.IRemoteServer.MessageReceived
  isExternal: true
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.SendMode*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.SendMode
  name: SendMode
  nameWithType: ServerMessageReceivedEventArgs.SendMode
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.SendMode
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer
  name: RemoteServer
  nameWithType: ServerMessageReceivedEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.RemoteServer
- uid: DarkRift.Server.IRemoteServer
  commentId: T:DarkRift.Server.IRemoteServer
  parent: DarkRift.Server
  name: IRemoteServer
  nameWithType: IRemoteServer
  fullName: DarkRift.Server.IRemoteServer
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup
  name: ServerGroup
  nameWithType: ServerMessageReceivedEventArgs.ServerGroup
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.ServerGroup
- uid: DarkRift.Server.IServerGroup
  commentId: T:DarkRift.Server.IServerGroup
  parent: DarkRift.Server
  name: IServerGroup
  nameWithType: IServerGroup
  fullName: DarkRift.Server.IServerGroup
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Tag*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.Tag
  name: Tag
  nameWithType: ServerMessageReceivedEventArgs.Tag
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Tag
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Create*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.Create
  name: Create
  nameWithType: ServerMessageReceivedEventArgs.Create
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Create
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.Server.ServerMessageReceivedEventArgs
  commentId: T:DarkRift.Server.ServerMessageReceivedEventArgs
  parent: DarkRift.Server
  name: ServerMessageReceivedEventArgs
  nameWithType: ServerMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage
  name: GetMessage
  nameWithType: ServerMessageReceivedEventArgs.GetMessage
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Dispose*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.Dispose
  name: Dispose
  nameWithType: ServerMessageReceivedEventArgs.Dispose
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.ServerMessageReceivedEventArgs.Finalize*
  commentId: Overload:DarkRift.Server.ServerMessageReceivedEventArgs.Finalize
  name: Finalize
  nameWithType: ServerMessageReceivedEventArgs.Finalize
  fullName: DarkRift.Server.ServerMessageReceivedEventArgs.Finalize
