### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  commentId: T:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  id: ServerSpawnData.CacheSettings.CachedTypeSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
  - DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
  langs:
  - csharp
  - vb
  name: ServerSpawnData.CacheSettings.CachedTypeSettings
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  type: Class
  source:
    id: CachedTypeSettings
    path: ''
    startLine: 16913
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSettings for an object being cached\n"
  example: []
  syntax:
    content: public class CachedTypeSettings
    content.vb: Public Class CachedTypeSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
  id: TypeName
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  langs:
  - csharp
  - vb
  name: TypeName
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
  type: Property
  source:
    id: TypeName
    path: ''
    startLine: 16919
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe full name of the type being cached.\n"
  example: []
  syntax:
    content: public string TypeName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property TypeName As String
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  id: MaxInstances
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  langs:
  - csharp
  - vb
  name: MaxInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  type: Property
  source:
    id: MaxInstances
    path: ''
    startLine: 16924
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of instances to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxInstances { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxInstances As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
  id: MaxInstancesBalancingPoolMultiplier
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  langs:
  - csharp
  - vb
  name: MaxInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
  type: Property
  source:
    id: MaxInstancesBalancingPoolMultiplier
    path: ''
    startLine: 16929
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe multiplier of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances\" data-throw-if-not-resolved=\"false\"></xref> to cache in the balancing pool.\n"
  example: []
  syntax:
    content: public int MaxInstancesBalancingPoolMultiplier { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxInstancesBalancingPoolMultiplier As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
  id: RebalanceRatio
  parent: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
  langs:
  - csharp
  - vb
  name: RebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
  type: Property
  source:
    id: RebalanceRatio
    path: ''
    startLine: 16934
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe portion of <xref href=\"DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances\" data-throw-if-not-resolved=\"false\"></xref> to rebalance in and out of the thead pool and balancing pool during a rebalance.\n"
  example: []
  syntax:
    content: public float RebalanceRatio { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property RebalanceRatio As Single
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
  name: TypeName
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.TypeName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  name: MaxInstances
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstances
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
  name: MaxInstancesBalancingPoolMultiplier
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.MaxInstancesBalancingPoolMultiplier
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
  name: RebalanceRatio
  nameWithType: ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings.RebalanceRatio
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
