### YamlMime:ManagedReference
items:
- uid: DarkRift.RoundTripTimeHelper
  commentId: T:DarkRift.RoundTripTimeHelper
  id: RoundTripTimeHelper
  parent: DarkRift
  children:
  - DarkRift.RoundTripTimeHelper.#ctor(System.Int32,System.Int32)
  - DarkRift.RoundTripTimeHelper.LatestRtt
  - DarkRift.RoundTripTimeHelper.RttSampleCount
  - DarkRift.RoundTripTimeHelper.SmoothedRtt
  - DarkRift.RoundTripTimeHelper.SmothedRtt
  langs:
  - csharp
  - vb
  name: RoundTripTimeHelper
  nameWithType: RoundTripTimeHelper
  fullName: DarkRift.RoundTripTimeHelper
  type: Class
  source:
    id: RoundTripTimeHelper
    path: ''
    startLine: 3118
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nHelper class for calculating the round trip time of messages.\n"
  example: []
  syntax:
    content: public sealed class RoundTripTimeHelper
    content.vb: Public NotInheritable Class RoundTripTimeHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.RoundTripTimeHelper.SmothedRtt
  commentId: P:DarkRift.RoundTripTimeHelper.SmothedRtt
  id: SmothedRtt
  parent: DarkRift.RoundTripTimeHelper
  langs:
  - csharp
  - vb
  name: SmothedRtt
  nameWithType: RoundTripTimeHelper.SmothedRtt
  fullName: DarkRift.RoundTripTimeHelper.SmothedRtt
  type: Property
  source:
    id: SmothedRtt
    path: ''
    startLine: 3123
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReturns the smoothed round trip time to the remote and back in seconds.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use SmoothedRtt instead.")]

      public float SmothedRtt { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: >-
      <Obsolete("Use SmoothedRtt instead.")>

      Public ReadOnly Property SmothedRtt As Single
  overload: DarkRift.RoundTripTimeHelper.SmothedRtt*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use SmoothedRtt instead.
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.RoundTripTimeHelper.SmoothedRtt
  commentId: P:DarkRift.RoundTripTimeHelper.SmoothedRtt
  id: SmoothedRtt
  parent: DarkRift.RoundTripTimeHelper
  langs:
  - csharp
  - vb
  name: SmoothedRtt
  nameWithType: RoundTripTimeHelper.SmoothedRtt
  fullName: DarkRift.RoundTripTimeHelper.SmoothedRtt
  type: Property
  source:
    id: SmoothedRtt
    path: ''
    startLine: 3129
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReturns the smoothed round trip time to the remote and back in seconds.\n"
  example: []
  syntax:
    content: public float SmoothedRtt { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public ReadOnly Property SmoothedRtt As Single
  overload: DarkRift.RoundTripTimeHelper.SmoothedRtt*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.RoundTripTimeHelper.LatestRtt
  commentId: P:DarkRift.RoundTripTimeHelper.LatestRtt
  id: LatestRtt
  parent: DarkRift.RoundTripTimeHelper
  langs:
  - csharp
  - vb
  name: LatestRtt
  nameWithType: RoundTripTimeHelper.LatestRtt
  fullName: DarkRift.RoundTripTimeHelper.LatestRtt
  type: Property
  source:
    id: LatestRtt
    path: ''
    startLine: 3134
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReturns the latest recorded round trip time to the remote and back in seconds.\n"
  example: []
  syntax:
    content: public float LatestRtt { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public ReadOnly Property LatestRtt As Single
  overload: DarkRift.RoundTripTimeHelper.LatestRtt*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.RoundTripTimeHelper.RttSampleCount
  commentId: P:DarkRift.RoundTripTimeHelper.RttSampleCount
  id: RttSampleCount
  parent: DarkRift.RoundTripTimeHelper
  langs:
  - csharp
  - vb
  name: RttSampleCount
  nameWithType: RoundTripTimeHelper.RttSampleCount
  fullName: DarkRift.RoundTripTimeHelper.RttSampleCount
  type: Property
  source:
    id: RttSampleCount
    path: ''
    startLine: 3139
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of samples used to calculate the smoothed round trip time.\n"
  example: []
  syntax:
    content: public int RttSampleCount { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property RttSampleCount As Integer
  overload: DarkRift.RoundTripTimeHelper.RttSampleCount*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.RoundTripTimeHelper.#ctor(System.Int32,System.Int32)
  commentId: M:DarkRift.RoundTripTimeHelper.#ctor(System.Int32,System.Int32)
  id: '#ctor(System.Int32,System.Int32)'
  parent: DarkRift.RoundTripTimeHelper
  langs:
  - csharp
  - vb
  name: RoundTripTimeHelper(Int32, Int32)
  nameWithType: RoundTripTimeHelper.RoundTripTimeHelper(Int32, Int32)
  fullName: DarkRift.RoundTripTimeHelper.RoundTripTimeHelper(System.Int32, System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 3154
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new RoundTripTimeHelper.\n"
  example: []
  syntax:
    content: public RoundTripTimeHelper(int rttSampleCount, int pingBacklogSize)
    parameters:
    - id: rttSampleCount
      type: System.Int32
    - id: pingBacklogSize
      type: System.Int32
    content.vb: Public Sub New(rttSampleCount As Integer, pingBacklogSize As Integer)
  overload: DarkRift.RoundTripTimeHelper.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.RoundTripTimeHelper.SmothedRtt*
  commentId: Overload:DarkRift.RoundTripTimeHelper.SmothedRtt
  name: SmothedRtt
  nameWithType: RoundTripTimeHelper.SmothedRtt
  fullName: DarkRift.RoundTripTimeHelper.SmothedRtt
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: DarkRift.RoundTripTimeHelper.SmoothedRtt*
  commentId: Overload:DarkRift.RoundTripTimeHelper.SmoothedRtt
  name: SmoothedRtt
  nameWithType: RoundTripTimeHelper.SmoothedRtt
  fullName: DarkRift.RoundTripTimeHelper.SmoothedRtt
- uid: DarkRift.RoundTripTimeHelper.LatestRtt*
  commentId: Overload:DarkRift.RoundTripTimeHelper.LatestRtt
  name: LatestRtt
  nameWithType: RoundTripTimeHelper.LatestRtt
  fullName: DarkRift.RoundTripTimeHelper.LatestRtt
- uid: DarkRift.RoundTripTimeHelper.RttSampleCount*
  commentId: Overload:DarkRift.RoundTripTimeHelper.RttSampleCount
  name: RttSampleCount
  nameWithType: RoundTripTimeHelper.RttSampleCount
  fullName: DarkRift.RoundTripTimeHelper.RttSampleCount
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.RoundTripTimeHelper.#ctor*
  commentId: Overload:DarkRift.RoundTripTimeHelper.#ctor
  name: RoundTripTimeHelper
  nameWithType: RoundTripTimeHelper.RoundTripTimeHelper
  fullName: DarkRift.RoundTripTimeHelper.RoundTripTimeHelper
