### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  id: MatchmakerRankingBuilder
  parent: DarkRift.Server.Plugins.Matchmaking
  children:
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.#ctor
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Double,System.Double,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int32,System.Int32,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int64,System.Int64,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Single,System.Single,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse(System.Boolean,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue(System.Boolean,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Double,System.Double,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int32,System.Int32,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int64,System.Int64,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Single,System.Single,System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
  langs:
  - csharp
  - vb
  name: MatchmakerRankingBuilder
  nameWithType: MatchmakerRankingBuilder
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  type: Class
  source:
    id: MatchmakerRankingBuilder
    path: ''
    startLine: 23155
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nHelper class for generating the rankings used by the <xref href=\"DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker%601\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  remarks: "\nThis class can be used to help build up a matchmaking ranking for complex objects.\n\nFor example, imagine we have 3 properties class, level, and highscore and we would \nlike level to be the largest influence on ranking and prefer entities with different \nclasses to be matched together. We can use a MinimiseDifference on both level and \nhighscore to prefer entities with similar values and a NotEqual on our class type. \nTo ensure level has the largest influence we might split our weighting values to \n0.25, 0.5, 0.25 respectively.\n\nIt is important that the weighting of all comparisons totals 1. Without this the \nranking value may exceed the 0-1 range that it should fall within and this will \ncause mistakes in the generated rankings.\n\nThis is not thread safe.\n\n<code>Pro only.</code>\n"
  example: []
  syntax:
    content: public class MatchmakerRankingBuilder
    content.vb: Public Class MatchmakerRankingBuilder
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
  commentId: P:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
  id: Ranking
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Ranking
  nameWithType: MatchmakerRankingBuilder.Ranking
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
  type: Property
  source:
    id: Ranking
    path: ''
    startLine: 23160
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe ranking between the two entities.\n"
  example: []
  syntax:
    content: public float Ranking { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public ReadOnly Property Ranking As Single
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed
  commentId: P:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed
  id: Failed
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Failed
  nameWithType: MatchmakerRankingBuilder.Failed
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed
  type: Property
  source:
    id: Failed
    path: ''
    startLine: 23179
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nIndicates that <xref href=\"DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail\" data-throw-if-not-resolved=\"false\"></xref> was called.\n"
  example: []
  syntax:
    content: public bool Failed { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property Failed As Boolean
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.#ctor
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.#ctor
  id: '#ctor'
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MatchmakerRankingBuilder()
  nameWithType: MatchmakerRankingBuilder.MatchmakerRankingBuilder()
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MatchmakerRankingBuilder()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 23184
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nCreates a new <xref href=\"DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public MatchmakerRankingBuilder()
    content.vb: Public Sub New
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  id: MinimiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MinimiseDifferenceLinear(Single, Single, Single, Single)
  nameWithType: MatchmakerRankingBuilder.MinimiseDifferenceLinear(Single, Single, Single, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Single, System.Single, System.Single, System.Single)
  type: Method
  source:
    id: MinimiseDifferenceLinear
    path: ''
    startLine: 23196
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have less defference between the two given value.\n"
  example: []
  syntax:
    content: public void MinimiseDifferenceLinear(float a, float b, float maxDifference, float weight)
    parameters:
    - id: a
      type: System.Single
      description: The first entity&apos;s value.
    - id: b
      type: System.Single
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Single
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MinimiseDifferenceLinear(a As Single, b As Single, maxDifference As Single, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  id: MinimiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MinimiseDifferenceLinear(Double, Double, Double, Single)
  nameWithType: MatchmakerRankingBuilder.MinimiseDifferenceLinear(Double, Double, Double, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Double, System.Double, System.Double, System.Single)
  type: Method
  source:
    id: MinimiseDifferenceLinear
    path: ''
    startLine: 23208
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have less defference between the two given value.\n"
  example: []
  syntax:
    content: public void MinimiseDifferenceLinear(double a, double b, double maxDifference, float weight)
    parameters:
    - id: a
      type: System.Double
      description: The first entity&apos;s value.
    - id: b
      type: System.Double
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Double
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MinimiseDifferenceLinear(a As Double, b As Double, maxDifference As Double, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  id: MinimiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MinimiseDifferenceLinear(Int32, Int32, Int32, Single)
  nameWithType: MatchmakerRankingBuilder.MinimiseDifferenceLinear(Int32, Int32, Int32, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int32, System.Int32, System.Int32, System.Single)
  type: Method
  source:
    id: MinimiseDifferenceLinear
    path: ''
    startLine: 23220
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have less defference between the two given value.\n"
  example: []
  syntax:
    content: public void MinimiseDifferenceLinear(int a, int b, int maxDifference, float weight)
    parameters:
    - id: a
      type: System.Int32
      description: The first entity&apos;s value.
    - id: b
      type: System.Int32
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Int32
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MinimiseDifferenceLinear(a As Integer, b As Integer, maxDifference As Integer, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  id: MinimiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MinimiseDifferenceLinear(Int64, Int64, Int64, Single)
  nameWithType: MatchmakerRankingBuilder.MinimiseDifferenceLinear(Int64, Int64, Int64, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear(System.Int64, System.Int64, System.Int64, System.Single)
  type: Method
  source:
    id: MinimiseDifferenceLinear
    path: ''
    startLine: 23232
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have less defference between the two given value.\n"
  example: []
  syntax:
    content: public void MinimiseDifferenceLinear(long a, long b, long maxDifference, float weight)
    parameters:
    - id: a
      type: System.Int64
      description: The first entity&apos;s value.
    - id: b
      type: System.Int64
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Int64
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MinimiseDifferenceLinear(a As Long, b As Long, maxDifference As Long, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  id: MaximiseDifferenceLinear(System.Single,System.Single,System.Single,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MaximiseDifferenceLinear(Single, Single, Single, Single)
  nameWithType: MatchmakerRankingBuilder.MaximiseDifferenceLinear(Single, Single, Single, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Single, System.Single, System.Single, System.Single)
  type: Method
  source:
    id: MaximiseDifferenceLinear
    path: ''
    startLine: 23244
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have more defference between the two given value.\n"
  example: []
  syntax:
    content: public void MaximiseDifferenceLinear(float a, float b, float maxDifference, float weight)
    parameters:
    - id: a
      type: System.Single
      description: The first entity&apos;s value.
    - id: b
      type: System.Single
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Single
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MaximiseDifferenceLinear(a As Single, b As Single, maxDifference As Single, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  id: MaximiseDifferenceLinear(System.Double,System.Double,System.Double,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MaximiseDifferenceLinear(Double, Double, Double, Single)
  nameWithType: MatchmakerRankingBuilder.MaximiseDifferenceLinear(Double, Double, Double, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Double, System.Double, System.Double, System.Single)
  type: Method
  source:
    id: MaximiseDifferenceLinear
    path: ''
    startLine: 23256
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have more defference between the two given value.\n"
  example: []
  syntax:
    content: public void MaximiseDifferenceLinear(double a, double b, double maxDifference, float weight)
    parameters:
    - id: a
      type: System.Double
      description: The first entity&apos;s value.
    - id: b
      type: System.Double
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Double
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MaximiseDifferenceLinear(a As Double, b As Double, maxDifference As Double, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  id: MaximiseDifferenceLinear(System.Int32,System.Int32,System.Int32,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MaximiseDifferenceLinear(Int32, Int32, Int32, Single)
  nameWithType: MatchmakerRankingBuilder.MaximiseDifferenceLinear(Int32, Int32, Int32, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int32, System.Int32, System.Int32, System.Single)
  type: Method
  source:
    id: MaximiseDifferenceLinear
    path: ''
    startLine: 23268
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have more defference between the two given value.\n"
  example: []
  syntax:
    content: public void MaximiseDifferenceLinear(int a, int b, int maxDifference, float weight)
    parameters:
    - id: a
      type: System.Int32
      description: The first entity&apos;s value.
    - id: b
      type: System.Int32
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Int32
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MaximiseDifferenceLinear(a As Integer, b As Integer, maxDifference As Integer, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  id: MaximiseDifferenceLinear(System.Int64,System.Int64,System.Int64,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: MaximiseDifferenceLinear(Int64, Int64, Int64, Single)
  nameWithType: MatchmakerRankingBuilder.MaximiseDifferenceLinear(Int64, Int64, Int64, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear(System.Int64, System.Int64, System.Int64, System.Single)
  type: Method
  source:
    id: MaximiseDifferenceLinear
    path: ''
    startLine: 23280
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have more defference between the two given value.\n"
  example: []
  syntax:
    content: public void MaximiseDifferenceLinear(long a, long b, long maxDifference, float weight)
    parameters:
    - id: a
      type: System.Int64
      description: The first entity&apos;s value.
    - id: b
      type: System.Int64
      description: The second entity&apos;s value.
    - id: maxDifference
      type: System.Int64
      description: The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub MaximiseDifferenceLinear(a As Long, b As Long, maxDifference As Long, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Single,System.Single,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Single,System.Single,System.Single)
  id: Equal(System.Single,System.Single,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Equal(Single, Single, Single)
  nameWithType: MatchmakerRankingBuilder.Equal(Single, Single, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Single, System.Single, System.Single)
  type: Method
  source:
    id: Equal
    path: ''
    startLine: 23291
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the same value between the two given value.\n"
  example: []
  syntax:
    content: public void Equal(float a, float b, float weight)
    parameters:
    - id: a
      type: System.Single
      description: The first entity&apos;s value.
    - id: b
      type: System.Single
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub Equal(a As Single, b As Single, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Double,System.Double,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Double,System.Double,System.Single)
  id: Equal(System.Double,System.Double,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Equal(Double, Double, Single)
  nameWithType: MatchmakerRankingBuilder.Equal(Double, Double, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Double, System.Double, System.Single)
  type: Method
  source:
    id: Equal
    path: ''
    startLine: 23303
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the same value between the two given value.\n"
  example: []
  syntax:
    content: public void Equal(double a, double b, float weight)
    parameters:
    - id: a
      type: System.Double
      description: The first entity&apos;s value.
    - id: b
      type: System.Double
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub Equal(a As Double, b As Double, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int32,System.Int32,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int32,System.Int32,System.Single)
  id: Equal(System.Int32,System.Int32,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Equal(Int32, Int32, Single)
  nameWithType: MatchmakerRankingBuilder.Equal(Int32, Int32, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int32, System.Int32, System.Single)
  type: Method
  source:
    id: Equal
    path: ''
    startLine: 23315
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the same value between the two given value.\n"
  example: []
  syntax:
    content: public void Equal(int a, int b, float weight)
    parameters:
    - id: a
      type: System.Int32
      description: The first entity&apos;s value.
    - id: b
      type: System.Int32
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub Equal(a As Integer, b As Integer, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int64,System.Int64,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int64,System.Int64,System.Single)
  id: Equal(System.Int64,System.Int64,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Equal(Int64, Int64, Single)
  nameWithType: MatchmakerRankingBuilder.Equal(Int64, Int64, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(System.Int64, System.Int64, System.Single)
  type: Method
  source:
    id: Equal
    path: ''
    startLine: 23327
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the same value between the two given value.\n"
  example: []
  syntax:
    content: public void Equal(long a, long b, float weight)
    parameters:
    - id: a
      type: System.Int64
      description: The first entity&apos;s value.
    - id: b
      type: System.Int64
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub Equal(a As Long, b As Long, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  id: Equal``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Equal<T>(IEquatable<T>, IEquatable<T>, Single)
  nameWithType: MatchmakerRankingBuilder.Equal<T>(IEquatable<T>, IEquatable<T>, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal<T>(System.IEquatable<T>, System.IEquatable<T>, System.Single)
  type: Method
  source:
    id: Equal
    path: ''
    startLine: 23339
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the same value between the two given value.\n"
  example: []
  syntax:
    content: public void Equal<T>(IEquatable<T> a, IEquatable<T> b, float weight)
    parameters:
    - id: a
      type: System.IEquatable{{T}}
      description: The first entity&apos;s value.
    - id: b
      type: System.IEquatable{{T}}
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    typeParameters:
    - id: T
    content.vb: Public Sub Equal(Of T)(a As IEquatable(Of T), b As IEquatable(Of T), weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal*
  nameWithType.vb: MatchmakerRankingBuilder.Equal(Of T)(IEquatable(Of T), IEquatable(Of T), Single)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal(Of T)(System.IEquatable(Of T), System.IEquatable(Of T), System.Single)
  name.vb: Equal(Of T)(IEquatable(Of T), IEquatable(Of T), Single)
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Single,System.Single,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Single,System.Single,System.Single)
  id: NotEqual(System.Single,System.Single,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: NotEqual(Single, Single, Single)
  nameWithType: MatchmakerRankingBuilder.NotEqual(Single, Single, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Single, System.Single, System.Single)
  type: Method
  source:
    id: NotEqual
    path: ''
    startLine: 23351
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the difference values between the two given value.\n"
  example: []
  syntax:
    content: public void NotEqual(float a, float b, float weight)
    parameters:
    - id: a
      type: System.Single
      description: The first entity&apos;s value.
    - id: b
      type: System.Single
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub NotEqual(a As Single, b As Single, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Double,System.Double,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Double,System.Double,System.Single)
  id: NotEqual(System.Double,System.Double,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: NotEqual(Double, Double, Single)
  nameWithType: MatchmakerRankingBuilder.NotEqual(Double, Double, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Double, System.Double, System.Single)
  type: Method
  source:
    id: NotEqual
    path: ''
    startLine: 23363
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the difference values between the two given value.\n"
  example: []
  syntax:
    content: public void NotEqual(double a, double b, float weight)
    parameters:
    - id: a
      type: System.Double
      description: The first entity&apos;s value.
    - id: b
      type: System.Double
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub NotEqual(a As Double, b As Double, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int32,System.Int32,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int32,System.Int32,System.Single)
  id: NotEqual(System.Int32,System.Int32,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: NotEqual(Int32, Int32, Single)
  nameWithType: MatchmakerRankingBuilder.NotEqual(Int32, Int32, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int32, System.Int32, System.Single)
  type: Method
  source:
    id: NotEqual
    path: ''
    startLine: 23375
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the difference values between the two given value.\n"
  example: []
  syntax:
    content: public void NotEqual(int a, int b, float weight)
    parameters:
    - id: a
      type: System.Int32
      description: The first entity&apos;s value.
    - id: b
      type: System.Int32
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub NotEqual(a As Integer, b As Integer, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int64,System.Int64,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int64,System.Int64,System.Single)
  id: NotEqual(System.Int64,System.Int64,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: NotEqual(Int64, Int64, Single)
  nameWithType: MatchmakerRankingBuilder.NotEqual(Int64, Int64, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(System.Int64, System.Int64, System.Single)
  type: Method
  source:
    id: NotEqual
    path: ''
    startLine: 23387
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the difference values between the two given value.\n"
  example: []
  syntax:
    content: public void NotEqual(long a, long b, float weight)
    parameters:
    - id: a
      type: System.Int64
      description: The first entity&apos;s value.
    - id: b
      type: System.Int64
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub NotEqual(a As Long, b As Long, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  id: NotEqual``1(System.IEquatable{``0},System.IEquatable{``0},System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: NotEqual<T>(IEquatable<T>, IEquatable<T>, Single)
  nameWithType: MatchmakerRankingBuilder.NotEqual<T>(IEquatable<T>, IEquatable<T>, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual<T>(System.IEquatable<T>, System.IEquatable<T>, System.Single)
  type: Method
  source:
    id: NotEqual
    path: ''
    startLine: 23399
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would have the same value between the two given value.\n"
  example: []
  syntax:
    content: public void NotEqual<T>(IEquatable<T> a, IEquatable<T> b, float weight)
    parameters:
    - id: a
      type: System.IEquatable{{T}}
      description: The first entity&apos;s value.
    - id: b
      type: System.IEquatable{{T}}
      description: The second entity&apos;s value.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    typeParameters:
    - id: T
    content.vb: Public Sub NotEqual(Of T)(a As IEquatable(Of T), b As IEquatable(Of T), weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual*
  nameWithType.vb: MatchmakerRankingBuilder.NotEqual(Of T)(IEquatable(Of T), IEquatable(Of T), Single)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual(Of T)(System.IEquatable(Of T), System.IEquatable(Of T), System.Single)
  name.vb: NotEqual(Of T)(IEquatable(Of T), IEquatable(Of T), Single)
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue(System.Boolean,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue(System.Boolean,System.Single)
  id: IsTrue(System.Boolean,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: IsTrue(Boolean, Single)
  nameWithType: MatchmakerRankingBuilder.IsTrue(Boolean, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue(System.Boolean, System.Single)
  type: Method
  source:
    id: IsTrue
    path: ''
    startLine: 23410
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would hold this condition.\n"
  example: []
  syntax:
    content: public void IsTrue(bool b, float weight)
    parameters:
    - id: b
      type: System.Boolean
      description: The outcome of the condition.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub IsTrue(b As Boolean, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse(System.Boolean,System.Single)
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse(System.Boolean,System.Single)
  id: IsFalse(System.Boolean,System.Single)
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: IsFalse(Boolean, Single)
  nameWithType: MatchmakerRankingBuilder.IsFalse(Boolean, Single)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse(System.Boolean, System.Single)
  type: Method
  source:
    id: IsFalse
    path: ''
    startLine: 23421
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that a better ranking would not hold this condition.\n"
  example: []
  syntax:
    content: public void IsFalse(bool b, float weight)
    parameters:
    - id: b
      type: System.Boolean
      description: The outcome of the condition.
    - id: weight
      type: System.Single
      description: The weighting to give this comparison.
    content.vb: Public Sub IsFalse(b As Boolean, weight As Single)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail
  id: Fail
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Fail()
  nameWithType: MatchmakerRankingBuilder.Fail()
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail()
  type: Method
  source:
    id: Fail
    path: ''
    startLine: 23435
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nInstructs that this pair should not be ranked together.\n"
  remarks: "\nThis does not early out the ranking algorithm and instead just forces <xref href=\"DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking\" data-throw-if-not-resolved=\"false\"></xref>\nto return 0. Therefore it is desirable that you should immediately return from the ranking \nafter calling this, if possible, to avoid any further unecessary computation.\n"
  example: []
  syntax:
    content: public void Fail()
    content.vb: Public Sub Fail
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear
  id: Clear
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  langs:
  - csharp
  - vb
  name: Clear()
  nameWithType: MatchmakerRankingBuilder.Clear()
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear()
  type: Method
  source:
    id: Clear
    path: ''
    startLine: 23443
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nClears the ranking and resets the builder.\n"
  example: []
  syntax:
    content: public void Clear()
    content.vb: Public Sub Clear
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
  name: RankingMatchmaker<T>
  nameWithType: RankingMatchmaker<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker<T>
  nameWithType.vb: RankingMatchmaker(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker(Of T)
  name.vb: RankingMatchmaker(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
    name: RankingMatchmaker
    nameWithType: RankingMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
    name: RankingMatchmaker
    nameWithType: RankingMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
  name: Ranking
  nameWithType: MatchmakerRankingBuilder.Ranking
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail
  isExternal: true
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed
  name: Failed
  nameWithType: MatchmakerRankingBuilder.Failed
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Failed
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  name: MatchmakerRankingBuilder
  nameWithType: MatchmakerRankingBuilder
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.#ctor*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.#ctor
  name: MatchmakerRankingBuilder
  nameWithType: MatchmakerRankingBuilder.MatchmakerRankingBuilder
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MatchmakerRankingBuilder
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear
  name: MinimiseDifferenceLinear
  nameWithType: MatchmakerRankingBuilder.MinimiseDifferenceLinear
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear
  name: MaximiseDifferenceLinear
  nameWithType: MatchmakerRankingBuilder.MaximiseDifferenceLinear
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal
  name: Equal
  nameWithType: MatchmakerRankingBuilder.Equal
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal
- uid: System.IEquatable{{T}}
  commentId: T:System.IEquatable{``0}
  parent: System
  definition: System.IEquatable`1
  name: IEquatable<T>
  nameWithType: IEquatable<T>
  fullName: System.IEquatable<T>
  nameWithType.vb: IEquatable(Of T)
  fullName.vb: System.IEquatable(Of T)
  name.vb: IEquatable(Of T)
  spec.csharp:
  - uid: System.IEquatable`1
    name: IEquatable
    nameWithType: IEquatable
    fullName: System.IEquatable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IEquatable`1
    name: IEquatable
    nameWithType: IEquatable
    fullName: System.IEquatable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.IEquatable`1
  commentId: T:System.IEquatable`1
  isExternal: true
  name: IEquatable<T>
  nameWithType: IEquatable<T>
  fullName: System.IEquatable<T>
  nameWithType.vb: IEquatable(Of T)
  fullName.vb: System.IEquatable(Of T)
  name.vb: IEquatable(Of T)
  spec.csharp:
  - uid: System.IEquatable`1
    name: IEquatable
    nameWithType: IEquatable
    fullName: System.IEquatable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IEquatable`1
    name: IEquatable
    nameWithType: IEquatable
    fullName: System.IEquatable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual
  name: NotEqual
  nameWithType: MatchmakerRankingBuilder.NotEqual
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue
  name: IsTrue
  nameWithType: MatchmakerRankingBuilder.IsTrue
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse
  name: IsFalse
  nameWithType: MatchmakerRankingBuilder.IsFalse
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
  commentId: P:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Ranking
  isExternal: true
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail
  name: Fail
  nameWithType: MatchmakerRankingBuilder.Fail
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear
  name: Clear
  nameWithType: MatchmakerRankingBuilder.Clear
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Clear
