### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  id: IMatchmakerQueueTask`1
  parent: DarkRift.Server.Plugins.Matchmaking
  children:
  - DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback
  - DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Cancel
  - DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Entities
  - DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Matchmaker
  - DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.MatchmakingState
  langs:
  - csharp
  - vb
  name: IMatchmakerQueueTask<T>
  nameWithType: IMatchmakerQueueTask<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>
  type: Interface
  source:
    id: IMatchmakerQueueTask
    path: ''
    startLine: 23096
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nRepresents currently queued entities in a matchmaker.\n"
  remarks: "\n<code>Pro only.</code>\n"
  example: []
  syntax:
    content: public interface IMatchmakerQueueTask<T>
    typeParameters:
    - id: T
      description: The type of objects used as entities.
    content.vb: Public Interface IMatchmakerQueueTask(Of T)
  nameWithType.vb: IMatchmakerQueueTask(Of T)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T)
  name.vb: IMatchmakerQueueTask(Of T)
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback
  commentId: P:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback
  id: Callback
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  langs:
  - csharp
  - vb
  name: Callback
  nameWithType: IMatchmakerQueueTask<T>.Callback
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Callback
  type: Property
  source:
    id: Callback
    path: ''
    startLine: 23101
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe event handler for state changes with this group.\n"
  example: []
  syntax:
    content: EventHandler<MatchmakingStateChangedEventArgs<T>> Callback { get; }
    parameters: []
    return:
      type: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{{T}}}
    content.vb: ReadOnly Property Callback As EventHandler(Of MatchmakingStateChangedEventArgs(Of T))
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback*
  nameWithType.vb: IMatchmakerQueueTask(Of T).Callback
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Callback
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.MatchmakingState
  commentId: P:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.MatchmakingState
  id: MatchmakingState
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  langs:
  - csharp
  - vb
  name: MatchmakingState
  nameWithType: IMatchmakerQueueTask<T>.MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.MatchmakingState
  type: Property
  source:
    id: MatchmakingState
    path: ''
    startLine: 23106
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe state of the entities in the matchmaker.\n"
  example: []
  syntax:
    content: MatchmakingState MatchmakingState { get; }
    parameters: []
    return:
      type: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
    content.vb: ReadOnly Property MatchmakingState As MatchmakingState
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.MatchmakingState*
  nameWithType.vb: IMatchmakerQueueTask(Of T).MatchmakingState
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).MatchmakingState
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Matchmaker
  commentId: P:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Matchmaker
  id: Matchmaker
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  langs:
  - csharp
  - vb
  name: Matchmaker
  nameWithType: IMatchmakerQueueTask<T>.Matchmaker
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Matchmaker
  type: Property
  source:
    id: Matchmaker
    path: ''
    startLine: 23111
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe matchmaker this task belongs to.\n"
  example: []
  syntax:
    content: IMatchmaker<T> Matchmaker { get; }
    parameters: []
    return:
      type: DarkRift.Server.Plugins.Matchmaking.IMatchmaker{{T}}
    content.vb: ReadOnly Property Matchmaker As IMatchmaker(Of T)
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Matchmaker*
  nameWithType.vb: IMatchmakerQueueTask(Of T).Matchmaker
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Matchmaker
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Entities
  commentId: P:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Entities
  id: Entities
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  langs:
  - csharp
  - vb
  name: Entities
  nameWithType: IMatchmakerQueueTask<T>.Entities
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Entities
  type: Property
  source:
    id: Entities
    path: ''
    startLine: 23116
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe entities in this matchmaking group.\n"
  example: []
  syntax:
    content: EntityGroup<T> Entities { get; }
    parameters: []
    return:
      type: DarkRift.Server.Plugins.EntityGroup{{T}}
    content.vb: ReadOnly Property Entities As EntityGroup(Of T)
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Entities*
  nameWithType.vb: IMatchmakerQueueTask(Of T).Entities
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Entities
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Cancel
  commentId: M:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Cancel
  id: Cancel
  parent: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  langs:
  - csharp
  - vb
  name: Cancel()
  nameWithType: IMatchmakerQueueTask<T>.Cancel()
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Cancel()
  type: Method
  source:
    id: Cancel
    path: ''
    startLine: 23124
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nAttempts to cancel matchmaking for this group.\n"
  remarks: "\nIf successfully cancelled, <xref href=\"DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask%601.Callback\" data-throw-if-not-resolved=\"false\"></xref> will be invoked with <xref href=\"DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Cancelled\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: void Cancel()
    content.vb: Sub Cancel
  overload: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Cancel*
  nameWithType.vb: IMatchmakerQueueTask(Of T).Cancel()
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Cancel()
references:
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback
  name: Callback
  nameWithType: IMatchmakerQueueTask<T>.Callback
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Callback
  nameWithType.vb: IMatchmakerQueueTask(Of T).Callback
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Callback
- uid: System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{{T}}}
  commentId: T:System.EventHandler{DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs{`0}}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<MatchmakingStateChangedEventArgs<T>>
  nameWithType: EventHandler<MatchmakingStateChangedEventArgs<T>>
  fullName: System.EventHandler<DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>>
  nameWithType.vb: EventHandler(Of MatchmakingStateChangedEventArgs(Of T))
  fullName.vb: System.EventHandler(Of DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T))
  name.vb: EventHandler(Of MatchmakingStateChangedEventArgs(Of T))
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
    name: MatchmakingStateChangedEventArgs
    nameWithType: MatchmakingStateChangedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
    name: MatchmakingStateChangedEventArgs
    nameWithType: MatchmakingStateChangedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.MatchmakingState*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.MatchmakingState
  name: MatchmakingState
  nameWithType: IMatchmakerQueueTask<T>.MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.MatchmakingState
  nameWithType.vb: IMatchmakerQueueTask(Of T).MatchmakingState
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).MatchmakingState
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  parent: DarkRift.Server.Plugins.Matchmaking
  name: MatchmakingState
  nameWithType: MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Matchmaker*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Matchmaker
  name: Matchmaker
  nameWithType: IMatchmakerQueueTask<T>.Matchmaker
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Matchmaker
  nameWithType.vb: IMatchmakerQueueTask(Of T).Matchmaker
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Matchmaker
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker{{T}}
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmaker{`0}
  parent: DarkRift.Server.Plugins.Matchmaking
  definition: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  name: IMatchmaker<T>
  nameWithType: IMatchmaker<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>
  nameWithType.vb: IMatchmaker(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T)
  name.vb: IMatchmaker(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  name: IMatchmaker<T>
  nameWithType: IMatchmaker<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>
  nameWithType.vb: IMatchmaker(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T)
  name.vb: IMatchmaker(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Entities*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Entities
  name: Entities
  nameWithType: IMatchmakerQueueTask<T>.Entities
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Entities
  nameWithType.vb: IMatchmakerQueueTask(Of T).Entities
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Entities
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}
  commentId: T:DarkRift.Server.Plugins.EntityGroup{`0}
  parent: DarkRift.Server.Plugins
  definition: DarkRift.Server.Plugins.EntityGroup`1
  name: EntityGroup<T>
  nameWithType: EntityGroup<T>
  fullName: DarkRift.Server.Plugins.EntityGroup<T>
  nameWithType.vb: EntityGroup(Of T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T)
  name.vb: EntityGroup(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup`1
  commentId: T:DarkRift.Server.Plugins.EntityGroup`1
  name: EntityGroup<T>
  nameWithType: EntityGroup<T>
  fullName: DarkRift.Server.Plugins.EntityGroup<T>
  nameWithType.vb: EntityGroup(Of T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T)
  name.vb: EntityGroup(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins
  commentId: N:DarkRift.Server.Plugins
  name: DarkRift.Server.Plugins
  nameWithType: DarkRift.Server.Plugins
  fullName: DarkRift.Server.Plugins
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback
  commentId: P:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Callback
  isExternal: true
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Cancelled
  commentId: F:DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Cancelled
  isExternal: true
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Cancel*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1.Cancel
  name: Cancel
  nameWithType: IMatchmakerQueueTask<T>.Cancel
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>.Cancel
  nameWithType.vb: IMatchmakerQueueTask(Of T).Cancel
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T).Cancel
