### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  commentId: T:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  id: MessageSinkSourceEntityGroup`1
  parent: DarkRift.Server.Plugins
  children:
  - DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor
  - DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  - DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Add(`0)
  - DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Clear
  - DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.MessageReceived
  - DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Remove(`0)
  - DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.SendMessage(DarkRift.Message,DarkRift.SendMode)
  langs:
  - csharp
  - vb
  name: MessageSinkSourceEntityGroup<T>
  nameWithType: MessageSinkSourceEntityGroup<T>
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>
  type: Class
  source:
    id: MessageSinkSourceEntityGroup
    path: ''
    startLine: 19266
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  summary: "\nHolds a group of entities that implement <xref href=\"DarkRift.Server.IMessageSinkSource\" data-throw-if-not-resolved=\"false\"></xref> such as <xref href=\"DarkRift.Server.IClient\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  remarks: "\nThis type is not thread safe.\n"
  example: []
  syntax:
    content: 'public class MessageSinkSourceEntityGroup<T> : EntityGroup<T>, ICollection<T>, IEnumerable<T>, IEnumerable, IMessageSinkSource where T : IMessageSinkSource'
    typeParameters:
    - id: T
      description: The type of entities to contain.
    content.vb: >-
      Public Class MessageSinkSourceEntityGroup(Of T As IMessageSinkSource)
          Inherits EntityGroup(Of T)
          Implements ICollection(Of T), IEnumerable(Of T), IEnumerable, IMessageSinkSource
  inheritance:
  - System.Object
  - DarkRift.Server.Plugins.EntityGroup{{T}}
  implements:
  - System.Collections.Generic.ICollection{{T}}
  - System.Collections.Generic.IEnumerable{{T}}
  - System.Collections.IEnumerable
  - DarkRift.Server.IMessageSinkSource
  inheritedMembers:
  - DarkRift.Server.Plugins.EntityGroup{{T}}.Count
  - DarkRift.Server.Plugins.EntityGroup{{T}}.IsReadOnly
  - DarkRift.Server.Plugins.EntityGroup{{T}}.Contains({T})
  - DarkRift.Server.Plugins.EntityGroup{{T}}.CopyTo({T}[],System.Int32)
  - DarkRift.Server.Plugins.EntityGroup{{T}}.GetEnumerator
  - DarkRift.Server.Plugins.EntityGroup{{T}}.System#Collections#Generic#ICollection{T}#Add({T})
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T)
  name.vb: MessageSinkSourceEntityGroup(Of T)
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.MessageReceived
  commentId: E:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.MessageReceived
  id: MessageReceived
  parent: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  langs:
  - csharp
  - vb
  name: MessageReceived
  nameWithType: MessageSinkSourceEntityGroup<T>.MessageReceived
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.MessageReceived
  type: Event
  source:
    id: MessageReceived
    path: ''
    startLine: 19269
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  summary: "\nEvent fired when a message is received from this entity.\n"
  example: []
  syntax:
    content: public event EventHandler<MessageReceivedEventArgs> MessageReceived
    return:
      type: System.EventHandler{DarkRift.Server.MessageReceivedEventArgs}
    content.vb: Public Event MessageReceived As EventHandler(Of MessageReceivedEventArgs)
  implements:
  - DarkRift.Server.IMessageSinkSource.MessageReceived
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).MessageReceived
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).MessageReceived
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor
  commentId: M:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor
  id: '#ctor'
  parent: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  langs:
  - csharp
  - vb
  name: MessageSinkSourceEntityGroup()
  nameWithType: MessageSinkSourceEntityGroup<T>.MessageSinkSourceEntityGroup()
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.MessageSinkSourceEntityGroup()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 19274
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  summary: "\nCreates an empty <xref href=\"DarkRift.Server.Plugins.EntityGroup%601\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public MessageSinkSourceEntityGroup()
    content.vb: Public Sub New
  overload: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor*
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).MessageSinkSourceEntityGroup()
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).MessageSinkSourceEntityGroup()
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  commentId: M:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  id: '#ctor(System.Collections.Generic.IEnumerable{`0})'
  parent: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  langs:
  - csharp
  - vb
  name: MessageSinkSourceEntityGroup(IEnumerable<T>)
  nameWithType: MessageSinkSourceEntityGroup<T>.MessageSinkSourceEntityGroup(IEnumerable<T>)
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.MessageSinkSourceEntityGroup(System.Collections.Generic.IEnumerable<T>)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 19283
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  summary: "\nShallow copies the entities from the group provided.\n"
  example: []
  syntax:
    content: public MessageSinkSourceEntityGroup(IEnumerable<T> group)
    parameters:
    - id: group
      type: System.Collections.Generic.IEnumerable{{T}}
      description: The group to copy elements from
    content.vb: Public Sub New(group As IEnumerable(Of T))
  overload: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor*
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).MessageSinkSourceEntityGroup(IEnumerable(Of T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).MessageSinkSourceEntityGroup(System.Collections.Generic.IEnumerable(Of T))
  name.vb: MessageSinkSourceEntityGroup(IEnumerable(Of T))
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Add(`0)
  commentId: M:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Add(`0)
  id: Add(`0)
  parent: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  langs:
  - csharp
  - vb
  name: Add(T)
  nameWithType: MessageSinkSourceEntityGroup<T>.Add(T)
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.Add(T)
  type: Method
  source:
    id: Add
    path: ''
    startLine: 19290
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  example: []
  syntax:
    content: public override bool Add(T item)
    parameters:
    - id: item
      type: '{T}'
    return:
      type: System.Boolean
    content.vb: Public Overrides Function Add(item As T) As Boolean
  overridden: DarkRift.Server.Plugins.EntityGroup{{T}}.Add({T})
  overload: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Add*
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).Add(T)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).Add(T)
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Clear
  commentId: M:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Clear
  id: Clear
  parent: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  langs:
  - csharp
  - vb
  name: Clear()
  nameWithType: MessageSinkSourceEntityGroup<T>.Clear()
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.Clear()
  type: Method
  source:
    id: Clear
    path: ''
    startLine: 19300
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  example: []
  syntax:
    content: public override void Clear()
    content.vb: Public Overrides Sub Clear
  overridden: DarkRift.Server.Plugins.EntityGroup{{T}}.Clear
  overload: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Clear*
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).Clear()
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).Clear()
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Remove(`0)
  commentId: M:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Remove(`0)
  id: Remove(`0)
  parent: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  langs:
  - csharp
  - vb
  name: Remove(T)
  nameWithType: MessageSinkSourceEntityGroup<T>.Remove(T)
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.Remove(T)
  type: Method
  source:
    id: Remove
    path: ''
    startLine: 19309
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  example: []
  syntax:
    content: public override bool Remove(T item)
    parameters:
    - id: item
      type: '{T}'
    return:
      type: System.Boolean
    content.vb: Public Overrides Function Remove(item As T) As Boolean
  overridden: DarkRift.Server.Plugins.EntityGroup{{T}}.Remove({T})
  overload: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Remove*
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).Remove(T)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).Remove(T)
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.SendMessage(DarkRift.Message,DarkRift.SendMode)
  commentId: M:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.SendMessage(DarkRift.Message,DarkRift.SendMode)
  id: SendMessage(DarkRift.Message,DarkRift.SendMode)
  parent: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
  langs:
  - csharp
  - vb
  name: SendMessage(Message, SendMode)
  nameWithType: MessageSinkSourceEntityGroup<T>.SendMessage(Message, SendMode)
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.SendMessage(DarkRift.Message, DarkRift.SendMode)
  type: Method
  source:
    id: SendMessage
    path: ''
    startLine: 19327
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins
  summary: "\nSends a message to the client.\n"
  example: []
  syntax:
    content: public bool SendMessage(Message message, SendMode sendMode)
    parameters:
    - id: message
      type: DarkRift.Message
      description: The message to be sent.
    - id: sendMode
      type: DarkRift.SendMode
      description: How the message should be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Public Function SendMessage(message As Message, sendMode As SendMode) As Boolean
  overload: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.SendMessage*
  implements:
  - DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).SendMessage(Message, SendMode)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).SendMessage(DarkRift.Message, DarkRift.SendMode)
references:
- uid: DarkRift.Server.IMessageSinkSource
  commentId: T:DarkRift.Server.IMessageSinkSource
  parent: DarkRift.Server
  name: IMessageSinkSource
  nameWithType: IMessageSinkSource
  fullName: DarkRift.Server.IMessageSinkSource
- uid: DarkRift.Server.IClient
  commentId: T:DarkRift.Server.IClient
  parent: DarkRift.Server
  name: IClient
  nameWithType: IClient
  fullName: DarkRift.Server.IClient
- uid: DarkRift.Server.Plugins
  commentId: N:DarkRift.Server.Plugins
  name: DarkRift.Server.Plugins
  nameWithType: DarkRift.Server.Plugins
  fullName: DarkRift.Server.Plugins
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}
  commentId: T:DarkRift.Server.Plugins.EntityGroup{`0}
  parent: DarkRift.Server.Plugins
  definition: DarkRift.Server.Plugins.EntityGroup`1
  name: EntityGroup<T>
  nameWithType: EntityGroup<T>
  fullName: DarkRift.Server.Plugins.EntityGroup<T>
  nameWithType.vb: EntityGroup(Of T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T)
  name.vb: EntityGroup(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection{{T}}
  commentId: T:System.Collections.Generic.ICollection{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable{{T}}
  commentId: T:System.Collections.Generic.IEnumerable{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.IEnumerable
  commentId: T:System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  nameWithType: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.Count
  commentId: P:DarkRift.Server.Plugins.EntityGroup{`0}.Count
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.Count
  name: Count
  nameWithType: EntityGroup<T>.Count
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Count
  nameWithType.vb: EntityGroup(Of T).Count
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Count
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.IsReadOnly
  commentId: P:DarkRift.Server.Plugins.EntityGroup{`0}.IsReadOnly
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.IsReadOnly
  name: IsReadOnly
  nameWithType: EntityGroup<T>.IsReadOnly
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.IsReadOnly
  nameWithType.vb: EntityGroup(Of T).IsReadOnly
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).IsReadOnly
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.Contains({T})
  commentId: M:DarkRift.Server.Plugins.EntityGroup{`0}.Contains(`0)
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.Contains(`0)
  name: Contains(T)
  nameWithType: EntityGroup<T>.Contains(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Contains(T)
  nameWithType.vb: EntityGroup(Of T).Contains(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Contains(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Contains(`0)
    name: Contains
    nameWithType: EntityGroup<T>.Contains
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Contains
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Contains(`0)
    name: Contains
    nameWithType: EntityGroup(Of T).Contains
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Contains
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.CopyTo({T}[],System.Int32)
  commentId: M:DarkRift.Server.Plugins.EntityGroup{`0}.CopyTo(`0[],System.Int32)
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.CopyTo(`0[],System.Int32)
  name: CopyTo(T[], Int32)
  nameWithType: EntityGroup<T>.CopyTo(T[], Int32)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.CopyTo(T[], System.Int32)
  nameWithType.vb: EntityGroup(Of T).CopyTo(T(), Int32)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).CopyTo(T(), System.Int32)
  name.vb: CopyTo(T(), Int32)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: EntityGroup<T>.CopyTo
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.CopyTo
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: EntityGroup(Of T).CopyTo
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).CopyTo
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.GetEnumerator
  commentId: M:DarkRift.Server.Plugins.EntityGroup{`0}.GetEnumerator
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.GetEnumerator
  name: GetEnumerator()
  nameWithType: EntityGroup<T>.GetEnumerator()
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.GetEnumerator()
  nameWithType.vb: EntityGroup(Of T).GetEnumerator()
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).GetEnumerator()
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.GetEnumerator
    name: GetEnumerator
    nameWithType: EntityGroup<T>.GetEnumerator
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.GetEnumerator
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.GetEnumerator
    name: GetEnumerator
    nameWithType: EntityGroup(Of T).GetEnumerator
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).GetEnumerator
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.System#Collections#Generic#ICollection{T}#Add({T})
  commentId: M:DarkRift.Server.Plugins.EntityGroup{`0}.System#Collections#Generic#ICollection{T}#Add(`0)
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.System#Collections#Generic#ICollection{T}#Add(`0)
  name: ICollection<T>.Add(T)
  nameWithType: EntityGroup<T>.ICollection<T>.Add(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.System.Collections.Generic.ICollection<T>.Add(T)
  nameWithType.vb: EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add(T)
  name.vb: System.Collections.Generic.ICollection<T>.Add(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.System#Collections#Generic#ICollection{T}#Add(`0)
    name: ICollection<T>.Add
    nameWithType: EntityGroup<T>.ICollection<T>.Add
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.System.Collections.Generic.ICollection<T>.Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.System#Collections#Generic#ICollection{T}#Add(`0)
    name: System.Collections.Generic.ICollection<T>.Add
    nameWithType: EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.EntityGroup`1
  commentId: T:DarkRift.Server.Plugins.EntityGroup`1
  name: EntityGroup<T>
  nameWithType: EntityGroup<T>
  fullName: DarkRift.Server.Plugins.EntityGroup<T>
  nameWithType.vb: EntityGroup(Of T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T)
  name.vb: EntityGroup(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
- uid: DarkRift.Server.Plugins.EntityGroup`1.Count
  commentId: P:DarkRift.Server.Plugins.EntityGroup`1.Count
  name: Count
  nameWithType: EntityGroup<T>.Count
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Count
  nameWithType.vb: EntityGroup(Of T).Count
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Count
- uid: DarkRift.Server.Plugins.EntityGroup`1.IsReadOnly
  commentId: P:DarkRift.Server.Plugins.EntityGroup`1.IsReadOnly
  name: IsReadOnly
  nameWithType: EntityGroup<T>.IsReadOnly
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.IsReadOnly
  nameWithType.vb: EntityGroup(Of T).IsReadOnly
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).IsReadOnly
- uid: DarkRift.Server.Plugins.EntityGroup`1.Contains(`0)
  commentId: M:DarkRift.Server.Plugins.EntityGroup`1.Contains(`0)
  name: Contains(T)
  nameWithType: EntityGroup<T>.Contains(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Contains(T)
  nameWithType.vb: EntityGroup(Of T).Contains(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Contains(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Contains(`0)
    name: Contains
    nameWithType: EntityGroup<T>.Contains
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Contains
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Contains(`0)
    name: Contains
    nameWithType: EntityGroup(Of T).Contains
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Contains
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup`1.CopyTo(`0[],System.Int32)
  commentId: M:DarkRift.Server.Plugins.EntityGroup`1.CopyTo(`0[],System.Int32)
  isExternal: true
  name: CopyTo(T[], Int32)
  nameWithType: EntityGroup<T>.CopyTo(T[], Int32)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.CopyTo(T[], System.Int32)
  nameWithType.vb: EntityGroup(Of T).CopyTo(T(), Int32)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).CopyTo(T(), System.Int32)
  name.vb: CopyTo(T(), Int32)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: EntityGroup<T>.CopyTo
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.CopyTo
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.CopyTo(`0[],System.Int32)
    name: CopyTo
    nameWithType: EntityGroup(Of T).CopyTo
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).CopyTo
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup`1.GetEnumerator
  commentId: M:DarkRift.Server.Plugins.EntityGroup`1.GetEnumerator
  name: GetEnumerator()
  nameWithType: EntityGroup<T>.GetEnumerator()
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.GetEnumerator()
  nameWithType.vb: EntityGroup(Of T).GetEnumerator()
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).GetEnumerator()
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.GetEnumerator
    name: GetEnumerator
    nameWithType: EntityGroup<T>.GetEnumerator
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.GetEnumerator
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.GetEnumerator
    name: GetEnumerator
    nameWithType: EntityGroup(Of T).GetEnumerator
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).GetEnumerator
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup`1.System#Collections#Generic#ICollection{T}#Add(`0)
  commentId: M:DarkRift.Server.Plugins.EntityGroup`1.System#Collections#Generic#ICollection{T}#Add(`0)
  name: ICollection<T>.Add(T)
  nameWithType: EntityGroup<T>.ICollection<T>.Add(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.System.Collections.Generic.ICollection<T>.Add(T)
  nameWithType.vb: EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add(T)
  name.vb: System.Collections.Generic.ICollection<T>.Add(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.System#Collections#Generic#ICollection{T}#Add(`0)
    name: ICollection<T>.Add
    nameWithType: EntityGroup<T>.ICollection<T>.Add
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.System.Collections.Generic.ICollection<T>.Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.System#Collections#Generic#ICollection{T}#Add(`0)
    name: System.Collections.Generic.ICollection<T>.Add
    nameWithType: EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).System.Collections.Generic.ICollection<T>.Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.IMessageSinkSource.MessageReceived
  commentId: E:DarkRift.Server.IMessageSinkSource.MessageReceived
  parent: DarkRift.Server.IMessageSinkSource
  name: MessageReceived
  nameWithType: IMessageSinkSource.MessageReceived
  fullName: DarkRift.Server.IMessageSinkSource.MessageReceived
- uid: System.EventHandler{DarkRift.Server.MessageReceivedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.MessageReceivedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<MessageReceivedEventArgs>
  nameWithType: EventHandler<MessageReceivedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.MessageReceivedEventArgs>
  nameWithType.vb: EventHandler(Of MessageReceivedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.MessageReceivedEventArgs)
  name.vb: EventHandler(Of MessageReceivedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
    nameWithType: MessageReceivedEventArgs
    fullName: DarkRift.Server.MessageReceivedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
    nameWithType: MessageReceivedEventArgs
    fullName: DarkRift.Server.MessageReceivedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor*
  commentId: Overload:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.#ctor
  name: MessageSinkSourceEntityGroup
  nameWithType: MessageSinkSourceEntityGroup<T>.MessageSinkSourceEntityGroup
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.MessageSinkSourceEntityGroup
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).MessageSinkSourceEntityGroup
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).MessageSinkSourceEntityGroup
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.Add({T})
  commentId: M:DarkRift.Server.Plugins.EntityGroup{`0}.Add(`0)
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.Add(`0)
  name: Add(T)
  nameWithType: EntityGroup<T>.Add(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Add(T)
  nameWithType.vb: EntityGroup(Of T).Add(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Add(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Add(`0)
    name: Add
    nameWithType: EntityGroup<T>.Add
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Add(`0)
    name: Add
    nameWithType: EntityGroup(Of T).Add
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Add*
  commentId: Overload:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Add
  name: Add
  nameWithType: MessageSinkSourceEntityGroup<T>.Add
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.Add
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).Add
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).Add
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.Plugins.EntityGroup`1.Add(`0)
  commentId: M:DarkRift.Server.Plugins.EntityGroup`1.Add(`0)
  name: Add(T)
  nameWithType: EntityGroup<T>.Add(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Add(T)
  nameWithType.vb: EntityGroup(Of T).Add(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Add(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Add(`0)
    name: Add
    nameWithType: EntityGroup<T>.Add
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Add(`0)
    name: Add
    nameWithType: EntityGroup(Of T).Add
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Add
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.Clear
  commentId: M:DarkRift.Server.Plugins.EntityGroup{`0}.Clear
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.Clear
  name: Clear()
  nameWithType: EntityGroup<T>.Clear()
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Clear()
  nameWithType.vb: EntityGroup(Of T).Clear()
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Clear()
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Clear
    name: Clear
    nameWithType: EntityGroup<T>.Clear
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Clear
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Clear
    name: Clear
    nameWithType: EntityGroup(Of T).Clear
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Clear
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Clear*
  commentId: Overload:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Clear
  name: Clear
  nameWithType: MessageSinkSourceEntityGroup<T>.Clear
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.Clear
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).Clear
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).Clear
- uid: DarkRift.Server.Plugins.EntityGroup`1.Clear
  commentId: M:DarkRift.Server.Plugins.EntityGroup`1.Clear
  name: Clear()
  nameWithType: EntityGroup<T>.Clear()
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Clear()
  nameWithType.vb: EntityGroup(Of T).Clear()
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Clear()
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Clear
    name: Clear
    nameWithType: EntityGroup<T>.Clear
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Clear
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Clear
    name: Clear
    nameWithType: EntityGroup(Of T).Clear
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Clear
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.EntityGroup{{T}}.Remove({T})
  commentId: M:DarkRift.Server.Plugins.EntityGroup{`0}.Remove(`0)
  parent: DarkRift.Server.Plugins.EntityGroup{{T}}
  definition: DarkRift.Server.Plugins.EntityGroup`1.Remove(`0)
  name: Remove(T)
  nameWithType: EntityGroup<T>.Remove(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Remove(T)
  nameWithType.vb: EntityGroup(Of T).Remove(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Remove(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Remove(`0)
    name: Remove
    nameWithType: EntityGroup<T>.Remove
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Remove
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Remove(`0)
    name: Remove
    nameWithType: EntityGroup(Of T).Remove
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Remove
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Remove*
  commentId: Overload:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.Remove
  name: Remove
  nameWithType: MessageSinkSourceEntityGroup<T>.Remove
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.Remove
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).Remove
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).Remove
- uid: DarkRift.Server.Plugins.EntityGroup`1.Remove(`0)
  commentId: M:DarkRift.Server.Plugins.EntityGroup`1.Remove(`0)
  name: Remove(T)
  nameWithType: EntityGroup<T>.Remove(T)
  fullName: DarkRift.Server.Plugins.EntityGroup<T>.Remove(T)
  nameWithType.vb: EntityGroup(Of T).Remove(T)
  fullName.vb: DarkRift.Server.Plugins.EntityGroup(Of T).Remove(T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Remove(`0)
    name: Remove
    nameWithType: EntityGroup<T>.Remove
    fullName: DarkRift.Server.Plugins.EntityGroup<T>.Remove
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.Plugins.EntityGroup`1.Remove(`0)
    name: Remove
    nameWithType: EntityGroup(Of T).Remove
    fullName: DarkRift.Server.Plugins.EntityGroup(Of T).Remove
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.SendMessage*
  commentId: Overload:DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1.SendMessage
  name: SendMessage
  nameWithType: MessageSinkSourceEntityGroup<T>.SendMessage
  fullName: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup<T>.SendMessage
  nameWithType.vb: MessageSinkSourceEntityGroup(Of T).SendMessage
  fullName.vb: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup(Of T).SendMessage
- uid: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  commentId: M:DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  parent: DarkRift.Server.IMessageSinkSource
  name: SendMessage(Message, SendMode)
  nameWithType: IMessageSinkSource.SendMessage(Message, SendMode)
  fullName: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message, DarkRift.SendMode)
  spec.csharp:
  - uid: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
    name: SendMessage
    nameWithType: IMessageSinkSource.SendMessage
    fullName: DarkRift.Server.IMessageSinkSource.SendMessage
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Message
    name: Message
    nameWithType: Message
    fullName: DarkRift.Message
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
    name: SendMessage
    nameWithType: IMessageSinkSource.SendMessage
    fullName: DarkRift.Server.IMessageSinkSource.SendMessage
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Message
    name: Message
    nameWithType: Message
    fullName: DarkRift.Message
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
