### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  id: DarkRift.Server.Metrics
  children:
  - DarkRift.Server.Metrics.ICounterMetric
  - DarkRift.Server.Metrics.IGaugeMetric
  - DarkRift.Server.Metrics.IHistogramMetric
  - DarkRift.Server.Metrics.IMetricsManager
  - DarkRift.Server.Metrics.MetricsCollector
  - DarkRift.Server.Metrics.MetricsWriter
  - DarkRift.Server.Metrics.MetricsWriterLoadData
  - DarkRift.Server.Metrics.TaggedMetricBuilder`1
  langs:
  - csharp
  - vb
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Server.Metrics.ICounterMetric
  commentId: T:DarkRift.Server.Metrics.ICounterMetric
  parent: DarkRift.Server.Metrics
  name: ICounterMetric
  nameWithType: ICounterMetric
  fullName: DarkRift.Server.Metrics.ICounterMetric
- uid: DarkRift.Server.Metrics.IGaugeMetric
  commentId: T:DarkRift.Server.Metrics.IGaugeMetric
  parent: DarkRift.Server.Metrics
  name: IGaugeMetric
  nameWithType: IGaugeMetric
  fullName: DarkRift.Server.Metrics.IGaugeMetric
- uid: DarkRift.Server.Metrics.IHistogramMetric
  commentId: T:DarkRift.Server.Metrics.IHistogramMetric
  parent: DarkRift.Server.Metrics
  name: IHistogramMetric
  nameWithType: IHistogramMetric
  fullName: DarkRift.Server.Metrics.IHistogramMetric
- uid: DarkRift.Server.Metrics.IMetricsManager
  commentId: T:DarkRift.Server.Metrics.IMetricsManager
  name: IMetricsManager
  nameWithType: IMetricsManager
  fullName: DarkRift.Server.Metrics.IMetricsManager
- uid: DarkRift.Server.Metrics.MetricsCollector
  commentId: T:DarkRift.Server.Metrics.MetricsCollector
  parent: DarkRift.Server.Metrics
  name: MetricsCollector
  nameWithType: MetricsCollector
  fullName: DarkRift.Server.Metrics.MetricsCollector
- uid: DarkRift.Server.Metrics.MetricsWriter
  commentId: T:DarkRift.Server.Metrics.MetricsWriter
  parent: DarkRift.Server.Metrics
  name: MetricsWriter
  nameWithType: MetricsWriter
  fullName: DarkRift.Server.Metrics.MetricsWriter
- uid: DarkRift.Server.Metrics.MetricsWriterLoadData
  commentId: T:DarkRift.Server.Metrics.MetricsWriterLoadData
  parent: DarkRift.Server.Metrics
  name: MetricsWriterLoadData
  nameWithType: MetricsWriterLoadData
  fullName: DarkRift.Server.Metrics.MetricsWriterLoadData
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  commentId: T:DarkRift.Server.Metrics.TaggedMetricBuilder`1
  name: TaggedMetricBuilder<T>
  nameWithType: TaggedMetricBuilder<T>
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<T>
  nameWithType.vb: TaggedMetricBuilder(Of T)
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of T)
  name.vb: TaggedMetricBuilder(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
