### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.DispatcherTask
  commentId: T:DarkRift.Dispatching.DispatcherTask
  id: DispatcherTask
  parent: DarkRift.Dispatching
  children:
  - DarkRift.Dispatching.DispatcherTask.Dispose
  - DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  - DarkRift.Dispatching.DispatcherTask.Exception
  - DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  - DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  - DarkRift.Dispatching.DispatcherTask.TaskState
  - DarkRift.Dispatching.DispatcherTask.WaitHandle
  langs:
  - csharp
  - vb
  name: DispatcherTask
  nameWithType: DispatcherTask
  fullName: DarkRift.Dispatching.DispatcherTask
  type: Class
  source:
    id: DispatcherTask
    path: ''
    startLine: 4055
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nBase class for all tasks on the dispatcher.\n"
  remarks: "\nNote that DispatcherTask is marked <xref href=\"System.IDisposable\" data-throw-if-not-resolved=\"false\"></xref> so must be disposed of accordingly after use.\n"
  example: []
  syntax:
    content: 'public abstract class DispatcherTask : IDisposable'
    content.vb: >-
      Public MustInherit Class DispatcherTask
          Implements IDisposable
  inheritance:
  - System.Object
  derivedClasses:
  - DarkRift.Dispatching.ActionDispatcherTask
  - DarkRift.Dispatching.FunctionDispatcherTask`1
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Dispatching.DispatcherTask.WaitHandle
  commentId: P:DarkRift.Dispatching.DispatcherTask.WaitHandle
  id: WaitHandle
  parent: DarkRift.Dispatching.DispatcherTask
  langs:
  - csharp
  - vb
  name: WaitHandle
  nameWithType: DispatcherTask.WaitHandle
  fullName: DarkRift.Dispatching.DispatcherTask.WaitHandle
  type: Property
  source:
    id: WaitHandle
    path: ''
    startLine: 4064
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe wait handle that will be set when the operation completes.\n"
  remarks: "\nThis can be used to pause another thread&apos;s execution until the task has completed on the main \ndispatcher&apos;s execution thread.\n"
  example: []
  syntax:
    content: public WaitHandle WaitHandle { get; }
    parameters: []
    return:
      type: System.Threading.WaitHandle
    content.vb: Public ReadOnly Property WaitHandle As WaitHandle
  overload: DarkRift.Dispatching.DispatcherTask.WaitHandle*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Dispatching.DispatcherTask.TaskState
  commentId: P:DarkRift.Dispatching.DispatcherTask.TaskState
  id: TaskState
  parent: DarkRift.Dispatching.DispatcherTask
  langs:
  - csharp
  - vb
  name: TaskState
  nameWithType: DispatcherTask.TaskState
  fullName: DarkRift.Dispatching.DispatcherTask.TaskState
  type: Property
  source:
    id: TaskState
    path: ''
    startLine: 4074
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe state of this dispatcher task.\n"
  example: []
  syntax:
    content: public DispatcherTaskState TaskState { get; }
    parameters: []
    return:
      type: DarkRift.Dispatching.DispatcherTaskState
    content.vb: Public ReadOnly Property TaskState As DispatcherTaskState
  overload: DarkRift.Dispatching.DispatcherTask.TaskState*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Dispatching.DispatcherTask.Exception
  commentId: P:DarkRift.Dispatching.DispatcherTask.Exception
  id: Exception
  parent: DarkRift.Dispatching.DispatcherTask
  langs:
  - csharp
  - vb
  name: Exception
  nameWithType: DispatcherTask.Exception
  fullName: DarkRift.Dispatching.DispatcherTask.Exception
  type: Property
  source:
    id: Exception
    path: ''
    startLine: 4079
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe exception that occured while the event was being processed.\n"
  example: []
  syntax:
    content: public Exception Exception { get; }
    parameters: []
    return:
      type: System.Exception
    content.vb: Public ReadOnly Property Exception As Exception
  overload: DarkRift.Dispatching.DispatcherTask.Exception*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  commentId: M:DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  id: SetTaskComplete(System.Boolean)
  parent: DarkRift.Dispatching.DispatcherTask
  langs:
  - csharp
  - vb
  name: SetTaskComplete(Boolean)
  nameWithType: DispatcherTask.SetTaskComplete(Boolean)
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  type: Method
  source:
    id: SetTaskComplete
    path: ''
    startLine: 4099
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nSets the wait handle for this task and updates the TaskState to completed.\n"
  example: []
  syntax:
    content: protected void SetTaskComplete(bool completedImmediate)
    parameters:
    - id: completedImmediate
      type: System.Boolean
    content.vb: Protected Sub SetTaskComplete(completedImmediate As Boolean)
  overload: DarkRift.Dispatching.DispatcherTask.SetTaskComplete*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  commentId: M:DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  id: SetTaskFailed(System.Exception)
  parent: DarkRift.Dispatching.DispatcherTask
  langs:
  - csharp
  - vb
  name: SetTaskFailed(Exception)
  nameWithType: DispatcherTask.SetTaskFailed(Exception)
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  type: Method
  source:
    id: SetTaskFailed
    path: ''
    startLine: 4113
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nSets the wait handle for this task and updates the task state to failed.\n"
  example: []
  syntax:
    content: protected void SetTaskFailed(Exception e)
    parameters:
    - id: e
      type: System.Exception
      description: The exception that cause the failure (if present).
    content.vb: Protected Sub SetTaskFailed(e As Exception)
  overload: DarkRift.Dispatching.DispatcherTask.SetTaskFailed*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Dispatching.DispatcherTask.Dispose
  commentId: M:DarkRift.Dispatching.DispatcherTask.Dispose
  id: Dispose
  parent: DarkRift.Dispatching.DispatcherTask
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: DispatcherTask.Dispose()
  fullName: DarkRift.Dispatching.DispatcherTask.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 4123
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nDispose of this connection.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Dispatching.DispatcherTask.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  commentId: M:DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: DarkRift.Dispatching.DispatcherTask
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: DispatcherTask.Dispose(Boolean)
  fullName: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 4132
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nDispose of this connection.\n"
  example: []
  syntax:
    content: protected virtual void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
      description: Are we disposing?
    content.vb: Protected Overridable Sub Dispose(disposing As Boolean)
  overload: DarkRift.Dispatching.DispatcherTask.Dispose*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
references:
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Dispatching.DispatcherTask.WaitHandle*
  commentId: Overload:DarkRift.Dispatching.DispatcherTask.WaitHandle
  name: WaitHandle
  nameWithType: DispatcherTask.WaitHandle
  fullName: DarkRift.Dispatching.DispatcherTask.WaitHandle
- uid: System.Threading.WaitHandle
  commentId: T:System.Threading.WaitHandle
  parent: System.Threading
  isExternal: true
  name: WaitHandle
  nameWithType: WaitHandle
  fullName: System.Threading.WaitHandle
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: DarkRift.Dispatching.DispatcherTask.TaskState*
  commentId: Overload:DarkRift.Dispatching.DispatcherTask.TaskState
  name: TaskState
  nameWithType: DispatcherTask.TaskState
  fullName: DarkRift.Dispatching.DispatcherTask.TaskState
- uid: DarkRift.Dispatching.DispatcherTaskState
  commentId: T:DarkRift.Dispatching.DispatcherTaskState
  parent: DarkRift.Dispatching
  name: DispatcherTaskState
  nameWithType: DispatcherTaskState
  fullName: DarkRift.Dispatching.DispatcherTaskState
- uid: DarkRift.Dispatching.DispatcherTask.Exception*
  commentId: Overload:DarkRift.Dispatching.DispatcherTask.Exception
  name: Exception
  nameWithType: DispatcherTask.Exception
  fullName: DarkRift.Dispatching.DispatcherTask.Exception
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete*
  commentId: Overload:DarkRift.Dispatching.DispatcherTask.SetTaskComplete
  name: SetTaskComplete
  nameWithType: DispatcherTask.SetTaskComplete
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed*
  commentId: Overload:DarkRift.Dispatching.DispatcherTask.SetTaskFailed
  name: SetTaskFailed
  nameWithType: DispatcherTask.SetTaskFailed
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed
- uid: DarkRift.Dispatching.DispatcherTask.Dispose*
  commentId: Overload:DarkRift.Dispatching.DispatcherTask.Dispose
  name: Dispose
  nameWithType: DispatcherTask.Dispose
  fullName: DarkRift.Dispatching.DispatcherTask.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
