### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  id: DarkRift.Server.Plugins.Matchmaking
  children:
  - DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  - DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  - DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  - DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  - DarkRift.Server.Plugins.Matchmaking.MatchRankingContext`1
  - DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
  langs:
  - csharp
  - vb
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  name: GroupFormedEventArgs<T>
  nameWithType: GroupFormedEventArgs<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>
  nameWithType.vb: GroupFormedEventArgs(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T)
  name.vb: GroupFormedEventArgs(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
    name: GroupFormedEventArgs
    nameWithType: GroupFormedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
    name: GroupFormedEventArgs
    nameWithType: GroupFormedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  name: IMatchmaker<T>
  nameWithType: IMatchmaker<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>
  nameWithType.vb: IMatchmaker(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T)
  name.vb: IMatchmaker(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
  name: IMatchmakerQueueTask<T>
  nameWithType: IMatchmakerQueueTask<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask<T>
  nameWithType.vb: IMatchmakerQueueTask(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask(Of T)
  name.vb: IMatchmakerQueueTask(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
    name: IMatchmakerQueueTask
    nameWithType: IMatchmakerQueueTask
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
    name: IMatchmakerQueueTask
    nameWithType: IMatchmakerQueueTask
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
  name: MatchmakerRankingBuilder
  nameWithType: MatchmakerRankingBuilder
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  parent: DarkRift.Server.Plugins.Matchmaking
  name: MatchmakingState
  nameWithType: MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  name: MatchmakingStateChangedEventArgs<T>
  nameWithType: MatchmakingStateChangedEventArgs<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T)
  name.vb: MatchmakingStateChangedEventArgs(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
    name: MatchmakingStateChangedEventArgs
    nameWithType: MatchmakingStateChangedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
    name: MatchmakingStateChangedEventArgs
    nameWithType: MatchmakingStateChangedEventArgs
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchRankingContext`1
  name: MatchRankingContext<T>
  nameWithType: MatchRankingContext<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext<T>
  nameWithType.vb: MatchRankingContext(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext(Of T)
  name.vb: MatchRankingContext(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext`1
    name: MatchRankingContext
    nameWithType: MatchRankingContext
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext`1
    name: MatchRankingContext
    nameWithType: MatchRankingContext
    fullName: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
  name: RankingMatchmaker<T>
  nameWithType: RankingMatchmaker<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker<T>
  nameWithType.vb: RankingMatchmaker(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker(Of T)
  name.vb: RankingMatchmaker(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
    name: RankingMatchmaker
    nameWithType: RankingMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
    name: RankingMatchmaker
    nameWithType: RankingMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
