### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  id: MatchmakingState
  parent: DarkRift.Server.Plugins.Matchmaking
  children:
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Cancelled
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Pending
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Queued
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Success
  langs:
  - csharp
  - vb
  name: MatchmakingState
  nameWithType: MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  type: Enum
  source:
    id: MatchmakingState
    path: ''
    startLine: 23461
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe state of a matchmaking operation by an <xref href=\"DarkRift.Server.Plugins.Matchmaking.IMatchmaker%601\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  remarks: "\n<code>Pro only.</code>\n"
  example: []
  syntax:
    content: public enum MatchmakingState
    content.vb: Public Enum MatchmakingState
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Pending
  commentId: F:DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Pending
  id: Pending
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  langs:
  - csharp
  - vb
  name: Pending
  nameWithType: MatchmakingState.Pending
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Pending
  type: Field
  source:
    id: Pending
    path: ''
    startLine: 23466
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nIndicates the matchmaking operation has not yet been passed to the matchmaker.\n"
  example: []
  syntax:
    content: Pending = 0
    return:
      type: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Queued
  commentId: F:DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Queued
  id: Queued
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  langs:
  - csharp
  - vb
  name: Queued
  nameWithType: MatchmakingState.Queued
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Queued
  type: Field
  source:
    id: Queued
    path: ''
    startLine: 23471
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nIndicates the matchmaking operation is queued in the matchmaker.\n"
  example: []
  syntax:
    content: Queued = 1
    return:
      type: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Success
  commentId: F:DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Success
  id: Success
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: MatchmakingState.Success
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Success
  type: Field
  source:
    id: Success
    path: ''
    startLine: 23476
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nIndicates the matchmakign operation succeeded.\n"
  example: []
  syntax:
    content: Success = 2
    return:
      type: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Cancelled
  commentId: F:DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Cancelled
  id: Cancelled
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  langs:
  - csharp
  - vb
  name: Cancelled
  nameWithType: MatchmakingState.Cancelled
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState.Cancelled
  type: Field
  source:
    id: Cancelled
    path: ''
    startLine: 23481
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nIndicates the matchmaking operation was cancelled.\n"
  example: []
  syntax:
    content: Cancelled = 3
    return:
      type: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
  name: IMatchmaker<T>
  nameWithType: IMatchmaker<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>
  nameWithType.vb: IMatchmaker(Of T)
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T)
  name.vb: IMatchmaker(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker
    nameWithType: IMatchmaker
    fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  parent: DarkRift.Server.Plugins.Matchmaking
  name: MatchmakingState
  nameWithType: MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
