### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  commentId: T:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  id: AbstractBichannelListener
  parent: DarkRift.Server.Plugins.Listeners.Bichannel
  children:
  - DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.#ctor(DarkRift.Server.NetworkListenerLoadData)
  - DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength
  - DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay
  - DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort
  langs:
  - csharp
  - vb
  name: AbstractBichannelListener
  nameWithType: AbstractBichannelListener
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  type: Class
  source:
    id: AbstractBichannelListener
    path: ''
    startLine: 21413
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Listeners.Bichannel
  summary: "\nAbstract base class for bichannel listeners.\n"
  example: []
  syntax:
    content: 'public abstract class AbstractBichannelListener : NetworkListener, IDisposable'
    content.vb: >-
      Public MustInherit Class AbstractBichannelListener
          Inherits NetworkListener
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  - DarkRift.Server.NetworkListener
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.NetworkListener.Address
  - DarkRift.Server.NetworkListener.Port
  - DarkRift.Server.NetworkListener.MetricsManager
  - DarkRift.Server.NetworkListener.MetricsCollector
  - DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  - DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  - DarkRift.Server.NetworkListener.StartListening
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.LogManager
  - DarkRift.Server.PluginBase.Logger
  - DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort
  commentId: P:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort
  id: UdpPort
  parent: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  langs:
  - csharp
  - vb
  name: UdpPort
  nameWithType: AbstractBichannelListener.UdpPort
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort
  type: Property
  source:
    id: UdpPort
    path: ''
    startLine: 21418
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Listeners.Bichannel
  summary: "\nThe UDP port being listened on.\n"
  example: []
  syntax:
    content: public abstract ushort UdpPort { get; protected set; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public MustOverride Property UdpPort As UShort
  overload: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort*
  modifiers.csharp:
  - public
  - abstract
  - get
  - protected set
  modifiers.vb:
  - Public
  - MustOverride
  - Get
  - Protected Set
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay
  commentId: P:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay
  id: NoDelay
  parent: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  langs:
  - csharp
  - vb
  name: NoDelay
  nameWithType: AbstractBichannelListener.NoDelay
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay
  type: Property
  source:
    id: NoDelay
    path: ''
    startLine: 21423
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Listeners.Bichannel
  summary: "\nWhether Nagle&apos;s algorithm should be disabled.\n"
  example: []
  syntax:
    content: public abstract bool NoDelay { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public MustOverride Property NoDelay As Boolean
  overload: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay*
  modifiers.csharp:
  - public
  - abstract
  - get
  - set
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength
  commentId: P:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength
  id: MaxTcpBodyLength
  parent: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  langs:
  - csharp
  - vb
  name: MaxTcpBodyLength
  nameWithType: AbstractBichannelListener.MaxTcpBodyLength
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength
  type: Property
  source:
    id: MaxTcpBodyLength
    path: ''
    startLine: 21429
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Listeners.Bichannel
  summary: "\nThe maximum size the client can ask a TCP body to be without being striked.\n"
  remarks: This defaults to 65KB.
  example: []
  syntax:
    content: public abstract int MaxTcpBodyLength { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public MustOverride ReadOnly Property MaxTcpBodyLength As Integer
  overload: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.#ctor(DarkRift.Server.NetworkListenerLoadData)
  commentId: M:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.#ctor(DarkRift.Server.NetworkListenerLoadData)
  id: '#ctor(DarkRift.Server.NetworkListenerLoadData)'
  parent: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  langs:
  - csharp
  - vb
  name: AbstractBichannelListener(NetworkListenerLoadData)
  nameWithType: AbstractBichannelListener.AbstractBichannelListener(NetworkListenerLoadData)
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.AbstractBichannelListener(DarkRift.Server.NetworkListenerLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 21435
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Listeners.Bichannel
  summary: "\nCreates a new bichannel listener with the given load data.\n"
  example: []
  syntax:
    content: protected AbstractBichannelListener(NetworkListenerLoadData networkListenerLoadData)
    parameters:
    - id: networkListenerLoadData
      type: DarkRift.Server.NetworkListenerLoadData
      description: The load data for thsi listener.
    content.vb: Protected Sub New(networkListenerLoadData As NetworkListenerLoadData)
  overload: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.#ctor*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift.Server.Plugins.Listeners.Bichannel
  commentId: N:DarkRift.Server.Plugins.Listeners.Bichannel
  name: DarkRift.Server.Plugins.Listeners.Bichannel
  nameWithType: DarkRift.Server.Plugins.Listeners.Bichannel
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: DarkRift.Server.NetworkListener
  commentId: T:DarkRift.Server.NetworkListener
  parent: DarkRift.Server
  name: NetworkListener
  nameWithType: NetworkListener
  fullName: DarkRift.Server.NetworkListener
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.NetworkListener.Address
  commentId: P:DarkRift.Server.NetworkListener.Address
  parent: DarkRift.Server.NetworkListener
  name: Address
  nameWithType: NetworkListener.Address
  fullName: DarkRift.Server.NetworkListener.Address
- uid: DarkRift.Server.NetworkListener.Port
  commentId: P:DarkRift.Server.NetworkListener.Port
  parent: DarkRift.Server.NetworkListener
  name: Port
  nameWithType: NetworkListener.Port
  fullName: DarkRift.Server.NetworkListener.Port
- uid: DarkRift.Server.NetworkListener.MetricsManager
  commentId: P:DarkRift.Server.NetworkListener.MetricsManager
  parent: DarkRift.Server.NetworkListener
  name: MetricsManager
  nameWithType: NetworkListener.MetricsManager
  fullName: DarkRift.Server.NetworkListener.MetricsManager
- uid: DarkRift.Server.NetworkListener.MetricsCollector
  commentId: P:DarkRift.Server.NetworkListener.MetricsCollector
  parent: DarkRift.Server.NetworkListener
  name: MetricsCollector
  nameWithType: NetworkListener.MetricsCollector
  fullName: DarkRift.Server.NetworkListener.MetricsCollector
- uid: DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.NetworkListener
  isExternal: true
  name: WriteEvent(String, LogType, Exception)
  nameWithType: NetworkListener.WriteEvent(String, LogType, Exception)
  fullName: DarkRift.Server.NetworkListener.WriteEvent(System.String, DarkRift.LogType, System.Exception)
  spec.csharp:
  - uid: DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: NetworkListener.WriteEvent
    fullName: DarkRift.Server.NetworkListener.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: NetworkListener.WriteEvent
    fullName: DarkRift.Server.NetworkListener.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  commentId: M:DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  parent: DarkRift.Server.NetworkListener
  name: RegisterConnection(NetworkServerConnection)
  nameWithType: NetworkListener.RegisterConnection(NetworkServerConnection)
  fullName: DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  spec.csharp:
  - uid: DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
    name: RegisterConnection
    nameWithType: NetworkListener.RegisterConnection
    fullName: DarkRift.Server.NetworkListener.RegisterConnection
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.NetworkServerConnection
    name: NetworkServerConnection
    nameWithType: NetworkServerConnection
    fullName: DarkRift.Server.NetworkServerConnection
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
    name: RegisterConnection
    nameWithType: NetworkListener.RegisterConnection
    fullName: DarkRift.Server.NetworkListener.RegisterConnection
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.NetworkServerConnection
    name: NetworkServerConnection
    nameWithType: NetworkServerConnection
    fullName: DarkRift.Server.NetworkServerConnection
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.NetworkListener.StartListening
  commentId: M:DarkRift.Server.NetworkListener.StartListening
  parent: DarkRift.Server.NetworkListener
  name: StartListening()
  nameWithType: NetworkListener.StartListening()
  fullName: DarkRift.Server.NetworkListener.StartListening()
  spec.csharp:
  - uid: DarkRift.Server.NetworkListener.StartListening
    name: StartListening
    nameWithType: NetworkListener.StartListening
    fullName: DarkRift.Server.NetworkListener.StartListening
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.NetworkListener.StartListening
    name: StartListening
    nameWithType: NetworkListener.StartListening
    fullName: DarkRift.Server.NetworkListener.StartListening
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.LogManager
  commentId: P:DarkRift.Server.PluginBase.LogManager
  parent: DarkRift.Server.PluginBase
  name: LogManager
  nameWithType: PluginBase.LogManager
  fullName: DarkRift.Server.PluginBase.LogManager
- uid: DarkRift.Server.PluginBase.Logger
  commentId: P:DarkRift.Server.PluginBase.Logger
  parent: DarkRift.Server.PluginBase
  name: Logger
  nameWithType: PluginBase.Logger
  fullName: DarkRift.Server.PluginBase.Logger
- uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateOneShotTimer(Int32, Action<Timer>)
  nameWithType: PluginBase.CreateOneShotTimer(Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateOneShotTimer(Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateOneShotTimer(Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateTimer(Int32, Int32, Action<Timer>)
  nameWithType: PluginBase.CreateTimer(Int32, Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateTimer(Int32, Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateTimer(Int32, Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort*
  commentId: Overload:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort
  name: UdpPort
  nameWithType: AbstractBichannelListener.UdpPort
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.UdpPort
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay*
  commentId: Overload:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay
  name: NoDelay
  nameWithType: AbstractBichannelListener.NoDelay
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.NoDelay
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength*
  commentId: Overload:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength
  name: MaxTcpBodyLength
  nameWithType: AbstractBichannelListener.MaxTcpBodyLength
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.#ctor*
  commentId: Overload:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.#ctor
  name: AbstractBichannelListener
  nameWithType: AbstractBichannelListener.AbstractBichannelListener
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.AbstractBichannelListener
- uid: DarkRift.Server.NetworkListenerLoadData
  commentId: T:DarkRift.Server.NetworkListenerLoadData
  parent: DarkRift.Server
  name: NetworkListenerLoadData
  nameWithType: NetworkListenerLoadData
  fullName: DarkRift.Server.NetworkListenerLoadData
