### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Chat
  commentId: N:DarkRift.Server.Plugins.Chat
  id: DarkRift.Server.Plugins.Chat
  children:
  - DarkRift.Server.Plugins.Chat.IBadWordFilter
  - DarkRift.Server.Plugins.Chat.Trie
  - DarkRift.Server.Plugins.Chat.TrieNode
  langs:
  - csharp
  - vb
  name: DarkRift.Server.Plugins.Chat
  nameWithType: DarkRift.Server.Plugins.Chat
  fullName: DarkRift.Server.Plugins.Chat
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter
  commentId: T:DarkRift.Server.Plugins.Chat.IBadWordFilter
  name: IBadWordFilter
  nameWithType: IBadWordFilter
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter
- uid: DarkRift.Server.Plugins.Chat.Trie
  commentId: T:DarkRift.Server.Plugins.Chat.Trie
  name: Trie
  nameWithType: Trie
  fullName: DarkRift.Server.Plugins.Chat.Trie
- uid: DarkRift.Server.Plugins.Chat.TrieNode
  commentId: T:DarkRift.Server.Plugins.Chat.TrieNode
  parent: DarkRift.Server.Plugins.Chat
  name: TrieNode
  nameWithType: TrieNode
  fullName: DarkRift.Server.Plugins.Chat.TrieNode
- uid: DarkRift.Server.Plugins.Chat
  commentId: N:DarkRift.Server.Plugins.Chat
  name: DarkRift.Server.Plugins.Chat
  nameWithType: DarkRift.Server.Plugins.Chat
  fullName: DarkRift.Server.Plugins.Chat
