### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  id: GroupFormedEventArgs`1
  parent: DarkRift.Server.Plugins.Matchmaking
  children:
  - DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.#ctor(System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})
  - DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.Group
  - DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.SubGroups
  langs:
  - csharp
  - vb
  name: GroupFormedEventArgs<T>
  nameWithType: GroupFormedEventArgs<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>
  type: Class
  source:
    id: GroupFormedEventArgs
    path: ''
    startLine: 22993
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nEvent args for the <xref href=\"DarkRift.Server.Plugins.Matchmaking.IMatchmaker%601.GroupFormed\" data-throw-if-not-resolved=\"false\"></xref> event.\n"
  remarks: "\n<code>Pro only.</code>\n"
  example: []
  syntax:
    content: 'public class GroupFormedEventArgs<T> : EventArgs'
    typeParameters:
    - id: T
    content.vb: >-
      Public Class GroupFormedEventArgs(Of T)
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: GroupFormedEventArgs(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T)
  name.vb: GroupFormedEventArgs(Of T)
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.SubGroups
  commentId: P:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.SubGroups
  id: SubGroups
  parent: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  langs:
  - csharp
  - vb
  name: SubGroups
  nameWithType: GroupFormedEventArgs<T>.SubGroups
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>.SubGroups
  type: Property
  source:
    id: SubGroups
    path: ''
    startLine: 22998
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe groups of entities combined to form this group.\n"
  example: []
  syntax:
    content: public IEnumerable<EntityGroup<T>> SubGroups { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{{T}}}
    content.vb: Public ReadOnly Property SubGroups As IEnumerable(Of EntityGroup(Of T))
  overload: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.SubGroups*
  nameWithType.vb: GroupFormedEventArgs(Of T).SubGroups
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T).SubGroups
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.Group
  commentId: P:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.Group
  id: Group
  parent: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  langs:
  - csharp
  - vb
  name: Group
  nameWithType: GroupFormedEventArgs<T>.Group
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>.Group
  type: Property
  source:
    id: Group
    path: ''
    startLine: 23003
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe group formed as a single list of entities.\n"
  example: []
  syntax:
    content: public IEnumerable<T> Group { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Public ReadOnly Property Group As IEnumerable(Of T)
  overload: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.Group*
  nameWithType.vb: GroupFormedEventArgs(Of T).Group
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T).Group
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.#ctor(System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})
  commentId: M:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.#ctor(System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})
  id: '#ctor(System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})'
  parent: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
  langs:
  - csharp
  - vb
  name: GroupFormedEventArgs(IEnumerable<EntityGroup<T>>, IEnumerable<T>)
  nameWithType: GroupFormedEventArgs<T>.GroupFormedEventArgs(IEnumerable<EntityGroup<T>>, IEnumerable<T>)
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>.GroupFormedEventArgs(System.Collections.Generic.IEnumerable<DarkRift.Server.Plugins.EntityGroup<T>>, System.Collections.Generic.IEnumerable<T>)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 23010
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nConstructor for the event args.\n"
  example: []
  syntax:
    content: public GroupFormedEventArgs(IEnumerable<EntityGroup<T>> subGroups, IEnumerable<T> group)
    parameters:
    - id: subGroups
      type: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{{T}}}
      description: The groups queued that compose the formed group.
    - id: group
      type: System.Collections.Generic.IEnumerable{{T}}
      description: The individual entities in the group.
    content.vb: Public Sub New(subGroups As IEnumerable(Of EntityGroup(Of T)), group As IEnumerable(Of T))
  overload: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.#ctor*
  nameWithType.vb: GroupFormedEventArgs(Of T).GroupFormedEventArgs(IEnumerable(Of EntityGroup(Of T)), IEnumerable(Of T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T).GroupFormedEventArgs(System.Collections.Generic.IEnumerable(Of DarkRift.Server.Plugins.EntityGroup(Of T)), System.Collections.Generic.IEnumerable(Of T))
  name.vb: GroupFormedEventArgs(IEnumerable(Of EntityGroup(Of T)), IEnumerable(Of T))
references:
- uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.GroupFormed
  commentId: E:DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1.GroupFormed
  name: GroupFormed
  nameWithType: IMatchmaker<T>.GroupFormed
  fullName: DarkRift.Server.Plugins.Matchmaking.IMatchmaker<T>.GroupFormed
  nameWithType.vb: IMatchmaker(Of T).GroupFormed
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.IMatchmaker(Of T).GroupFormed
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.SubGroups*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.SubGroups
  name: SubGroups
  nameWithType: GroupFormedEventArgs<T>.SubGroups
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>.SubGroups
  nameWithType.vb: GroupFormedEventArgs(Of T).SubGroups
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T).SubGroups
- uid: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{{T}}}
  commentId: T:System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<EntityGroup<T>>
  nameWithType: IEnumerable<EntityGroup<T>>
  fullName: System.Collections.Generic.IEnumerable<DarkRift.Server.Plugins.EntityGroup<T>>
  nameWithType.vb: IEnumerable(Of EntityGroup(Of T))
  fullName.vb: System.Collections.Generic.IEnumerable(Of DarkRift.Server.Plugins.EntityGroup(Of T))
  name.vb: IEnumerable(Of EntityGroup(Of T))
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.Group*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.Group
  name: Group
  nameWithType: GroupFormedEventArgs<T>.Group
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>.Group
  nameWithType.vb: GroupFormedEventArgs(Of T).Group
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T).Group
- uid: System.Collections.Generic.IEnumerable{{T}}
  commentId: T:System.Collections.Generic.IEnumerable{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.#ctor*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1.#ctor
  name: GroupFormedEventArgs
  nameWithType: GroupFormedEventArgs<T>.GroupFormedEventArgs
  fullName: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs<T>.GroupFormedEventArgs
  nameWithType.vb: GroupFormedEventArgs(Of T).GroupFormedEventArgs
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs(Of T).GroupFormedEventArgs
