### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.INetworkListenerManager
  commentId: T:DarkRift.Server.INetworkListenerManager
  id: INetworkListenerManager
  parent: DarkRift.Server
  children:
  - DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners
  - DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName(System.String)
  - DarkRift.Server.INetworkListenerManager.GetNetworkListeners
  - DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType``1
  - DarkRift.Server.INetworkListenerManager.Item(System.String)
  langs:
  - csharp
  - vb
  name: INetworkListenerManager
  nameWithType: INetworkListenerManager
  fullName: DarkRift.Server.INetworkListenerManager
  type: Interface
  source:
    id: INetworkListenerManager
    path: ''
    startLine: 12161
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInterface for the listener manager that handles network listeners.\n"
  example: []
  syntax:
    content: public interface INetworkListenerManager
    content.vb: Public Interface INetworkListenerManager
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.INetworkListenerManager.Item(System.String)
  commentId: P:DarkRift.Server.INetworkListenerManager.Item(System.String)
  id: Item(System.String)
  parent: DarkRift.Server.INetworkListenerManager
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: INetworkListenerManager.Item[String]
  fullName: DarkRift.Server.INetworkListenerManager.Item[System.String]
  type: Property
  source:
    id: this[]
    path: ''
    startLine: 12174
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the listener with the specified name.\n"
  remarks: "\nO(1) complexity.\nThis cannot be called during server initialization as not all plugins may \nhave been loaded at that point, consider using the \n<xref href=\"DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)\" data-throw-if-not-resolved=\"false\"></xref> event instead.\n"
  example: []
  syntax:
    content: NetworkListener this[string name] { get; }
    parameters:
    - id: name
      type: System.String
      description: The name of the listener.
    return:
      type: DarkRift.Server.NetworkListener
      description: The listener.
    content.vb: ReadOnly Property Item(name As String) As NetworkListener
  overload: DarkRift.Server.INetworkListenerManager.Item*
  nameWithType.vb: INetworkListenerManager.Item(String)
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.INetworkListenerManager.Item(System.String)
  name.vb: Item(String)
- uid: DarkRift.Server.INetworkListenerManager.GetNetworkListeners
  commentId: M:DarkRift.Server.INetworkListenerManager.GetNetworkListeners
  id: GetNetworkListeners
  parent: DarkRift.Server.INetworkListenerManager
  langs:
  - csharp
  - vb
  name: GetNetworkListeners()
  nameWithType: INetworkListenerManager.GetNetworkListeners()
  fullName: DarkRift.Server.INetworkListenerManager.GetNetworkListeners()
  type: Method
  source:
    id: GetNetworkListeners
    path: ''
    startLine: 12180
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the listeners loaded into this server.\n"
  example: []
  syntax:
    content: NetworkListener[] GetNetworkListeners()
    return:
      type: DarkRift.Server.NetworkListener[]
      description: An array of the listeners.
    content.vb: Function GetNetworkListeners As NetworkListener()
  overload: DarkRift.Server.INetworkListenerManager.GetNetworkListeners*
- uid: DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners
  commentId: M:DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners
  id: GetAllNetworkListeners
  parent: DarkRift.Server.INetworkListenerManager
  langs:
  - csharp
  - vb
  name: GetAllNetworkListeners()
  nameWithType: INetworkListenerManager.GetAllNetworkListeners()
  fullName: DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners()
  type: Method
  source:
    id: GetAllNetworkListeners
    path: ''
    startLine: 12190
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets all the listeners loaded into this server.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: NetworkListener[] GetAllNetworkListeners()
    return:
      type: DarkRift.Server.NetworkListener[]
      description: An array of the listeners.
    content.vb: Function GetAllNetworkListeners As NetworkListener()
  overload: DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners*
- uid: DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName(System.String)
  commentId: M:DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName(System.String)
  id: GetNetworkListenerByName(System.String)
  parent: DarkRift.Server.INetworkListenerManager
  langs:
  - csharp
  - vb
  name: GetNetworkListenerByName(String)
  nameWithType: INetworkListenerManager.GetNetworkListenerByName(String)
  fullName: DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName(System.String)
  type: Method
  source:
    id: GetNetworkListenerByName
    path: ''
    startLine: 12201
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the listener with the specified name.\n"
  remarks: "\nO(1) complexity.\n"
  example: []
  syntax:
    content: NetworkListener GetNetworkListenerByName(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the listener.
    return:
      type: DarkRift.Server.NetworkListener
      description: The listener.
    content.vb: Function GetNetworkListenerByName(name As String) As NetworkListener
  overload: DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName*
- uid: DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType``1
  commentId: M:DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType``1
  id: GetNetworkListenersByType``1
  parent: DarkRift.Server.INetworkListenerManager
  langs:
  - csharp
  - vb
  name: GetNetworkListenersByType<T>()
  nameWithType: INetworkListenerManager.GetNetworkListenersByType<T>()
  fullName: DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType<T>()
  type: Method
  source:
    id: GetNetworkListenersByType
    path: ''
    startLine: 12211
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the listeners of the given type.\n"
  remarks: "\nO(n) complexity.\n"
  example: []
  syntax:
    content: >-
      T[] GetNetworkListenersByType<T>()
          where T : NetworkListener
    typeParameters:
    - id: T
      description: The type of the listener to load.
    return:
      type: '{T}[]'
      description: The listeners.
    content.vb: Function GetNetworkListenersByType(Of T As NetworkListener) As T()
  overload: DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType*
  nameWithType.vb: INetworkListenerManager.GetNetworkListenersByType(Of T)()
  fullName.vb: DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType(Of T)()
  name.vb: GetNetworkListenersByType(Of T)()
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Loaded(LoadedEventArgs)
  nameWithType: ExtendedPluginBase.Loaded(LoadedEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.INetworkListenerManager.Item*
  commentId: Overload:DarkRift.Server.INetworkListenerManager.Item
  name: Item
  nameWithType: INetworkListenerManager.Item
  fullName: DarkRift.Server.INetworkListenerManager.Item
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.NetworkListener
  commentId: T:DarkRift.Server.NetworkListener
  parent: DarkRift.Server
  name: NetworkListener
  nameWithType: NetworkListener
  fullName: DarkRift.Server.NetworkListener
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  parent: DarkRift.Server
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.INetworkListenerManager.GetNetworkListeners*
  commentId: Overload:DarkRift.Server.INetworkListenerManager.GetNetworkListeners
  name: GetNetworkListeners
  nameWithType: INetworkListenerManager.GetNetworkListeners
  fullName: DarkRift.Server.INetworkListenerManager.GetNetworkListeners
- uid: DarkRift.Server.NetworkListener[]
  isExternal: true
  name: NetworkListener[]
  nameWithType: NetworkListener[]
  fullName: DarkRift.Server.NetworkListener[]
  nameWithType.vb: NetworkListener()
  fullName.vb: DarkRift.Server.NetworkListener()
  name.vb: NetworkListener()
  spec.csharp:
  - uid: DarkRift.Server.NetworkListener
    name: NetworkListener
    nameWithType: NetworkListener
    fullName: DarkRift.Server.NetworkListener
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.Server.NetworkListener
    name: NetworkListener
    nameWithType: NetworkListener
    fullName: DarkRift.Server.NetworkListener
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners*
  commentId: Overload:DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners
  name: GetAllNetworkListeners
  nameWithType: INetworkListenerManager.GetAllNetworkListeners
  fullName: DarkRift.Server.INetworkListenerManager.GetAllNetworkListeners
- uid: DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName*
  commentId: Overload:DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName
  name: GetNetworkListenerByName
  nameWithType: INetworkListenerManager.GetNetworkListenerByName
  fullName: DarkRift.Server.INetworkListenerManager.GetNetworkListenerByName
- uid: DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType*
  commentId: Overload:DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType
  name: GetNetworkListenersByType
  nameWithType: INetworkListenerManager.GetNetworkListenersByType
  fullName: DarkRift.Server.INetworkListenerManager.GetNetworkListenersByType
- uid: '{T}[]'
  isExternal: true
  name: T[]
  nameWithType: T[]
  fullName: T[]
  nameWithType.vb: T()
  fullName.vb: T()
  name.vb: T()
  spec.csharp:
  - name: T
    nameWithType: T
    fullName: T
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - name: T
    nameWithType: T
    fullName: T
  - name: ()
    nameWithType: ()
    fullName: ()
