### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Listeners.Bichannel
  commentId: N:DarkRift.Server.Plugins.Listeners.Bichannel
  id: DarkRift.Server.Plugins.Listeners.Bichannel
  children:
  - DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  langs:
  - csharp
  - vb
  name: DarkRift.Server.Plugins.Listeners.Bichannel
  nameWithType: DarkRift.Server.Plugins.Listeners.Bichannel
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  commentId: T:DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  name: AbstractBichannelListener
  nameWithType: AbstractBichannelListener
  fullName: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
