### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  commentId: T:DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  id: DarkRiftClient.ConnectCompleteHandler
  parent: DarkRift.Client
  children: []
  langs:
  - csharp
  - vb
  name: DarkRiftClient.ConnectCompleteHandler
  nameWithType: DarkRiftClient.ConnectCompleteHandler
  fullName: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  type: Delegate
  source:
    id: ConnectCompleteHandler
    path: ''
    startLine: 6499
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDelegate type for handling the completion of an asynchronous connect.\n"
  example: []
  syntax:
    content: public delegate void ConnectCompleteHandler(Exception e);
    parameters:
    - id: e
      type: System.Exception
      description: The exception that occured, if any.
    content.vb: Public Delegate Sub ConnectCompleteHandler(e As Exception)
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
