### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ClientDisconnectedEventArgs
  commentId: T:DarkRift.Server.ClientDisconnectedEventArgs
  id: ClientDisconnectedEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ClientDisconnectedEventArgs.#ctor(DarkRift.Server.IClient,System.Boolean,SocketError,System.Exception)
  - DarkRift.Server.ClientDisconnectedEventArgs.Client
  - DarkRift.Server.ClientDisconnectedEventArgs.Error
  - DarkRift.Server.ClientDisconnectedEventArgs.Exception
  - DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  - DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
  - DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint
  - DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint
  langs:
  - csharp
  - vb
  name: ClientDisconnectedEventArgs
  nameWithType: ClientDisconnectedEventArgs
  fullName: DarkRift.Server.ClientDisconnectedEventArgs
  type: Class
  source:
    id: ClientDisconnectedEventArgs
    path: ''
    startLine: 7993
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent arguments for <xref href=\"DarkRift.Server.ClientManager.ClientDisconnected\" data-throw-if-not-resolved=\"false\"></xref> events.\n"
  example: []
  syntax:
    content: 'public class ClientDisconnectedEventArgs : EventArgs'
    content.vb: >-
      Public Class ClientDisconnectedEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ClientDisconnectedEventArgs.Client
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.Client
  id: Client
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: Client
  nameWithType: ClientDisconnectedEventArgs.Client
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.Client
  type: Property
  source:
    id: Client
    path: ''
    startLine: 7998
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe Client of the new client.\n"
  example: []
  syntax:
    content: public IClient Client { get; }
    parameters: []
    return:
      type: DarkRift.Server.IClient
    content.vb: Public ReadOnly Property Client As IClient
  overload: DarkRift.Server.ClientDisconnectedEventArgs.Client*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint
  id: RemoteTcpEndPoint
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: RemoteTcpEndPoint
  nameWithType: ClientDisconnectedEventArgs.RemoteTcpEndPoint
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint
  type: Property
  source:
    id: RemoteTcpEndPoint
    path: ''
    startLine: 8003
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote end point of the TCP connection to this client.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use GetRemoteEndpoint(\"TCP\") instead")]

      public IPEndPoint RemoteTcpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: >-
      <Obsolete("Use GetRemoteEndpoint(""TCP"") instead")>

      Public ReadOnly Property RemoteTcpEndPoint As IPEndPoint
  overload: DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use GetRemoteEndpoint("TCP") instead
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint
  id: RemoteUdpEndPoint
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: RemoteUdpEndPoint
  nameWithType: ClientDisconnectedEventArgs.RemoteUdpEndPoint
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint
  type: Property
  source:
    id: RemoteUdpEndPoint
    path: ''
    startLine: 8009
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote end point of the UDP connection to this client.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use GetRemoteEndpoint(\"UDP\") instead")]

      public IPEndPoint RemoteUdpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: >-
      <Obsolete("Use GetRemoteEndpoint(""UDP"") instead")>

      Public ReadOnly Property RemoteUdpEndPoint As IPEndPoint
  overload: DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use GetRemoteEndpoint("UDP") instead
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
  id: LocalDisconnect
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: LocalDisconnect
  nameWithType: ClientDisconnectedEventArgs.LocalDisconnect
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
  type: Property
  source:
    id: LocalDisconnect
    path: ''
    startLine: 8020
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIf the disconnect was requested by a call to <xref href=\"DarkRift.Server.Client.Disconnect\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public bool LocalDisconnect { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property LocalDisconnect As Boolean
  overload: DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientDisconnectedEventArgs.Error
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.Error
  id: Error
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: ClientDisconnectedEventArgs.Error
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.Error
  type: Property
  source:
    id: Error
    path: ''
    startLine: 8033
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe error that caused the disconnect.\n"
  remarks: "\nIf <xref href=\"DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect\" data-throw-if-not-resolved=\"false\"></xref> is true this field will be set to a default value and \nshould be ignored.\n\nIf the contents of this property is <see cref=\"!:SocketError.SocketError\"></see> consider \nexploring <xref href=\"DarkRift.Server.ClientDisconnectedEventArgs.Exception\" data-throw-if-not-resolved=\"false\"></xref> for a general exception that caused the disconnection \ninstead.\n"
  example: []
  syntax:
    content: public SocketError Error { get; }
    parameters: []
    return:
      type: SocketError
    content.vb: Public ReadOnly Property Error As SocketError
  overload: DarkRift.Server.ClientDisconnectedEventArgs.Error*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientDisconnectedEventArgs.Exception
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.Exception
  id: Exception
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: Exception
  nameWithType: ClientDisconnectedEventArgs.Exception
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.Exception
  type: Property
  source:
    id: Exception
    path: ''
    startLine: 8042
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe exception that caused the disconnection.\n"
  remarks: "\nIf <xref href=\"DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect\" data-throw-if-not-resolved=\"false\"></xref> is true this field will be set to a default value and \nshould be ignored.\n"
  example: []
  syntax:
    content: public Exception Exception { get; }
    parameters: []
    return:
      type: System.Exception
    content.vb: Public ReadOnly Property Exception As Exception
  overload: DarkRift.Server.ClientDisconnectedEventArgs.Exception*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClientDisconnectedEventArgs.#ctor(DarkRift.Server.IClient,System.Boolean,SocketError,System.Exception)
  commentId: M:DarkRift.Server.ClientDisconnectedEventArgs.#ctor(DarkRift.Server.IClient,System.Boolean,SocketError,System.Exception)
  id: '#ctor(DarkRift.Server.IClient,System.Boolean,SocketError,System.Exception)'
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: ClientDisconnectedEventArgs(IClient, Boolean, SocketError, Exception)
  nameWithType: ClientDisconnectedEventArgs.ClientDisconnectedEventArgs(IClient, Boolean, SocketError, Exception)
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.ClientDisconnectedEventArgs(DarkRift.Server.IClient, System.Boolean, SocketError, System.Exception)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 8051
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new ClientDisconnectedEventArgs from the given data.\n"
  example: []
  syntax:
    content: public ClientDisconnectedEventArgs(IClient clientConnection, bool localDisconnect, SocketError error, Exception exception)
    parameters:
    - id: clientConnection
      type: DarkRift.Server.IClient
      description: The ClientConnection of the client.
    - id: localDisconnect
      type: System.Boolean
      description: Whether it was a local call that caused the disconnection.
    - id: error
      type: SocketError
      description: The error that caused the disconnect.
    - id: exception
      type: System.Exception
      description: The exception that caused the disconenct.
    content.vb: Public Sub New(clientConnection As IClient, localDisconnect As Boolean, error As SocketError, exception As Exception)
  overload: DarkRift.Server.ClientDisconnectedEventArgs.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Server.ClientDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: ClientDisconnectedEventArgs.GetRemoteEndPoint(String)
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 8064
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the remote end point with the given name.\n"
  example: []
  syntax:
    content: public IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The end point name.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Public Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.ClientManager.ClientDisconnected
  commentId: E:DarkRift.Server.ClientManager.ClientDisconnected
  isExternal: true
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ClientDisconnectedEventArgs.Client*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.Client
  name: Client
  nameWithType: ClientDisconnectedEventArgs.Client
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.Client
- uid: DarkRift.Server.IClient
  commentId: T:DarkRift.Server.IClient
  parent: DarkRift.Server
  name: IClient
  nameWithType: IClient
  fullName: DarkRift.Server.IClient
- uid: DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint
  name: RemoteTcpEndPoint
  nameWithType: ClientDisconnectedEventArgs.RemoteTcpEndPoint
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.RemoteTcpEndPoint
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint
  name: RemoteUdpEndPoint
  nameWithType: ClientDisconnectedEventArgs.RemoteUdpEndPoint
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.RemoteUdpEndPoint
- uid: DarkRift.Server.Client.Disconnect
  commentId: M:DarkRift.Server.Client.Disconnect
  isExternal: true
- uid: DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
  name: LocalDisconnect
  nameWithType: ClientDisconnectedEventArgs.LocalDisconnect
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.LocalDisconnect
  isExternal: true
- uid: DarkRift.Server.ClientDisconnectedEventArgs.Exception
  commentId: P:DarkRift.Server.ClientDisconnectedEventArgs.Exception
  isExternal: true
- uid: DarkRift.Server.ClientDisconnectedEventArgs.Error*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.Error
  name: Error
  nameWithType: ClientDisconnectedEventArgs.Error
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.Error
- uid: SocketError
  isExternal: true
  name: SocketError
  nameWithType: SocketError
  fullName: SocketError
- uid: DarkRift.Server.ClientDisconnectedEventArgs.Exception*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.Exception
  name: Exception
  nameWithType: ClientDisconnectedEventArgs.Exception
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.Exception
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift.Server.ClientDisconnectedEventArgs.#ctor*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.#ctor
  name: ClientDisconnectedEventArgs
  nameWithType: ClientDisconnectedEventArgs.ClientDisconnectedEventArgs
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.ClientDisconnectedEventArgs
- uid: DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: ClientDisconnectedEventArgs.GetRemoteEndPoint
  fullName: DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
