### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  id: PluginBase
  parent: DarkRift.Server
  children:
  - DarkRift.Server.PluginBase.#ctor(DarkRift.Server.PluginBaseLoadData)
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.Dispose
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Logger
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.Version
  langs:
  - csharp
  - vb
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
  type: Class
  source:
    id: PluginBase
    path: ''
    startLine: 13491
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for all DarkRift plugins.\n"
  example: []
  syntax:
    content: 'public abstract class PluginBase : IDisposable'
    content.vb: >-
      Public MustInherit Class PluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  derivedClasses:
  - DarkRift.Server.ExtendedPluginBase
  - DarkRift.Server.LogWriter
  - DarkRift.Server.NetworkListener
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  id: Name
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 13496
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name assigned to this plugin.\n"
  example: []
  syntax:
    content: public string Name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Name As String
  overload: DarkRift.Server.PluginBase.Name*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  id: Version
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
  type: Property
  source:
    id: Version
    path: ''
    startLine: 13501
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe version of this plugin.\n"
  example: []
  syntax:
    content: public abstract Version Version { get; }
    parameters: []
    return:
      type: System.Version
    content.vb: Public MustOverride ReadOnly Property Version As Version
  overload: DarkRift.Server.PluginBase.Version*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  id: DatabaseManager
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
  type: Property
  source:
    id: DatabaseManager
    path: ''
    startLine: 13511
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe database manager for the server.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use plugin configuration settings.")]

      public IDatabaseManager DatabaseManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IDatabaseManager
    content.vb: >-
      <Obsolete("Use plugin configuration settings.")>

      Public ReadOnly Property DatabaseManager As IDatabaseManager
  overload: DarkRift.Server.PluginBase.DatabaseManager*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use plugin configuration settings.
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  id: Dispatcher
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
  type: Property
  source:
    id: Dispatcher
    path: ''
    startLine: 13517
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe dispatcher for this server.\n"
  example: []
  syntax:
    content: public IDispatcher Dispatcher { get; }
    parameters: []
    return:
      type: IDispatcher
    content.vb: Public ReadOnly Property Dispatcher As IDispatcher
  overload: DarkRift.Server.PluginBase.Dispatcher*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  id: ServerInfo
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
  type: Property
  source:
    id: ServerInfo
    path: ''
    startLine: 13522
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInformation about this server.\n"
  example: []
  syntax:
    content: public DarkRiftInfo ServerInfo { get; }
    parameters: []
    return:
      type: DarkRift.Server.DarkRiftInfo
    content.vb: Public ReadOnly Property ServerInfo As DarkRiftInfo
  overload: DarkRift.Server.PluginBase.ServerInfo*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  id: ThreadHelper
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
  type: Property
  source:
    id: ThreadHelper
    path: ''
    startLine: 13527
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe thread helper for the server.\n"
  example: []
  syntax:
    content: public DarkRiftThreadHelper ThreadHelper { get; }
    parameters: []
    return:
      type: DarkRift.Server.DarkRiftThreadHelper
    content.vb: Public ReadOnly Property ThreadHelper As DarkRiftThreadHelper
  overload: DarkRift.Server.PluginBase.ThreadHelper*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBase.Logger
  commentId: P:DarkRift.Server.PluginBase.Logger
  id: Logger
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: Logger
  nameWithType: PluginBase.Logger
  fullName: DarkRift.Server.PluginBase.Logger
  type: Property
  source:
    id: Logger
    path: ''
    startLine: 13543
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDefault logger for the plugin.\n"
  example: []
  syntax:
    content: protected Logger Logger { get; }
    parameters: []
    return:
      type: DarkRift.Server.Logger
    content.vb: Protected ReadOnly Property Logger As Logger
  overload: DarkRift.Server.PluginBase.Logger*
  seealso:
  - linkId: DarkRift.Server.ILogManager.GetLoggerFor(System.String)
    commentId: M:DarkRift.Server.ILogManager.GetLoggerFor(System.String)
  modifiers.csharp:
  - protected
  - get
  modifiers.vb:
  - Protected
  - ReadOnly
- uid: DarkRift.Server.PluginBase.#ctor(DarkRift.Server.PluginBaseLoadData)
  commentId: M:DarkRift.Server.PluginBase.#ctor(DarkRift.Server.PluginBaseLoadData)
  id: '#ctor(DarkRift.Server.PluginBaseLoadData)'
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: PluginBase(PluginBaseLoadData)
  nameWithType: PluginBase.PluginBase(PluginBaseLoadData)
  fullName: DarkRift.Server.PluginBase.PluginBase(DarkRift.Server.PluginBaseLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 13554
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new plugin base using the given plugin load data.\n"
  example: []
  syntax:
    content: public PluginBase(PluginBaseLoadData pluginLoadData)
    parameters:
    - id: pluginLoadData
      type: DarkRift.Server.PluginBaseLoadData
      description: ''
    content.vb: Public Sub New(pluginLoadData As PluginBaseLoadData)
  overload: DarkRift.Server.PluginBase.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 13600
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHandles disposing of the plugin.\n"
  example: []
  syntax:
    content: protected virtual void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
      description: If the plugin is disposing.
    content.vb: Protected Overridable Sub Dispose(disposing As Boolean)
  overload: DarkRift.Server.PluginBase.Dispose*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  id: Dispose
  parent: DarkRift.Server.PluginBase
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 13616
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDisposes of the plugin.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Server.PluginBase.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.PluginBase.Name*
  commentId: Overload:DarkRift.Server.PluginBase.Name
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.PluginBase.Version*
  commentId: Overload:DarkRift.Server.PluginBase.Version
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: System.Version
  commentId: T:System.Version
  parent: System
  isExternal: true
  name: Version
  nameWithType: Version
  fullName: System.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager*
  commentId: Overload:DarkRift.Server.PluginBase.DatabaseManager
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.IDatabaseManager
  commentId: T:DarkRift.Server.IDatabaseManager
  parent: DarkRift.Server
  name: IDatabaseManager
  nameWithType: IDatabaseManager
  fullName: DarkRift.Server.IDatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher*
  commentId: Overload:DarkRift.Server.PluginBase.Dispatcher
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: IDispatcher
  isExternal: true
  name: IDispatcher
  nameWithType: IDispatcher
  fullName: IDispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo*
  commentId: Overload:DarkRift.Server.PluginBase.ServerInfo
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  parent: DarkRift.Server
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper*
  commentId: Overload:DarkRift.Server.PluginBase.ThreadHelper
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  parent: DarkRift.Server
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
- uid: DarkRift.Server.ILogManager.GetLoggerFor(System.String)
  commentId: M:DarkRift.Server.ILogManager.GetLoggerFor(System.String)
  isExternal: true
- uid: DarkRift.Server.PluginBase.Logger*
  commentId: Overload:DarkRift.Server.PluginBase.Logger
  name: Logger
  nameWithType: PluginBase.Logger
  fullName: DarkRift.Server.PluginBase.Logger
- uid: DarkRift.Server.Logger
  commentId: T:DarkRift.Server.Logger
  parent: DarkRift.Server
  name: Logger
  nameWithType: Logger
  fullName: DarkRift.Server.Logger
- uid: DarkRift.Server.PluginBase.#ctor*
  commentId: Overload:DarkRift.Server.PluginBase.#ctor
  name: PluginBase
  nameWithType: PluginBase.PluginBase
  fullName: DarkRift.Server.PluginBase.PluginBase
- uid: DarkRift.Server.PluginBaseLoadData
  commentId: T:DarkRift.Server.PluginBaseLoadData
  parent: DarkRift.Server
  name: PluginBaseLoadData
  nameWithType: PluginBaseLoadData
  fullName: DarkRift.Server.PluginBaseLoadData
- uid: DarkRift.Server.PluginBase.Dispose*
  commentId: Overload:DarkRift.Server.PluginBase.Dispose
  name: Dispose
  nameWithType: PluginBase.Dispose
  fullName: DarkRift.Server.PluginBase.Dispose
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
