### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IServerGroup
  commentId: T:DarkRift.Server.IServerGroup
  id: IServerGroup
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IServerGroup.Count
  - DarkRift.Server.IServerGroup.Direction
  - DarkRift.Server.IServerGroup.GetAllRemoteServers
  - DarkRift.Server.IServerGroup.GetRemoteServer(System.UInt16)
  - DarkRift.Server.IServerGroup.Item(System.UInt16)
  - DarkRift.Server.IServerGroup.Name
  - DarkRift.Server.IServerGroup.ServerJoined
  - DarkRift.Server.IServerGroup.ServerLeft
  - DarkRift.Server.IServerGroup.Visibility
  langs:
  - csharp
  - vb
  name: IServerGroup
  nameWithType: IServerGroup
  fullName: DarkRift.Server.IServerGroup
  type: Interface
  source:
    id: IServerGroup
    path: ''
    startLine: 12463
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nRepresents a group of servers in the cluster.\n"
  example: []
  syntax:
    content: public interface IServerGroup
    content.vb: Public Interface IServerGroup
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IServerGroup.Item(System.UInt16)
  commentId: P:DarkRift.Server.IServerGroup.Item(System.UInt16)
  id: Item(System.UInt16)
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: Item[UInt16]
  nameWithType: IServerGroup.Item[UInt16]
  fullName: DarkRift.Server.IServerGroup.Item[System.UInt16]
  type: Property
  source:
    id: this[]
    path: ''
    startLine: 12470
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets a server by the server&apos;s ID.\n"
  example: []
  syntax:
    content: IRemoteServer this[ushort id] { get; }
    parameters:
    - id: id
      type: System.UInt16
      description: The ID of the server.
    return:
      type: DarkRift.Server.IRemoteServer
      description: The server with that ID.
    content.vb: ReadOnly Property Item(id As UShort) As IRemoteServer
  overload: DarkRift.Server.IServerGroup.Item*
  nameWithType.vb: IServerGroup.Item(UInt16)
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.IServerGroup.Item(System.UInt16)
  name.vb: Item(UInt16)
- uid: DarkRift.Server.IServerGroup.ServerJoined
  commentId: E:DarkRift.Server.IServerGroup.ServerJoined
  id: ServerJoined
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: ServerJoined
  nameWithType: IServerGroup.ServerJoined
  fullName: DarkRift.Server.IServerGroup.ServerJoined
  type: Event
  source:
    id: ServerJoined
    path: ''
    startLine: 12475
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent fired when a server joins.\n"
  example: []
  syntax:
    content: event EventHandler<ServerJoinedEventArgs> ServerJoined
    return:
      type: System.EventHandler{DarkRift.Server.ServerJoinedEventArgs}
    content.vb: Event ServerJoined As EventHandler(Of ServerJoinedEventArgs)
- uid: DarkRift.Server.IServerGroup.ServerLeft
  commentId: E:DarkRift.Server.IServerGroup.ServerLeft
  id: ServerLeft
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: ServerLeft
  nameWithType: IServerGroup.ServerLeft
  fullName: DarkRift.Server.IServerGroup.ServerLeft
  type: Event
  source:
    id: ServerLeft
    path: ''
    startLine: 12480
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent fired when a server leaves the group.\n"
  example: []
  syntax:
    content: event EventHandler<ServerLeftEventArgs> ServerLeft
    return:
      type: System.EventHandler{DarkRift.Server.ServerLeftEventArgs}
    content.vb: Event ServerLeft As EventHandler(Of ServerLeftEventArgs)
- uid: DarkRift.Server.IServerGroup.Count
  commentId: P:DarkRift.Server.IServerGroup.Count
  id: Count
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: IServerGroup.Count
  fullName: DarkRift.Server.IServerGroup.Count
  type: Property
  source:
    id: Count
    path: ''
    startLine: 12485
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of servers currently in this group.\n"
  example: []
  syntax:
    content: int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: ReadOnly Property Count As Integer
  overload: DarkRift.Server.IServerGroup.Count*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IServerGroup.Name
  commentId: P:DarkRift.Server.IServerGroup.Name
  id: Name
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: IServerGroup.Name
  fullName: DarkRift.Server.IServerGroup.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 12490
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name of this server group.\n"
  example: []
  syntax:
    content: string Name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: ReadOnly Property Name As String
  overload: DarkRift.Server.IServerGroup.Name*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IServerGroup.Visibility
  commentId: P:DarkRift.Server.IServerGroup.Visibility
  id: Visibility
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: Visibility
  nameWithType: IServerGroup.Visibility
  fullName: DarkRift.Server.IServerGroup.Visibility
  type: Property
  source:
    id: Visibility
    path: ''
    startLine: 12495
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe visibility of the server.\n"
  example: []
  syntax:
    content: ServerVisibility Visibility { get; }
    parameters: []
    return:
      type: DarkRift.Server.ServerVisibility
    content.vb: ReadOnly Property Visibility As ServerVisibility
  overload: DarkRift.Server.IServerGroup.Visibility*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IServerGroup.Direction
  commentId: P:DarkRift.Server.IServerGroup.Direction
  id: Direction
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: Direction
  nameWithType: IServerGroup.Direction
  fullName: DarkRift.Server.IServerGroup.Direction
  type: Property
  source:
    id: Direction
    path: ''
    startLine: 12500
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe connection direction to this group.\n"
  example: []
  syntax:
    content: ServerConnectionDirection Direction { get; }
    parameters: []
    return:
      type: DarkRift.Server.ServerConnectionDirection
    content.vb: ReadOnly Property Direction As ServerConnectionDirection
  overload: DarkRift.Server.IServerGroup.Direction*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IServerGroup.GetAllRemoteServers
  commentId: M:DarkRift.Server.IServerGroup.GetAllRemoteServers
  id: GetAllRemoteServers
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: GetAllRemoteServers()
  nameWithType: IServerGroup.GetAllRemoteServers()
  fullName: DarkRift.Server.IServerGroup.GetAllRemoteServers()
  type: Method
  source:
    id: GetAllRemoteServers
    path: ''
    startLine: 12507
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns all remote servers in this group.\n"
  example: []
  syntax:
    content: IRemoteServer[] GetAllRemoteServers()
    return:
      type: DarkRift.Server.IRemoteServer[]
      description: The remote servers in this group.
    content.vb: Function GetAllRemoteServers As IRemoteServer()
  overload: DarkRift.Server.IServerGroup.GetAllRemoteServers*
- uid: DarkRift.Server.IServerGroup.GetRemoteServer(System.UInt16)
  commentId: M:DarkRift.Server.IServerGroup.GetRemoteServer(System.UInt16)
  id: GetRemoteServer(System.UInt16)
  parent: DarkRift.Server.IServerGroup
  langs:
  - csharp
  - vb
  name: GetRemoteServer(UInt16)
  nameWithType: IServerGroup.GetRemoteServer(UInt16)
  fullName: DarkRift.Server.IServerGroup.GetRemoteServer(System.UInt16)
  type: Method
  source:
    id: GetRemoteServer
    path: ''
    startLine: 12514
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns a specific remote server in this group by ID.\n"
  example: []
  syntax:
    content: IRemoteServer GetRemoteServer(ushort id)
    parameters:
    - id: id
      type: System.UInt16
      description: The Id of the server.
    return:
      type: DarkRift.Server.IRemoteServer
      description: The remote server.
    content.vb: Function GetRemoteServer(id As UShort) As IRemoteServer
  overload: DarkRift.Server.IServerGroup.GetRemoteServer*
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.IServerGroup.Item*
  commentId: Overload:DarkRift.Server.IServerGroup.Item
  name: Item
  nameWithType: IServerGroup.Item
  fullName: DarkRift.Server.IServerGroup.Item
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.IRemoteServer
  commentId: T:DarkRift.Server.IRemoteServer
  parent: DarkRift.Server
  name: IRemoteServer
  nameWithType: IRemoteServer
  fullName: DarkRift.Server.IRemoteServer
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.EventHandler{DarkRift.Server.ServerJoinedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.ServerJoinedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<ServerJoinedEventArgs>
  nameWithType: EventHandler<ServerJoinedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.ServerJoinedEventArgs>
  nameWithType.vb: EventHandler(Of ServerJoinedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.ServerJoinedEventArgs)
  name.vb: EventHandler(Of ServerJoinedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerJoinedEventArgs
    name: ServerJoinedEventArgs
    nameWithType: ServerJoinedEventArgs
    fullName: DarkRift.Server.ServerJoinedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerJoinedEventArgs
    name: ServerJoinedEventArgs
    nameWithType: ServerJoinedEventArgs
    fullName: DarkRift.Server.ServerJoinedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler{DarkRift.Server.ServerLeftEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.ServerLeftEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<ServerLeftEventArgs>
  nameWithType: EventHandler<ServerLeftEventArgs>
  fullName: System.EventHandler<DarkRift.Server.ServerLeftEventArgs>
  nameWithType.vb: EventHandler(Of ServerLeftEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.ServerLeftEventArgs)
  name.vb: EventHandler(Of ServerLeftEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerLeftEventArgs
    name: ServerLeftEventArgs
    nameWithType: ServerLeftEventArgs
    fullName: DarkRift.Server.ServerLeftEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerLeftEventArgs
    name: ServerLeftEventArgs
    nameWithType: ServerLeftEventArgs
    fullName: DarkRift.Server.ServerLeftEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.IServerGroup.Count*
  commentId: Overload:DarkRift.Server.IServerGroup.Count
  name: Count
  nameWithType: IServerGroup.Count
  fullName: DarkRift.Server.IServerGroup.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.IServerGroup.Name*
  commentId: Overload:DarkRift.Server.IServerGroup.Name
  name: Name
  nameWithType: IServerGroup.Name
  fullName: DarkRift.Server.IServerGroup.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.IServerGroup.Visibility*
  commentId: Overload:DarkRift.Server.IServerGroup.Visibility
  name: Visibility
  nameWithType: IServerGroup.Visibility
  fullName: DarkRift.Server.IServerGroup.Visibility
- uid: DarkRift.Server.ServerVisibility
  commentId: T:DarkRift.Server.ServerVisibility
  parent: DarkRift.Server
  name: ServerVisibility
  nameWithType: ServerVisibility
  fullName: DarkRift.Server.ServerVisibility
- uid: DarkRift.Server.IServerGroup.Direction*
  commentId: Overload:DarkRift.Server.IServerGroup.Direction
  name: Direction
  nameWithType: IServerGroup.Direction
  fullName: DarkRift.Server.IServerGroup.Direction
- uid: DarkRift.Server.ServerConnectionDirection
  commentId: T:DarkRift.Server.ServerConnectionDirection
  parent: DarkRift.Server
  name: ServerConnectionDirection
  nameWithType: ServerConnectionDirection
  fullName: DarkRift.Server.ServerConnectionDirection
- uid: DarkRift.Server.IServerGroup.GetAllRemoteServers*
  commentId: Overload:DarkRift.Server.IServerGroup.GetAllRemoteServers
  name: GetAllRemoteServers
  nameWithType: IServerGroup.GetAllRemoteServers
  fullName: DarkRift.Server.IServerGroup.GetAllRemoteServers
- uid: DarkRift.Server.IRemoteServer[]
  isExternal: true
  name: IRemoteServer[]
  nameWithType: IRemoteServer[]
  fullName: DarkRift.Server.IRemoteServer[]
  nameWithType.vb: IRemoteServer()
  fullName.vb: DarkRift.Server.IRemoteServer()
  name.vb: IRemoteServer()
  spec.csharp:
  - uid: DarkRift.Server.IRemoteServer
    name: IRemoteServer
    nameWithType: IRemoteServer
    fullName: DarkRift.Server.IRemoteServer
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.Server.IRemoteServer
    name: IRemoteServer
    nameWithType: IRemoteServer
    fullName: DarkRift.Server.IRemoteServer
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.IServerGroup.GetRemoteServer*
  commentId: Overload:DarkRift.Server.IServerGroup.GetRemoteServer
  name: GetRemoteServer
  nameWithType: IServerGroup.GetRemoteServer
  fullName: DarkRift.Server.IServerGroup.GetRemoteServer
