### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Timer
  commentId: T:DarkRift.Server.Timer
  id: Timer
  parent: DarkRift.Server
  children:
  - DarkRift.Server.Timer.Callback
  - DarkRift.Server.Timer.Dispose
  - DarkRift.Server.Timer.IntialDelay
  - DarkRift.Server.Timer.IsOneShot
  - DarkRift.Server.Timer.RepetitionPeriod
  langs:
  - csharp
  - vb
  name: Timer
  nameWithType: Timer
  fullName: DarkRift.Server.Timer
  type: Class
  source:
    id: Timer
    path: ''
    startLine: 17743
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nA timer for delaying execution or one-shot or repetative tasks.\n"
  remarks: "\n<code>Pro only.</code> \n"
  example: []
  syntax:
    content: 'public sealed class Timer : IDisposable'
    content.vb: >-
      Public NotInheritable Class Timer
          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Server.Timer.IsOneShot
  commentId: P:DarkRift.Server.Timer.IsOneShot
  id: IsOneShot
  parent: DarkRift.Server.Timer
  langs:
  - csharp
  - vb
  name: IsOneShot
  nameWithType: Timer.IsOneShot
  fullName: DarkRift.Server.Timer.IsOneShot
  type: Property
  source:
    id: IsOneShot
    path: ''
    startLine: 17748
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether the timer is a one-shot timer.\n"
  example: []
  syntax:
    content: public bool IsOneShot { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property IsOneShot As Boolean
  overload: DarkRift.Server.Timer.IsOneShot*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Timer.Callback
  commentId: P:DarkRift.Server.Timer.Callback
  id: Callback
  parent: DarkRift.Server.Timer
  langs:
  - csharp
  - vb
  name: Callback
  nameWithType: Timer.Callback
  fullName: DarkRift.Server.Timer.Callback
  type: Property
  source:
    id: Callback
    path: ''
    startLine: 17753
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe callback to invoke when the timer completes.\n"
  example: []
  syntax:
    content: public Action<Timer> Callback { get; }
    parameters: []
    return:
      type: System.Action{DarkRift.Server.Timer}
    content.vb: Public ReadOnly Property Callback As Action(Of Timer)
  overload: DarkRift.Server.Timer.Callback*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Timer.IntialDelay
  commentId: P:DarkRift.Server.Timer.IntialDelay
  id: IntialDelay
  parent: DarkRift.Server.Timer
  langs:
  - csharp
  - vb
  name: IntialDelay
  nameWithType: Timer.IntialDelay
  fullName: DarkRift.Server.Timer.IntialDelay
  type: Property
  source:
    id: IntialDelay
    path: ''
    startLine: 17758
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe initial delay set on the timer.\n"
  example: []
  syntax:
    content: public int IntialDelay { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property IntialDelay As Integer
  overload: DarkRift.Server.Timer.IntialDelay*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Timer.RepetitionPeriod
  commentId: P:DarkRift.Server.Timer.RepetitionPeriod
  id: RepetitionPeriod
  parent: DarkRift.Server.Timer
  langs:
  - csharp
  - vb
  name: RepetitionPeriod
  nameWithType: Timer.RepetitionPeriod
  fullName: DarkRift.Server.Timer.RepetitionPeriod
  type: Property
  source:
    id: RepetitionPeriod
    path: ''
    startLine: 17763
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe repetition period set on the timer.\n"
  example: []
  syntax:
    content: public int RepetitionPeriod { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property RepetitionPeriod As Integer
  overload: DarkRift.Server.Timer.RepetitionPeriod*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Timer.Dispose
  commentId: M:DarkRift.Server.Timer.Dispose
  id: Dispose
  parent: DarkRift.Server.Timer
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: Timer.Dispose()
  fullName: DarkRift.Server.Timer.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 17842
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDisposes of the timer and cancels all future invocations.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Server.Timer.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Timer.IsOneShot*
  commentId: Overload:DarkRift.Server.Timer.IsOneShot
  name: IsOneShot
  nameWithType: Timer.IsOneShot
  fullName: DarkRift.Server.Timer.IsOneShot
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.Timer.Callback*
  commentId: Overload:DarkRift.Server.Timer.Callback
  name: Callback
  nameWithType: Timer.Callback
  fullName: DarkRift.Server.Timer.Callback
- uid: System.Action{DarkRift.Server.Timer}
  commentId: T:System.Action{DarkRift.Server.Timer}
  parent: System
  definition: System.Action`1
  name: Action<Timer>
  nameWithType: Action<Timer>
  fullName: System.Action<DarkRift.Server.Timer>
  nameWithType.vb: Action(Of Timer)
  fullName.vb: System.Action(Of DarkRift.Server.Timer)
  name.vb: Action(Of Timer)
  spec.csharp:
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Action`1
  commentId: T:System.Action`1
  isExternal: true
  name: Action<T>
  nameWithType: Action<T>
  fullName: System.Action<T>
  nameWithType.vb: Action(Of T)
  fullName.vb: System.Action(Of T)
  name.vb: Action(Of T)
  spec.csharp:
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Timer.IntialDelay*
  commentId: Overload:DarkRift.Server.Timer.IntialDelay
  name: IntialDelay
  nameWithType: Timer.IntialDelay
  fullName: DarkRift.Server.Timer.IntialDelay
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.Timer.RepetitionPeriod*
  commentId: Overload:DarkRift.Server.Timer.RepetitionPeriod
  name: RepetitionPeriod
  nameWithType: Timer.RepetitionPeriod
  fullName: DarkRift.Server.Timer.RepetitionPeriod
- uid: DarkRift.Server.Timer.Dispose*
  commentId: Overload:DarkRift.Server.Timer.Dispose
  name: Dispose
  nameWithType: Timer.Dispose
  fullName: DarkRift.Server.Timer.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
