### YamlMime:ManagedReference
items:
- uid: DarkRift.MemoryManagement.BalancedArrayCache`1
  commentId: T:DarkRift.MemoryManagement.BalancedArrayCache`1
  id: BalancedArrayCache`1
  parent: DarkRift.MemoryManagement
  children:
  - DarkRift.MemoryManagement.BalancedArrayCache`1.Get(System.Int32)
  - DarkRift.MemoryManagement.BalancedArrayCache`1.Return(`0[])
  langs:
  - csharp
  - vb
  name: BalancedArrayCache<T>
  nameWithType: BalancedArrayCache<T>
  fullName: DarkRift.MemoryManagement.BalancedArrayCache<T>
  type: Class
  source:
    id: BalancedArrayCache
    path: ''
    startLine: 4361
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nPublic API for DarkRift&apos;s thread balanced array pools.\n"
  remarks: "\n<p>\nDarkRift&apos;s balanced array pools provide a thread static pool for fast, lock free and cache-efficient access to arrays and then a lock-based balancing pool to reduce thread starvation\nwhen threads disproportionaly produce or consume arrays.\n</p>\n<p>\nWhen an instance is returned it will contain any objects that the array had when it was pooled therefore it is important to clear any elements once getting an instance to prevent accidental\ninformation leakage.\n</p>\n"
  example:
  - "\nCustomType instance = BalancedArrayCache&lt;CustomType>.Get(100) ?? new CustomType[100];\n// Use instance\nBalancedArrayCache&lt;CustomType>.Return(instance);\n"
  syntax:
    content: public class BalancedArrayCache<T>
    typeParameters:
    - id: T
      description: The type of array being held
    content.vb: Public Class BalancedArrayCache(Of T)
  seealso:
  - linkId: DarkRift.MemoryManagement.BalancedObjectCache`1
    commentId: T:DarkRift.MemoryManagement.BalancedObjectCache`1
  - linkId: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCache`1
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: BalancedArrayCache(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: DarkRift.MemoryManagement.BalancedArrayCache(Of T)
  name.vb: BalancedArrayCache(Of T)
- uid: DarkRift.MemoryManagement.BalancedArrayCache`1.Get(System.Int32)
  commentId: M:DarkRift.MemoryManagement.BalancedArrayCache`1.Get(System.Int32)
  id: Get(System.Int32)
  parent: DarkRift.MemoryManagement.BalancedArrayCache`1
  langs:
  - csharp
  - vb
  name: Get(Int32)
  nameWithType: BalancedArrayCache<T>.Get(Int32)
  fullName: DarkRift.MemoryManagement.BalancedArrayCache<T>.Get(System.Int32)
  type: Method
  source:
    id: Get
    path: ''
    startLine: 4484
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nReturns a pooled array greater than or equal to the specified size or returns <code>null</code> if there are none available.\n"
  example: []
  syntax:
    content: public static T[] Get(int minSize)
    parameters:
    - id: minSize
      type: System.Int32
      description: The minimum size required of the array.
    return:
      type: '{T}[]'
      description: An instance, or <code>null</code> if there are none available.
    content.vb: Public Shared Function Get(minSize As Integer) As T()
  overload: DarkRift.MemoryManagement.BalancedArrayCache`1.Get*
  nameWithType.vb: BalancedArrayCache(Of T).Get(Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.MemoryManagement.BalancedArrayCache(Of T).Get(System.Int32)
- uid: DarkRift.MemoryManagement.BalancedArrayCache`1.Return(`0[])
  commentId: M:DarkRift.MemoryManagement.BalancedArrayCache`1.Return(`0[])
  id: Return(`0[])
  parent: DarkRift.MemoryManagement.BalancedArrayCache`1
  langs:
  - csharp
  - vb
  name: Return(T[])
  nameWithType: BalancedArrayCache<T>.Return(T[])
  fullName: DarkRift.MemoryManagement.BalancedArrayCache<T>.Return(T[])
  type: Method
  source:
    id: Return
    path: ''
    startLine: 4515
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nReturns a used array to the pool.\n"
  example: []
  syntax:
    content: public static void Return(T[] instance)
    parameters:
    - id: instance
      type: '{T}[]'
      description: The array to return.
    content.vb: Public Shared Sub Return(instance As T())
  overload: DarkRift.MemoryManagement.BalancedArrayCache`1.Return*
  nameWithType.vb: BalancedArrayCache(Of T).Return(T())
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.MemoryManagement.BalancedArrayCache(Of T).Return(T())
  name.vb: Return(T())
references:
- uid: DarkRift.MemoryManagement.BalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCache`1
  name: BalancedObjectCache<T>
  nameWithType: BalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.BalancedObjectCache<T>
  nameWithType.vb: BalancedObjectCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.BalancedObjectCache(Of T)
  name.vb: BalancedObjectCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCache`1
  name: UnbalancedObjectCache<T>
  nameWithType: UnbalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>
  nameWithType.vb: UnbalancedObjectCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T)
  name.vb: UnbalancedObjectCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    name: UnbalancedObjectCache
    nameWithType: UnbalancedObjectCache
    fullName: DarkRift.MemoryManagement.UnbalancedObjectCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    name: UnbalancedObjectCache
    nameWithType: UnbalancedObjectCache
    fullName: DarkRift.MemoryManagement.UnbalancedObjectCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement
  commentId: N:DarkRift.MemoryManagement
  name: DarkRift.MemoryManagement
  nameWithType: DarkRift.MemoryManagement
  fullName: DarkRift.MemoryManagement
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.MemoryManagement.BalancedArrayCache`1.Get*
  commentId: Overload:DarkRift.MemoryManagement.BalancedArrayCache`1.Get
  name: Get
  nameWithType: BalancedArrayCache<T>.Get
  fullName: DarkRift.MemoryManagement.BalancedArrayCache<T>.Get
  nameWithType.vb: BalancedArrayCache(Of T).Get
  fullName.vb: DarkRift.MemoryManagement.BalancedArrayCache(Of T).Get
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: '{T}[]'
  isExternal: true
  name: T[]
  nameWithType: T[]
  fullName: T[]
  nameWithType.vb: T()
  fullName.vb: T()
  name.vb: T()
  spec.csharp:
  - name: T
    nameWithType: T
    fullName: T
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - name: T
    nameWithType: T
    fullName: T
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.MemoryManagement.BalancedArrayCache`1.Return*
  commentId: Overload:DarkRift.MemoryManagement.BalancedArrayCache`1.Return
  name: Return
  nameWithType: BalancedArrayCache<T>.Return
  fullName: DarkRift.MemoryManagement.BalancedArrayCache<T>.Return
  nameWithType.vb: BalancedArrayCache(Of T).Return
  fullName.vb: DarkRift.MemoryManagement.BalancedArrayCache(Of T).Return
