### YamlMime:ManagedReference
items:
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  id: ConnectionState
  parent: DarkRift
  children:
  - DarkRift.ConnectionState.Connected
  - DarkRift.ConnectionState.Connecting
  - DarkRift.ConnectionState.Disconnected
  - DarkRift.ConnectionState.Disconnecting
  - DarkRift.ConnectionState.Interrupted
  langs:
  - csharp
  - vb
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
  type: Enum
  source:
    id: ConnectionState
    path: ''
    startLine: 434
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicated the current state of the connection between server and client.\n"
  example: []
  syntax:
    content: public enum ConnectionState
    content.vb: Public Enum ConnectionState
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.ConnectionState.Disconnected
  commentId: F:DarkRift.ConnectionState.Disconnected
  id: Disconnected
  parent: DarkRift.ConnectionState
  langs:
  - csharp
  - vb
  name: Disconnected
  nameWithType: ConnectionState.Disconnected
  fullName: DarkRift.ConnectionState.Disconnected
  type: Field
  source:
    id: Disconnected
    path: ''
    startLine: 439
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe server and client are disconnected.\n"
  example: []
  syntax:
    content: Disconnected = 0
    return:
      type: DarkRift.ConnectionState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.ConnectionState.Connecting
  commentId: F:DarkRift.ConnectionState.Connecting
  id: Connecting
  parent: DarkRift.ConnectionState
  langs:
  - csharp
  - vb
  name: Connecting
  nameWithType: ConnectionState.Connecting
  fullName: DarkRift.ConnectionState.Connecting
  type: Field
  source:
    id: Connecting
    path: ''
    startLine: 447
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe server and client are establishing a connection.\n"
  remarks: "\nThis state might not be used by a connection and may be skipped over.\n"
  example: []
  syntax:
    content: Connecting = 1
    return:
      type: DarkRift.ConnectionState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.ConnectionState.Connected
  commentId: F:DarkRift.ConnectionState.Connected
  id: Connected
  parent: DarkRift.ConnectionState
  langs:
  - csharp
  - vb
  name: Connected
  nameWithType: ConnectionState.Connected
  fullName: DarkRift.ConnectionState.Connected
  type: Field
  source:
    id: Connected
    path: ''
    startLine: 452
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe server and client are connected and can send and receive data.\n"
  example: []
  syntax:
    content: Connected = 2
    return:
      type: DarkRift.ConnectionState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.ConnectionState.Disconnecting
  commentId: F:DarkRift.ConnectionState.Disconnecting
  id: Disconnecting
  parent: DarkRift.ConnectionState
  langs:
  - csharp
  - vb
  name: Disconnecting
  nameWithType: ConnectionState.Disconnecting
  fullName: DarkRift.ConnectionState.Disconnecting
  type: Field
  source:
    id: Disconnecting
    path: ''
    startLine: 460
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe server and client are closing the connection.\n"
  remarks: "\nThis state might not be used by a connection and may be skipped over.\n"
  example: []
  syntax:
    content: Disconnecting = 3
    return:
      type: DarkRift.ConnectionState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.ConnectionState.Interrupted
  commentId: F:DarkRift.ConnectionState.Interrupted
  id: Interrupted
  parent: DarkRift.ConnectionState
  langs:
  - csharp
  - vb
  name: Interrupted
  nameWithType: ConnectionState.Interrupted
  fullName: DarkRift.ConnectionState.Interrupted
  type: Field
  source:
    id: Interrupted
    path: ''
    startLine: 468
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe server and client were connected but a fault has broken the connection. The entities are trying to reconnect.\n"
  remarks: "\nThis state might not be used by a connection.\n"
  example: []
  syntax:
    content: Interrupted = 4
    return:
      type: DarkRift.ConnectionState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
