### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.DarkRiftInfo.ServerType
  commentId: T:DarkRift.Server.DarkRiftInfo.ServerType
  id: DarkRiftInfo.ServerType
  parent: DarkRift.Server
  children:
  - DarkRift.Server.DarkRiftInfo.ServerType.Free
  - DarkRift.Server.DarkRiftInfo.ServerType.Pro
  langs:
  - csharp
  - vb
  name: DarkRiftInfo.ServerType
  nameWithType: DarkRiftInfo.ServerType
  fullName: DarkRift.Server.DarkRiftInfo.ServerType
  type: Enum
  source:
    id: ServerType
    path: ''
    startLine: 9440
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe type of server.\n"
  example: []
  syntax:
    content: public enum ServerType
    content.vb: Public Enum ServerType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.Server.DarkRiftInfo.ServerType.Free
  commentId: F:DarkRift.Server.DarkRiftInfo.ServerType.Free
  id: Free
  parent: DarkRift.Server.DarkRiftInfo.ServerType
  langs:
  - csharp
  - vb
  name: Free
  nameWithType: DarkRiftInfo.ServerType.Free
  fullName: DarkRift.Server.DarkRiftInfo.ServerType.Free
  type: Field
  source:
    id: Free
    path: ''
    startLine: 9445
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIndicates the server is the free version.\n"
  example: []
  syntax:
    content: Free = 0
    return:
      type: DarkRift.Server.DarkRiftInfo.ServerType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.DarkRiftInfo.ServerType.Pro
  commentId: F:DarkRift.Server.DarkRiftInfo.ServerType.Pro
  id: Pro
  parent: DarkRift.Server.DarkRiftInfo.ServerType
  langs:
  - csharp
  - vb
  name: Pro
  nameWithType: DarkRiftInfo.ServerType.Pro
  fullName: DarkRift.Server.DarkRiftInfo.ServerType.Pro
  type: Field
  source:
    id: Pro
    path: ''
    startLine: 9450
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIndicates the server is paid for. Yay!\n"
  example: []
  syntax:
    content: Pro = 1
    return:
      type: DarkRift.Server.DarkRiftInfo.ServerType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.DarkRiftInfo.ServerType
  commentId: T:DarkRift.Server.DarkRiftInfo.ServerType
  parent: DarkRift.Server
  name: DarkRiftInfo.ServerType
  nameWithType: DarkRiftInfo.ServerType
  fullName: DarkRift.Server.DarkRiftInfo.ServerType
