### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  id: DarkRift.Dispatching
  children:
  - DarkRift.Dispatching.ActionDispatchCompleteCallback
  - DarkRift.Dispatching.ActionDispatcherTask
  - DarkRift.Dispatching.Dispatcher
  - DarkRift.Dispatching.DispatcherException
  - DarkRift.Dispatching.DispatcherTask
  - DarkRift.Dispatching.DispatcherTaskState
  - DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  - DarkRift.Dispatching.FunctionDispatcherTask`1
  - DarkRift.Dispatching.IDispatcher
  langs:
  - csharp
  - vb
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
  commentId: T:DarkRift.Dispatching.ActionDispatchCompleteCallback
  parent: DarkRift.Dispatching
  name: ActionDispatchCompleteCallback
  nameWithType: ActionDispatchCompleteCallback
  fullName: DarkRift.Dispatching.ActionDispatchCompleteCallback
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  parent: DarkRift.Dispatching
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
- uid: DarkRift.Dispatching.Dispatcher
  commentId: T:DarkRift.Dispatching.Dispatcher
  name: Dispatcher
  nameWithType: Dispatcher
  fullName: DarkRift.Dispatching.Dispatcher
- uid: DarkRift.Dispatching.DispatcherException
  commentId: T:DarkRift.Dispatching.DispatcherException
  name: DispatcherException
  nameWithType: DispatcherException
  fullName: DarkRift.Dispatching.DispatcherException
- uid: DarkRift.Dispatching.DispatcherTask
  commentId: T:DarkRift.Dispatching.DispatcherTask
  parent: DarkRift.Dispatching
  name: DispatcherTask
  nameWithType: DispatcherTask
  fullName: DarkRift.Dispatching.DispatcherTask
- uid: DarkRift.Dispatching.DispatcherTaskState
  commentId: T:DarkRift.Dispatching.DispatcherTaskState
  parent: DarkRift.Dispatching
  name: DispatcherTaskState
  nameWithType: DispatcherTaskState
  fullName: DarkRift.Dispatching.DispatcherTaskState
- uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  commentId: T:DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  name: FunctionDispatchCompleteCallback<T>
  nameWithType: FunctionDispatchCompleteCallback<T>
  fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>
  nameWithType.vb: FunctionDispatchCompleteCallback(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T)
  name.vb: FunctionDispatchCompleteCallback(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback
    nameWithType: FunctionDispatchCompleteCallback
    fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatcherTask`1
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask`1
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  nameWithType.vb: FunctionDispatcherTask(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.IDispatcher
  commentId: T:DarkRift.Dispatching.IDispatcher
  parent: DarkRift.Dispatching
  name: IDispatcher
  nameWithType: IDispatcher
  fullName: DarkRift.Dispatching.IDispatcher
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
