### YamlMime:ManagedReference
items:
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  id: Message
  parent: DarkRift
  children:
  - DarkRift.Message.Clone
  - DarkRift.Message.Create(System.UInt16,DarkRift.DarkRiftWriter)
  - DarkRift.Message.Create(System.UInt16,DarkRift.IDarkRiftSerializable)
  - DarkRift.Message.Create``1(System.UInt16,``0)
  - DarkRift.Message.CreateEmpty(System.UInt16)
  - DarkRift.Message.DataLength
  - DarkRift.Message.Deserialize``1
  - DarkRift.Message.Dispose
  - DarkRift.Message.Empty
  - DarkRift.Message.Finalize
  - DarkRift.Message.GetReader
  - DarkRift.Message.IsPingAcknowledgementMessage
  - DarkRift.Message.IsPingMessage
  - DarkRift.Message.IsReadOnly
  - DarkRift.Message.MakePingAcknowledgementMessage(DarkRift.Message)
  - DarkRift.Message.MakePingMessage
  - DarkRift.Message.Serialize(DarkRift.DarkRiftWriter)
  - DarkRift.Message.Serialize(DarkRift.IDarkRiftSerializable)
  - DarkRift.Message.Serialize``1(``0)
  - DarkRift.Message.Tag
  - DarkRift.Message.ToString
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
  type: Class
  source:
    id: Message
    path: ''
    startLine: 2388
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nMessage class for all messages sent through DarkRift.\n"
  remarks: "\nSince each message is handled by single, separate threads this class is not thread safe.\n"
  example: []
  syntax:
    content: 'public sealed class Message : IDisposable'
    content.vb: >-
      Public NotInheritable Class Message
          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Message.DataLength
  commentId: P:DarkRift.Message.DataLength
  id: DataLength
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: DataLength
  nameWithType: Message.DataLength
  fullName: DarkRift.Message.DataLength
  type: Property
  source:
    id: DataLength
    path: ''
    startLine: 2413
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes of data in this message.\n"
  example: []
  syntax:
    content: public int DataLength { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property DataLength As Integer
  overload: DarkRift.Message.DataLength*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Message.IsReadOnly
  commentId: P:DarkRift.Message.IsReadOnly
  id: IsReadOnly
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: IsReadOnly
  nameWithType: Message.IsReadOnly
  fullName: DarkRift.Message.IsReadOnly
  type: Property
  source:
    id: IsReadOnly
    path: ''
    startLine: 2418
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nAre setters on this object disabled?\n"
  example: []
  syntax:
    content: public bool IsReadOnly { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property IsReadOnly As Boolean
  overload: DarkRift.Message.IsReadOnly*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Message.IsPingMessage
  commentId: P:DarkRift.Message.IsPingMessage
  id: IsPingMessage
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: IsPingMessage
  nameWithType: Message.IsPingMessage
  fullName: DarkRift.Message.IsPingMessage
  type: Property
  source:
    id: IsPingMessage
    path: ''
    startLine: 2447
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates whether this message is a ping message or not.\n"
  example: []
  syntax:
    content: public bool IsPingMessage { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property IsPingMessage As Boolean
  overload: DarkRift.Message.IsPingMessage*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Message.IsPingAcknowledgementMessage
  commentId: P:DarkRift.Message.IsPingAcknowledgementMessage
  id: IsPingAcknowledgementMessage
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: IsPingAcknowledgementMessage
  nameWithType: Message.IsPingAcknowledgementMessage
  fullName: DarkRift.Message.IsPingAcknowledgementMessage
  type: Property
  source:
    id: IsPingAcknowledgementMessage
    path: ''
    startLine: 2468
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates whether this message is a ping acknowledegment message or not.\n"
  example: []
  syntax:
    content: public bool IsPingAcknowledgementMessage { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property IsPingAcknowledgementMessage As Boolean
  overload: DarkRift.Message.IsPingAcknowledgementMessage*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Message.Tag
  commentId: P:DarkRift.Message.Tag
  id: Tag
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Tag
  nameWithType: Message.Tag
  fullName: DarkRift.Message.Tag
  type: Property
  source:
    id: Tag
    path: ''
    startLine: 2504
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe tag of the message.\n"
  example: []
  syntax:
    content: public ushort Tag { get; set; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public Property Tag As UShort
  overload: DarkRift.Message.Tag*
  exceptions:
  - type: System.AccessViolationException
    commentId: T:System.AccessViolationException
    description: If the message is readonly.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Message.CreateEmpty(System.UInt16)
  commentId: M:DarkRift.Message.CreateEmpty(System.UInt16)
  id: CreateEmpty(System.UInt16)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: CreateEmpty(UInt16)
  nameWithType: Message.CreateEmpty(UInt16)
  fullName: DarkRift.Message.CreateEmpty(System.UInt16)
  type: Method
  source:
    id: CreateEmpty
    path: ''
    startLine: 2539
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new message with the given tag and an empty payload.\n"
  example: []
  syntax:
    content: public static Message CreateEmpty(ushort tag)
    parameters:
    - id: tag
      type: System.UInt16
      description: The tag the message has.
    return:
      type: DarkRift.Message
    content.vb: Public Shared Function CreateEmpty(tag As UShort) As Message
  overload: DarkRift.Message.CreateEmpty*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Message.Create(System.UInt16,DarkRift.DarkRiftWriter)
  commentId: M:DarkRift.Message.Create(System.UInt16,DarkRift.DarkRiftWriter)
  id: Create(System.UInt16,DarkRift.DarkRiftWriter)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Create(UInt16, DarkRiftWriter)
  nameWithType: Message.Create(UInt16, DarkRiftWriter)
  fullName: DarkRift.Message.Create(System.UInt16, DarkRift.DarkRiftWriter)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 2558
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new message with the given tag and writer.\n"
  example: []
  syntax:
    content: public static Message Create(ushort tag, DarkRiftWriter writer)
    parameters:
    - id: tag
      type: System.UInt16
      description: The tag the message has.
    - id: writer
      type: DarkRift.DarkRiftWriter
      description: The initial data in the message.
    return:
      type: DarkRift.Message
    content.vb: Public Shared Function Create(tag As UShort, writer As DarkRiftWriter) As Message
  overload: DarkRift.Message.Create*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Message.Create``1(System.UInt16,``0)
  commentId: M:DarkRift.Message.Create``1(System.UInt16,``0)
  id: Create``1(System.UInt16,``0)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Create<T>(UInt16, T)
  nameWithType: Message.Create<T>(UInt16, T)
  fullName: DarkRift.Message.Create<T>(System.UInt16, T)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 2577
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new message with the given tag and serializable object.\n"
  example: []
  syntax:
    content: >-
      public static Message Create<T>(ushort tag, T obj)
          where T : IDarkRiftSerializable
    parameters:
    - id: tag
      type: System.UInt16
      description: The tag the message has.
    - id: obj
      type: '{T}'
      description: The initial object in the message data.
    typeParameters:
    - id: T
    return:
      type: DarkRift.Message
    content.vb: Public Shared Function Create(Of T As IDarkRiftSerializable)(tag As UShort, obj As T) As Message
  overload: DarkRift.Message.Create*
  nameWithType.vb: Message.Create(Of T)(UInt16, T)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.Message.Create(Of T)(System.UInt16, T)
  name.vb: Create(Of T)(UInt16, T)
- uid: DarkRift.Message.Create(System.UInt16,DarkRift.IDarkRiftSerializable)
  commentId: M:DarkRift.Message.Create(System.UInt16,DarkRift.IDarkRiftSerializable)
  id: Create(System.UInt16,DarkRift.IDarkRiftSerializable)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Create(UInt16, IDarkRiftSerializable)
  nameWithType: Message.Create(UInt16, IDarkRiftSerializable)
  fullName: DarkRift.Message.Create(System.UInt16, DarkRift.IDarkRiftSerializable)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 2603
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new message with the given tag and serializable object.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use Create<T>(ushort tag, T serializable) instead.")]

      public static Message Create(ushort tag, IDarkRiftSerializable obj)
    parameters:
    - id: tag
      type: System.UInt16
      description: The tag the message has.
    - id: obj
      type: DarkRift.IDarkRiftSerializable
      description: The initial object in the message data.
    return:
      type: DarkRift.Message
    content.vb: >-
      <Obsolete("Use Create<T>(ushort tag, T serializable) instead.")>

      Public Shared Function Create(tag As UShort, obj As IDarkRiftSerializable) As Message
  overload: DarkRift.Message.Create*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use Create<T>(ushort tag, T serializable) instead.
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Message.Empty
  commentId: M:DarkRift.Message.Empty
  id: Empty
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Empty()
  nameWithType: Message.Empty()
  fullName: DarkRift.Message.Empty()
  type: Method
  source:
    id: Empty
    path: ''
    startLine: 2665
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nClears the data in this message.\n"
  example: []
  syntax:
    content: public void Empty()
    content.vb: Public Sub Empty
  overload: DarkRift.Message.Empty*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.GetReader
  commentId: M:DarkRift.Message.GetReader
  id: GetReader
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: GetReader()
  nameWithType: Message.GetReader()
  fullName: DarkRift.Message.GetReader()
  type: Method
  source:
    id: GetReader
    path: ''
    startLine: 2679
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a DarkRiftReader to read the data in the message.\n"
  example: []
  syntax:
    content: public DarkRiftReader GetReader()
    return:
      type: DarkRift.DarkRiftReader
      description: A DarkRiftReader for the message.
    content.vb: Public Function GetReader As DarkRiftReader
  overload: DarkRift.Message.GetReader*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.Serialize(DarkRift.DarkRiftWriter)
  commentId: M:DarkRift.Message.Serialize(DarkRift.DarkRiftWriter)
  id: Serialize(DarkRift.DarkRiftWriter)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Serialize(DarkRiftWriter)
  nameWithType: Message.Serialize(DarkRiftWriter)
  fullName: DarkRift.Message.Serialize(DarkRift.DarkRiftWriter)
  type: Method
  source:
    id: Serialize
    path: ''
    startLine: 2690
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSerializes a <xref href=\"DarkRift.DarkRiftWriter\" data-throw-if-not-resolved=\"false\"></xref> into the data of this message.\n"
  example: []
  syntax:
    content: public void Serialize(DarkRiftWriter writer)
    parameters:
    - id: writer
      type: DarkRift.DarkRiftWriter
      description: The writer to serialize.
    content.vb: Public Sub Serialize(writer As DarkRiftWriter)
  overload: DarkRift.Message.Serialize*
  exceptions:
  - type: System.AccessViolationException
    commentId: T:System.AccessViolationException
    description: If the message is readonly.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.Deserialize``1
  commentId: M:DarkRift.Message.Deserialize``1
  id: Deserialize``1
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Deserialize<T>()
  nameWithType: Message.Deserialize<T>()
  fullName: DarkRift.Message.Deserialize<T>()
  type: Method
  source:
    id: Deserialize
    path: ''
    startLine: 2704
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nDeserializes the data to the given object.\n"
  example: []
  syntax:
    content: >-
      public T Deserialize<T>()
          where T : IDarkRiftSerializable, new()
    typeParameters:
    - id: T
      description: The type of object to deserialize to.
    return:
      type: '{T}'
      description: The deserialized object.
    content.vb: Public Function Deserialize(Of T As {IDarkRiftSerializable, New}) As T
  overload: DarkRift.Message.Deserialize*
  nameWithType.vb: Message.Deserialize(Of T)()
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Message.Deserialize(Of T)()
  name.vb: Deserialize(Of T)()
- uid: DarkRift.Message.Serialize(DarkRift.IDarkRiftSerializable)
  commentId: M:DarkRift.Message.Serialize(DarkRift.IDarkRiftSerializable)
  id: Serialize(DarkRift.IDarkRiftSerializable)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Serialize(IDarkRiftSerializable)
  nameWithType: Message.Serialize(IDarkRiftSerializable)
  fullName: DarkRift.Message.Serialize(DarkRift.IDarkRiftSerializable)
  type: Method
  source:
    id: Serialize
    path: ''
    startLine: 2715
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSerializes an object into the data of this message.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use Serialize<T>(T obj) instead.")]

      public void Serialize(IDarkRiftSerializable obj)
    parameters:
    - id: obj
      type: DarkRift.IDarkRiftSerializable
      description: The object to serialize.
    content.vb: >-
      <Obsolete("Use Serialize<T>(T obj) instead.")>

      Public Sub Serialize(obj As IDarkRiftSerializable)
  overload: DarkRift.Message.Serialize*
  exceptions:
  - type: System.AccessViolationException
    commentId: T:System.AccessViolationException
    description: If the message is readonly.
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use Serialize<T>(T obj) instead.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.Serialize``1(``0)
  commentId: M:DarkRift.Message.Serialize``1(``0)
  id: Serialize``1(``0)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Serialize<T>(T)
  nameWithType: Message.Serialize<T>(T)
  fullName: DarkRift.Message.Serialize<T>(T)
  type: Method
  source:
    id: Serialize
    path: ''
    startLine: 2734
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSerializes an object into the data of this message.\n"
  example: []
  syntax:
    content: >-
      public void Serialize<T>(T obj)
          where T : IDarkRiftSerializable
    parameters:
    - id: obj
      type: '{T}'
      description: The object to serialize.
    typeParameters:
    - id: T
    content.vb: Public Sub Serialize(Of T As IDarkRiftSerializable)(obj As T)
  overload: DarkRift.Message.Serialize*
  exceptions:
  - type: System.AccessViolationException
    commentId: T:System.AccessViolationException
    description: If the message is readonly.
  nameWithType.vb: Message.Serialize(Of T)(T)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Message.Serialize(Of T)(T)
  name.vb: Serialize(Of T)(T)
- uid: DarkRift.Message.MakePingMessage
  commentId: M:DarkRift.Message.MakePingMessage
  id: MakePingMessage
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: MakePingMessage()
  nameWithType: Message.MakePingMessage()
  fullName: DarkRift.Message.MakePingMessage()
  type: Method
  source:
    id: MakePingMessage
    path: ''
    startLine: 2750
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nMakes this a ping message and generates it a random ping identification.\n"
  example: []
  syntax:
    content: public void MakePingMessage()
    content.vb: Public Sub MakePingMessage
  overload: DarkRift.Message.MakePingMessage*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.MakePingAcknowledgementMessage(DarkRift.Message)
  commentId: M:DarkRift.Message.MakePingAcknowledgementMessage(DarkRift.Message)
  id: MakePingAcknowledgementMessage(DarkRift.Message)
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: MakePingAcknowledgementMessage(Message)
  nameWithType: Message.MakePingAcknowledgementMessage(Message)
  fullName: DarkRift.Message.MakePingAcknowledgementMessage(DarkRift.Message)
  type: Method
  source:
    id: MakePingAcknowledgementMessage
    path: ''
    startLine: 2763
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nMakes this a ping acknowledgement message for the given ping message.\n"
  example: []
  syntax:
    content: public void MakePingAcknowledgementMessage(Message acknowledging)
    parameters:
    - id: acknowledging
      type: DarkRift.Message
    content.vb: Public Sub MakePingAcknowledgementMessage(acknowledging As Message)
  overload: DarkRift.Message.MakePingAcknowledgementMessage*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: If the message passed is not a ping message.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.Clone
  commentId: M:DarkRift.Message.Clone
  id: Clone
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Clone()
  nameWithType: Message.Clone()
  fullName: DarkRift.Message.Clone()
  type: Method
  source:
    id: Clone
    path: ''
    startLine: 2801
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nPerforms a shallow copy of the message.\n"
  example: []
  syntax:
    content: public Message Clone()
    return:
      type: DarkRift.Message
      description: A new instance of the message.
    content.vb: Public Function Clone As Message
  overload: DarkRift.Message.Clone*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.ToString
  commentId: M:DarkRift.Message.ToString
  id: ToString
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: Message.ToString()
  fullName: DarkRift.Message.ToString()
  type: Method
  source:
    id: ToString
    path: ''
    startLine: 2815
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  example: []
  syntax:
    content: public override string ToString()
    return:
      type: System.String
    content.vb: Public Overrides Function ToString As String
  overridden: System.Object.ToString
  overload: DarkRift.Message.ToString*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: DarkRift.Message.Dispose
  commentId: M:DarkRift.Message.Dispose
  id: Dispose
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: Message.Dispose()
  fullName: DarkRift.Message.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 2823
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nRecycles this object back into the pool.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Message.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Message.Finalize
  commentId: M:DarkRift.Message.Finalize
  id: Finalize
  parent: DarkRift.Message
  langs:
  - csharp
  - vb
  name: Finalize()
  nameWithType: Message.Finalize()
  fullName: DarkRift.Message.Finalize()
  type: Method
  source:
    id: Finalize
    path: ''
    startLine: 2834
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nFinalizer so we can inform the cache system we were not recycled correctly.\n"
  example: []
  syntax:
    content: protected void Finalize()
    content.vb: Protected Sub Finalize
  overload: DarkRift.Message.Finalize*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Message.DataLength*
  commentId: Overload:DarkRift.Message.DataLength
  name: DataLength
  nameWithType: Message.DataLength
  fullName: DarkRift.Message.DataLength
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Message.IsReadOnly*
  commentId: Overload:DarkRift.Message.IsReadOnly
  name: IsReadOnly
  nameWithType: Message.IsReadOnly
  fullName: DarkRift.Message.IsReadOnly
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Message.IsPingMessage*
  commentId: Overload:DarkRift.Message.IsPingMessage
  name: IsPingMessage
  nameWithType: Message.IsPingMessage
  fullName: DarkRift.Message.IsPingMessage
- uid: DarkRift.Message.IsPingAcknowledgementMessage*
  commentId: Overload:DarkRift.Message.IsPingAcknowledgementMessage
  name: IsPingAcknowledgementMessage
  nameWithType: Message.IsPingAcknowledgementMessage
  fullName: DarkRift.Message.IsPingAcknowledgementMessage
- uid: System.AccessViolationException
  commentId: T:System.AccessViolationException
  isExternal: true
- uid: DarkRift.Message.Tag*
  commentId: Overload:DarkRift.Message.Tag
  name: Tag
  nameWithType: Message.Tag
  fullName: DarkRift.Message.Tag
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Message.CreateEmpty*
  commentId: Overload:DarkRift.Message.CreateEmpty
  name: CreateEmpty
  nameWithType: Message.CreateEmpty
  fullName: DarkRift.Message.CreateEmpty
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.Message.Create*
  commentId: Overload:DarkRift.Message.Create
  name: Create
  nameWithType: Message.Create
  fullName: DarkRift.Message.Create
- uid: DarkRift.DarkRiftWriter
  commentId: T:DarkRift.DarkRiftWriter
  parent: DarkRift
  name: DarkRiftWriter
  nameWithType: DarkRiftWriter
  fullName: DarkRift.DarkRiftWriter
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.IDarkRiftSerializable
  commentId: T:DarkRift.IDarkRiftSerializable
  parent: DarkRift
  name: IDarkRiftSerializable
  nameWithType: IDarkRiftSerializable
  fullName: DarkRift.IDarkRiftSerializable
- uid: DarkRift.Message.Empty*
  commentId: Overload:DarkRift.Message.Empty
  name: Empty
  nameWithType: Message.Empty
  fullName: DarkRift.Message.Empty
- uid: DarkRift.Message.GetReader*
  commentId: Overload:DarkRift.Message.GetReader
  name: GetReader
  nameWithType: Message.GetReader
  fullName: DarkRift.Message.GetReader
- uid: DarkRift.DarkRiftReader
  commentId: T:DarkRift.DarkRiftReader
  parent: DarkRift
  name: DarkRiftReader
  nameWithType: DarkRiftReader
  fullName: DarkRift.DarkRiftReader
- uid: DarkRift.Message.Serialize*
  commentId: Overload:DarkRift.Message.Serialize
  name: Serialize
  nameWithType: Message.Serialize
  fullName: DarkRift.Message.Serialize
- uid: DarkRift.Message.Deserialize*
  commentId: Overload:DarkRift.Message.Deserialize
  name: Deserialize
  nameWithType: Message.Deserialize
  fullName: DarkRift.Message.Deserialize
- uid: DarkRift.Message.MakePingMessage*
  commentId: Overload:DarkRift.Message.MakePingMessage
  name: MakePingMessage
  nameWithType: Message.MakePingMessage
  fullName: DarkRift.Message.MakePingMessage
- uid: System.ArgumentException
  commentId: T:System.ArgumentException
  isExternal: true
- uid: DarkRift.Message.MakePingAcknowledgementMessage*
  commentId: Overload:DarkRift.Message.MakePingAcknowledgementMessage
  name: MakePingAcknowledgementMessage
  nameWithType: Message.MakePingAcknowledgementMessage
  fullName: DarkRift.Message.MakePingAcknowledgementMessage
- uid: DarkRift.Message.Clone*
  commentId: Overload:DarkRift.Message.Clone
  name: Clone
  nameWithType: Message.Clone
  fullName: DarkRift.Message.Clone
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Message.ToString*
  commentId: Overload:DarkRift.Message.ToString
  name: ToString
  nameWithType: Message.ToString
  fullName: DarkRift.Message.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Message.Dispose*
  commentId: Overload:DarkRift.Message.Dispose
  name: Dispose
  nameWithType: Message.Dispose
  fullName: DarkRift.Message.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Message.Finalize*
  commentId: Overload:DarkRift.Message.Finalize
  name: Finalize
  nameWithType: Message.Finalize
  fullName: DarkRift.Message.Finalize
