### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IServerRegistryConnectorManager
  commentId: T:DarkRift.Server.IServerRegistryConnectorManager
  id: IServerRegistryConnectorManager
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: IServerRegistryConnectorManager
  nameWithType: IServerRegistryConnectorManager
  fullName: DarkRift.Server.IServerRegistryConnectorManager
  type: Interface
  source:
    id: IServerRegistryConnectorManager
    path: ''
    startLine: 12525
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nManager for the server registry connectors.\n"
  example: []
  syntax:
    content: public interface IServerRegistryConnectorManager
    content.vb: Public Interface IServerRegistryConnectorManager
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector
  commentId: P:DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector
  id: ServerRegistryConnector
  parent: DarkRift.Server.IServerRegistryConnectorManager
  langs:
  - csharp
  - vb
  name: ServerRegistryConnector
  nameWithType: IServerRegistryConnectorManager.ServerRegistryConnector
  fullName: DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector
  type: Property
  source:
    id: ServerRegistryConnector
    path: ''
    startLine: 12530
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server registry connector.\n"
  example: []
  syntax:
    content: ServerRegistryConnector ServerRegistryConnector { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerRegistryConnector
    content.vb: Property ServerRegistryConnector As ServerRegistryConnector
  overload: DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector*
  modifiers.csharp:
  - get
  - set
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector*
  commentId: Overload:DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector
  name: ServerRegistryConnector
  nameWithType: IServerRegistryConnectorManager.ServerRegistryConnector
  fullName: DarkRift.Server.IServerRegistryConnectorManager.ServerRegistryConnector
- uid: DarkRift.Server.ServerRegistryConnector
  commentId: T:DarkRift.Server.ServerRegistryConnector
  parent: DarkRift.Server
  name: ServerRegistryConnector
  nameWithType: ServerRegistryConnector
  fullName: DarkRift.Server.ServerRegistryConnector
