### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerConnectionDirection
  commentId: T:DarkRift.Server.ServerConnectionDirection
  id: ServerConnectionDirection
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerConnectionDirection.Downstream
  - DarkRift.Server.ServerConnectionDirection.Upstream
  langs:
  - csharp
  - vb
  name: ServerConnectionDirection
  nameWithType: ServerConnectionDirection
  fullName: DarkRift.Server.ServerConnectionDirection
  type: Enum
  source:
    id: ServerConnectionDirection
    path: ''
    startLine: 15282
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe direction of a connection to another server.\n"
  example: []
  syntax:
    content: public enum ServerConnectionDirection
    content.vb: Public Enum ServerConnectionDirection
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.Server.ServerConnectionDirection.Upstream
  commentId: F:DarkRift.Server.ServerConnectionDirection.Upstream
  id: Upstream
  parent: DarkRift.Server.ServerConnectionDirection
  langs:
  - csharp
  - vb
  name: Upstream
  nameWithType: ServerConnectionDirection.Upstream
  fullName: DarkRift.Server.ServerConnectionDirection.Upstream
  type: Field
  source:
    id: Upstream
    path: ''
    startLine: 15287
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIndicates we connect to the remote server.\n"
  example: []
  syntax:
    content: Upstream = 0
    return:
      type: DarkRift.Server.ServerConnectionDirection
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.ServerConnectionDirection.Downstream
  commentId: F:DarkRift.Server.ServerConnectionDirection.Downstream
  id: Downstream
  parent: DarkRift.Server.ServerConnectionDirection
  langs:
  - csharp
  - vb
  name: Downstream
  nameWithType: ServerConnectionDirection.Downstream
  fullName: DarkRift.Server.ServerConnectionDirection.Downstream
  type: Field
  source:
    id: Downstream
    path: ''
    startLine: 15292
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIndicates the remote server connects to us.\n"
  example: []
  syntax:
    content: Downstream = 1
    return:
      type: DarkRift.Server.ServerConnectionDirection
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.ServerConnectionDirection
  commentId: T:DarkRift.Server.ServerConnectionDirection
  parent: DarkRift.Server
  name: ServerConnectionDirection
  nameWithType: ServerConnectionDirection
  fullName: DarkRift.Server.ServerConnectionDirection
