### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  commentId: T:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  id: ClusterSpawnData.GroupsSettings.GroupSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor
  - DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor(System.String,DarkRift.Server.ServerVisibility)
  - DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
  - DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name
  - DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
  langs:
  - csharp
  - vb
  name: ClusterSpawnData.GroupsSettings.GroupSettings
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  type: Class
  source:
    id: GroupSettings
    path: ''
    startLine: 8617
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDetails of a group in the cluster\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class GroupSettings
    content.vb: >-
      <Serializable>

      Public Class GroupSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name
  commentId: P:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name
  id: Name
  parent: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.Name
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 8623
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name of the group.\n"
  example: []
  syntax:
    content: public string Name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Name As String
  overload: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
  commentId: P:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
  id: Visibility
  parent: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  langs:
  - csharp
  - vb
  name: Visibility
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
  type: Property
  source:
    id: Visibility
    path: ''
    startLine: 8628
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether the server is external facing or internal facing.\n"
  example: []
  syntax:
    content: public ServerVisibility Visibility { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerVisibility
    content.vb: Public Property Visibility As ServerVisibility
  overload: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
  commentId: P:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
  id: ConnectsTo
  parent: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  langs:
  - csharp
  - vb
  name: ConnectsTo
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
  type: Property
  source:
    id: ConnectsTo
    path: ''
    startLine: 8633
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe groups this group connects to.\n"
  example: []
  syntax:
    content: public List<ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings> ConnectsTo { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings}
    content.vb: Public ReadOnly Property ConnectsTo As List(Of ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings)
  overload: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor
  commentId: M:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  langs:
  - csharp
  - vb
  name: GroupSettings()
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.GroupSettings()
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.GroupSettings()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 8667
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nConstructor for a new group settings instance with null values.\n"
  example: []
  syntax:
    content: public GroupSettings()
    content.vb: Public Sub New
  overload: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor(System.String,DarkRift.Server.ServerVisibility)
  commentId: M:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor(System.String,DarkRift.Server.ServerVisibility)
  id: '#ctor(System.String,DarkRift.Server.ServerVisibility)'
  parent: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
  langs:
  - csharp
  - vb
  name: GroupSettings(String, ServerVisibility)
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.GroupSettings(String, ServerVisibility)
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.GroupSettings(System.String, DarkRift.Server.ServerVisibility)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 8677
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nConstructor for a new group settings instance.\n"
  example: []
  syntax:
    content: public GroupSettings(string name, ServerVisibility visibility)
    parameters:
    - id: name
      type: System.String
      description: The group name.
    - id: visibility
      type: DarkRift.Server.ServerVisibility
      description: The group&apos;s visibility.
    content.vb: Public Sub New(name As String, visibility As ServerVisibility)
  overload: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name*
  commentId: Overload:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name
  name: Name
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.Name
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility*
  commentId: Overload:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
  name: Visibility
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.Visibility
- uid: DarkRift.Server.ServerVisibility
  commentId: T:DarkRift.Server.ServerVisibility
  parent: DarkRift.Server
  name: ServerVisibility
  nameWithType: ServerVisibility
  fullName: DarkRift.Server.ServerVisibility
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo*
  commentId: Overload:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
  name: ConnectsTo
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsTo
- uid: System.Collections.Generic.List{DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings}
  commentId: T:System.Collections.Generic.List{DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings>
  nameWithType: List<ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings>
  fullName: System.Collections.Generic.List<DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings>
  nameWithType.vb: List(Of ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings)
  fullName.vb: System.Collections.Generic.List(Of DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings)
  name.vb: List(Of ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
    name: ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
    nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
    fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
    name: ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
    nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
    fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor*
  commentId: Overload:DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.#ctor
  name: GroupSettings
  nameWithType: ClusterSpawnData.GroupsSettings.GroupSettings.GroupSettings
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.GroupSettings
