### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.CommandEventArgs
  commentId: T:DarkRift.Server.CommandEventArgs
  id: CommandEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.CommandEventArgs.Arguments
  - DarkRift.Server.CommandEventArgs.Command
  - DarkRift.Server.CommandEventArgs.Flags
  - DarkRift.Server.CommandEventArgs.HasFlag(System.String)
  - DarkRift.Server.CommandEventArgs.OriginalCommand
  - DarkRift.Server.CommandEventArgs.RawArguments
  langs:
  - csharp
  - vb
  name: CommandEventArgs
  nameWithType: CommandEventArgs
  fullName: DarkRift.Server.CommandEventArgs
  type: Class
  source:
    id: CommandEventArgs
    path: ''
    startLine: 8850
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent arguments for <xref href=\"DarkRift.Server.CommandEventArgs.Command\" data-throw-if-not-resolved=\"false\"></xref> callbacks.\n"
  example: []
  syntax:
    content: 'public class CommandEventArgs : EventArgs'
    content.vb: >-
      Public Class CommandEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.CommandEventArgs.Command
  commentId: P:DarkRift.Server.CommandEventArgs.Command
  id: Command
  parent: DarkRift.Server.CommandEventArgs
  langs:
  - csharp
  - vb
  name: Command
  nameWithType: CommandEventArgs.Command
  fullName: DarkRift.Server.CommandEventArgs.Command
  type: Property
  source:
    id: Command
    path: ''
    startLine: 8855
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe command being executed.\n"
  example: []
  syntax:
    content: public Command Command { get; }
    parameters: []
    return:
      type: DarkRift.Server.Command
    content.vb: Public ReadOnly Property Command As Command
  overload: DarkRift.Server.CommandEventArgs.Command*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.CommandEventArgs.OriginalCommand
  commentId: P:DarkRift.Server.CommandEventArgs.OriginalCommand
  id: OriginalCommand
  parent: DarkRift.Server.CommandEventArgs
  langs:
  - csharp
  - vb
  name: OriginalCommand
  nameWithType: CommandEventArgs.OriginalCommand
  fullName: DarkRift.Server.CommandEventArgs.OriginalCommand
  type: Property
  source:
    id: OriginalCommand
    path: ''
    startLine: 8860
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe command as typed in by the user.\n"
  example: []
  syntax:
    content: public string OriginalCommand { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property OriginalCommand As String
  overload: DarkRift.Server.CommandEventArgs.OriginalCommand*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.CommandEventArgs.RawArguments
  commentId: P:DarkRift.Server.CommandEventArgs.RawArguments
  id: RawArguments
  parent: DarkRift.Server.CommandEventArgs
  langs:
  - csharp
  - vb
  name: RawArguments
  nameWithType: CommandEventArgs.RawArguments
  fullName: DarkRift.Server.CommandEventArgs.RawArguments
  type: Property
  source:
    id: RawArguments
    path: ''
    startLine: 8865
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe arguments the command was called with.\n"
  example: []
  syntax:
    content: public string[] RawArguments { get; }
    parameters: []
    return:
      type: System.String[]
    content.vb: Public ReadOnly Property RawArguments As String()
  overload: DarkRift.Server.CommandEventArgs.RawArguments*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.CommandEventArgs.Arguments
  commentId: P:DarkRift.Server.CommandEventArgs.Arguments
  id: Arguments
  parent: DarkRift.Server.CommandEventArgs
  langs:
  - csharp
  - vb
  name: Arguments
  nameWithType: CommandEventArgs.Arguments
  fullName: DarkRift.Server.CommandEventArgs.Arguments
  type: Property
  source:
    id: Arguments
    path: ''
    startLine: 8870
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe arguments passed with the command that weren&apos;t flags.\n"
  example: []
  syntax:
    content: public string[] Arguments { get; }
    parameters: []
    return:
      type: System.String[]
    content.vb: Public ReadOnly Property Arguments As String()
  overload: DarkRift.Server.CommandEventArgs.Arguments*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.CommandEventArgs.Flags
  commentId: P:DarkRift.Server.CommandEventArgs.Flags
  id: Flags
  parent: DarkRift.Server.CommandEventArgs
  langs:
  - csharp
  - vb
  name: Flags
  nameWithType: CommandEventArgs.Flags
  fullName: DarkRift.Server.CommandEventArgs.Flags
  type: Property
  source:
    id: Flags
    path: ''
    startLine: 8875
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe flags that were passed with the command.\n"
  example: []
  syntax:
    content: public NameValueCollection Flags { get; }
    parameters: []
    return:
      type: NameValueCollection
    content.vb: Public ReadOnly Property Flags As NameValueCollection
  overload: DarkRift.Server.CommandEventArgs.Flags*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.CommandEventArgs.HasFlag(System.String)
  commentId: M:DarkRift.Server.CommandEventArgs.HasFlag(System.String)
  id: HasFlag(System.String)
  parent: DarkRift.Server.CommandEventArgs
  langs:
  - csharp
  - vb
  name: HasFlag(String)
  nameWithType: CommandEventArgs.HasFlag(String)
  fullName: DarkRift.Server.CommandEventArgs.HasFlag(System.String)
  type: Method
  source:
    id: HasFlag
    path: ''
    startLine: 8899
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns whether the arguments contain the specified flag.\n"
  example: []
  syntax:
    content: public bool HasFlag(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the flag.
    return:
      type: System.Boolean
      description: Whether the flag is present.
    content.vb: Public Function HasFlag(name As String) As Boolean
  overload: DarkRift.Server.CommandEventArgs.HasFlag*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server.CommandEventArgs.Command
  commentId: P:DarkRift.Server.CommandEventArgs.Command
  isExternal: true
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.CommandEventArgs.Command*
  commentId: Overload:DarkRift.Server.CommandEventArgs.Command
  name: Command
  nameWithType: CommandEventArgs.Command
  fullName: DarkRift.Server.CommandEventArgs.Command
- uid: DarkRift.Server.Command
  commentId: T:DarkRift.Server.Command
  parent: DarkRift.Server
  name: Command
  nameWithType: Command
  fullName: DarkRift.Server.Command
- uid: DarkRift.Server.CommandEventArgs.OriginalCommand*
  commentId: Overload:DarkRift.Server.CommandEventArgs.OriginalCommand
  name: OriginalCommand
  nameWithType: CommandEventArgs.OriginalCommand
  fullName: DarkRift.Server.CommandEventArgs.OriginalCommand
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.CommandEventArgs.RawArguments*
  commentId: Overload:DarkRift.Server.CommandEventArgs.RawArguments
  name: RawArguments
  nameWithType: CommandEventArgs.RawArguments
  fullName: DarkRift.Server.CommandEventArgs.RawArguments
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.CommandEventArgs.Arguments*
  commentId: Overload:DarkRift.Server.CommandEventArgs.Arguments
  name: Arguments
  nameWithType: CommandEventArgs.Arguments
  fullName: DarkRift.Server.CommandEventArgs.Arguments
- uid: DarkRift.Server.CommandEventArgs.Flags*
  commentId: Overload:DarkRift.Server.CommandEventArgs.Flags
  name: Flags
  nameWithType: CommandEventArgs.Flags
  fullName: DarkRift.Server.CommandEventArgs.Flags
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.CommandEventArgs.HasFlag*
  commentId: Overload:DarkRift.Server.CommandEventArgs.HasFlag
  name: HasFlag
  nameWithType: CommandEventArgs.HasFlag
  fullName: DarkRift.Server.CommandEventArgs.HasFlag
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
