### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.StrikeReason
  commentId: T:DarkRift.Server.StrikeReason
  id: StrikeReason
  parent: DarkRift.Server
  children:
  - DarkRift.Server.StrikeReason.ConnectionRequest
  - DarkRift.Server.StrikeReason.InvalidCommand
  - DarkRift.Server.StrikeReason.InvalidMessageLength
  - DarkRift.Server.StrikeReason.PluginRequest
  - DarkRift.Server.StrikeReason.RttToLarge
  - DarkRift.Server.StrikeReason.UnidentifiedPing
  langs:
  - csharp
  - vb
  name: StrikeReason
  nameWithType: StrikeReason
  fullName: DarkRift.Server.StrikeReason
  type: Enum
  source:
    id: StrikeReason
    path: ''
    startLine: 17674
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReasons for strikes to be issued to clients.\n"
  example: []
  syntax:
    content: public enum StrikeReason
    content.vb: Public Enum StrikeReason
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.Server.StrikeReason.InvalidMessageLength
  commentId: F:DarkRift.Server.StrikeReason.InvalidMessageLength
  id: InvalidMessageLength
  parent: DarkRift.Server.StrikeReason
  langs:
  - csharp
  - vb
  name: InvalidMessageLength
  nameWithType: StrikeReason.InvalidMessageLength
  fullName: DarkRift.Server.StrikeReason.InvalidMessageLength
  type: Field
  source:
    id: InvalidMessageLength
    path: ''
    startLine: 17679
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSpecifies the message wasn&apos;t long enough contain the message header.\n"
  example: []
  syntax:
    content: InvalidMessageLength = 0
    return:
      type: DarkRift.Server.StrikeReason
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.StrikeReason.InvalidCommand
  commentId: F:DarkRift.Server.StrikeReason.InvalidCommand
  id: InvalidCommand
  parent: DarkRift.Server.StrikeReason
  langs:
  - csharp
  - vb
  name: InvalidCommand
  nameWithType: StrikeReason.InvalidCommand
  fullName: DarkRift.Server.StrikeReason.InvalidCommand
  type: Field
  source:
    id: InvalidCommand
    path: ''
    startLine: 17684
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSpecifies the command the client sent was not accepted by the server.\n"
  example: []
  syntax:
    content: InvalidCommand = 1
    return:
      type: DarkRift.Server.StrikeReason
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.StrikeReason.PluginRequest
  commentId: F:DarkRift.Server.StrikeReason.PluginRequest
  id: PluginRequest
  parent: DarkRift.Server.StrikeReason
  langs:
  - csharp
  - vb
  name: PluginRequest
  nameWithType: StrikeReason.PluginRequest
  fullName: DarkRift.Server.StrikeReason.PluginRequest
  type: Field
  source:
    id: PluginRequest
    path: ''
    startLine: 17689
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSpecifies a plugin requested the strike.\n"
  example: []
  syntax:
    content: PluginRequest = 2
    return:
      type: DarkRift.Server.StrikeReason
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.StrikeReason.ConnectionRequest
  commentId: F:DarkRift.Server.StrikeReason.ConnectionRequest
  id: ConnectionRequest
  parent: DarkRift.Server.StrikeReason
  langs:
  - csharp
  - vb
  name: ConnectionRequest
  nameWithType: StrikeReason.ConnectionRequest
  fullName: DarkRift.Server.StrikeReason.ConnectionRequest
  type: Field
  source:
    id: ConnectionRequest
    path: ''
    startLine: 17694
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSpecifies the client&apos;s connection requested the strike.\n"
  example: []
  syntax:
    content: ConnectionRequest = 3
    return:
      type: DarkRift.Server.StrikeReason
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.StrikeReason.UnidentifiedPing
  commentId: F:DarkRift.Server.StrikeReason.UnidentifiedPing
  id: UnidentifiedPing
  parent: DarkRift.Server.StrikeReason
  langs:
  - csharp
  - vb
  name: UnidentifiedPing
  nameWithType: StrikeReason.UnidentifiedPing
  fullName: DarkRift.Server.StrikeReason.UnidentifiedPing
  type: Field
  source:
    id: UnidentifiedPing
    path: ''
    startLine: 17699
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSpecifies a client sent a ping acknowledgement for a nonexistant ping.\n"
  example: []
  syntax:
    content: UnidentifiedPing = 4
    return:
      type: DarkRift.Server.StrikeReason
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.StrikeReason.RttToLarge
  commentId: F:DarkRift.Server.StrikeReason.RttToLarge
  id: RttToLarge
  parent: DarkRift.Server.StrikeReason
  langs:
  - csharp
  - vb
  name: RttToLarge
  nameWithType: StrikeReason.RttToLarge
  fullName: DarkRift.Server.StrikeReason.RttToLarge
  type: Field
  source:
    id: RttToLarge
    path: ''
    startLine: 17704
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSpecifies a client sent a ping acknowledgment with too long a total RTT.\n"
  example: []
  syntax:
    content: RttToLarge = 5
    return:
      type: DarkRift.Server.StrikeReason
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.StrikeReason
  commentId: T:DarkRift.Server.StrikeReason
  parent: DarkRift.Server
  name: StrikeReason
  nameWithType: StrikeReason
  fullName: DarkRift.Server.StrikeReason
