### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IPluginManager
  commentId: T:DarkRift.Server.IPluginManager
  id: IPluginManager
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IPluginManager.ActuallyGetAllPlugins
  - DarkRift.Server.IPluginManager.GetAllPlugins
  - DarkRift.Server.IPluginManager.GetInstalledVersion(System.String)
  - DarkRift.Server.IPluginManager.GetPluginByName(System.String)
  - DarkRift.Server.IPluginManager.GetPluginByType``1
  - DarkRift.Server.IPluginManager.Item(System.String)
  langs:
  - csharp
  - vb
  name: IPluginManager
  nameWithType: IPluginManager
  fullName: DarkRift.Server.IPluginManager
  type: Interface
  source:
    id: IPluginManager
    path: ''
    startLine: 12236
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInterface for the plugin manager that handles plugins.\n"
  example: []
  syntax:
    content: public interface IPluginManager
    content.vb: Public Interface IPluginManager
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IPluginManager.Item(System.String)
  commentId: P:DarkRift.Server.IPluginManager.Item(System.String)
  id: Item(System.String)
  parent: DarkRift.Server.IPluginManager
  langs:
  - csharp
  - vb
  name: Item[String]
  nameWithType: IPluginManager.Item[String]
  fullName: DarkRift.Server.IPluginManager.Item[System.String]
  type: Property
  source:
    id: this[]
    path: ''
    startLine: 12249
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the plugin with the specified name.\n"
  remarks: "\nO(1) complexity.\nThis cannot be called during server initialization as not all plugins may \nhave been loaded at that point, consider using the \n<xref href=\"DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)\" data-throw-if-not-resolved=\"false\"></xref> event instead.\n"
  example: []
  syntax:
    content: Plugin this[string name] { get; }
    parameters:
    - id: name
      type: System.String
      description: The name of the plugin.
    return:
      type: DarkRift.Server.Plugin
      description: The plugin.
    content.vb: ReadOnly Property Item(name As String) As Plugin
  overload: DarkRift.Server.IPluginManager.Item*
  nameWithType.vb: IPluginManager.Item(String)
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  fullName.vb: DarkRift.Server.IPluginManager.Item(System.String)
  name.vb: Item(String)
- uid: DarkRift.Server.IPluginManager.ActuallyGetAllPlugins
  commentId: M:DarkRift.Server.IPluginManager.ActuallyGetAllPlugins
  id: ActuallyGetAllPlugins
  parent: DarkRift.Server.IPluginManager
  langs:
  - csharp
  - vb
  name: ActuallyGetAllPlugins()
  nameWithType: IPluginManager.ActuallyGetAllPlugins()
  fullName: DarkRift.Server.IPluginManager.ActuallyGetAllPlugins()
  type: Method
  source:
    id: ActuallyGetAllPlugins
    path: ''
    startLine: 12264
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets all the plugins loaded into this server including internal ones.\n"
  remarks: "\nPro only.\n\nThis cannot be called during server initialization as not all plugins may \nhave been loaded at that point, consider using the \n<xref href=\"DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)\" data-throw-if-not-resolved=\"false\"></xref> event instead.\n"
  example: []
  syntax:
    content: Plugin[] ActuallyGetAllPlugins()
    return:
      type: DarkRift.Server.Plugin[]
      description: An array of the plugins.
    content.vb: Function ActuallyGetAllPlugins As Plugin()
  overload: DarkRift.Server.IPluginManager.ActuallyGetAllPlugins*
- uid: DarkRift.Server.IPluginManager.GetAllPlugins
  commentId: M:DarkRift.Server.IPluginManager.GetAllPlugins
  id: GetAllPlugins
  parent: DarkRift.Server.IPluginManager
  langs:
  - csharp
  - vb
  name: GetAllPlugins()
  nameWithType: IPluginManager.GetAllPlugins()
  fullName: DarkRift.Server.IPluginManager.GetAllPlugins()
  type: Method
  source:
    id: GetAllPlugins
    path: ''
    startLine: 12277
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets all the plugins loaded into this server.\n"
  remarks: "\nPro only.\n\nThis cannot be called during server initialization as not all plugins may \nhave been loaded at that point, consider using the \n<xref href=\"DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)\" data-throw-if-not-resolved=\"false\"></xref> event instead.\n"
  example: []
  syntax:
    content: Plugin[] GetAllPlugins()
    return:
      type: DarkRift.Server.Plugin[]
      description: An array of the plugins.
    content.vb: Function GetAllPlugins As Plugin()
  overload: DarkRift.Server.IPluginManager.GetAllPlugins*
- uid: DarkRift.Server.IPluginManager.GetInstalledVersion(System.String)
  commentId: M:DarkRift.Server.IPluginManager.GetInstalledVersion(System.String)
  id: GetInstalledVersion(System.String)
  parent: DarkRift.Server.IPluginManager
  langs:
  - csharp
  - vb
  name: GetInstalledVersion(String)
  nameWithType: IPluginManager.GetInstalledVersion(String)
  fullName: DarkRift.Server.IPluginManager.GetInstalledVersion(System.String)
  type: Method
  source:
    id: GetInstalledVersion
    path: ''
    startLine: 12287
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nRetrieves the current version of a plugin installed.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: Version GetInstalledVersion(string pluginName)
    parameters:
    - id: pluginName
      type: System.String
      description: The name of the plugin to look up.
    return:
      type: System.Version
      description: The version of the plugin or null if not installed.
    content.vb: Function GetInstalledVersion(pluginName As String) As Version
  overload: DarkRift.Server.IPluginManager.GetInstalledVersion*
- uid: DarkRift.Server.IPluginManager.GetPluginByName(System.String)
  commentId: M:DarkRift.Server.IPluginManager.GetPluginByName(System.String)
  id: GetPluginByName(System.String)
  parent: DarkRift.Server.IPluginManager
  langs:
  - csharp
  - vb
  name: GetPluginByName(String)
  nameWithType: IPluginManager.GetPluginByName(String)
  fullName: DarkRift.Server.IPluginManager.GetPluginByName(System.String)
  type: Method
  source:
    id: GetPluginByName
    path: ''
    startLine: 12302
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the plugin with the specified name.\n"
  remarks: "\nO(1) complexity.\n\nThis cannot be called during server initialization as not all plugins may \nhave been loaded at that point, consider using the \n<xref href=\"DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)\" data-throw-if-not-resolved=\"false\"></xref> event instead.\n"
  example: []
  syntax:
    content: Plugin GetPluginByName(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the plugin.
    return:
      type: DarkRift.Server.Plugin
      description: The plugin.
    content.vb: Function GetPluginByName(name As String) As Plugin
  overload: DarkRift.Server.IPluginManager.GetPluginByName*
- uid: DarkRift.Server.IPluginManager.GetPluginByType``1
  commentId: M:DarkRift.Server.IPluginManager.GetPluginByType``1
  id: GetPluginByType``1
  parent: DarkRift.Server.IPluginManager
  langs:
  - csharp
  - vb
  name: GetPluginByType<T>()
  nameWithType: IPluginManager.GetPluginByType<T>()
  fullName: DarkRift.Server.IPluginManager.GetPluginByType<T>()
  type: Method
  source:
    id: GetPluginByType
    path: ''
    startLine: 12316
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the plugin of the given type.\n"
  remarks: "\nO(n) complexity.\n\nThis cannot be called during server initialization as not all plugins may \nhave been loaded at that point, consider using the \n<xref href=\"DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)\" data-throw-if-not-resolved=\"false\"></xref> event instead.\n"
  example: []
  syntax:
    content: >-
      T GetPluginByType<T>()
          where T : Plugin
    typeParameters:
    - id: T
      description: The type of the plugin to load.
    return:
      type: '{T}'
      description: The plugin.
    content.vb: Function GetPluginByType(Of T As Plugin) As T
  overload: DarkRift.Server.IPluginManager.GetPluginByType*
  nameWithType.vb: IPluginManager.GetPluginByType(Of T)()
  fullName.vb: DarkRift.Server.IPluginManager.GetPluginByType(Of T)()
  name.vb: GetPluginByType(Of T)()
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Loaded(LoadedEventArgs)
  nameWithType: ExtendedPluginBase.Loaded(LoadedEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.IPluginManager.Item*
  commentId: Overload:DarkRift.Server.IPluginManager.Item
  name: Item
  nameWithType: IPluginManager.Item
  fullName: DarkRift.Server.IPluginManager.Item
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.Plugin
  commentId: T:DarkRift.Server.Plugin
  parent: DarkRift.Server
  name: Plugin
  nameWithType: Plugin
  fullName: DarkRift.Server.Plugin
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  parent: DarkRift.Server
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.IPluginManager.ActuallyGetAllPlugins*
  commentId: Overload:DarkRift.Server.IPluginManager.ActuallyGetAllPlugins
  name: ActuallyGetAllPlugins
  nameWithType: IPluginManager.ActuallyGetAllPlugins
  fullName: DarkRift.Server.IPluginManager.ActuallyGetAllPlugins
- uid: DarkRift.Server.Plugin[]
  isExternal: true
  name: Plugin[]
  nameWithType: Plugin[]
  fullName: DarkRift.Server.Plugin[]
  nameWithType.vb: Plugin()
  fullName.vb: DarkRift.Server.Plugin()
  name.vb: Plugin()
  spec.csharp:
  - uid: DarkRift.Server.Plugin
    name: Plugin
    nameWithType: Plugin
    fullName: DarkRift.Server.Plugin
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.Server.Plugin
    name: Plugin
    nameWithType: Plugin
    fullName: DarkRift.Server.Plugin
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.IPluginManager.GetAllPlugins*
  commentId: Overload:DarkRift.Server.IPluginManager.GetAllPlugins
  name: GetAllPlugins
  nameWithType: IPluginManager.GetAllPlugins
  fullName: DarkRift.Server.IPluginManager.GetAllPlugins
- uid: DarkRift.Server.IPluginManager.GetInstalledVersion*
  commentId: Overload:DarkRift.Server.IPluginManager.GetInstalledVersion
  name: GetInstalledVersion
  nameWithType: IPluginManager.GetInstalledVersion
  fullName: DarkRift.Server.IPluginManager.GetInstalledVersion
- uid: System.Version
  commentId: T:System.Version
  parent: System
  isExternal: true
  name: Version
  nameWithType: Version
  fullName: System.Version
- uid: DarkRift.Server.IPluginManager.GetPluginByName*
  commentId: Overload:DarkRift.Server.IPluginManager.GetPluginByName
  name: GetPluginByName
  nameWithType: IPluginManager.GetPluginByName
  fullName: DarkRift.Server.IPluginManager.GetPluginByName
- uid: DarkRift.Server.IPluginManager.GetPluginByType*
  commentId: Overload:DarkRift.Server.IPluginManager.GetPluginByType
  name: GetPluginByType
  nameWithType: IPluginManager.GetPluginByType
  fullName: DarkRift.Server.IPluginManager.GetPluginByType
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
