### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Metrics.Prometheus
  commentId: N:DarkRift.Server.Plugins.Metrics.Prometheus
  id: DarkRift.Server.Plugins.Metrics.Prometheus
  children:
  - DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  langs:
  - csharp
  - vb
  name: DarkRift.Server.Plugins.Metrics.Prometheus
  nameWithType: DarkRift.Server.Plugins.Metrics.Prometheus
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  commentId: T:DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
  name: PrometheusMetricsCollectorExtensions
  nameWithType: PrometheusMetricsCollectorExtensions
  fullName: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
