### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.PluginLoadData
  commentId: T:DarkRift.Server.PluginLoadData
  id: PluginLoadData
  parent: DarkRift.Server
  children:
  - DarkRift.Server.PluginLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.Logger,System.String)
  - DarkRift.Server.PluginLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler,System.String)
  - DarkRift.Server.PluginLoadData.ClientManager
  - DarkRift.Server.PluginLoadData.NetworkListenerManager
  - DarkRift.Server.PluginLoadData.PluginManager
  - DarkRift.Server.PluginLoadData.ResourceDirectory
  langs:
  - csharp
  - vb
  name: PluginLoadData
  nameWithType: PluginLoadData
  fullName: DarkRift.Server.PluginLoadData
  type: Class
  source:
    id: PluginLoadData
    path: ''
    startLine: 14003
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nData related to the plugin&apos;s loading.\n"
  example: []
  syntax:
    content: 'public sealed class PluginLoadData : ExtendedPluginBaseLoadData'
    content.vb: >-
      Public NotInheritable Class PluginLoadData
          Inherits ExtendedPluginBaseLoadData
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBaseLoadData
  - DarkRift.Server.ExtendedPluginBaseLoadData
  inheritedMembers:
  - DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  - DarkRift.Server.PluginBaseLoadData.Name
  - DarkRift.Server.PluginBaseLoadData.DatabaseManager
  - DarkRift.Server.PluginBaseLoadData.Dispatcher
  - DarkRift.Server.PluginBaseLoadData.ServerInfo
  - DarkRift.Server.PluginBaseLoadData.Settings
  - DarkRift.Server.PluginBaseLoadData.ThreadHelper
  - DarkRift.Server.PluginBaseLoadData.Logger
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Server.PluginLoadData.ClientManager
  commentId: P:DarkRift.Server.PluginLoadData.ClientManager
  id: ClientManager
  parent: DarkRift.Server.PluginLoadData
  langs:
  - csharp
  - vb
  name: ClientManager
  nameWithType: PluginLoadData.ClientManager
  fullName: DarkRift.Server.PluginLoadData.ClientManager
  type: Property
  source:
    id: ClientManager
    path: ''
    startLine: 14008
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe client manager to pass to the server.\n"
  example: []
  syntax:
    content: public IClientManager ClientManager { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.IClientManager
    content.vb: Public Property ClientManager As IClientManager
  overload: DarkRift.Server.PluginLoadData.ClientManager*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginLoadData.PluginManager
  commentId: P:DarkRift.Server.PluginLoadData.PluginManager
  id: PluginManager
  parent: DarkRift.Server.PluginLoadData
  langs:
  - csharp
  - vb
  name: PluginManager
  nameWithType: PluginLoadData.PluginManager
  fullName: DarkRift.Server.PluginLoadData.PluginManager
  type: Property
  source:
    id: PluginManager
    path: ''
    startLine: 14013
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe plugin manager to pass to the plugin.\n"
  example: []
  syntax:
    content: public IPluginManager PluginManager { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.IPluginManager
    content.vb: Public Property PluginManager As IPluginManager
  overload: DarkRift.Server.PluginLoadData.PluginManager*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginLoadData.NetworkListenerManager
  commentId: P:DarkRift.Server.PluginLoadData.NetworkListenerManager
  id: NetworkListenerManager
  parent: DarkRift.Server.PluginLoadData
  langs:
  - csharp
  - vb
  name: NetworkListenerManager
  nameWithType: PluginLoadData.NetworkListenerManager
  fullName: DarkRift.Server.PluginLoadData.NetworkListenerManager
  type: Property
  source:
    id: NetworkListenerManager
    path: ''
    startLine: 14018
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe network listener manager to pass to the plugin.\n"
  example: []
  syntax:
    content: public INetworkListenerManager NetworkListenerManager { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.INetworkListenerManager
    content.vb: Public Property NetworkListenerManager As INetworkListenerManager
  overload: DarkRift.Server.PluginLoadData.NetworkListenerManager*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginLoadData.ResourceDirectory
  commentId: P:DarkRift.Server.PluginLoadData.ResourceDirectory
  id: ResourceDirectory
  parent: DarkRift.Server.PluginLoadData
  langs:
  - csharp
  - vb
  name: ResourceDirectory
  nameWithType: PluginLoadData.ResourceDirectory
  fullName: DarkRift.Server.PluginLoadData.ResourceDirectory
  type: Property
  source:
    id: ResourceDirectory
    path: ''
    startLine: 14035
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe resource directory to pass to the plugin.\n"
  example: []
  syntax:
    content: public string ResourceDirectory { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ResourceDirectory As String
  overload: DarkRift.Server.PluginLoadData.ResourceDirectory*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.Logger,System.String)
  commentId: M:DarkRift.Server.PluginLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.Logger,System.String)
  id: '#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.Logger,System.String)'
  parent: DarkRift.Server.PluginLoadData
  langs:
  - csharp
  - vb
  name: PluginLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, Logger, String)
  nameWithType: PluginLoadData.PluginLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, Logger, String)
  fullName: DarkRift.Server.PluginLoadData.PluginLoadData(System.String, NameValueCollection, DarkRift.Server.DarkRiftInfo, DarkRift.Server.DarkRiftThreadHelper, DarkRift.Server.Logger, System.String)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 14070
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates new load data with the given properties.\n"
  remarks: "\nThis constructor ensures that the legacy <xref href=\"DarkRift.Server.WriteEventHandler\" data-throw-if-not-resolved=\"false\"></xref> field is initialised to <xref href=\"DarkRift.Server.Logger.Log(System.String%2cDarkRift.LogType%2cSystem.Exception)\" data-throw-if-not-resolved=\"false\"></xref> for backwards compatibility.\n"
  example: []
  syntax:
    content: public PluginLoadData(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper, Logger logger, string resourceDirectory)
    parameters:
    - id: name
      type: System.String
      description: The name of the plugin.
    - id: settings
      type: NameValueCollection
      description: The settings to pass the plugin.
    - id: serverInfo
      type: DarkRift.Server.DarkRiftInfo
      description: The runtime details about the server.
    - id: threadHelper
      type: DarkRift.Server.DarkRiftThreadHelper
      description: The server&apos;s thread helper.
    - id: logger
      type: DarkRift.Server.Logger
      description: The logger this plugin will use.
    - id: resourceDirectory
      type: System.String
      description: The directory to place this plugin&apos;s resources.
    content.vb: Public Sub New(name As String, settings As NameValueCollection, serverInfo As DarkRiftInfo, threadHelper As DarkRiftThreadHelper, logger As Logger, resourceDirectory As String)
  overload: DarkRift.Server.PluginLoadData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler,System.String)
  commentId: M:DarkRift.Server.PluginLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler,System.String)
  id: '#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper,DarkRift.Server.WriteEventHandler,System.String)'
  parent: DarkRift.Server.PluginLoadData
  langs:
  - csharp
  - vb
  name: PluginLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, WriteEventHandler, String)
  nameWithType: PluginLoadData.PluginLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper, WriteEventHandler, String)
  fullName: DarkRift.Server.PluginLoadData.PluginLoadData(System.String, NameValueCollection, DarkRift.Server.DarkRiftInfo, DarkRift.Server.DarkRiftThreadHelper, DarkRift.Server.WriteEventHandler, System.String)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 14085
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates new load data with the given properties.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use the constructor accepting Logger instead. This is kept for plugins using the legacy WriteEvent methods only.")]

      public PluginLoadData(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper, WriteEventHandler writeEventHandler, string resourceDirectory)
    parameters:
    - id: name
      type: System.String
      description: The name of the plugin.
    - id: settings
      type: NameValueCollection
      description: The settings to pass the plugin.
    - id: serverInfo
      type: DarkRift.Server.DarkRiftInfo
      description: The runtime details about the server.
    - id: threadHelper
      type: DarkRift.Server.DarkRiftThreadHelper
      description: The server&apos;s thread helper.
    - id: writeEventHandler
      type: DarkRift.Server.WriteEventHandler
      description: <xref href="DarkRift.Server.WriteEventHandler" data-throw-if-not-resolved="false"></xref> for logging.
    - id: resourceDirectory
      type: System.String
      description: The directory to place this plugin&apos;s resources.
    content.vb: >-
      <Obsolete("Use the constructor accepting Logger instead. This is kept for plugins using the legacy WriteEvent methods only.")>

      Public Sub New(name As String, settings As NameValueCollection, serverInfo As DarkRiftInfo, threadHelper As DarkRiftThreadHelper, writeEventHandler As WriteEventHandler, resourceDirectory As String)
  overload: DarkRift.Server.PluginLoadData.#ctor*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use the constructor accepting Logger instead. This is kept for plugins using the legacy WriteEvent methods only.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBaseLoadData
  commentId: T:DarkRift.Server.PluginBaseLoadData
  parent: DarkRift.Server
  name: PluginBaseLoadData
  nameWithType: PluginBaseLoadData
  fullName: DarkRift.Server.PluginBaseLoadData
- uid: DarkRift.Server.ExtendedPluginBaseLoadData
  commentId: T:DarkRift.Server.ExtendedPluginBaseLoadData
  parent: DarkRift.Server
  name: ExtendedPluginBaseLoadData
  nameWithType: ExtendedPluginBaseLoadData
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData
- uid: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  commentId: P:DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
  parent: DarkRift.Server.ExtendedPluginBaseLoadData
  name: WriteEventHandler
  nameWithType: ExtendedPluginBaseLoadData.WriteEventHandler
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData.WriteEventHandler
- uid: DarkRift.Server.PluginBaseLoadData.Name
  commentId: P:DarkRift.Server.PluginBaseLoadData.Name
  parent: DarkRift.Server.PluginBaseLoadData
  name: Name
  nameWithType: PluginBaseLoadData.Name
  fullName: DarkRift.Server.PluginBaseLoadData.Name
- uid: DarkRift.Server.PluginBaseLoadData.DatabaseManager
  commentId: P:DarkRift.Server.PluginBaseLoadData.DatabaseManager
  parent: DarkRift.Server.PluginBaseLoadData
  name: DatabaseManager
  nameWithType: PluginBaseLoadData.DatabaseManager
  fullName: DarkRift.Server.PluginBaseLoadData.DatabaseManager
- uid: DarkRift.Server.PluginBaseLoadData.Dispatcher
  commentId: P:DarkRift.Server.PluginBaseLoadData.Dispatcher
  parent: DarkRift.Server.PluginBaseLoadData
  name: Dispatcher
  nameWithType: PluginBaseLoadData.Dispatcher
  fullName: DarkRift.Server.PluginBaseLoadData.Dispatcher
- uid: DarkRift.Server.PluginBaseLoadData.ServerInfo
  commentId: P:DarkRift.Server.PluginBaseLoadData.ServerInfo
  parent: DarkRift.Server.PluginBaseLoadData
  name: ServerInfo
  nameWithType: PluginBaseLoadData.ServerInfo
  fullName: DarkRift.Server.PluginBaseLoadData.ServerInfo
- uid: DarkRift.Server.PluginBaseLoadData.Settings
  commentId: P:DarkRift.Server.PluginBaseLoadData.Settings
  parent: DarkRift.Server.PluginBaseLoadData
  name: Settings
  nameWithType: PluginBaseLoadData.Settings
  fullName: DarkRift.Server.PluginBaseLoadData.Settings
- uid: DarkRift.Server.PluginBaseLoadData.ThreadHelper
  commentId: P:DarkRift.Server.PluginBaseLoadData.ThreadHelper
  parent: DarkRift.Server.PluginBaseLoadData
  name: ThreadHelper
  nameWithType: PluginBaseLoadData.ThreadHelper
  fullName: DarkRift.Server.PluginBaseLoadData.ThreadHelper
- uid: DarkRift.Server.PluginBaseLoadData.Logger
  commentId: P:DarkRift.Server.PluginBaseLoadData.Logger
  parent: DarkRift.Server.PluginBaseLoadData
  name: Logger
  nameWithType: PluginBaseLoadData.Logger
  fullName: DarkRift.Server.PluginBaseLoadData.Logger
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.PluginLoadData.ClientManager*
  commentId: Overload:DarkRift.Server.PluginLoadData.ClientManager
  name: ClientManager
  nameWithType: PluginLoadData.ClientManager
  fullName: DarkRift.Server.PluginLoadData.ClientManager
- uid: DarkRift.Server.IClientManager
  commentId: T:DarkRift.Server.IClientManager
  parent: DarkRift.Server
  name: IClientManager
  nameWithType: IClientManager
  fullName: DarkRift.Server.IClientManager
- uid: DarkRift.Server.PluginLoadData.PluginManager*
  commentId: Overload:DarkRift.Server.PluginLoadData.PluginManager
  name: PluginManager
  nameWithType: PluginLoadData.PluginManager
  fullName: DarkRift.Server.PluginLoadData.PluginManager
- uid: DarkRift.Server.IPluginManager
  commentId: T:DarkRift.Server.IPluginManager
  parent: DarkRift.Server
  name: IPluginManager
  nameWithType: IPluginManager
  fullName: DarkRift.Server.IPluginManager
- uid: DarkRift.Server.PluginLoadData.NetworkListenerManager*
  commentId: Overload:DarkRift.Server.PluginLoadData.NetworkListenerManager
  name: NetworkListenerManager
  nameWithType: PluginLoadData.NetworkListenerManager
  fullName: DarkRift.Server.PluginLoadData.NetworkListenerManager
- uid: DarkRift.Server.INetworkListenerManager
  commentId: T:DarkRift.Server.INetworkListenerManager
  parent: DarkRift.Server
  name: INetworkListenerManager
  nameWithType: INetworkListenerManager
  fullName: DarkRift.Server.INetworkListenerManager
- uid: DarkRift.Server.PluginLoadData.ResourceDirectory*
  commentId: Overload:DarkRift.Server.PluginLoadData.ResourceDirectory
  name: ResourceDirectory
  nameWithType: PluginLoadData.ResourceDirectory
  fullName: DarkRift.Server.PluginLoadData.ResourceDirectory
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.WriteEventHandler
  commentId: T:DarkRift.Server.WriteEventHandler
  parent: DarkRift.Server
  name: WriteEventHandler
  nameWithType: WriteEventHandler
  fullName: DarkRift.Server.WriteEventHandler
- uid: DarkRift.Server.Logger.Log(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.Logger.Log(System.String,DarkRift.LogType,System.Exception)
  isExternal: true
- uid: DarkRift.Server.PluginLoadData.#ctor*
  commentId: Overload:DarkRift.Server.PluginLoadData.#ctor
  name: PluginLoadData
  nameWithType: PluginLoadData.PluginLoadData
  fullName: DarkRift.Server.PluginLoadData.PluginLoadData
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  parent: DarkRift.Server
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  parent: DarkRift.Server
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
- uid: DarkRift.Server.Logger
  commentId: T:DarkRift.Server.Logger
  parent: DarkRift.Server
  name: Logger
  nameWithType: Logger
  fullName: DarkRift.Server.Logger
