### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  commentId: T:DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  id: NetworkClientConnection.DisconnectedHandler
  parent: DarkRift.Client
  children: []
  langs:
  - csharp
  - vb
  name: NetworkClientConnection.DisconnectedHandler
  nameWithType: NetworkClientConnection.DisconnectedHandler
  fullName: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  type: Delegate
  source:
    id: DisconnectedHandler
    path: ''
    startLine: 6850
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDelegate for handling disconnections.\n"
  example: []
  syntax:
    content: public delegate void DisconnectedHandler(SocketError socketError, Exception exception);
    parameters:
    - id: socketError
      type: SocketError
      description: The socket error that caused the disconnection.
    - id: exception
      type: System.Exception
      description: The exception that caused the disconnection.
    content.vb: Public Delegate Sub DisconnectedHandler(socketError As SocketError, exception As Exception)
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: SocketError
  isExternal: true
  name: SocketError
  nameWithType: SocketError
  fullName: SocketError
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
