### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerVisibility
  commentId: T:DarkRift.Server.ServerVisibility
  id: ServerVisibility
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerVisibility.External
  - DarkRift.Server.ServerVisibility.Internal
  langs:
  - csharp
  - vb
  name: ServerVisibility
  nameWithType: ServerVisibility
  fullName: DarkRift.Server.ServerVisibility
  type: Enum
  source:
    id: ServerVisibility
    path: ''
    startLine: 17577
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe visibility of the server.\n"
  example: []
  syntax:
    content: public enum ServerVisibility
    content.vb: Public Enum ServerVisibility
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.Server.ServerVisibility.External
  commentId: F:DarkRift.Server.ServerVisibility.External
  id: External
  parent: DarkRift.Server.ServerVisibility
  langs:
  - csharp
  - vb
  name: External
  nameWithType: ServerVisibility.External
  fullName: DarkRift.Server.ServerVisibility.External
  type: Field
  source:
    id: External
    path: ''
    startLine: 17582
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIndicates this server can only be connected to by clients.\n"
  example: []
  syntax:
    content: External = 0
    return:
      type: DarkRift.Server.ServerVisibility
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Server.ServerVisibility.Internal
  commentId: F:DarkRift.Server.ServerVisibility.Internal
  id: Internal
  parent: DarkRift.Server.ServerVisibility
  langs:
  - csharp
  - vb
  name: Internal
  nameWithType: ServerVisibility.Internal
  fullName: DarkRift.Server.ServerVisibility.Internal
  type: Field
  source:
    id: Internal
    path: ''
    startLine: 17587
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIndicates this server can only be connected to by other servers.\n"
  example: []
  syntax:
    content: Internal = 1
    return:
      type: DarkRift.Server.ServerVisibility
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.ServerVisibility
  commentId: T:DarkRift.Server.ServerVisibility
  parent: DarkRift.Server
  name: ServerVisibility
  nameWithType: ServerVisibility
  fullName: DarkRift.Server.ServerVisibility
