### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter
  commentId: T:DarkRift.Server.Plugins.Chat.IBadWordFilter
  id: IBadWordFilter
  parent: DarkRift.Server.Plugins.Chat
  children:
  - DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords(System.String)
  - DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar(System.String,System.Char)
  - DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString(System.String,System.String[])
  - DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols(System.String)
  - DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList(System.Boolean)
  langs:
  - csharp
  - vb
  name: IBadWordFilter
  nameWithType: IBadWordFilter
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter
  type: Interface
  source:
    id: IBadWordFilter
    path: ''
    startLine: 19593
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nHelper plugin for filtering bad words out of text. To access an instance use <xref href=\"DarkRift.Server.Plugin.BadWordFilter\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  remarks: "\n<code>Pro only.</code>\n"
  example: []
  syntax:
    content: public interface IBadWordFilter
    content.vb: Public Interface IBadWordFilter
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords(System.String)
  commentId: M:DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords(System.String)
  id: ContainsBadWords(System.String)
  parent: DarkRift.Server.Plugins.Chat.IBadWordFilter
  langs:
  - csharp
  - vb
  name: ContainsBadWords(String)
  nameWithType: IBadWordFilter.ContainsBadWords(String)
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords(System.String)
  type: Method
  source:
    id: ContainsBadWords
    path: ''
    startLine: 19600
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nAnalyzes if the string contains bad words or not.\n"
  example: []
  syntax:
    content: bool ContainsBadWords(string text)
    parameters:
    - id: text
      type: System.String
      description: The string to analyze.
    return:
      type: System.Boolean
      description: Whether the string contains bad words.
    content.vb: Function ContainsBadWords(text As String) As Boolean
  overload: DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords*
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar(System.String,System.Char)
  commentId: M:DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar(System.String,System.Char)
  id: FilterToChar(System.String,System.Char)
  parent: DarkRift.Server.Plugins.Chat.IBadWordFilter
  langs:
  - csharp
  - vb
  name: FilterToChar(String, Char)
  nameWithType: IBadWordFilter.FilterToChar(String, Char)
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar(System.String, System.Char)
  type: Method
  source:
    id: FilterToChar
    path: ''
    startLine: 19608
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nFilters a string so that all bad words are replaced with the given char.\n"
  example: []
  syntax:
    content: string FilterToChar(string text, char c = '*')
    parameters:
    - id: text
      type: System.String
      description: The string to filter.
    - id: c
      type: System.Char
      description: The char to replace bad words with.
    return:
      type: System.String
      description: The filtered string.
    content.vb: Function FilterToChar(text As String, c As Char = "*"c) As String
  overload: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar*
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString(System.String,System.String[])
  commentId: M:DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString(System.String,System.String[])
  id: FilterToRandomString(System.String,System.String[])
  parent: DarkRift.Server.Plugins.Chat.IBadWordFilter
  langs:
  - csharp
  - vb
  name: FilterToRandomString(String, String[])
  nameWithType: IBadWordFilter.FilterToRandomString(String, String[])
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString(System.String, System.String[])
  type: Method
  source:
    id: FilterToRandomString
    path: ''
    startLine: 19616
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nFilters a string so that all bad words are replaced with a randomly chosen string.\n"
  example: []
  syntax:
    content: string FilterToRandomString(string text, string[] replacements)
    parameters:
    - id: text
      type: System.String
      description: The string to filter.
    - id: replacements
      type: System.String[]
      description: The strings to replace bad words with.
    return:
      type: System.String
      description: The filtered string.
    content.vb: Function FilterToRandomString(text As String, replacements As String()) As String
  overload: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString*
  nameWithType.vb: IBadWordFilter.FilterToRandomString(String, String())
  fullName.vb: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString(System.String, System.String())
  name.vb: FilterToRandomString(String, String())
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols(System.String)
  commentId: M:DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols(System.String)
  id: FilterToSymbols(System.String)
  parent: DarkRift.Server.Plugins.Chat.IBadWordFilter
  langs:
  - csharp
  - vb
  name: FilterToSymbols(String)
  nameWithType: IBadWordFilter.FilterToSymbols(String)
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols(System.String)
  type: Method
  source:
    id: FilterToSymbols
    path: ''
    startLine: 19623
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nFilters a string so that all bad words are replaced with random symbols.\n"
  example: []
  syntax:
    content: string FilterToSymbols(string text)
    parameters:
    - id: text
      type: System.String
      description: The string to filter.
    return:
      type: System.String
      description: The filtered string.
    content.vb: Function FilterToSymbols(text As String) As String
  overload: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols*
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList(System.Boolean)
  commentId: M:DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList(System.Boolean)
  id: UpdateBadWordList(System.Boolean)
  parent: DarkRift.Server.Plugins.Chat.IBadWordFilter
  langs:
  - csharp
  - vb
  name: UpdateBadWordList(Boolean)
  nameWithType: IBadWordFilter.UpdateBadWordList(Boolean)
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList(System.Boolean)
  type: Method
  source:
    id: UpdateBadWordList
    path: ''
    startLine: 19629
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Chat
  summary: "\nDownloads a bad word list from the specifed location.\n"
  example: []
  syntax:
    content: void UpdateBadWordList(bool logConfirmation)
    parameters:
    - id: logConfirmation
      type: System.Boolean
      description: If true, an Info log will be written on success.
    content.vb: Sub UpdateBadWordList(logConfirmation As Boolean)
  overload: DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList*
references:
- uid: DarkRift.Server.Plugin.BadWordFilter
  commentId: P:DarkRift.Server.Plugin.BadWordFilter
  parent: DarkRift.Server.Plugin
  name: BadWordFilter
  nameWithType: Plugin.BadWordFilter
  fullName: DarkRift.Server.Plugin.BadWordFilter
- uid: DarkRift.Server.Plugins.Chat
  commentId: N:DarkRift.Server.Plugins.Chat
  name: DarkRift.Server.Plugins.Chat
  nameWithType: DarkRift.Server.Plugins.Chat
  fullName: DarkRift.Server.Plugins.Chat
- uid: DarkRift.Server.Plugin
  commentId: T:DarkRift.Server.Plugin
  parent: DarkRift.Server
  name: Plugin
  nameWithType: Plugin
  fullName: DarkRift.Server.Plugin
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords*
  commentId: Overload:DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords
  name: ContainsBadWords
  nameWithType: IBadWordFilter.ContainsBadWords
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.ContainsBadWords
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar*
  commentId: Overload:DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar
  name: FilterToChar
  nameWithType: IBadWordFilter.FilterToChar
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToChar
- uid: System.Char
  commentId: T:System.Char
  parent: System
  isExternal: true
  name: Char
  nameWithType: Char
  fullName: System.Char
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString*
  commentId: Overload:DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString
  name: FilterToRandomString
  nameWithType: IBadWordFilter.FilterToRandomString
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToRandomString
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols*
  commentId: Overload:DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols
  name: FilterToSymbols
  nameWithType: IBadWordFilter.FilterToSymbols
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.FilterToSymbols
- uid: DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList*
  commentId: Overload:DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList
  name: UpdateBadWordList
  nameWithType: IBadWordFilter.UpdateBadWordList
  fullName: DarkRift.Server.Plugins.Chat.IBadWordFilter.UpdateBadWordList
