### YamlMime:ManagedReference
items:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  id: DarkRift.Client
  children:
  - DarkRift.Client.BichannelClientConnection
  - DarkRift.Client.ClientObjectCacheHelper
  - DarkRift.Client.ClientObjectCacheSettings
  - DarkRift.Client.DarkRiftClient
  - DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  - DarkRift.Client.DisconnectedEventArgs
  - DarkRift.Client.MessageReceivedEventArgs
  - DarkRift.Client.NetworkClientConnection
  - DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  - DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  langs:
  - csharp
  - vb
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Client.BichannelClientConnection
  commentId: T:DarkRift.Client.BichannelClientConnection
  name: BichannelClientConnection
  nameWithType: BichannelClientConnection
  fullName: DarkRift.Client.BichannelClientConnection
- uid: DarkRift.Client.ClientObjectCacheHelper
  commentId: T:DarkRift.Client.ClientObjectCacheHelper
  name: ClientObjectCacheHelper
  nameWithType: ClientObjectCacheHelper
  fullName: DarkRift.Client.ClientObjectCacheHelper
- uid: DarkRift.Client.ClientObjectCacheSettings
  commentId: T:DarkRift.Client.ClientObjectCacheSettings
  parent: DarkRift.Client
  name: ClientObjectCacheSettings
  nameWithType: ClientObjectCacheSettings
  fullName: DarkRift.Client.ClientObjectCacheSettings
- uid: DarkRift.Client.DarkRiftClient
  commentId: T:DarkRift.Client.DarkRiftClient
  name: DarkRiftClient
  nameWithType: DarkRiftClient
  fullName: DarkRift.Client.DarkRiftClient
- uid: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  commentId: T:DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  parent: DarkRift.Client
  name: DarkRiftClient.ConnectCompleteHandler
  nameWithType: DarkRiftClient.ConnectCompleteHandler
  fullName: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
- uid: DarkRift.Client.DisconnectedEventArgs
  commentId: T:DarkRift.Client.DisconnectedEventArgs
  name: DisconnectedEventArgs
  nameWithType: DisconnectedEventArgs
  fullName: DarkRift.Client.DisconnectedEventArgs
- uid: DarkRift.Client.MessageReceivedEventArgs
  commentId: T:DarkRift.Client.MessageReceivedEventArgs
  parent: DarkRift.Client
  name: MessageReceivedEventArgs
  nameWithType: MessageReceivedEventArgs
  fullName: DarkRift.Client.MessageReceivedEventArgs
- uid: DarkRift.Client.NetworkClientConnection
  commentId: T:DarkRift.Client.NetworkClientConnection
  parent: DarkRift.Client
  name: NetworkClientConnection
  nameWithType: NetworkClientConnection
  fullName: DarkRift.Client.NetworkClientConnection
- uid: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  commentId: T:DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  parent: DarkRift.Client
  name: NetworkClientConnection.MessageReceviedHandler
  nameWithType: NetworkClientConnection.MessageReceviedHandler
  fullName: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
- uid: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  commentId: T:DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  parent: DarkRift.Client
  name: NetworkClientConnection.DisconnectedHandler
  nameWithType: NetworkClientConnection.DisconnectedHandler
  fullName: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
