### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  commentId: T:DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
  id: FunctionDispatchCompleteCallback`1
  parent: DarkRift.Dispatching
  children: []
  langs:
  - csharp
  - vb
  name: FunctionDispatchCompleteCallback<T>
  nameWithType: FunctionDispatchCompleteCallback<T>
  fullName: DarkRift.Dispatching.FunctionDispatchCompleteCallback<T>
  type: Delegate
  source:
    id: FunctionDispatchCompleteCallback
    path: ''
    startLine: 4183
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nDelegate used when a dispatch call has completed with return value.\n"
  example: []
  syntax:
    content: public delegate void FunctionDispatchCompleteCallback<T>(FunctionDispatcherTask<T> task);
    parameters:
    - id: task
      type: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
      description: The task that was completed.
    typeParameters:
    - id: T
      description: The type of the value being returned.
    content.vb: Public Delegate Sub FunctionDispatchCompleteCallback(Of T)(task As FunctionDispatcherTask(Of T))
  nameWithType.vb: FunctionDispatchCompleteCallback(Of T)
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
  fullName.vb: DarkRift.Dispatching.FunctionDispatchCompleteCallback(Of T)
  name.vb: FunctionDispatchCompleteCallback(Of T)
references:
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: DarkRift.Dispatching.FunctionDispatcherTask{{T}}
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask{``0}
  parent: DarkRift.Dispatching
  definition: DarkRift.Dispatching.FunctionDispatcherTask`1
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  nameWithType.vb: FunctionDispatcherTask(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.FunctionDispatcherTask`1
  commentId: T:DarkRift.Dispatching.FunctionDispatcherTask`1
  name: FunctionDispatcherTask<T>
  nameWithType: FunctionDispatcherTask<T>
  fullName: DarkRift.Dispatching.FunctionDispatcherTask<T>
  nameWithType.vb: FunctionDispatcherTask(Of T)
  fullName.vb: DarkRift.Dispatching.FunctionDispatcherTask(Of T)
  name.vb: FunctionDispatcherTask(Of T)
  spec.csharp:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask
    nameWithType: FunctionDispatcherTask
    fullName: DarkRift.Dispatching.FunctionDispatcherTask
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
