### YamlMime:ManagedReference
items:
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  id: IPVersion
  parent: DarkRift
  children:
  - DarkRift.IPVersion.IPv4
  - DarkRift.IPVersion.IPv6
  langs:
  - csharp
  - vb
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
  type: Enum
  source:
    id: IPVersion
    path: ''
    startLine: 2200
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIP addressing modes.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use IPAddress.Family instead.")]

      public enum IPVersion
    content.vb: >-
      <Obsolete("Use IPAddress.Family instead.")>

      Public Enum IPVersion
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use IPAddress.Family instead.
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.IPVersion.IPv4
  commentId: F:DarkRift.IPVersion.IPv4
  id: IPv4
  parent: DarkRift.IPVersion
  langs:
  - csharp
  - vb
  name: IPv4
  nameWithType: IPVersion.IPv4
  fullName: DarkRift.IPVersion.IPv4
  type: Field
  source:
    id: IPv4
    path: ''
    startLine: 2206
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates IPv4 is in use/should be used.\n"
  example: []
  syntax:
    content: IPv4 = 0
    return:
      type: DarkRift.IPVersion
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.IPVersion.IPv6
  commentId: F:DarkRift.IPVersion.IPv6
  id: IPv6
  parent: DarkRift.IPVersion
  langs:
  - csharp
  - vb
  name: IPv6
  nameWithType: IPVersion.IPv6
  fullName: DarkRift.IPVersion.IPv6
  type: Field
  source:
    id: IPv6
    path: ''
    startLine: 2211
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates IPv6 is in user/should be used.\n"
  example: []
  syntax:
    content: IPv6 = 1
    return:
      type: DarkRift.IPVersion
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  parent: DarkRift
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
