### YamlMime:ManagedReference
items:
- uid: DarkRift.BigEndianHelper
  commentId: T:DarkRift.BigEndianHelper
  id: BigEndianHelper
  parent: DarkRift
  children:
  - DarkRift.BigEndianHelper.ReadDouble(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.ReadInt16(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.ReadInt32(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.ReadInt64(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.ReadSingle(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.ReadUInt16(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.ReadUInt32(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.ReadUInt64(System.Byte[],System.Int32)
  - DarkRift.BigEndianHelper.SwapBytes(System.UInt16)
  - DarkRift.BigEndianHelper.SwapBytes(System.UInt32)
  - DarkRift.BigEndianHelper.SwapBytes(System.UInt64)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Double)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int16)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int32)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int64)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Single)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt16)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt32)
  - DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt64)
  langs:
  - csharp
  - vb
  name: BigEndianHelper
  nameWithType: BigEndianHelper
  fullName: DarkRift.BigEndianHelper
  type: Class
  source:
    id: BigEndianHelper
    path: ''
    startLine: 131
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nHelper class for writing primitives to arrays in big endian format.\n"
  example: []
  syntax:
    content: public static class BigEndianHelper
    content.vb: Public Module BigEndianHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int16)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int16)
  id: WriteBytes(System.Byte[],System.Int32,System.Int16)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, Int16)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, Int16)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.Int16)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 139
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the short to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, short value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.Int16
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As Short)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, Int16)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.Int16)
  name.vb: WriteBytes(Byte(), Int32, Int16)
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt16)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt16)
  id: WriteBytes(System.Byte[],System.Int32,System.UInt16)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, UInt16)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, UInt16)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.UInt16)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 151
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the unsigned short to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, ushort value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.UInt16
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As UShort)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, UInt16)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.UInt16)
  name.vb: WriteBytes(Byte(), Int32, UInt16)
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int32)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int32)
  id: WriteBytes(System.Byte[],System.Int32,System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, Int32)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, Int32)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.Int32)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 163
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the int to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, int value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.Int32
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As Integer)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.Int32)
  name.vb: WriteBytes(Byte(), Int32, Int32)
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt32)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt32)
  id: WriteBytes(System.Byte[],System.Int32,System.UInt32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, UInt32)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, UInt32)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.UInt32)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 177
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the unsigned int to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, uint value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.UInt32
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As UInteger)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, UInt32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.UInt32)
  name.vb: WriteBytes(Byte(), Int32, UInt32)
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int64)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Int64)
  id: WriteBytes(System.Byte[],System.Int32,System.Int64)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, Int64)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, Int64)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.Int64)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 191
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the long to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, long value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.Int64
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As Long)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, Int64)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.Int64)
  name.vb: WriteBytes(Byte(), Int32, Int64)
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt64)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.UInt64)
  id: WriteBytes(System.Byte[],System.Int32,System.UInt64)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, UInt64)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, UInt64)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.UInt64)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 209
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the unsigned long to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, ulong value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.UInt64
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As ULong)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, UInt64)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.UInt64)
  name.vb: WriteBytes(Byte(), Int32, UInt64)
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Single)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Single)
  id: WriteBytes(System.Byte[],System.Int32,System.Single)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, Single)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, Single)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.Single)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 227
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the float to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, float value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.Single
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As Single)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, Single)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.Single)
  name.vb: WriteBytes(Byte(), Int32, Single)
- uid: DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Double)
  commentId: M:DarkRift.BigEndianHelper.WriteBytes(System.Byte[],System.Int32,System.Double)
  id: WriteBytes(System.Byte[],System.Int32,System.Double)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(Byte[], Int32, Double)
  nameWithType: BigEndianHelper.WriteBytes(Byte[], Int32, Double)
  fullName: DarkRift.BigEndianHelper.WriteBytes(System.Byte[], System.Int32, System.Double)
  type: Method
  source:
    id: WriteBytes
    path: ''
    startLine: 247
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the bytes from the double to the destination array at offset.\n"
  example: []
  syntax:
    content: public static void WriteBytes(byte[] destination, int offset, double value)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to write to.
    - id: offset
      type: System.Int32
      description: The position of the array to begin writing.
    - id: value
      type: System.Double
      description: The value to write.
    content.vb: Public Shared Sub WriteBytes(destination As Byte(), offset As Integer, value As Double)
  overload: DarkRift.BigEndianHelper.WriteBytes*
  nameWithType.vb: BigEndianHelper.WriteBytes(Byte(), Int32, Double)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.WriteBytes(System.Byte(), System.Int32, System.Double)
  name.vb: WriteBytes(Byte(), Int32, Double)
- uid: DarkRift.BigEndianHelper.ReadInt16(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadInt16(System.Byte[],System.Int32)
  id: ReadInt16(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadInt16(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadInt16(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadInt16(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadInt16
    path: ''
    startLine: 266
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an short from the array at offset.\n"
  example: []
  syntax:
    content: public static short ReadInt16(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.Int16
      description: The short read.
    content.vb: Public Shared Function ReadInt16(source As Byte(), offset As Integer) As Short
  overload: DarkRift.BigEndianHelper.ReadInt16*
  nameWithType.vb: BigEndianHelper.ReadInt16(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadInt16(System.Byte(), System.Int32)
  name.vb: ReadInt16(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.ReadUInt16(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadUInt16(System.Byte[],System.Int32)
  id: ReadUInt16(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadUInt16(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadUInt16(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadUInt16(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadUInt16
    path: ''
    startLine: 277
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an unsigned short from the array at offset.\n"
  example: []
  syntax:
    content: public static ushort ReadUInt16(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.UInt16
      description: The unsigned short read.
    content.vb: Public Shared Function ReadUInt16(source As Byte(), offset As Integer) As UShort
  overload: DarkRift.BigEndianHelper.ReadUInt16*
  nameWithType.vb: BigEndianHelper.ReadUInt16(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadUInt16(System.Byte(), System.Int32)
  name.vb: ReadUInt16(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.ReadInt32(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadInt32(System.Byte[],System.Int32)
  id: ReadInt32(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadInt32(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadInt32(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadInt32(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadInt32
    path: ''
    startLine: 288
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an integer from the array at offset.\n"
  example: []
  syntax:
    content: public static int ReadInt32(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.Int32
      description: The integer read.
    content.vb: Public Shared Function ReadInt32(source As Byte(), offset As Integer) As Integer
  overload: DarkRift.BigEndianHelper.ReadInt32*
  nameWithType.vb: BigEndianHelper.ReadInt32(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadInt32(System.Byte(), System.Int32)
  name.vb: ReadInt32(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.ReadUInt32(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadUInt32(System.Byte[],System.Int32)
  id: ReadUInt32(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadUInt32(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadUInt32(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadUInt32(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadUInt32
    path: ''
    startLine: 299
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an unsigned integer from the array at offset.\n"
  example: []
  syntax:
    content: public static uint ReadUInt32(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.UInt32
      description: The unsigned integer read.
    content.vb: Public Shared Function ReadUInt32(source As Byte(), offset As Integer) As UInteger
  overload: DarkRift.BigEndianHelper.ReadUInt32*
  nameWithType.vb: BigEndianHelper.ReadUInt32(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadUInt32(System.Byte(), System.Int32)
  name.vb: ReadUInt32(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.ReadInt64(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadInt64(System.Byte[],System.Int32)
  id: ReadInt64(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadInt64(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadInt64(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadInt64(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadInt64
    path: ''
    startLine: 310
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a long from the array at offset.\n"
  example: []
  syntax:
    content: public static long ReadInt64(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.Int64
      description: The long read.
    content.vb: Public Shared Function ReadInt64(source As Byte(), offset As Integer) As Long
  overload: DarkRift.BigEndianHelper.ReadInt64*
  nameWithType.vb: BigEndianHelper.ReadInt64(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadInt64(System.Byte(), System.Int32)
  name.vb: ReadInt64(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.ReadUInt64(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadUInt64(System.Byte[],System.Int32)
  id: ReadUInt64(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadUInt64(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadUInt64(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadUInt64(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadUInt64
    path: ''
    startLine: 321
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an unsigned long from the array at offset.\n"
  example: []
  syntax:
    content: public static ulong ReadUInt64(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.UInt64
      description: The unsigned long read.
    content.vb: Public Shared Function ReadUInt64(source As Byte(), offset As Integer) As ULong
  overload: DarkRift.BigEndianHelper.ReadUInt64*
  nameWithType.vb: BigEndianHelper.ReadUInt64(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadUInt64(System.Byte(), System.Int32)
  name.vb: ReadUInt64(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.ReadSingle(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadSingle(System.Byte[],System.Int32)
  id: ReadSingle(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadSingle(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadSingle(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadSingle(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadSingle
    path: ''
    startLine: 332
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single from the array at offset.\n"
  example: []
  syntax:
    content: public static float ReadSingle(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.Single
      description: The single read.
    content.vb: Public Shared Function ReadSingle(source As Byte(), offset As Integer) As Single
  overload: DarkRift.BigEndianHelper.ReadSingle*
  nameWithType.vb: BigEndianHelper.ReadSingle(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadSingle(System.Byte(), System.Int32)
  name.vb: ReadSingle(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.ReadDouble(System.Byte[],System.Int32)
  commentId: M:DarkRift.BigEndianHelper.ReadDouble(System.Byte[],System.Int32)
  id: ReadDouble(System.Byte[],System.Int32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: ReadDouble(Byte[], Int32)
  nameWithType: BigEndianHelper.ReadDouble(Byte[], Int32)
  fullName: DarkRift.BigEndianHelper.ReadDouble(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadDouble
    path: ''
    startLine: 350
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a double from the array at offset.\n"
  example: []
  syntax:
    content: public static double ReadDouble(byte[] source, int offset)
    parameters:
    - id: source
      type: System.Byte[]
      description: The array to read from.
    - id: offset
      type: System.Int32
      description: The position to begin reading from.
    return:
      type: System.Double
      description: The double read.
    content.vb: Public Shared Function ReadDouble(source As Byte(), offset As Integer) As Double
  overload: DarkRift.BigEndianHelper.ReadDouble*
  nameWithType.vb: BigEndianHelper.ReadDouble(Byte(), Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.BigEndianHelper.ReadDouble(System.Byte(), System.Int32)
  name.vb: ReadDouble(Byte(), Int32)
- uid: DarkRift.BigEndianHelper.SwapBytes(System.UInt16)
  commentId: M:DarkRift.BigEndianHelper.SwapBytes(System.UInt16)
  id: SwapBytes(System.UInt16)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: SwapBytes(UInt16)
  nameWithType: BigEndianHelper.SwapBytes(UInt16)
  fullName: DarkRift.BigEndianHelper.SwapBytes(System.UInt16)
  type: Method
  source:
    id: SwapBytes
    path: ''
    startLine: 367
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSwaps the byte order of a ushort.\n"
  example: []
  syntax:
    content: public static ushort SwapBytes(ushort value)
    parameters:
    - id: value
      type: System.UInt16
      description: The bytes to swap.
    return:
      type: System.UInt16
      description: The reversed bytes.
    content.vb: Public Shared Function SwapBytes(value As UShort) As UShort
  overload: DarkRift.BigEndianHelper.SwapBytes*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.BigEndianHelper.SwapBytes(System.UInt32)
  commentId: M:DarkRift.BigEndianHelper.SwapBytes(System.UInt32)
  id: SwapBytes(System.UInt32)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: SwapBytes(UInt32)
  nameWithType: BigEndianHelper.SwapBytes(UInt32)
  fullName: DarkRift.BigEndianHelper.SwapBytes(System.UInt32)
  type: Method
  source:
    id: SwapBytes
    path: ''
    startLine: 378
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSwaps the byte order of a uint.\n"
  example: []
  syntax:
    content: public static uint SwapBytes(uint value)
    parameters:
    - id: value
      type: System.UInt32
      description: The bytes to swap.
    return:
      type: System.UInt32
      description: The reversed bytes.
    content.vb: Public Shared Function SwapBytes(value As UInteger) As UInteger
  overload: DarkRift.BigEndianHelper.SwapBytes*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.BigEndianHelper.SwapBytes(System.UInt64)
  commentId: M:DarkRift.BigEndianHelper.SwapBytes(System.UInt64)
  id: SwapBytes(System.UInt64)
  parent: DarkRift.BigEndianHelper
  langs:
  - csharp
  - vb
  name: SwapBytes(UInt64)
  nameWithType: BigEndianHelper.SwapBytes(UInt64)
  fullName: DarkRift.BigEndianHelper.SwapBytes(System.UInt64)
  type: Method
  source:
    id: SwapBytes
    path: ''
    startLine: 391
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSwaps the byte order of a ulong.\n"
  example: []
  syntax:
    content: public static ulong SwapBytes(ulong value)
    parameters:
    - id: value
      type: System.UInt64
      description: The bytes to swap.
    return:
      type: System.UInt64
      description: The reversed bytes.
    content.vb: Public Shared Function SwapBytes(value As ULong) As ULong
  overload: DarkRift.BigEndianHelper.SwapBytes*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.BigEndianHelper.WriteBytes*
  commentId: Overload:DarkRift.BigEndianHelper.WriteBytes
  name: WriteBytes
  nameWithType: BigEndianHelper.WriteBytes
  fullName: DarkRift.BigEndianHelper.WriteBytes
- uid: System.Byte[]
  isExternal: true
  name: Byte[]
  nameWithType: Byte[]
  fullName: System.Byte[]
  nameWithType.vb: Byte()
  fullName.vb: System.Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  name: Int16
  nameWithType: Int16
  fullName: System.Int16
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: DarkRift.BigEndianHelper.ReadInt16*
  commentId: Overload:DarkRift.BigEndianHelper.ReadInt16
  name: ReadInt16
  nameWithType: BigEndianHelper.ReadInt16
  fullName: DarkRift.BigEndianHelper.ReadInt16
- uid: DarkRift.BigEndianHelper.ReadUInt16*
  commentId: Overload:DarkRift.BigEndianHelper.ReadUInt16
  name: ReadUInt16
  nameWithType: BigEndianHelper.ReadUInt16
  fullName: DarkRift.BigEndianHelper.ReadUInt16
- uid: DarkRift.BigEndianHelper.ReadInt32*
  commentId: Overload:DarkRift.BigEndianHelper.ReadInt32
  name: ReadInt32
  nameWithType: BigEndianHelper.ReadInt32
  fullName: DarkRift.BigEndianHelper.ReadInt32
- uid: DarkRift.BigEndianHelper.ReadUInt32*
  commentId: Overload:DarkRift.BigEndianHelper.ReadUInt32
  name: ReadUInt32
  nameWithType: BigEndianHelper.ReadUInt32
  fullName: DarkRift.BigEndianHelper.ReadUInt32
- uid: DarkRift.BigEndianHelper.ReadInt64*
  commentId: Overload:DarkRift.BigEndianHelper.ReadInt64
  name: ReadInt64
  nameWithType: BigEndianHelper.ReadInt64
  fullName: DarkRift.BigEndianHelper.ReadInt64
- uid: DarkRift.BigEndianHelper.ReadUInt64*
  commentId: Overload:DarkRift.BigEndianHelper.ReadUInt64
  name: ReadUInt64
  nameWithType: BigEndianHelper.ReadUInt64
  fullName: DarkRift.BigEndianHelper.ReadUInt64
- uid: DarkRift.BigEndianHelper.ReadSingle*
  commentId: Overload:DarkRift.BigEndianHelper.ReadSingle
  name: ReadSingle
  nameWithType: BigEndianHelper.ReadSingle
  fullName: DarkRift.BigEndianHelper.ReadSingle
- uid: DarkRift.BigEndianHelper.ReadDouble*
  commentId: Overload:DarkRift.BigEndianHelper.ReadDouble
  name: ReadDouble
  nameWithType: BigEndianHelper.ReadDouble
  fullName: DarkRift.BigEndianHelper.ReadDouble
- uid: DarkRift.BigEndianHelper.SwapBytes*
  commentId: Overload:DarkRift.BigEndianHelper.SwapBytes
  name: SwapBytes
  nameWithType: BigEndianHelper.SwapBytes
  fullName: DarkRift.BigEndianHelper.SwapBytes
