### YamlMime:ManagedReference
items:
- uid: DarkRift.ObjectCacheSettings
  commentId: T:DarkRift.ObjectCacheSettings
  id: ObjectCacheSettings
  parent: DarkRift
  children:
  - DarkRift.ObjectCacheSettings.DontUseCache
  - DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  - DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  - DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  - DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  - DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  - DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  - DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  - DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  - DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  - DarkRift.ObjectCacheSettings.MaxMessageBuffers
  - DarkRift.ObjectCacheSettings.MaxMessages
  - DarkRift.ObjectCacheSettings.MaxReaders
  - DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  - DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  - DarkRift.ObjectCacheSettings.MaxWriters
  - DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  - DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  langs:
  - csharp
  - vb
  name: ObjectCacheSettings
  nameWithType: ObjectCacheSettings
  fullName: DarkRift.ObjectCacheSettings
  type: Class
  source:
    id: ObjectCacheSettings
    path: ''
    startLine: 3551
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nConfiguration for the <xref href=\"DarkRift.ObjectCache\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public class ObjectCacheSettings
    content.vb: Public Class ObjectCacheSettings
  inheritance:
  - System.Object
  derivedClasses:
  - DarkRift.Client.ClientObjectCacheSettings
  - DarkRift.Server.ServerObjectCacheSettings
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.ObjectCacheSettings.MaxWriters
  commentId: P:DarkRift.ObjectCacheSettings.MaxWriters
  id: MaxWriters
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxWriters
  nameWithType: ObjectCacheSettings.MaxWriters
  fullName: DarkRift.ObjectCacheSettings.MaxWriters
  type: Property
  source:
    id: MaxWriters
    path: ''
    startLine: 3556
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of DarkRiftWriters to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxWriters { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxWriters As Integer
  overload: DarkRift.ObjectCacheSettings.MaxWriters*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxReaders
  commentId: P:DarkRift.ObjectCacheSettings.MaxReaders
  id: MaxReaders
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxReaders
  nameWithType: ObjectCacheSettings.MaxReaders
  fullName: DarkRift.ObjectCacheSettings.MaxReaders
  type: Property
  source:
    id: MaxReaders
    path: ''
    startLine: 3561
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of DarkRiftReaders to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxReaders { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxReaders As Integer
  overload: DarkRift.ObjectCacheSettings.MaxReaders*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxMessages
  commentId: P:DarkRift.ObjectCacheSettings.MaxMessages
  id: MaxMessages
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxMessages
  nameWithType: ObjectCacheSettings.MaxMessages
  fullName: DarkRift.ObjectCacheSettings.MaxMessages
  type: Property
  source:
    id: MaxMessages
    path: ''
    startLine: 3566
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of Messages to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxMessages { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxMessages As Integer
  overload: DarkRift.ObjectCacheSettings.MaxMessages*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxMessageBuffers
  commentId: P:DarkRift.ObjectCacheSettings.MaxMessageBuffers
  id: MaxMessageBuffers
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxMessageBuffers
  nameWithType: ObjectCacheSettings.MaxMessageBuffers
  fullName: DarkRift.ObjectCacheSettings.MaxMessageBuffers
  type: Property
  source:
    id: MaxMessageBuffers
    path: ''
    startLine: 3571
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of MessageBuffers to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxMessageBuffers { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxMessageBuffers As Integer
  overload: DarkRift.ObjectCacheSettings.MaxMessageBuffers*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  commentId: P:DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  id: MaxSocketAsyncEventArgs
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxSocketAsyncEventArgs
  nameWithType: ObjectCacheSettings.MaxSocketAsyncEventArgs
  fullName: DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  type: Property
  source:
    id: MaxSocketAsyncEventArgs
    path: ''
    startLine: 3576
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of SocketAsyncEventArgs to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxSocketAsyncEventArgs { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxSocketAsyncEventArgs As Integer
  overload: DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  commentId: P:DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  id: MaxActionDispatcherTasks
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxActionDispatcherTasks
  nameWithType: ObjectCacheSettings.MaxActionDispatcherTasks
  fullName: DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  type: Property
  source:
    id: MaxActionDispatcherTasks
    path: ''
    startLine: 3581
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of ActionDisapatcherTasks to cache per thread.\n"
  example: []
  syntax:
    content: public int MaxActionDispatcherTasks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxActionDispatcherTasks As Integer
  overload: DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  commentId: P:DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  id: MaxAutoRecyclingArrays
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxAutoRecyclingArrays
  nameWithType: ObjectCacheSettings.MaxAutoRecyclingArrays
  fullName: DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  type: Property
  source:
    id: MaxAutoRecyclingArrays
    path: ''
    startLine: 3586
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of <xref href=\"DarkRift.AutoRecyclingArray\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: public int MaxAutoRecyclingArrays { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxAutoRecyclingArrays As Integer
  overload: DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  id: ExtraSmallMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: ExtraSmallMemoryBlockSize
  nameWithType: ObjectCacheSettings.ExtraSmallMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  type: Property
  source:
    id: ExtraSmallMemoryBlockSize
    path: ''
    startLine: 3591
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes in the extra small memory bocks cached.\n"
  example: []
  syntax:
    content: public int ExtraSmallMemoryBlockSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property ExtraSmallMemoryBlockSize As Integer
  overload: DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  id: MaxExtraSmallMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxExtraSmallMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  type: Property
  source:
    id: MaxExtraSmallMemoryBlocks
    path: ''
    startLine: 3596
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of extra small memory blocks stored per thread.\n"
  example: []
  syntax:
    content: public int MaxExtraSmallMemoryBlocks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxExtraSmallMemoryBlocks As Integer
  overload: DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  id: SmallMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: SmallMemoryBlockSize
  nameWithType: ObjectCacheSettings.SmallMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  type: Property
  source:
    id: SmallMemoryBlockSize
    path: ''
    startLine: 3601
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes in the small memory bocks cached.\n"
  example: []
  syntax:
    content: public int SmallMemoryBlockSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property SmallMemoryBlockSize As Integer
  overload: DarkRift.ObjectCacheSettings.SmallMemoryBlockSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  id: MaxSmallMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxSmallMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxSmallMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  type: Property
  source:
    id: MaxSmallMemoryBlocks
    path: ''
    startLine: 3606
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of small memory blocks stored per thread.\n"
  example: []
  syntax:
    content: public int MaxSmallMemoryBlocks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxSmallMemoryBlocks As Integer
  overload: DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  id: MediumMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MediumMemoryBlockSize
  nameWithType: ObjectCacheSettings.MediumMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  type: Property
  source:
    id: MediumMemoryBlockSize
    path: ''
    startLine: 3611
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes in the medium memory bocks cached.\n"
  example: []
  syntax:
    content: public int MediumMemoryBlockSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MediumMemoryBlockSize As Integer
  overload: DarkRift.ObjectCacheSettings.MediumMemoryBlockSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  id: MaxMediumMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxMediumMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxMediumMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  type: Property
  source:
    id: MaxMediumMemoryBlocks
    path: ''
    startLine: 3616
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of extra small memory blocks stored per thread.\n"
  example: []
  syntax:
    content: public int MaxMediumMemoryBlocks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxMediumMemoryBlocks As Integer
  overload: DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  id: LargeMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: LargeMemoryBlockSize
  nameWithType: ObjectCacheSettings.LargeMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  type: Property
  source:
    id: LargeMemoryBlockSize
    path: ''
    startLine: 3621
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes in the large memory bocks cached.\n"
  example: []
  syntax:
    content: public int LargeMemoryBlockSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property LargeMemoryBlockSize As Integer
  overload: DarkRift.ObjectCacheSettings.LargeMemoryBlockSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  id: MaxLargeMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxLargeMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxLargeMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  type: Property
  source:
    id: MaxLargeMemoryBlocks
    path: ''
    startLine: 3626
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of large memory blocks stored per thread.\n"
  example: []
  syntax:
    content: public int MaxLargeMemoryBlocks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxLargeMemoryBlocks As Integer
  overload: DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  commentId: P:DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  id: ExtraLargeMemoryBlockSize
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: ExtraLargeMemoryBlockSize
  nameWithType: ObjectCacheSettings.ExtraLargeMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  type: Property
  source:
    id: ExtraLargeMemoryBlockSize
    path: ''
    startLine: 3631
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes in the extra large memory bocks cached.\n"
  example: []
  syntax:
    content: public int ExtraLargeMemoryBlockSize { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property ExtraLargeMemoryBlockSize As Integer
  overload: DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  commentId: P:DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  id: MaxExtraLargeMemoryBlocks
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: MaxExtraLargeMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  type: Property
  source:
    id: MaxExtraLargeMemoryBlocks
    path: ''
    startLine: 3636
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe maximum number of extra large memory blocks stored per thread.\n"
  example: []
  syntax:
    content: public int MaxExtraLargeMemoryBlocks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxExtraLargeMemoryBlocks As Integer
  overload: DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.ObjectCacheSettings.DontUseCache
  commentId: F:DarkRift.ObjectCacheSettings.DontUseCache
  id: DontUseCache
  parent: DarkRift.ObjectCacheSettings
  langs:
  - csharp
  - vb
  name: DontUseCache
  nameWithType: ObjectCacheSettings.DontUseCache
  fullName: DarkRift.ObjectCacheSettings.DontUseCache
  type: Field
  source:
    id: DontUseCache
    path: ''
    startLine: 3642
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReturn settings so no objects are cached.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use DontUseCache property on ClientObjectCacheSettings or ServerObjectCacheSettings instead.")]

      public static readonly ObjectCacheSettings DontUseCache
    return:
      type: DarkRift.ObjectCacheSettings
    content.vb: >-
      <Obsolete("Use DontUseCache property on ClientObjectCacheSettings or ServerObjectCacheSettings instead.")>

      Public Shared ReadOnly DontUseCache As ObjectCacheSettings
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use DontUseCache property on ClientObjectCacheSettings or ServerObjectCacheSettings instead.
  modifiers.csharp:
  - public
  - static
  - readonly
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: DarkRift.ObjectCache
  commentId: T:DarkRift.ObjectCache
  isExternal: true
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.ObjectCacheSettings.MaxWriters*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxWriters
  name: MaxWriters
  nameWithType: ObjectCacheSettings.MaxWriters
  fullName: DarkRift.ObjectCacheSettings.MaxWriters
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.ObjectCacheSettings.MaxReaders*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxReaders
  name: MaxReaders
  nameWithType: ObjectCacheSettings.MaxReaders
  fullName: DarkRift.ObjectCacheSettings.MaxReaders
- uid: DarkRift.ObjectCacheSettings.MaxMessages*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxMessages
  name: MaxMessages
  nameWithType: ObjectCacheSettings.MaxMessages
  fullName: DarkRift.ObjectCacheSettings.MaxMessages
- uid: DarkRift.ObjectCacheSettings.MaxMessageBuffers*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxMessageBuffers
  name: MaxMessageBuffers
  nameWithType: ObjectCacheSettings.MaxMessageBuffers
  fullName: DarkRift.ObjectCacheSettings.MaxMessageBuffers
- uid: DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
  name: MaxSocketAsyncEventArgs
  nameWithType: ObjectCacheSettings.MaxSocketAsyncEventArgs
  fullName: DarkRift.ObjectCacheSettings.MaxSocketAsyncEventArgs
- uid: DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
  name: MaxActionDispatcherTasks
  nameWithType: ObjectCacheSettings.MaxActionDispatcherTasks
  fullName: DarkRift.ObjectCacheSettings.MaxActionDispatcherTasks
- uid: DarkRift.AutoRecyclingArray
  commentId: T:DarkRift.AutoRecyclingArray
  isExternal: true
- uid: DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
  name: MaxAutoRecyclingArrays
  nameWithType: ObjectCacheSettings.MaxAutoRecyclingArrays
  fullName: DarkRift.ObjectCacheSettings.MaxAutoRecyclingArrays
- uid: DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize*
  commentId: Overload:DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
  name: ExtraSmallMemoryBlockSize
  nameWithType: ObjectCacheSettings.ExtraSmallMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.ExtraSmallMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  name: MaxExtraSmallMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxExtraSmallMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxExtraSmallMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.SmallMemoryBlockSize*
  commentId: Overload:DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
  name: SmallMemoryBlockSize
  nameWithType: ObjectCacheSettings.SmallMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.SmallMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
  name: MaxSmallMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxSmallMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxSmallMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.MediumMemoryBlockSize*
  commentId: Overload:DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
  name: MediumMemoryBlockSize
  nameWithType: ObjectCacheSettings.MediumMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.MediumMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
  name: MaxMediumMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxMediumMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxMediumMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.LargeMemoryBlockSize*
  commentId: Overload:DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
  name: LargeMemoryBlockSize
  nameWithType: ObjectCacheSettings.LargeMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.LargeMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
  name: MaxLargeMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxLargeMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxLargeMemoryBlocks
- uid: DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize*
  commentId: Overload:DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
  name: ExtraLargeMemoryBlockSize
  nameWithType: ObjectCacheSettings.ExtraLargeMemoryBlockSize
  fullName: DarkRift.ObjectCacheSettings.ExtraLargeMemoryBlockSize
- uid: DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks*
  commentId: Overload:DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  name: MaxExtraLargeMemoryBlocks
  nameWithType: ObjectCacheSettings.MaxExtraLargeMemoryBlocks
  fullName: DarkRift.ObjectCacheSettings.MaxExtraLargeMemoryBlocks
- uid: DarkRift.ObjectCacheSettings
  commentId: T:DarkRift.ObjectCacheSettings
  parent: DarkRift
  name: ObjectCacheSettings
  nameWithType: ObjectCacheSettings
  fullName: DarkRift.ObjectCacheSettings
