### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData
  commentId: T:DarkRift.Server.ServerSpawnData
  id: ServerSpawnData
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.#ctor
  - DarkRift.Server.ServerSpawnData.#ctor(IPAddress,System.UInt16,DarkRift.IPVersion)
  - DarkRift.Server.ServerSpawnData.Cache
  - DarkRift.Server.ServerSpawnData.CreateFromXml(System.String,NameValueCollection)
  - DarkRift.Server.ServerSpawnData.CreateFromXml(XDocument,NameValueCollection)
  - DarkRift.Server.ServerSpawnData.Data
  - DarkRift.Server.ServerSpawnData.Databases
  - DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID
  - DarkRift.Server.ServerSpawnData.EventsFromDispatcher
  - DarkRift.Server.ServerSpawnData.Listeners
  - DarkRift.Server.ServerSpawnData.Logging
  - DarkRift.Server.ServerSpawnData.Metrics
  - DarkRift.Server.ServerSpawnData.Plugins
  - DarkRift.Server.ServerSpawnData.PluginSearch
  - DarkRift.Server.ServerSpawnData.Server
  - DarkRift.Server.ServerSpawnData.ServerRegistry
  langs:
  - csharp
  - vb
  name: ServerSpawnData
  nameWithType: ServerSpawnData
  fullName: DarkRift.Server.ServerSpawnData
  type: Class
  source:
    id: ServerSpawnData
    path: ''
    startLine: 16162
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDetails of how to start a new server.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class ServerSpawnData
    content.vb: >-
      <Serializable>

      Public Class ServerSpawnData
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.Server
  commentId: P:DarkRift.Server.ServerSpawnData.Server
  id: Server
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Server
  nameWithType: ServerSpawnData.Server
  fullName: DarkRift.Server.ServerSpawnData.Server
  type: Property
  source:
    id: Server
    path: ''
    startLine: 16168
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe general settings for the server.\n"
  example: []
  syntax:
    content: public ServerSpawnData.ServerSettings Server { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.ServerSettings
    content.vb: Public Property Server As ServerSpawnData.ServerSettings
  overload: DarkRift.Server.ServerSpawnData.Server*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.PluginSearch
  commentId: P:DarkRift.Server.ServerSpawnData.PluginSearch
  id: PluginSearch
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: PluginSearch
  nameWithType: ServerSpawnData.PluginSearch
  fullName: DarkRift.Server.ServerSpawnData.PluginSearch
  type: Property
  source:
    id: PluginSearch
    path: ''
    startLine: 16173
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe locations to search for plugins in.\n"
  example: []
  syntax:
    content: public ServerSpawnData.PluginSearchSettings PluginSearch { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.PluginSearchSettings
    content.vb: Public Property PluginSearch As ServerSpawnData.PluginSearchSettings
  overload: DarkRift.Server.ServerSpawnData.PluginSearch*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.Data
  commentId: P:DarkRift.Server.ServerSpawnData.Data
  id: Data
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Data
  nameWithType: ServerSpawnData.Data
  fullName: DarkRift.Server.ServerSpawnData.Data
  type: Property
  source:
    id: Data
    path: ''
    startLine: 16178
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the data handler plugins and general persistent storage.\n"
  example: []
  syntax:
    content: public ServerSpawnData.DataSettings Data { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.DataSettings
    content.vb: Public Property Data As ServerSpawnData.DataSettings
  overload: DarkRift.Server.ServerSpawnData.Data*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.Logging
  commentId: P:DarkRift.Server.ServerSpawnData.Logging
  id: Logging
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Logging
  nameWithType: ServerSpawnData.Logging
  fullName: DarkRift.Server.ServerSpawnData.Logging
  type: Property
  source:
    id: Logging
    path: ''
    startLine: 16183
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the log writer plugins and general logging.\n"
  example: []
  syntax:
    content: public ServerSpawnData.LoggingSettings Logging { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.LoggingSettings
    content.vb: Public Property Logging As ServerSpawnData.LoggingSettings
  overload: DarkRift.Server.ServerSpawnData.Logging*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.Plugins
  commentId: P:DarkRift.Server.ServerSpawnData.Plugins
  id: Plugins
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Plugins
  nameWithType: ServerSpawnData.Plugins
  fullName: DarkRift.Server.ServerSpawnData.Plugins
  type: Property
  source:
    id: Plugins
    path: ''
    startLine: 16188
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for resolving and loading plugins.\n"
  example: []
  syntax:
    content: public ServerSpawnData.PluginsSettings Plugins { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.PluginsSettings
    content.vb: Public Property Plugins As ServerSpawnData.PluginsSettings
  overload: DarkRift.Server.ServerSpawnData.Plugins*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.Databases
  commentId: P:DarkRift.Server.ServerSpawnData.Databases
  id: Databases
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Databases
  nameWithType: ServerSpawnData.Databases
  fullName: DarkRift.Server.ServerSpawnData.Databases
  type: Property
  source:
    id: Databases
    path: ''
    startLine: 16193
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for database connections.\n"
  example: []
  syntax:
    content: public ServerSpawnData.DatabaseSettings Databases { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.DatabaseSettings
    content.vb: Public Property Databases As ServerSpawnData.DatabaseSettings
  overload: DarkRift.Server.ServerSpawnData.Databases*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.Cache
  commentId: P:DarkRift.Server.ServerSpawnData.Cache
  id: Cache
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Cache
  nameWithType: ServerSpawnData.Cache
  fullName: DarkRift.Server.ServerSpawnData.Cache
  type: Property
  source:
    id: Cache
    path: ''
    startLine: 16198
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the object cache.\n"
  example: []
  syntax:
    content: public ServerSpawnData.CacheSettings Cache { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.CacheSettings
    content.vb: Public Property Cache As ServerSpawnData.CacheSettings
  overload: DarkRift.Server.ServerSpawnData.Cache*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.Listeners
  commentId: P:DarkRift.Server.ServerSpawnData.Listeners
  id: Listeners
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Listeners
  nameWithType: ServerSpawnData.Listeners
  fullName: DarkRift.Server.ServerSpawnData.Listeners
  type: Property
  source:
    id: Listeners
    path: ''
    startLine: 16203
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the server&apos;s listeners.\n"
  example: []
  syntax:
    content: public ServerSpawnData.ListenersSettings Listeners { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.ListenersSettings
    content.vb: Public Property Listeners As ServerSpawnData.ListenersSettings
  overload: DarkRift.Server.ServerSpawnData.Listeners*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerRegistry
  commentId: P:DarkRift.Server.ServerSpawnData.ServerRegistry
  id: ServerRegistry
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: ServerRegistry
  nameWithType: ServerSpawnData.ServerRegistry
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistry
  type: Property
  source:
    id: ServerRegistry
    path: ''
    startLine: 16208
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the server regirsty.\n"
  example: []
  syntax:
    content: public ServerSpawnData.ServerRegistrySettings ServerRegistry { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
    content.vb: Public Property ServerRegistry As ServerSpawnData.ServerRegistrySettings
  overload: DarkRift.Server.ServerSpawnData.ServerRegistry*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.Metrics
  commentId: P:DarkRift.Server.ServerSpawnData.Metrics
  id: Metrics
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: Metrics
  nameWithType: ServerSpawnData.Metrics
  fullName: DarkRift.Server.ServerSpawnData.Metrics
  type: Property
  source:
    id: Metrics
    path: ''
    startLine: 16213
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the metrics writer plugins and general metrics.\n"
  example: []
  syntax:
    content: public ServerSpawnData.MetricsSettings Metrics { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.MetricsSettings
    content.vb: Public Property Metrics As ServerSpawnData.MetricsSettings
  overload: DarkRift.Server.ServerSpawnData.Metrics*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.EventsFromDispatcher
  commentId: P:DarkRift.Server.ServerSpawnData.EventsFromDispatcher
  id: EventsFromDispatcher
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: EventsFromDispatcher
  nameWithType: ServerSpawnData.EventsFromDispatcher
  fullName: DarkRift.Server.ServerSpawnData.EventsFromDispatcher
  type: Property
  source:
    id: EventsFromDispatcher
    path: ''
    startLine: 16218
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether events are executed through the dispatcher or not.\n"
  example: []
  syntax:
    content: public bool EventsFromDispatcher { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property EventsFromDispatcher As Boolean
  overload: DarkRift.Server.ServerSpawnData.EventsFromDispatcher*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID
  commentId: P:DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID
  id: DispatcherExecutorThreadID
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: DispatcherExecutorThreadID
  nameWithType: ServerSpawnData.DispatcherExecutorThreadID
  fullName: DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID
  type: Property
  source:
    id: DispatcherExecutorThreadID
    path: ''
    startLine: 16223
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe ID of the thread that will be executing dispatcher tasks for deadlock protection. Setting this to -1 will disable this.\n"
  example: []
  syntax:
    content: public int DispatcherExecutorThreadID { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property DispatcherExecutorThreadID As Integer
  overload: DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CreateFromXml(System.String,NameValueCollection)
  commentId: M:DarkRift.Server.ServerSpawnData.CreateFromXml(System.String,NameValueCollection)
  id: CreateFromXml(System.String,NameValueCollection)
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: CreateFromXml(String, NameValueCollection)
  nameWithType: ServerSpawnData.CreateFromXml(String, NameValueCollection)
  fullName: DarkRift.Server.ServerSpawnData.CreateFromXml(System.String, NameValueCollection)
  type: Method
  source:
    id: CreateFromXml
    path: ''
    startLine: 17512
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a server spawn data from specified XML configuration file.\n"
  example: []
  syntax:
    content: public static ServerSpawnData CreateFromXml(string filePath, NameValueCollection variables)
    parameters:
    - id: filePath
      type: System.String
      description: The path of the XML file.
    - id: variables
      type: NameValueCollection
      description: The variables to inject into the configuration.
    return:
      type: DarkRift.Server.ServerSpawnData
      description: The ServerSpawnData created.
    content.vb: Public Shared Function CreateFromXml(filePath As String, variables As NameValueCollection) As ServerSpawnData
  overload: DarkRift.Server.ServerSpawnData.CreateFromXml*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.ServerSpawnData.CreateFromXml(XDocument,NameValueCollection)
  commentId: M:DarkRift.Server.ServerSpawnData.CreateFromXml(XDocument,NameValueCollection)
  id: CreateFromXml(XDocument,NameValueCollection)
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: CreateFromXml(XDocument, NameValueCollection)
  nameWithType: ServerSpawnData.CreateFromXml(XDocument, NameValueCollection)
  fullName: DarkRift.Server.ServerSpawnData.CreateFromXml(XDocument, NameValueCollection)
  type: Method
  source:
    id: CreateFromXml
    path: ''
    startLine: 17523
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a server spawn data from specified XML configuration file.\n"
  example: []
  syntax:
    content: public static ServerSpawnData CreateFromXml(XDocument document, NameValueCollection variables)
    parameters:
    - id: document
      type: XDocument
      description: The XML file.
    - id: variables
      type: NameValueCollection
      description: The variables to inject into the configuration.
    return:
      type: DarkRift.Server.ServerSpawnData
      description: The ServerSpawnData created.
    content.vb: Public Shared Function CreateFromXml(document As XDocument, variables As NameValueCollection) As ServerSpawnData
  overload: DarkRift.Server.ServerSpawnData.CreateFromXml*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.ServerSpawnData.#ctor
  commentId: M:DarkRift.Server.ServerSpawnData.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: ServerSpawnData()
  nameWithType: ServerSpawnData.ServerSpawnData()
  fullName: DarkRift.Server.ServerSpawnData.ServerSpawnData()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 17550
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDefault constructor.\n"
  example: []
  syntax:
    content: public ServerSpawnData()
    content.vb: Public Sub New
  overload: DarkRift.Server.ServerSpawnData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.#ctor(IPAddress,System.UInt16,DarkRift.IPVersion)
  commentId: M:DarkRift.Server.ServerSpawnData.#ctor(IPAddress,System.UInt16,DarkRift.IPVersion)
  id: '#ctor(IPAddress,System.UInt16,DarkRift.IPVersion)'
  parent: DarkRift.Server.ServerSpawnData
  langs:
  - csharp
  - vb
  name: ServerSpawnData(IPAddress, UInt16, IPVersion)
  nameWithType: ServerSpawnData.ServerSpawnData(IPAddress, UInt16, IPVersion)
  fullName: DarkRift.Server.ServerSpawnData.ServerSpawnData(IPAddress, System.UInt16, DarkRift.IPVersion)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 17561
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new server spawn data with necessary settings.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Specify these properties using a network listener.")]

      public ServerSpawnData(IPAddress address, ushort port, IPVersion ipVersion)
    parameters:
    - id: address
      type: IPAddress
      description: The address the server should listen on.
    - id: port
      type: System.UInt16
      description: The port the server should listen on.
    - id: ipVersion
      type: DarkRift.IPVersion
      description: The IP protocol the server should listen on.
    content.vb: >-
      <Obsolete("Specify these properties using a network listener.")>

      Public Sub New(address As IPAddress, port As UShort, ipVersion As IPVersion)
  overload: DarkRift.Server.ServerSpawnData.#ctor*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Specify these properties using a network listener.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.Server*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Server
  name: Server
  nameWithType: ServerSpawnData.Server
  fullName: DarkRift.Server.ServerSpawnData.Server
- uid: DarkRift.Server.ServerSpawnData.ServerSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerSettings
  parent: DarkRift.Server
  name: ServerSpawnData.ServerSettings
  nameWithType: ServerSpawnData.ServerSettings
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings
- uid: DarkRift.Server.ServerSpawnData.PluginSearch*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginSearch
  name: PluginSearch
  nameWithType: ServerSpawnData.PluginSearch
  fullName: DarkRift.Server.ServerSpawnData.PluginSearch
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginSearchSettings
  parent: DarkRift.Server
  name: ServerSpawnData.PluginSearchSettings
  nameWithType: ServerSpawnData.PluginSearchSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings
- uid: DarkRift.Server.ServerSpawnData.Data*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Data
  name: Data
  nameWithType: ServerSpawnData.Data
  fullName: DarkRift.Server.ServerSpawnData.Data
- uid: DarkRift.Server.ServerSpawnData.DataSettings
  commentId: T:DarkRift.Server.ServerSpawnData.DataSettings
  parent: DarkRift.Server
  name: ServerSpawnData.DataSettings
  nameWithType: ServerSpawnData.DataSettings
  fullName: DarkRift.Server.ServerSpawnData.DataSettings
- uid: DarkRift.Server.ServerSpawnData.Logging*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Logging
  name: Logging
  nameWithType: ServerSpawnData.Logging
  fullName: DarkRift.Server.ServerSpawnData.Logging
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings
  commentId: T:DarkRift.Server.ServerSpawnData.LoggingSettings
  parent: DarkRift.Server
  name: ServerSpawnData.LoggingSettings
  nameWithType: ServerSpawnData.LoggingSettings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings
- uid: DarkRift.Server.ServerSpawnData.Plugins*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Plugins
  name: Plugins
  nameWithType: ServerSpawnData.Plugins
  fullName: DarkRift.Server.ServerSpawnData.Plugins
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginsSettings
  parent: DarkRift.Server
  name: ServerSpawnData.PluginsSettings
  nameWithType: ServerSpawnData.PluginsSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings
- uid: DarkRift.Server.ServerSpawnData.Databases*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Databases
  name: Databases
  nameWithType: ServerSpawnData.Databases
  fullName: DarkRift.Server.ServerSpawnData.Databases
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings
  commentId: T:DarkRift.Server.ServerSpawnData.DatabaseSettings
  parent: DarkRift.Server
  name: ServerSpawnData.DatabaseSettings
  nameWithType: ServerSpawnData.DatabaseSettings
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings
- uid: DarkRift.Server.ServerSpawnData.Cache*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Cache
  name: Cache
  nameWithType: ServerSpawnData.Cache
  fullName: DarkRift.Server.ServerSpawnData.Cache
- uid: DarkRift.Server.ServerSpawnData.CacheSettings
  commentId: T:DarkRift.Server.ServerSpawnData.CacheSettings
  parent: DarkRift.Server
  name: ServerSpawnData.CacheSettings
  nameWithType: ServerSpawnData.CacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings
- uid: DarkRift.Server.ServerSpawnData.Listeners*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Listeners
  name: Listeners
  nameWithType: ServerSpawnData.Listeners
  fullName: DarkRift.Server.ServerSpawnData.Listeners
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ListenersSettings
  parent: DarkRift.Server
  name: ServerSpawnData.ListenersSettings
  nameWithType: ServerSpawnData.ListenersSettings
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings
- uid: DarkRift.Server.ServerSpawnData.ServerRegistry*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerRegistry
  name: ServerRegistry
  nameWithType: ServerSpawnData.ServerRegistry
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistry
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  parent: DarkRift.Server
  name: ServerSpawnData.ServerRegistrySettings
  nameWithType: ServerSpawnData.ServerRegistrySettings
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
- uid: DarkRift.Server.ServerSpawnData.Metrics*
  commentId: Overload:DarkRift.Server.ServerSpawnData.Metrics
  name: Metrics
  nameWithType: ServerSpawnData.Metrics
  fullName: DarkRift.Server.ServerSpawnData.Metrics
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings
  commentId: T:DarkRift.Server.ServerSpawnData.MetricsSettings
  parent: DarkRift.Server
  name: ServerSpawnData.MetricsSettings
  nameWithType: ServerSpawnData.MetricsSettings
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings
- uid: DarkRift.Server.ServerSpawnData.EventsFromDispatcher*
  commentId: Overload:DarkRift.Server.ServerSpawnData.EventsFromDispatcher
  name: EventsFromDispatcher
  nameWithType: ServerSpawnData.EventsFromDispatcher
  fullName: DarkRift.Server.ServerSpawnData.EventsFromDispatcher
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID*
  commentId: Overload:DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID
  name: DispatcherExecutorThreadID
  nameWithType: ServerSpawnData.DispatcherExecutorThreadID
  fullName: DarkRift.Server.ServerSpawnData.DispatcherExecutorThreadID
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.ServerSpawnData.CreateFromXml*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CreateFromXml
  name: CreateFromXml
  nameWithType: ServerSpawnData.CreateFromXml
  fullName: DarkRift.Server.ServerSpawnData.CreateFromXml
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.ServerSpawnData
  commentId: T:DarkRift.Server.ServerSpawnData
  parent: DarkRift.Server
  name: ServerSpawnData
  nameWithType: ServerSpawnData
  fullName: DarkRift.Server.ServerSpawnData
- uid: XDocument
  isExternal: true
  name: XDocument
  nameWithType: XDocument
  fullName: XDocument
- uid: DarkRift.Server.ServerSpawnData.#ctor*
  commentId: Overload:DarkRift.Server.ServerSpawnData.#ctor
  name: ServerSpawnData
  nameWithType: ServerSpawnData.ServerSpawnData
  fullName: DarkRift.Server.ServerSpawnData.ServerSpawnData
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  parent: DarkRift
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
