### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.DispatcherTaskState
  commentId: T:DarkRift.Dispatching.DispatcherTaskState
  id: DispatcherTaskState
  parent: DarkRift.Dispatching
  children:
  - DarkRift.Dispatching.DispatcherTaskState.CompletedImmediate
  - DarkRift.Dispatching.DispatcherTaskState.CompletedQueued
  - DarkRift.Dispatching.DispatcherTaskState.Failed
  - DarkRift.Dispatching.DispatcherTaskState.Queued
  langs:
  - csharp
  - vb
  name: DispatcherTaskState
  nameWithType: DispatcherTaskState
  fullName: DarkRift.Dispatching.DispatcherTaskState
  type: Enum
  source:
    id: DispatcherTaskState
    path: ''
    startLine: 5098
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe possible states that a <xref href=\"DarkRift.Dispatching.DispatcherTask\" data-throw-if-not-resolved=\"false\"></xref>can be in.\n"
  example: []
  syntax:
    content: public enum DispatcherTaskState
    content.vb: Public Enum DispatcherTaskState
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.Dispatching.DispatcherTaskState.Queued
  commentId: F:DarkRift.Dispatching.DispatcherTaskState.Queued
  id: Queued
  parent: DarkRift.Dispatching.DispatcherTaskState
  langs:
  - csharp
  - vb
  name: Queued
  nameWithType: DispatcherTaskState.Queued
  fullName: DarkRift.Dispatching.DispatcherTaskState.Queued
  type: Field
  source:
    id: Queued
    path: ''
    startLine: 5103
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe task is queued for execution in the dispatcher but not yet run.\n"
  example: []
  syntax:
    content: Queued = 0
    return:
      type: DarkRift.Dispatching.DispatcherTaskState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Dispatching.DispatcherTaskState.CompletedQueued
  commentId: F:DarkRift.Dispatching.DispatcherTaskState.CompletedQueued
  id: CompletedQueued
  parent: DarkRift.Dispatching.DispatcherTaskState
  langs:
  - csharp
  - vb
  name: CompletedQueued
  nameWithType: DispatcherTaskState.CompletedQueued
  fullName: DarkRift.Dispatching.DispatcherTaskState.CompletedQueued
  type: Field
  source:
    id: CompletedQueued
    path: ''
    startLine: 5108
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe task was queued and has been completed.\n"
  example: []
  syntax:
    content: CompletedQueued = 1
    return:
      type: DarkRift.Dispatching.DispatcherTaskState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Dispatching.DispatcherTaskState.CompletedImmediate
  commentId: F:DarkRift.Dispatching.DispatcherTaskState.CompletedImmediate
  id: CompletedImmediate
  parent: DarkRift.Dispatching.DispatcherTaskState
  langs:
  - csharp
  - vb
  name: CompletedImmediate
  nameWithType: DispatcherTaskState.CompletedImmediate
  fullName: DarkRift.Dispatching.DispatcherTaskState.CompletedImmediate
  type: Field
  source:
    id: CompletedImmediate
    path: ''
    startLine: 5113
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe task was completed without being queued (i.e. you were already on the execution thread)\n"
  example: []
  syntax:
    content: CompletedImmediate = 2
    return:
      type: DarkRift.Dispatching.DispatcherTaskState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.Dispatching.DispatcherTaskState.Failed
  commentId: F:DarkRift.Dispatching.DispatcherTaskState.Failed
  id: Failed
  parent: DarkRift.Dispatching.DispatcherTaskState
  langs:
  - csharp
  - vb
  name: Failed
  nameWithType: DispatcherTaskState.Failed
  fullName: DarkRift.Dispatching.DispatcherTaskState.Failed
  type: Field
  source:
    id: Failed
    path: ''
    startLine: 5118
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nThe task was run but threw an exception.\n"
  example: []
  syntax:
    content: Failed = 3
    return:
      type: DarkRift.Dispatching.DispatcherTaskState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift.Dispatching.DispatcherTask
  commentId: T:DarkRift.Dispatching.DispatcherTask
  parent: DarkRift.Dispatching
  name: DispatcherTask
  nameWithType: DispatcherTask
  fullName: DarkRift.Dispatching.DispatcherTask
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: DarkRift.Dispatching.DispatcherTaskState
  commentId: T:DarkRift.Dispatching.DispatcherTaskState
  parent: DarkRift.Dispatching
  name: DispatcherTaskState
  nameWithType: DispatcherTaskState
  fullName: DarkRift.Dispatching.DispatcherTaskState
