### YamlMime:ManagedReference
items:
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCache`1
  id: UnbalancedObjectCache`1
  parent: DarkRift.MemoryManagement
  children:
  - DarkRift.MemoryManagement.UnbalancedObjectCache`1.Get
  - DarkRift.MemoryManagement.UnbalancedObjectCache`1.Return(`0)
  langs:
  - csharp
  - vb
  name: UnbalancedObjectCache<T>
  nameWithType: UnbalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>
  type: Class
  source:
    id: UnbalancedObjectCache
    path: ''
    startLine: 5605
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nPublic API for DarkRift&apos;s thread based object pools.\n"
  remarks: "\n<p>\nDarkRift&apos;s unbalanced object pools provide only a thread static pool for fast, lock free and cache-efficient access to objects. Because of this they are very prone to thread starvation and\nso should be used for objects that do not cross thread boundaries or do so in a very uniform or rare way. If an object is likely to cross the thread boundary frequently consider using a\n<xref href=\"DarkRift.MemoryManagement.BalancedObjectCache%601\" data-throw-if-not-resolved=\"false\"></xref>.\n</p>\n<p>\nThe object being pooled must be a class and must contain a blank constructor that DarkRift can use to create instances.\n</p>\n<p>\nWhen an instance is returned it will contain any state that the object had when it was pooled therefore it is important to clear any fields once getting an instance to prevent accidental\ninformation leakage.\n</p>\n<p>\nWhile many DarkRift types are available in object pools, they should not be accessed through the pools. Use the <code>Create</code> method on the type to ensure it is initialized correctly.\n</p>\n"
  example:
  - "\nCustomType instance = UnbalancedObjectCache&lt;CustomType>.Get() ?? new CustomType();\n// Use instance\nUnbalancedObjectCache&lt;CustomType>.Return(instance);\n"
  syntax:
    content: >-
      public static class UnbalancedObjectCache<T>
          where T : class
    typeParameters:
    - id: T
      description: The type of object being held
    content.vb: Public Module UnbalancedObjectCache(Of T As Class)
  seealso:
  - linkId: DarkRift.MemoryManagement.BalancedObjectCache`1
    commentId: T:DarkRift.MemoryManagement.BalancedObjectCache`1
  - linkId: DarkRift.MemoryManagement.BalancedArrayCache`1
    commentId: T:DarkRift.MemoryManagement.BalancedArrayCache`1
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: UnbalancedObjectCache(Of T)
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T)
  name.vb: UnbalancedObjectCache(Of T)
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1.Get
  commentId: M:DarkRift.MemoryManagement.UnbalancedObjectCache`1.Get
  id: Get
  parent: DarkRift.MemoryManagement.UnbalancedObjectCache`1
  langs:
  - csharp
  - vb
  name: Get()
  nameWithType: UnbalancedObjectCache<T>.Get()
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>.Get()
  type: Method
  source:
    id: Get
    path: ''
    startLine: 5654
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nReturns a pooled instance or returns <code>null</code> if there are none available.\n"
  example: []
  syntax:
    content: public static T Get()
    return:
      type: '{T}'
      description: An instance, or <code>null</code> if there are none available.
    content.vb: Public Shared Function Get As T
  overload: DarkRift.MemoryManagement.UnbalancedObjectCache`1.Get*
  nameWithType.vb: UnbalancedObjectCache(Of T).Get()
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T).Get()
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1.Return(`0)
  commentId: M:DarkRift.MemoryManagement.UnbalancedObjectCache`1.Return(`0)
  id: Return(`0)
  parent: DarkRift.MemoryManagement.UnbalancedObjectCache`1
  langs:
  - csharp
  - vb
  name: Return(T)
  nameWithType: UnbalancedObjectCache<T>.Return(T)
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>.Return(T)
  type: Method
  source:
    id: Return
    path: ''
    startLine: 5673
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.MemoryManagement
  summary: "\nReturns a used instance to the pool.\n"
  example: []
  syntax:
    content: public static bool Return(T instance)
    parameters:
    - id: instance
      type: '{T}'
      description: The object to return.
    return:
      type: System.Boolean
      description: Whether the instance was returned <code>true</code> or should be disposed of <code>false</code>.
    content.vb: Public Shared Function Return(instance As T) As Boolean
  overload: DarkRift.MemoryManagement.UnbalancedObjectCache`1.Return*
  nameWithType.vb: UnbalancedObjectCache(Of T).Return(T)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T).Return(T)
references:
- uid: DarkRift.MemoryManagement.BalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCache`1
  name: BalancedObjectCache<T>
  nameWithType: BalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.BalancedObjectCache<T>
  nameWithType.vb: BalancedObjectCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.BalancedObjectCache(Of T)
  name.vb: BalancedObjectCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement.BalancedArrayCache`1
  commentId: T:DarkRift.MemoryManagement.BalancedArrayCache`1
  name: BalancedArrayCache<T>
  nameWithType: BalancedArrayCache<T>
  fullName: DarkRift.MemoryManagement.BalancedArrayCache<T>
  nameWithType.vb: BalancedArrayCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.BalancedArrayCache(Of T)
  name.vb: BalancedArrayCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.BalancedArrayCache`1
    name: BalancedArrayCache
    nameWithType: BalancedArrayCache
    fullName: DarkRift.MemoryManagement.BalancedArrayCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.BalancedArrayCache`1
    name: BalancedArrayCache
    nameWithType: BalancedArrayCache
    fullName: DarkRift.MemoryManagement.BalancedArrayCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement
  commentId: N:DarkRift.MemoryManagement
  name: DarkRift.MemoryManagement
  nameWithType: DarkRift.MemoryManagement
  fullName: DarkRift.MemoryManagement
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1.Get*
  commentId: Overload:DarkRift.MemoryManagement.UnbalancedObjectCache`1.Get
  name: Get
  nameWithType: UnbalancedObjectCache<T>.Get
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>.Get
  nameWithType.vb: UnbalancedObjectCache(Of T).Get
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T).Get
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1.Return*
  commentId: Overload:DarkRift.MemoryManagement.UnbalancedObjectCache`1.Return
  name: Return
  nameWithType: UnbalancedObjectCache<T>.Return
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>.Return
  nameWithType.vb: UnbalancedObjectCache(Of T).Return
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T).Return
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
