### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Metrics.ICounterMetric
  commentId: T:DarkRift.Server.Metrics.ICounterMetric
  id: ICounterMetric
  parent: DarkRift.Server.Metrics
  children:
  - DarkRift.Server.Metrics.ICounterMetric.Increment
  - DarkRift.Server.Metrics.ICounterMetric.Increment(System.Double)
  langs:
  - csharp
  - vb
  name: ICounterMetric
  nameWithType: ICounterMetric
  fullName: DarkRift.Server.Metrics.ICounterMetric
  type: Interface
  source:
    id: ICounterMetric
    path: ''
    startLine: 18554
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nA metric capable only of increasing in value.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: public interface ICounterMetric
    content.vb: Public Interface ICounterMetric
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.Metrics.ICounterMetric.Increment
  commentId: M:DarkRift.Server.Metrics.ICounterMetric.Increment
  id: Increment
  parent: DarkRift.Server.Metrics.ICounterMetric
  langs:
  - csharp
  - vb
  name: Increment()
  nameWithType: ICounterMetric.Increment()
  fullName: DarkRift.Server.Metrics.ICounterMetric.Increment()
  type: Method
  source:
    id: Increment
    path: ''
    startLine: 18559
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nIncrease the value of the counter by 1.\n"
  example: []
  syntax:
    content: void Increment()
    content.vb: Sub Increment
  overload: DarkRift.Server.Metrics.ICounterMetric.Increment*
- uid: DarkRift.Server.Metrics.ICounterMetric.Increment(System.Double)
  commentId: M:DarkRift.Server.Metrics.ICounterMetric.Increment(System.Double)
  id: Increment(System.Double)
  parent: DarkRift.Server.Metrics.ICounterMetric
  langs:
  - csharp
  - vb
  name: Increment(Double)
  nameWithType: ICounterMetric.Increment(Double)
  fullName: DarkRift.Server.Metrics.ICounterMetric.Increment(System.Double)
  type: Method
  source:
    id: Increment
    path: ''
    startLine: 18565
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nIncrease the value of the counter by a specified amount.\n"
  example: []
  syntax:
    content: void Increment(double value)
    parameters:
    - id: value
      type: System.Double
      description: The amount to increase the counter by.
    content.vb: Sub Increment(value As Double)
  overload: DarkRift.Server.Metrics.ICounterMetric.Increment*
references:
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
- uid: DarkRift.Server.Metrics.ICounterMetric.Increment*
  commentId: Overload:DarkRift.Server.Metrics.ICounterMetric.Increment
  name: Increment
  nameWithType: ICounterMetric.Increment
  fullName: DarkRift.Server.Metrics.ICounterMetric.Increment
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
