### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.CacheSettings
  commentId: T:DarkRift.Server.ServerSpawnData.CacheSettings
  id: ServerSpawnData.CacheSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  - DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  - DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  - DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  langs:
  - csharp
  - vb
  name: ServerSpawnData.CacheSettings
  nameWithType: ServerSpawnData.CacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings
  type: Class
  source:
    id: CacheSettings
    path: ''
    startLine: 16576
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings related to the object cache.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class CacheSettings
    content.vb: >-
      <Serializable>

      Public Class CacheSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  id: MaxCachedWriters
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedWriters
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedWriters
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  type: Property
  source:
    id: MaxCachedWriters
    path: ''
    startLine: 16582
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.DarkRiftWriter\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: public int MaxCachedWriters { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxCachedWriters As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  id: MaxCachedReaders
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedReaders
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedReaders
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  type: Property
  source:
    id: MaxCachedReaders
    path: ''
    startLine: 16591
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.DarkRiftReader\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: public int MaxCachedReaders { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxCachedReaders As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  id: MaxCachedMessages
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedMessages
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedMessages
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  type: Property
  source:
    id: MaxCachedMessages
    path: ''
    startLine: 16600
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.Message\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: public int MaxCachedMessages { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxCachedMessages As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  id: MaxCachedSocketAsyncEventArgs
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxCachedSocketAsyncEventArgs
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  type: Property
  source:
    id: MaxCachedSocketAsyncEventArgs
    path: ''
    startLine: 16609
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <see cref=\"!:System.Net.Sockets.SocketAsyncEventArgs\"></see> instances stored per thread.\n"
  example: []
  syntax:
    content: public int MaxCachedSocketAsyncEventArgs { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxCachedSocketAsyncEventArgs As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  id: MaxActionDispatcherTasks
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxActionDispatcherTasks
  nameWithType: ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  type: Property
  source:
    id: MaxActionDispatcherTasks
    path: ''
    startLine: 16618
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.Dispatching.ActionDispatcherTask\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: public int MaxActionDispatcherTasks { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxActionDispatcherTasks As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  id: MaxAutoRecyclingArrays
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: MaxAutoRecyclingArrays
  nameWithType: ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  type: Property
  source:
    id: MaxAutoRecyclingArrays
    path: ''
    startLine: 16627
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe maximum number of <xref href=\"DarkRift.AutoRecyclingArray\" data-throw-if-not-resolved=\"false\"></xref> instances stored per thread.\n"
  example: []
  syntax:
    content: public int MaxAutoRecyclingArrays { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property MaxAutoRecyclingArrays As Integer
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  id: ObjectCacheSettings
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: ObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  type: Property
  source:
    id: ObjectCacheSettings
    path: ''
    startLine: 16636
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the object cache.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use ServerObjectCacheSettings instead.")]

      public ObjectCacheSettings ObjectCacheSettings { get; set; }
    parameters: []
    return:
      type: DarkRift.ObjectCacheSettings
    content.vb: >-
      <Obsolete("Use ServerObjectCacheSettings instead.")>

      Public Property ObjectCacheSettings As ObjectCacheSettings
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use ServerObjectCacheSettings instead.
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  commentId: P:DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  id: ServerObjectCacheSettings
  parent: DarkRift.Server.ServerSpawnData.CacheSettings
  langs:
  - csharp
  - vb
  name: ServerObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  type: Property
  source:
    id: ServerObjectCacheSettings
    path: ''
    startLine: 16674
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings for the object cache.\n"
  example: []
  syntax:
    content: public ServerObjectCacheSettings ServerObjectCacheSettings { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ServerObjectCacheSettings
    content.vb: Public Property ServerObjectCacheSettings As ServerObjectCacheSettings
  overload: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.DarkRiftWriter
  commentId: T:DarkRift.DarkRiftWriter
  parent: DarkRift
  name: DarkRiftWriter
  nameWithType: DarkRiftWriter
  fullName: DarkRift.DarkRiftWriter
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
  name: MaxCachedWriters
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedWriters
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedWriters
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.DarkRiftReader
  commentId: T:DarkRift.DarkRiftReader
  parent: DarkRift
  name: DarkRiftReader
  nameWithType: DarkRiftReader
  fullName: DarkRift.DarkRiftReader
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
  name: MaxCachedReaders
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedReaders
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedReaders
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
  name: MaxCachedMessages
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedMessages
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedMessages
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  name: MaxCachedSocketAsyncEventArgs
  nameWithType: ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxCachedSocketAsyncEventArgs
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  parent: DarkRift.Dispatching
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  name: MaxActionDispatcherTasks
  nameWithType: ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxActionDispatcherTasks
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: DarkRift.AutoRecyclingArray
  commentId: T:DarkRift.AutoRecyclingArray
  isExternal: true
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  name: MaxAutoRecyclingArrays
  nameWithType: ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.MaxAutoRecyclingArrays
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
  name: ObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ObjectCacheSettings
- uid: DarkRift.ObjectCacheSettings
  commentId: T:DarkRift.ObjectCacheSettings
  parent: DarkRift
  name: ObjectCacheSettings
  nameWithType: ObjectCacheSettings
  fullName: DarkRift.ObjectCacheSettings
- uid: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings*
  commentId: Overload:DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  name: ServerObjectCacheSettings
  nameWithType: ServerSpawnData.CacheSettings.ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings.ServerObjectCacheSettings
- uid: DarkRift.Server.ServerObjectCacheSettings
  commentId: T:DarkRift.Server.ServerObjectCacheSettings
  parent: DarkRift.Server
  name: ServerObjectCacheSettings
  nameWithType: ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerObjectCacheSettings
