### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.NetworkClientConnection
  commentId: T:DarkRift.Client.NetworkClientConnection
  id: NetworkClientConnection
  parent: DarkRift.Client
  children:
  - DarkRift.Client.NetworkClientConnection.#ctor
  - DarkRift.Client.NetworkClientConnection.Connect
  - DarkRift.Client.NetworkClientConnection.ConnectionState
  - DarkRift.Client.NetworkClientConnection.Disconnect
  - DarkRift.Client.NetworkClientConnection.Disconnected
  - DarkRift.Client.NetworkClientConnection.Dispose
  - DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  - DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  - DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  - DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  - DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  - DarkRift.Client.NetworkClientConnection.MessageReceived
  - DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  - DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  - DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  - DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  langs:
  - csharp
  - vb
  name: NetworkClientConnection
  nameWithType: NetworkClientConnection
  fullName: DarkRift.Client.NetworkClientConnection
  type: Class
  source:
    id: NetworkClientConnection
    path: ''
    startLine: 6836
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nA connection to a remote server.\n"
  example: []
  syntax:
    content: 'public abstract class NetworkClientConnection : IDisposable'
    content.vb: >-
      Public MustInherit Class NetworkClientConnection
          Implements IDisposable
  inheritance:
  - System.Object
  derivedClasses:
  - DarkRift.Client.BichannelClientConnection
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Client.NetworkClientConnection.MessageReceived
  commentId: P:DarkRift.Client.NetworkClientConnection.MessageReceived
  id: MessageReceived
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: MessageReceived
  nameWithType: NetworkClientConnection.MessageReceived
  fullName: DarkRift.Client.NetworkClientConnection.MessageReceived
  type: Property
  source:
    id: MessageReceived
    path: ''
    startLine: 6855
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe method called when a message has been received.\n"
  example: []
  syntax:
    content: public NetworkClientConnection.MessageReceviedHandler MessageReceived { get; set; }
    parameters: []
    return:
      type: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
    content.vb: Public Property MessageReceived As NetworkClientConnection.MessageReceviedHandler
  overload: DarkRift.Client.NetworkClientConnection.MessageReceived*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Client.NetworkClientConnection.Disconnected
  commentId: P:DarkRift.Client.NetworkClientConnection.Disconnected
  id: Disconnected
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: Disconnected
  nameWithType: NetworkClientConnection.Disconnected
  fullName: DarkRift.Client.NetworkClientConnection.Disconnected
  type: Property
  source:
    id: Disconnected
    path: ''
    startLine: 6860
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe method called when this connection is disconnected.\n"
  example: []
  syntax:
    content: public NetworkClientConnection.DisconnectedHandler Disconnected { get; set; }
    parameters: []
    return:
      type: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
    content.vb: Public Property Disconnected As NetworkClientConnection.DisconnectedHandler
  overload: DarkRift.Client.NetworkClientConnection.Disconnected*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Client.NetworkClientConnection.ConnectionState
  commentId: P:DarkRift.Client.NetworkClientConnection.ConnectionState
  id: ConnectionState
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: ConnectionState
  nameWithType: NetworkClientConnection.ConnectionState
  fullName: DarkRift.Client.NetworkClientConnection.ConnectionState
  type: Property
  source:
    id: ConnectionState
    path: ''
    startLine: 6865
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe state of the connection.\n"
  example: []
  syntax:
    content: public abstract ConnectionState ConnectionState { get; }
    parameters: []
    return:
      type: DarkRift.ConnectionState
    content.vb: Public MustOverride ReadOnly Property ConnectionState As ConnectionState
  overload: DarkRift.Client.NetworkClientConnection.ConnectionState*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  commentId: P:DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  id: RemoteEndPoints
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: RemoteEndPoints
  nameWithType: NetworkClientConnection.RemoteEndPoints
  fullName: DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  type: Property
  source:
    id: RemoteEndPoints
    path: ''
    startLine: 6870
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe endpoints of the connection.\n"
  example: []
  syntax:
    content: public abstract IEnumerable<IPEndPoint> RemoteEndPoints { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{IPEndPoint}
    content.vb: Public MustOverride ReadOnly Property RemoteEndPoints As IEnumerable(Of IPEndPoint)
  overload: DarkRift.Client.NetworkClientConnection.RemoteEndPoints*
  modifiers.csharp:
  - public
  - abstract
  - get
  modifiers.vb:
  - Public
  - MustOverride
  - ReadOnly
- uid: DarkRift.Client.NetworkClientConnection.#ctor
  commentId: M:DarkRift.Client.NetworkClientConnection.#ctor
  id: '#ctor'
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: NetworkClientConnection()
  nameWithType: NetworkClientConnection.NetworkClientConnection()
  fullName: DarkRift.Client.NetworkClientConnection.NetworkClientConnection()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 6875
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new client connection.\n"
  example: []
  syntax:
    content: public NetworkClientConnection()
    content.vb: Public Sub New
  overload: DarkRift.Client.NetworkClientConnection.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.NetworkClientConnection.Connect
  commentId: M:DarkRift.Client.NetworkClientConnection.Connect
  id: Connect
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: Connect()
  nameWithType: NetworkClientConnection.Connect()
  fullName: DarkRift.Client.NetworkClientConnection.Connect()
  type: Method
  source:
    id: Connect
    path: ''
    startLine: 6883
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote device.\n"
  example: []
  syntax:
    content: public abstract void Connect()
    content.vb: Public MustOverride Sub Connect
  overload: DarkRift.Client.NetworkClientConnection.Connect*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  commentId: M:DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  id: SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: SendMessage(MessageBuffer, SendMode)
  nameWithType: NetworkClientConnection.SendMessage(MessageBuffer, SendMode)
  fullName: DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer, DarkRift.SendMode)
  type: Method
  source:
    id: SendMessage
    path: ''
    startLine: 6896
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nSends a message using the appropriate protocol.\n"
  remarks: "\n<xref href=\"DarkRift.MessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> is an IDisposable type and therefore once you are done \nusing it you should call <xref href=\"DarkRift.MessageBuffer.Dispose\" data-throw-if-not-resolved=\"false\"></xref> to release resources.\nNot doing this will result in memnory leaks.\n"
  example: []
  syntax:
    content: public virtual bool SendMessage(MessageBuffer message, SendMode sendMode)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
      description: The message to be sent.
    - id: sendMode
      type: DarkRift.SendMode
      description: How the message should be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Public Overridable Function SendMessage(message As MessageBuffer, sendMode As SendMode) As Boolean
  overload: DarkRift.Client.NetworkClientConnection.SendMessage*
  modifiers.csharp:
  - public
  - virtual
  modifiers.vb:
  - Public
  - Overridable
- uid: DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  id: SendMessageReliable(DarkRift.MessageBuffer)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: SendMessageReliable(MessageBuffer)
  nameWithType: NetworkClientConnection.SendMessageReliable(MessageBuffer)
  fullName: DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  type: Method
  source:
    id: SendMessageReliable
    path: ''
    startLine: 6914
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nSends a message reliably.\n"
  remarks: "\n<xref href=\"DarkRift.MessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> is an IDisposable type and therefore once you are done \nusing it you should call <xref href=\"DarkRift.MessageBuffer.Dispose\" data-throw-if-not-resolved=\"false\"></xref> to release resources.\nNot doing this will result in memnory leaks.\n"
  example: []
  syntax:
    content: public abstract bool SendMessageReliable(MessageBuffer message)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
      description: The message to be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Public MustOverride Function SendMessageReliable(message As MessageBuffer) As Boolean
  overload: DarkRift.Client.NetworkClientConnection.SendMessageReliable*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  id: SendMessageUnreliable(DarkRift.MessageBuffer)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: SendMessageUnreliable(MessageBuffer)
  nameWithType: NetworkClientConnection.SendMessageUnreliable(MessageBuffer)
  fullName: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  type: Method
  source:
    id: SendMessageUnreliable
    path: ''
    startLine: 6926
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nSends a message unreliably.\n"
  remarks: "\n<xref href=\"DarkRift.MessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> is an IDisposable type and therefore once you are done \nusing it you should call <xref href=\"DarkRift.MessageBuffer.Dispose\" data-throw-if-not-resolved=\"false\"></xref> to release resources.\nNot doing this will result in memnory leaks.\n"
  example: []
  syntax:
    content: public abstract bool SendMessageUnreliable(MessageBuffer message)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
      description: The message to be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Public MustOverride Function SendMessageUnreliable(message As MessageBuffer) As Boolean
  overload: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Client.NetworkClientConnection.Disconnect
  commentId: M:DarkRift.Client.NetworkClientConnection.Disconnect
  id: Disconnect
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: Disconnect()
  nameWithType: NetworkClientConnection.Disconnect()
  fullName: DarkRift.Client.NetworkClientConnection.Disconnect()
  type: Method
  source:
    id: Disconnect
    path: ''
    startLine: 6932
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDisconnects this client from the remote host.\n"
  example: []
  syntax:
    content: public abstract bool Disconnect()
    return:
      type: System.Boolean
      description: Whether the disconnect was successful.
    content.vb: Public MustOverride Function Disconnect As Boolean
  overload: DarkRift.Client.NetworkClientConnection.Disconnect*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: NetworkClientConnection.GetRemoteEndPoint(String)
  fullName: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 6939
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nGets the endpoint with the given name.\n"
  example: []
  syntax:
    content: public abstract IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the endpoint.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Public MustOverride Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  id: HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: HandleMessageReceived(MessageBuffer, SendMode)
  nameWithType: NetworkClientConnection.HandleMessageReceived(MessageBuffer, SendMode)
  fullName: DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer, DarkRift.SendMode)
  type: Method
  source:
    id: HandleMessageReceived
    path: ''
    startLine: 6946
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nHandles a buffer being received. \n"
  example: []
  syntax:
    content: protected void HandleMessageReceived(MessageBuffer message, SendMode mode)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
      description: The message received.
    - id: mode
      type: DarkRift.SendMode
      description: The <xref href="DarkRift.SendMode" data-throw-if-not-resolved="false"></xref> used to send the data.
    content.vb: Protected Sub HandleMessageReceived(message As MessageBuffer, mode As SendMode)
  overload: DarkRift.Client.NetworkClientConnection.HandleMessageReceived*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleDisconnection
  id: HandleDisconnection
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: HandleDisconnection()
  nameWithType: NetworkClientConnection.HandleDisconnection()
  fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection()
  type: Method
  source:
    id: HandleDisconnection
    path: ''
    startLine: 6959
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nHandles a disconnection.\n"
  example: []
  syntax:
    content: protected void HandleDisconnection()
    content.vb: Protected Sub HandleDisconnection
  overload: DarkRift.Client.NetworkClientConnection.HandleDisconnection*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  id: HandleDisconnection(SocketError)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: HandleDisconnection(SocketError)
  nameWithType: NetworkClientConnection.HandleDisconnection(SocketError)
  fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  type: Method
  source:
    id: HandleDisconnection
    path: ''
    startLine: 6968
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nHandles a disconnection.\n"
  example: []
  syntax:
    content: protected void HandleDisconnection(SocketError error)
    parameters:
    - id: error
      type: SocketError
      description: The error that describes the cause of disconnection.
    content.vb: Protected Sub HandleDisconnection(error As SocketError)
  overload: DarkRift.Client.NetworkClientConnection.HandleDisconnection*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  id: HandleDisconnection(System.Exception)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: HandleDisconnection(Exception)
  nameWithType: NetworkClientConnection.HandleDisconnection(Exception)
  fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  type: Method
  source:
    id: HandleDisconnection
    path: ''
    startLine: 6981
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nHandles a disconnection.\n"
  example: []
  syntax:
    content: protected void HandleDisconnection(Exception exception)
    parameters:
    - id: exception
      type: System.Exception
      description: An exception that describes the cause of disconnection.
    content.vb: Protected Sub HandleDisconnection(exception As Exception)
  overload: DarkRift.Client.NetworkClientConnection.HandleDisconnection*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  commentId: M:DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: NetworkClientConnection.Dispose(Boolean)
  fullName: DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 6997
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDisposes of the client connection.\n"
  example: []
  syntax:
    content: protected virtual void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
      description: Whether the object is bing disposed or not.
    content.vb: Protected Overridable Sub Dispose(disposing As Boolean)
  overload: DarkRift.Client.NetworkClientConnection.Dispose*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
- uid: DarkRift.Client.NetworkClientConnection.Dispose
  commentId: M:DarkRift.Client.NetworkClientConnection.Dispose
  id: Dispose
  parent: DarkRift.Client.NetworkClientConnection
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: NetworkClientConnection.Dispose()
  fullName: DarkRift.Client.NetworkClientConnection.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 7013
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDisposes of this client connection.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Client.NetworkClientConnection.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Client.NetworkClientConnection.MessageReceived*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.MessageReceived
  name: MessageReceived
  nameWithType: NetworkClientConnection.MessageReceived
  fullName: DarkRift.Client.NetworkClientConnection.MessageReceived
- uid: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  commentId: T:DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  parent: DarkRift.Client
  name: NetworkClientConnection.MessageReceviedHandler
  nameWithType: NetworkClientConnection.MessageReceviedHandler
  fullName: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
- uid: DarkRift.Client.NetworkClientConnection.Disconnected*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.Disconnected
  name: Disconnected
  nameWithType: NetworkClientConnection.Disconnected
  fullName: DarkRift.Client.NetworkClientConnection.Disconnected
- uid: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  commentId: T:DarkRift.Client.NetworkClientConnection.DisconnectedHandler
  parent: DarkRift.Client
  name: NetworkClientConnection.DisconnectedHandler
  nameWithType: NetworkClientConnection.DisconnectedHandler
  fullName: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
- uid: DarkRift.Client.NetworkClientConnection.ConnectionState*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.ConnectionState
  name: ConnectionState
  nameWithType: NetworkClientConnection.ConnectionState
  fullName: DarkRift.Client.NetworkClientConnection.ConnectionState
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Client.NetworkClientConnection.RemoteEndPoints*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  name: RemoteEndPoints
  nameWithType: NetworkClientConnection.RemoteEndPoints
  fullName: DarkRift.Client.NetworkClientConnection.RemoteEndPoints
- uid: System.Collections.Generic.IEnumerable{IPEndPoint}
  commentId: T:System.Collections.Generic.IEnumerable{IPEndPoint}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<IPEndPoint>
  nameWithType: IEnumerable<IPEndPoint>
  fullName: System.Collections.Generic.IEnumerable<IPEndPoint>
  nameWithType.vb: IEnumerable(Of IPEndPoint)
  fullName.vb: System.Collections.Generic.IEnumerable(Of IPEndPoint)
  name.vb: IEnumerable(Of IPEndPoint)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Client.NetworkClientConnection.#ctor*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.#ctor
  name: NetworkClientConnection
  nameWithType: NetworkClientConnection.NetworkClientConnection
  fullName: DarkRift.Client.NetworkClientConnection.NetworkClientConnection
- uid: DarkRift.Client.NetworkClientConnection.Connect*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.Connect
  name: Connect
  nameWithType: NetworkClientConnection.Connect
  fullName: DarkRift.Client.NetworkClientConnection.Connect
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  parent: DarkRift
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
- uid: DarkRift.MessageBuffer.Dispose
  commentId: M:DarkRift.MessageBuffer.Dispose
  isExternal: true
- uid: DarkRift.Client.NetworkClientConnection.SendMessage*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.SendMessage
  name: SendMessage
  nameWithType: NetworkClientConnection.SendMessage
  fullName: DarkRift.Client.NetworkClientConnection.SendMessage
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Client.NetworkClientConnection.SendMessageReliable*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.SendMessageReliable
  name: SendMessageReliable
  nameWithType: NetworkClientConnection.SendMessageReliable
  fullName: DarkRift.Client.NetworkClientConnection.SendMessageReliable
- uid: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.SendMessageUnreliable
  name: SendMessageUnreliable
  nameWithType: NetworkClientConnection.SendMessageUnreliable
  fullName: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable
- uid: DarkRift.Client.NetworkClientConnection.Disconnect*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.Disconnect
  name: Disconnect
  nameWithType: NetworkClientConnection.Disconnect
  fullName: DarkRift.Client.NetworkClientConnection.Disconnect
- uid: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: NetworkClientConnection.GetRemoteEndPoint
  fullName: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.Client.NetworkClientConnection.HandleMessageReceived*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.HandleMessageReceived
  name: HandleMessageReceived
  nameWithType: NetworkClientConnection.HandleMessageReceived
  fullName: DarkRift.Client.NetworkClientConnection.HandleMessageReceived
- uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.HandleDisconnection
  name: HandleDisconnection
  nameWithType: NetworkClientConnection.HandleDisconnection
  fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection
- uid: SocketError
  isExternal: true
  name: SocketError
  nameWithType: SocketError
  fullName: SocketError
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift.Client.NetworkClientConnection.Dispose*
  commentId: Overload:DarkRift.Client.NetworkClientConnection.Dispose
  name: Dispose
  nameWithType: NetworkClientConnection.Dispose
  fullName: DarkRift.Client.NetworkClientConnection.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
