### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerRegistryConnector
  commentId: T:DarkRift.Server.ServerRegistryConnector
  id: ServerRegistryConnector
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerRegistryConnector.#ctor(DarkRift.Server.ServerRegistryConnectorLoadData)
  - DarkRift.Server.ServerRegistryConnector.DeregisterServer
  - DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure(System.UInt16)
  - DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16,System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  - DarkRift.Server.ServerRegistryConnector.HandleServerLeave(System.UInt16)
  - DarkRift.Server.ServerRegistryConnector.RegisterServer(System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  - DarkRift.Server.ServerRegistryConnector.RemoteServerManager
  - DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager
  langs:
  - csharp
  - vb
  name: ServerRegistryConnector
  nameWithType: ServerRegistryConnector
  fullName: DarkRift.Server.ServerRegistryConnector
  type: Class
  source:
    id: ServerRegistryConnector
    path: ''
    startLine: 15897
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nA plugin that provides the server with information about the current architecture.\n"
  example: []
  syntax:
    content: 'public abstract class ServerRegistryConnector : ExtendedPluginBase, IDisposable'
    content.vb: >-
      Public MustInherit Class ServerRegistryConnector
          Inherits ExtendedPluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  - DarkRift.Server.ExtendedPluginBase
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.ExtendedPluginBase.ThreadSafe
  - DarkRift.Server.ExtendedPluginBase.Commands
  - DarkRift.Server.ExtendedPluginBase.MetricsManager
  - DarkRift.Server.ExtendedPluginBase.MetricsCollector
  - DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  - DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  - DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  - DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.LogManager
  - DarkRift.Server.PluginBase.Logger
  - DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager
  commentId: P:DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager
  id: ServerRegistryConnectorManager
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: ServerRegistryConnectorManager
  nameWithType: ServerRegistryConnector.ServerRegistryConnectorManager
  fullName: DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager
  type: Property
  source:
    id: ServerRegistryConnectorManager
    path: ''
    startLine: 15902
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all server registry connectors on this server.\n"
  example: []
  syntax:
    content: public IServerRegistryConnectorManager ServerRegistryConnectorManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IServerRegistryConnectorManager
    content.vb: Public ReadOnly Property ServerRegistryConnectorManager As IServerRegistryConnectorManager
  overload: DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerRegistryConnector.RemoteServerManager
  commentId: P:DarkRift.Server.ServerRegistryConnector.RemoteServerManager
  id: RemoteServerManager
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: RemoteServerManager
  nameWithType: ServerRegistryConnector.RemoteServerManager
  fullName: DarkRift.Server.ServerRegistryConnector.RemoteServerManager
  type: Property
  source:
    id: RemoteServerManager
    path: ''
    startLine: 15907
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server manager for remote servers.\n"
  example: []
  syntax:
    content: public IRemoteServerManager RemoteServerManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IRemoteServerManager
    content.vb: Public ReadOnly Property RemoteServerManager As IRemoteServerManager
  overload: DarkRift.Server.ServerRegistryConnector.RemoteServerManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerRegistryConnector.#ctor(DarkRift.Server.ServerRegistryConnectorLoadData)
  commentId: M:DarkRift.Server.ServerRegistryConnector.#ctor(DarkRift.Server.ServerRegistryConnectorLoadData)
  id: '#ctor(DarkRift.Server.ServerRegistryConnectorLoadData)'
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: ServerRegistryConnector(ServerRegistryConnectorLoadData)
  nameWithType: ServerRegistryConnector.ServerRegistryConnector(ServerRegistryConnectorLoadData)
  fullName: DarkRift.Server.ServerRegistryConnector.ServerRegistryConnector(DarkRift.Server.ServerRegistryConnectorLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 15918
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new server registry connector.\n"
  example: []
  syntax:
    content: public ServerRegistryConnector(ServerRegistryConnectorLoadData serverRegistryConnectorLoadData)
    parameters:
    - id: serverRegistryConnectorLoadData
      type: DarkRift.Server.ServerRegistryConnectorLoadData
      description: The data to load the connector with.
    content.vb: Public Sub New(serverRegistryConnectorLoadData As ServerRegistryConnectorLoadData)
  overload: DarkRift.Server.ServerRegistryConnector.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerRegistryConnector.RegisterServer(System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:DarkRift.Server.ServerRegistryConnector.RegisterServer(System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  id: RegisterServer(System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: RegisterServer(String, String, UInt16, IDictionary<String, String>)
  nameWithType: ServerRegistryConnector.RegisterServer(String, String, UInt16, IDictionary<String, String>)
  fullName: DarkRift.Server.ServerRegistryConnector.RegisterServer(System.String, System.String, System.UInt16, System.Collections.Generic.IDictionary<System.String, System.String>)
  type: Method
  source:
    id: RegisterServer
    path: ''
    startLine: 15937
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nRegisters the server with the cluster registry.\n"
  remarks: "\nThis will be called when the server starts up and indicates that the server should be added to the registry to be discovered by\nother servers.\n"
  example: []
  syntax:
    content: protected abstract ushort RegisterServer(string group, string host, ushort port, IDictionary<string, string> properties)
    parameters:
    - id: group
      type: System.String
      description: The group this server belongs to.
    - id: host
      type: System.String
      description: The advertised host of this server.
    - id: port
      type: System.UInt16
      description: The advertised port of this server.
    - id: properties
      type: System.Collections.Generic.IDictionary{System.String,System.String}
      description: Any additional properties of this server.
    return:
      type: System.UInt16
      description: The ID of the server in the registry.
    content.vb: Protected MustOverride Function RegisterServer(group As String, host As String, port As UShort, properties As IDictionary(Of String, String)) As UShort
  overload: DarkRift.Server.ServerRegistryConnector.RegisterServer*
  nameWithType.vb: ServerRegistryConnector.RegisterServer(String, String, UInt16, IDictionary(Of String, String))
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
  fullName.vb: DarkRift.Server.ServerRegistryConnector.RegisterServer(System.String, System.String, System.UInt16, System.Collections.Generic.IDictionary(Of System.String, System.String))
  name.vb: RegisterServer(String, String, UInt16, IDictionary(Of String, String))
- uid: DarkRift.Server.ServerRegistryConnector.DeregisterServer
  commentId: M:DarkRift.Server.ServerRegistryConnector.DeregisterServer
  id: DeregisterServer
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: DeregisterServer()
  nameWithType: ServerRegistryConnector.DeregisterServer()
  fullName: DarkRift.Server.ServerRegistryConnector.DeregisterServer()
  type: Method
  source:
    id: DeregisterServer
    path: ''
    startLine: 15947
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDeregisters the server from the cluster registry.\n"
  remarks: "\nThis will be called when the server closes down and indicates that the server should be removed from the registry. This may not\nalways be called depending on how the server closed and so health checks should be used or an implementation of\n<xref href=\"DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure(System.UInt16)\" data-throw-if-not-resolved=\"false\"></xref> supplied as a failsafe.\n"
  example: []
  syntax:
    content: protected abstract void DeregisterServer()
    content.vb: Protected MustOverride Sub DeregisterServer
  overload: DarkRift.Server.ServerRegistryConnector.DeregisterServer*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure(System.UInt16)
  commentId: M:DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure(System.UInt16)
  id: HandleConnectionFailure(System.UInt16)
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: HandleConnectionFailure(UInt16)
  nameWithType: ServerRegistryConnector.HandleConnectionFailure(UInt16)
  fullName: DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure(System.UInt16)
  type: Method
  source:
    id: HandleConnectionFailure
    path: ''
    startLine: 15963
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCalled when DarkRift is unable to connect to a server that the registry supplied.\n"
  remarks: "\nThis can be used as an alternative to health checks to search for entries in the registry that have become unresponsive.\n\nThis method will be called whenever a server is unable to be connected to after the configured number of retries. It will be\ncalled regardless of if this is the first time connecting following a call to\n<xref href=\"DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16%2cSystem.String%2cSystem.String%2cSystem.UInt16%2cSystem.Collections.Generic.IDictionary%7bSystem.String%2cSystem.String%7d)\" data-throw-if-not-resolved=\"false\"></xref> or if it is a reconnection attempt\nfollowing a lost connection.\n\nBy default this method does nothing.\n"
  example: []
  syntax:
    content: protected virtual void HandleConnectionFailure(ushort id)
    parameters:
    - id: id
      type: System.UInt16
      description: The ID of the server unable to connect to.
    content.vb: Protected Overridable Sub HandleConnectionFailure(id As UShort)
  overload: DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
- uid: DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16,System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16,System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  id: HandleServerJoin(System.UInt16,System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: HandleServerJoin(UInt16, String, String, UInt16, IDictionary<String, String>)
  nameWithType: ServerRegistryConnector.HandleServerJoin(UInt16, String, String, UInt16, IDictionary<String, String>)
  fullName: DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16, System.String, System.String, System.UInt16, System.Collections.Generic.IDictionary<System.String, System.String>)
  type: Method
  source:
    id: HandleServerJoin
    path: ''
    startLine: 15984
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInstructs the server that a new server has joined the cluster.\n"
  remarks: "\nUpon calling this method DarkRift will decide whether is it necessary to track this server and whether or not a connection\nneeds to be made to it based on the contents of the system configuration file. Therefore it is ok to call this method for\nall servers regardless of whether the server&apos;s group is relevant to this server or not.\n\nSimilarly this method can be called on a server when that server is the server joining (i.e. notifying it of itself) and\naditional checks do not need to be put in place in the connector as that call will be discarded automatically.\n"
  example: []
  syntax:
    content: protected void HandleServerJoin(ushort id, string group, string host, ushort port, IDictionary<string, string> properties)
    parameters:
    - id: id
      type: System.UInt16
      description: The ID of the server.
    - id: group
      type: System.String
      description: The group the server is part of.
    - id: host
      type: System.String
      description: The host of the server.
    - id: port
      type: System.UInt16
      description: The port of the server.
    - id: properties
      type: System.Collections.Generic.IDictionary{System.String,System.String}
      description: The additional properties to connect with.
    content.vb: Protected Sub HandleServerJoin(id As UShort, group As String, host As String, port As UShort, properties As IDictionary(Of String, String))
  overload: DarkRift.Server.ServerRegistryConnector.HandleServerJoin*
  nameWithType.vb: ServerRegistryConnector.HandleServerJoin(UInt16, String, String, UInt16, IDictionary(Of String, String))
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
  fullName.vb: DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16, System.String, System.String, System.UInt16, System.Collections.Generic.IDictionary(Of System.String, System.String))
  name.vb: HandleServerJoin(UInt16, String, String, UInt16, IDictionary(Of String, String))
- uid: DarkRift.Server.ServerRegistryConnector.HandleServerLeave(System.UInt16)
  commentId: M:DarkRift.Server.ServerRegistryConnector.HandleServerLeave(System.UInt16)
  id: HandleServerLeave(System.UInt16)
  parent: DarkRift.Server.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: HandleServerLeave(UInt16)
  nameWithType: ServerRegistryConnector.HandleServerLeave(UInt16)
  fullName: DarkRift.Server.ServerRegistryConnector.HandleServerLeave(System.UInt16)
  type: Method
  source:
    id: HandleServerLeave
    path: ''
    startLine: 15998
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInstructs the server that a server has left the cluster.\n"
  remarks: "\nUpon calling this method DarkRift will check to see if it is actually connected to the server before performing any action.\nTherefore it is ok to call this method for all servers regardless of whether the server&apos;s group is relevant to this server or\nnot.\n"
  example: []
  syntax:
    content: protected void HandleServerLeave(ushort id)
    parameters:
    - id: id
      type: System.UInt16
      description: The ID of the server.
    content.vb: Protected Sub HandleServerLeave(id As UShort)
  overload: DarkRift.Server.ServerRegistryConnector.HandleServerLeave*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  parent: DarkRift.Server
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.ExtendedPluginBase.ThreadSafe
  commentId: P:DarkRift.Server.ExtendedPluginBase.ThreadSafe
  parent: DarkRift.Server.ExtendedPluginBase
  name: ThreadSafe
  nameWithType: ExtendedPluginBase.ThreadSafe
  fullName: DarkRift.Server.ExtendedPluginBase.ThreadSafe
- uid: DarkRift.Server.ExtendedPluginBase.Commands
  commentId: P:DarkRift.Server.ExtendedPluginBase.Commands
  parent: DarkRift.Server.ExtendedPluginBase
  name: Commands
  nameWithType: ExtendedPluginBase.Commands
  fullName: DarkRift.Server.ExtendedPluginBase.Commands
- uid: DarkRift.Server.ExtendedPluginBase.MetricsManager
  commentId: P:DarkRift.Server.ExtendedPluginBase.MetricsManager
  parent: DarkRift.Server.ExtendedPluginBase
  name: MetricsManager
  nameWithType: ExtendedPluginBase.MetricsManager
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsManager
- uid: DarkRift.Server.ExtendedPluginBase.MetricsCollector
  commentId: P:DarkRift.Server.ExtendedPluginBase.MetricsCollector
  parent: DarkRift.Server.ExtendedPluginBase
  name: MetricsCollector
  nameWithType: ExtendedPluginBase.MetricsCollector
  fullName: DarkRift.Server.ExtendedPluginBase.MetricsCollector
- uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.ExtendedPluginBase
  isExternal: true
  name: WriteEvent(String, LogType, Exception)
  nameWithType: ExtendedPluginBase.WriteEvent(String, LogType, Exception)
  fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String, DarkRift.LogType, System.Exception)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: ExtendedPluginBase.WriteEvent
    fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.WriteEvent(System.String,DarkRift.LogType,System.Exception)
    name: WriteEvent
    nameWithType: ExtendedPluginBase.WriteEvent
    fullName: DarkRift.Server.ExtendedPluginBase.WriteEvent
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Loaded(LoadedEventArgs)
  nameWithType: ExtendedPluginBase.Loaded(LoadedEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Loaded(DarkRift.Server.LoadedEventArgs)
    name: Loaded
    nameWithType: ExtendedPluginBase.Loaded
    fullName: DarkRift.Server.ExtendedPluginBase.Loaded
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
    nameWithType: LoadedEventArgs
    fullName: DarkRift.Server.LoadedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Install(InstallEventArgs)
  nameWithType: ExtendedPluginBase.Install(InstallEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
    name: Install
    nameWithType: ExtendedPluginBase.Install
    fullName: DarkRift.Server.ExtendedPluginBase.Install
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.InstallEventArgs
    name: InstallEventArgs
    nameWithType: InstallEventArgs
    fullName: DarkRift.Server.InstallEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Install(DarkRift.Server.InstallEventArgs)
    name: Install
    nameWithType: ExtendedPluginBase.Install
    fullName: DarkRift.Server.ExtendedPluginBase.Install
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.InstallEventArgs
    name: InstallEventArgs
    nameWithType: InstallEventArgs
    fullName: DarkRift.Server.InstallEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  commentId: M:DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  parent: DarkRift.Server.ExtendedPluginBase
  name: Upgrade(UpgradeEventArgs)
  nameWithType: ExtendedPluginBase.Upgrade(UpgradeEventArgs)
  fullName: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
  spec.csharp:
  - uid: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
    name: Upgrade
    nameWithType: ExtendedPluginBase.Upgrade
    fullName: DarkRift.Server.ExtendedPluginBase.Upgrade
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.UpgradeEventArgs
    name: UpgradeEventArgs
    nameWithType: UpgradeEventArgs
    fullName: DarkRift.Server.UpgradeEventArgs
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.ExtendedPluginBase.Upgrade(DarkRift.Server.UpgradeEventArgs)
    name: Upgrade
    nameWithType: ExtendedPluginBase.Upgrade
    fullName: DarkRift.Server.ExtendedPluginBase.Upgrade
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Server.UpgradeEventArgs
    name: UpgradeEventArgs
    nameWithType: UpgradeEventArgs
    fullName: DarkRift.Server.UpgradeEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.LogManager
  commentId: P:DarkRift.Server.PluginBase.LogManager
  parent: DarkRift.Server.PluginBase
  name: LogManager
  nameWithType: PluginBase.LogManager
  fullName: DarkRift.Server.PluginBase.LogManager
- uid: DarkRift.Server.PluginBase.Logger
  commentId: P:DarkRift.Server.PluginBase.Logger
  parent: DarkRift.Server.PluginBase
  name: Logger
  nameWithType: PluginBase.Logger
  fullName: DarkRift.Server.PluginBase.Logger
- uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateOneShotTimer(Int32, Action<Timer>)
  nameWithType: PluginBase.CreateOneShotTimer(Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateOneShotTimer(Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateOneShotTimer(Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateOneShotTimer(System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateOneShotTimer
    nameWithType: PluginBase.CreateOneShotTimer
    fullName: DarkRift.Server.PluginBase.CreateOneShotTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  commentId: M:DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: CreateTimer(Int32, Int32, Action<Timer>)
  nameWithType: PluginBase.CreateTimer(Int32, Int32, Action<Timer>)
  fullName: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action<DarkRift.Server.Timer>)
  nameWithType.vb: PluginBase.CreateTimer(Int32, Int32, Action(Of Timer))
  fullName.vb: DarkRift.Server.PluginBase.CreateTimer(System.Int32, System.Int32, System.Action(Of DarkRift.Server.Timer))
  name.vb: CreateTimer(Int32, Int32, Action(Of Timer))
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.CreateTimer(System.Int32,System.Int32,System.Action{DarkRift.Server.Timer})
    name: CreateTimer
    nameWithType: PluginBase.CreateTimer
    fullName: DarkRift.Server.PluginBase.CreateTimer
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Action`1
    name: Action
    nameWithType: Action
    fullName: System.Action
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Timer
    name: Timer
    nameWithType: Timer
    fullName: DarkRift.Server.Timer
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager
  name: ServerRegistryConnectorManager
  nameWithType: ServerRegistryConnector.ServerRegistryConnectorManager
  fullName: DarkRift.Server.ServerRegistryConnector.ServerRegistryConnectorManager
- uid: DarkRift.Server.IServerRegistryConnectorManager
  commentId: T:DarkRift.Server.IServerRegistryConnectorManager
  parent: DarkRift.Server
  name: IServerRegistryConnectorManager
  nameWithType: IServerRegistryConnectorManager
  fullName: DarkRift.Server.IServerRegistryConnectorManager
- uid: DarkRift.Server.ServerRegistryConnector.RemoteServerManager*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.RemoteServerManager
  name: RemoteServerManager
  nameWithType: ServerRegistryConnector.RemoteServerManager
  fullName: DarkRift.Server.ServerRegistryConnector.RemoteServerManager
- uid: DarkRift.Server.IRemoteServerManager
  commentId: T:DarkRift.Server.IRemoteServerManager
  parent: DarkRift.Server
  name: IRemoteServerManager
  nameWithType: IRemoteServerManager
  fullName: DarkRift.Server.IRemoteServerManager
- uid: DarkRift.Server.ServerRegistryConnector.#ctor*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.#ctor
  name: ServerRegistryConnector
  nameWithType: ServerRegistryConnector.ServerRegistryConnector
  fullName: DarkRift.Server.ServerRegistryConnector.ServerRegistryConnector
- uid: DarkRift.Server.ServerRegistryConnectorLoadData
  commentId: T:DarkRift.Server.ServerRegistryConnectorLoadData
  parent: DarkRift.Server
  name: ServerRegistryConnectorLoadData
  nameWithType: ServerRegistryConnectorLoadData
  fullName: DarkRift.Server.ServerRegistryConnectorLoadData
- uid: DarkRift.Server.ServerRegistryConnector.RegisterServer*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.RegisterServer
  name: RegisterServer
  nameWithType: ServerRegistryConnector.RegisterServer
  fullName: DarkRift.Server.ServerRegistryConnector.RegisterServer
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: System.Collections.Generic.IDictionary{System.String,System.String}
  commentId: T:System.Collections.Generic.IDictionary{System.String,System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IDictionary`2
  name: IDictionary<String, String>
  nameWithType: IDictionary<String, String>
  fullName: System.Collections.Generic.IDictionary<System.String, System.String>
  nameWithType.vb: IDictionary(Of String, String)
  fullName.vb: System.Collections.Generic.IDictionary(Of System.String, System.String)
  name.vb: IDictionary(Of String, String)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IDictionary`2
  commentId: T:System.Collections.Generic.IDictionary`2
  isExternal: true
  name: IDictionary<TKey, TValue>
  nameWithType: IDictionary<TKey, TValue>
  fullName: System.Collections.Generic.IDictionary<TKey, TValue>
  nameWithType.vb: IDictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.IDictionary(Of TKey, TValue)
  name.vb: IDictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: System.Collections.Generic.IDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure(System.UInt16)
  commentId: M:DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure(System.UInt16)
  isExternal: true
- uid: DarkRift.Server.ServerRegistryConnector.DeregisterServer*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.DeregisterServer
  name: DeregisterServer
  nameWithType: ServerRegistryConnector.DeregisterServer
  fullName: DarkRift.Server.ServerRegistryConnector.DeregisterServer
- uid: DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16,System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:DarkRift.Server.ServerRegistryConnector.HandleServerJoin(System.UInt16,System.String,System.String,System.UInt16,System.Collections.Generic.IDictionary{System.String,System.String})
  isExternal: true
- uid: DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure
  name: HandleConnectionFailure
  nameWithType: ServerRegistryConnector.HandleConnectionFailure
  fullName: DarkRift.Server.ServerRegistryConnector.HandleConnectionFailure
- uid: DarkRift.Server.ServerRegistryConnector.HandleServerJoin*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.HandleServerJoin
  name: HandleServerJoin
  nameWithType: ServerRegistryConnector.HandleServerJoin
  fullName: DarkRift.Server.ServerRegistryConnector.HandleServerJoin
- uid: DarkRift.Server.ServerRegistryConnector.HandleServerLeave*
  commentId: Overload:DarkRift.Server.ServerRegistryConnector.HandleServerLeave
  name: HandleServerLeave
  nameWithType: ServerRegistryConnector.HandleServerLeave
  fullName: DarkRift.Server.ServerRegistryConnector.HandleServerLeave
