### YamlMime:ManagedReference
items:
- uid: DarkRift.MemoryManagement
  commentId: N:DarkRift.MemoryManagement
  id: DarkRift.MemoryManagement
  children:
  - DarkRift.MemoryManagement.BalancedArrayCache`1
  - DarkRift.MemoryManagement.BalancedArrayCacheSettings
  - DarkRift.MemoryManagement.BalancedObjectCache`1
  - DarkRift.MemoryManagement.BalancedObjectCacheSettings
  - DarkRift.MemoryManagement.FinalizationTracker
  - DarkRift.MemoryManagement.ObjectCacheInitializer
  - DarkRift.MemoryManagement.UnbalancedObjectCache`1
  - DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  langs:
  - csharp
  - vb
  name: DarkRift.MemoryManagement
  nameWithType: DarkRift.MemoryManagement
  fullName: DarkRift.MemoryManagement
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.MemoryManagement.BalancedArrayCache`1
  commentId: T:DarkRift.MemoryManagement.BalancedArrayCache`1
  name: BalancedArrayCache<T>
  nameWithType: BalancedArrayCache<T>
  fullName: DarkRift.MemoryManagement.BalancedArrayCache<T>
  nameWithType.vb: BalancedArrayCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.BalancedArrayCache(Of T)
  name.vb: BalancedArrayCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.BalancedArrayCache`1
    name: BalancedArrayCache
    nameWithType: BalancedArrayCache
    fullName: DarkRift.MemoryManagement.BalancedArrayCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.BalancedArrayCache`1
    name: BalancedArrayCache
    nameWithType: BalancedArrayCache
    fullName: DarkRift.MemoryManagement.BalancedArrayCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement.BalancedArrayCacheSettings
  commentId: T:DarkRift.MemoryManagement.BalancedArrayCacheSettings
  parent: DarkRift.MemoryManagement
  name: BalancedArrayCacheSettings
  nameWithType: BalancedArrayCacheSettings
  fullName: DarkRift.MemoryManagement.BalancedArrayCacheSettings
- uid: DarkRift.MemoryManagement.BalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCache`1
  name: BalancedObjectCache<T>
  nameWithType: BalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.BalancedObjectCache<T>
  nameWithType.vb: BalancedObjectCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.BalancedObjectCache(Of T)
  name.vb: BalancedObjectCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache
    nameWithType: BalancedObjectCache
    fullName: DarkRift.MemoryManagement.BalancedObjectCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.BalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  name: BalancedObjectCacheSettings
  nameWithType: BalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.BalancedObjectCacheSettings
- uid: DarkRift.MemoryManagement.FinalizationTracker
  commentId: T:DarkRift.MemoryManagement.FinalizationTracker
  name: FinalizationTracker
  nameWithType: FinalizationTracker
  fullName: DarkRift.MemoryManagement.FinalizationTracker
- uid: DarkRift.MemoryManagement.ObjectCacheInitializer
  commentId: T:DarkRift.MemoryManagement.ObjectCacheInitializer
  name: ObjectCacheInitializer
  nameWithType: ObjectCacheInitializer
  fullName: DarkRift.MemoryManagement.ObjectCacheInitializer
- uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCache`1
  name: UnbalancedObjectCache<T>
  nameWithType: UnbalancedObjectCache<T>
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCache<T>
  nameWithType.vb: UnbalancedObjectCache(Of T)
  fullName.vb: DarkRift.MemoryManagement.UnbalancedObjectCache(Of T)
  name.vb: UnbalancedObjectCache(Of T)
  spec.csharp:
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    name: UnbalancedObjectCache
    nameWithType: UnbalancedObjectCache
    fullName: DarkRift.MemoryManagement.UnbalancedObjectCache
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    name: UnbalancedObjectCache
    nameWithType: UnbalancedObjectCache
    fullName: DarkRift.MemoryManagement.UnbalancedObjectCache
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  commentId: T:DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
  parent: DarkRift.MemoryManagement
  name: UnbalancedObjectCacheSettings
  nameWithType: UnbalancedObjectCacheSettings
  fullName: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
- uid: DarkRift.MemoryManagement
  commentId: N:DarkRift.MemoryManagement
  name: DarkRift.MemoryManagement
  nameWithType: DarkRift.MemoryManagement
  fullName: DarkRift.MemoryManagement
