### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginSearchSettings
  id: ServerSpawnData.PluginSearchSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths
  - DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes
  langs:
  - csharp
  - vb
  name: ServerSpawnData.PluginSearchSettings
  nameWithType: ServerSpawnData.PluginSearchSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings
  type: Class
  source:
    id: PluginSearchSettings
    path: ''
    startLine: 16166
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds the paths to search for plugins from.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class PluginSearchSettings
    content.vb: >-
      <Serializable>

      Public Class PluginSearchSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths
  commentId: P:DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths
  id: PluginSearchPaths
  parent: DarkRift.Server.ServerSpawnData.PluginSearchSettings
  langs:
  - csharp
  - vb
  name: PluginSearchPaths
  nameWithType: ServerSpawnData.PluginSearchSettings.PluginSearchPaths
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths
  type: Property
  source:
    id: PluginSearchPaths
    path: ''
    startLine: 16172
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe paths to search.\n"
  example: []
  syntax:
    content: public List<ServerSpawnData.PluginSearchSettings.PluginSearchPath> PluginSearchPaths { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath}
    content.vb: Public ReadOnly Property PluginSearchPaths As List(Of ServerSpawnData.PluginSearchSettings.PluginSearchPath)
  overload: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes
  commentId: P:DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes
  id: PluginTypes
  parent: DarkRift.Server.ServerSpawnData.PluginSearchSettings
  langs:
  - csharp
  - vb
  name: PluginTypes
  nameWithType: ServerSpawnData.PluginSearchSettings.PluginTypes
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes
  type: Property
  source:
    id: PluginTypes
    path: ''
    startLine: 16177
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIndividual types of plugins that should be loaded.\n"
  example: []
  syntax:
    content: public List<Type> PluginTypes { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{System.Type}
    content.vb: Public ReadOnly Property PluginTypes As List(Of Type)
  overload: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths
  name: PluginSearchPaths
  nameWithType: ServerSpawnData.PluginSearchSettings.PluginSearchPaths
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPaths
- uid: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath}
  commentId: T:System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<ServerSpawnData.PluginSearchSettings.PluginSearchPath>
  nameWithType: List<ServerSpawnData.PluginSearchSettings.PluginSearchPath>
  fullName: System.Collections.Generic.List<DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath>
  nameWithType.vb: List(Of ServerSpawnData.PluginSearchSettings.PluginSearchPath)
  fullName.vb: System.Collections.Generic.List(Of DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath)
  name.vb: List(Of ServerSpawnData.PluginSearchSettings.PluginSearchPath)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
    name: ServerSpawnData.PluginSearchSettings.PluginSearchPath
    nameWithType: ServerSpawnData.PluginSearchSettings.PluginSearchPath
    fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
    name: ServerSpawnData.PluginSearchSettings.PluginSearchPath
    nameWithType: ServerSpawnData.PluginSearchSettings.PluginSearchPath
    fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes
  name: PluginTypes
  nameWithType: ServerSpawnData.PluginSearchSettings.PluginTypes
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginTypes
- uid: System.Collections.Generic.List{System.Type}
  commentId: T:System.Collections.Generic.List{System.Type}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<Type>
  nameWithType: List<Type>
  fullName: System.Collections.Generic.List<System.Type>
  nameWithType.vb: List(Of Type)
  fullName.vb: System.Collections.Generic.List(Of System.Type)
  name.vb: List(Of Type)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
