### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Metrics.IHistogramMetric
  commentId: T:DarkRift.Server.Metrics.IHistogramMetric
  id: IHistogramMetric
  parent: DarkRift.Server.Metrics
  children:
  - DarkRift.Server.Metrics.IHistogramMetric.Report(System.Double)
  langs:
  - csharp
  - vb
  name: IHistogramMetric
  nameWithType: IHistogramMetric
  fullName: DarkRift.Server.Metrics.IHistogramMetric
  type: Interface
  source:
    id: IHistogramMetric
    path: ''
    startLine: 18599
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nA metric measuring a statistical disribution of values.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: public interface IHistogramMetric
    content.vb: Public Interface IHistogramMetric
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.Metrics.IHistogramMetric.Report(System.Double)
  commentId: M:DarkRift.Server.Metrics.IHistogramMetric.Report(System.Double)
  id: Report(System.Double)
  parent: DarkRift.Server.Metrics.IHistogramMetric
  langs:
  - csharp
  - vb
  name: Report(Double)
  nameWithType: IHistogramMetric.Report(Double)
  fullName: DarkRift.Server.Metrics.IHistogramMetric.Report(System.Double)
  type: Method
  source:
    id: Report
    path: ''
    startLine: 18605
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nAdds the value to the histogram.\n"
  example: []
  syntax:
    content: void Report(double value)
    parameters:
    - id: value
      type: System.Double
      description: The value to add.
    content.vb: Sub Report(value As Double)
  overload: DarkRift.Server.Metrics.IHistogramMetric.Report*
references:
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
- uid: DarkRift.Server.Metrics.IHistogramMetric.Report*
  commentId: Overload:DarkRift.Server.Metrics.IHistogramMetric.Report
  name: Report
  nameWithType: IHistogramMetric.Report
  fullName: DarkRift.Server.Metrics.IHistogramMetric.Report
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
