### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Metrics.MetricsCollector
  commentId: T:DarkRift.Server.Metrics.MetricsCollector
  id: MetricsCollector
  parent: DarkRift.Server.Metrics
  children:
  - DarkRift.Server.Metrics.MetricsCollector.Counter(System.String,System.String)
  - DarkRift.Server.Metrics.MetricsCollector.Counter(System.String,System.String,System.String[])
  - DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String,System.String)
  - DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String,System.String,System.String[])
  - DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String,System.String)
  - DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String,System.String,System.String[])
  - DarkRift.Server.Metrics.MetricsCollector.Prefix
  - DarkRift.Server.Metrics.MetricsCollector.Writer
  langs:
  - csharp
  - vb
  name: MetricsCollector
  nameWithType: MetricsCollector
  fullName: DarkRift.Server.Metrics.MetricsCollector
  type: Class
  source:
    id: MetricsCollector
    path: ''
    startLine: 18667
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nProvides an interface for reporting basic metrics.\n"
  remarks: "\nPro only.\n"
  example: []
  syntax:
    content: public class MetricsCollector
    content.vb: Public Class MetricsCollector
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.Metrics.MetricsCollector.Prefix
  commentId: P:DarkRift.Server.Metrics.MetricsCollector.Prefix
  id: Prefix
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Prefix
  nameWithType: MetricsCollector.Prefix
  fullName: DarkRift.Server.Metrics.MetricsCollector.Prefix
  type: Property
  source:
    id: Prefix
    path: ''
    startLine: 18672
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nThe prefix to add to metrics created from this <xref href=\"DarkRift.Server.Metrics.MetricsCollector\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public string Prefix { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Prefix As String
  overload: DarkRift.Server.Metrics.MetricsCollector.Prefix*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Metrics.MetricsCollector.Writer
  commentId: P:DarkRift.Server.Metrics.MetricsCollector.Writer
  id: Writer
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Writer
  nameWithType: MetricsCollector.Writer
  fullName: DarkRift.Server.Metrics.MetricsCollector.Writer
  type: Property
  source:
    id: Writer
    path: ''
    startLine: 18677
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nThe <xref href=\"DarkRift.Server.Metrics.MetricsWriter\" data-throw-if-not-resolved=\"false\"></xref> this collector is sending metrics to.\n"
  example: []
  syntax:
    content: public MetricsWriter Writer { get; }
    parameters: []
    return:
      type: DarkRift.Server.Metrics.MetricsWriter
    content.vb: Public ReadOnly Property Writer As MetricsWriter
  overload: DarkRift.Server.Metrics.MetricsCollector.Writer*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.Metrics.MetricsCollector.Counter(System.String,System.String)
  commentId: M:DarkRift.Server.Metrics.MetricsCollector.Counter(System.String,System.String)
  id: Counter(System.String,System.String)
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Counter(String, String)
  nameWithType: MetricsCollector.Counter(String, String)
  fullName: DarkRift.Server.Metrics.MetricsCollector.Counter(System.String, System.String)
  type: Method
  source:
    id: Counter
    path: ''
    startLine: 18691
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a new counter metric.\n"
  example: []
  syntax:
    content: public ICounterMetric Counter(string name, string description)
    parameters:
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    return:
      type: DarkRift.Server.Metrics.ICounterMetric
      description: The created counter.
    content.vb: Public Function Counter(name As String, description As String) As ICounterMetric
  overload: DarkRift.Server.Metrics.MetricsCollector.Counter*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Metrics.MetricsCollector.Counter(System.String,System.String,System.String[])
  commentId: M:DarkRift.Server.Metrics.MetricsCollector.Counter(System.String,System.String,System.String[])
  id: Counter(System.String,System.String,System.String[])
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Counter(String, String, String[])
  nameWithType: MetricsCollector.Counter(String, String, String[])
  fullName: DarkRift.Server.Metrics.MetricsCollector.Counter(System.String, System.String, System.String[])
  type: Method
  source:
    id: Counter
    path: ''
    startLine: 18707
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a new counter metric with tags.\n"
  example: []
  syntax:
    content: public TaggedMetricBuilder<ICounterMetric> Counter(string name, string description, params string[] tags)
    parameters:
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    - id: tags
      type: System.String[]
      description: The tag keys the metric will use.
    return:
      type: DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.ICounterMetric}
      description: The created counter.
    content.vb: Public Function Counter(name As String, description As String, ParamArray tags As String()) As TaggedMetricBuilder(Of ICounterMetric)
  overload: DarkRift.Server.Metrics.MetricsCollector.Counter*
  nameWithType.vb: MetricsCollector.Counter(String, String, String())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Metrics.MetricsCollector.Counter(System.String, System.String, System.String())
  name.vb: Counter(String, String, String())
- uid: DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String,System.String)
  commentId: M:DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String,System.String)
  id: Gauge(System.String,System.String)
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Gauge(String, String)
  nameWithType: MetricsCollector.Gauge(String, String)
  fullName: DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String, System.String)
  type: Method
  source:
    id: Gauge
    path: ''
    startLine: 18723
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a new gauge metric.\n"
  example: []
  syntax:
    content: public IGaugeMetric Gauge(string name, string description)
    parameters:
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    return:
      type: DarkRift.Server.Metrics.IGaugeMetric
      description: The created gauge.
    content.vb: Public Function Gauge(name As String, description As String) As IGaugeMetric
  overload: DarkRift.Server.Metrics.MetricsCollector.Gauge*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String,System.String,System.String[])
  commentId: M:DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String,System.String,System.String[])
  id: Gauge(System.String,System.String,System.String[])
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Gauge(String, String, String[])
  nameWithType: MetricsCollector.Gauge(String, String, String[])
  fullName: DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String, System.String, System.String[])
  type: Method
  source:
    id: Gauge
    path: ''
    startLine: 18739
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a new gauge metric with tags.\n"
  example: []
  syntax:
    content: public TaggedMetricBuilder<IGaugeMetric> Gauge(string name, string description, params string[] tags)
    parameters:
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    - id: tags
      type: System.String[]
      description: The tag keys the metric will use.
    return:
      type: DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.IGaugeMetric}
      description: The created gauge.
    content.vb: Public Function Gauge(name As String, description As String, ParamArray tags As String()) As TaggedMetricBuilder(Of IGaugeMetric)
  overload: DarkRift.Server.Metrics.MetricsCollector.Gauge*
  nameWithType.vb: MetricsCollector.Gauge(String, String, String())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Metrics.MetricsCollector.Gauge(System.String, System.String, System.String())
  name.vb: Gauge(String, String, String())
- uid: DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String,System.String)
  commentId: M:DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String,System.String)
  id: Histogram(System.String,System.String)
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Histogram(String, String)
  nameWithType: MetricsCollector.Histogram(String, String)
  fullName: DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String, System.String)
  type: Method
  source:
    id: Histogram
    path: ''
    startLine: 18755
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a new histogram metric.\n"
  example: []
  syntax:
    content: public IHistogramMetric Histogram(string name, string description)
    parameters:
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    return:
      type: DarkRift.Server.Metrics.IHistogramMetric
      description: The created histogram.
    content.vb: Public Function Histogram(name As String, description As String) As IHistogramMetric
  overload: DarkRift.Server.Metrics.MetricsCollector.Histogram*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String,System.String,System.String[])
  commentId: M:DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String,System.String,System.String[])
  id: Histogram(System.String,System.String,System.String[])
  parent: DarkRift.Server.Metrics.MetricsCollector
  langs:
  - csharp
  - vb
  name: Histogram(String, String, String[])
  nameWithType: MetricsCollector.Histogram(String, String, String[])
  fullName: DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String, System.String, System.String[])
  type: Method
  source:
    id: Histogram
    path: ''
    startLine: 18771
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nCreates a new histogram metric.\n"
  example: []
  syntax:
    content: public TaggedMetricBuilder<IHistogramMetric> Histogram(string name, string description, params string[] tags)
    parameters:
    - id: name
      type: System.String
      description: The name of the metric.
    - id: description
      type: System.String
      description: The description of the metric.
    - id: tags
      type: System.String[]
      description: The tag keys the metric will use.
    return:
      type: DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.IHistogramMetric}
      description: The created histogram.
    content.vb: Public Function Histogram(name As String, description As String, ParamArray tags As String()) As TaggedMetricBuilder(Of IHistogramMetric)
  overload: DarkRift.Server.Metrics.MetricsCollector.Histogram*
  nameWithType.vb: MetricsCollector.Histogram(String, String, String())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Metrics.MetricsCollector.Histogram(System.String, System.String, System.String())
  name.vb: Histogram(String, String, String())
references:
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Metrics.MetricsCollector
  commentId: T:DarkRift.Server.Metrics.MetricsCollector
  parent: DarkRift.Server.Metrics
  name: MetricsCollector
  nameWithType: MetricsCollector
  fullName: DarkRift.Server.Metrics.MetricsCollector
- uid: DarkRift.Server.Metrics.MetricsCollector.Prefix*
  commentId: Overload:DarkRift.Server.Metrics.MetricsCollector.Prefix
  name: Prefix
  nameWithType: MetricsCollector.Prefix
  fullName: DarkRift.Server.Metrics.MetricsCollector.Prefix
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.Metrics.MetricsWriter
  commentId: T:DarkRift.Server.Metrics.MetricsWriter
  parent: DarkRift.Server.Metrics
  name: MetricsWriter
  nameWithType: MetricsWriter
  fullName: DarkRift.Server.Metrics.MetricsWriter
- uid: DarkRift.Server.Metrics.MetricsCollector.Writer*
  commentId: Overload:DarkRift.Server.Metrics.MetricsCollector.Writer
  name: Writer
  nameWithType: MetricsCollector.Writer
  fullName: DarkRift.Server.Metrics.MetricsCollector.Writer
- uid: DarkRift.Server.Metrics.MetricsCollector.Counter*
  commentId: Overload:DarkRift.Server.Metrics.MetricsCollector.Counter
  name: Counter
  nameWithType: MetricsCollector.Counter
  fullName: DarkRift.Server.Metrics.MetricsCollector.Counter
- uid: DarkRift.Server.Metrics.ICounterMetric
  commentId: T:DarkRift.Server.Metrics.ICounterMetric
  parent: DarkRift.Server.Metrics
  name: ICounterMetric
  nameWithType: ICounterMetric
  fullName: DarkRift.Server.Metrics.ICounterMetric
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.ICounterMetric}
  commentId: T:DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.ICounterMetric}
  parent: DarkRift.Server.Metrics
  definition: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  name: TaggedMetricBuilder<ICounterMetric>
  nameWithType: TaggedMetricBuilder<ICounterMetric>
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<DarkRift.Server.Metrics.ICounterMetric>
  nameWithType.vb: TaggedMetricBuilder(Of ICounterMetric)
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of DarkRift.Server.Metrics.ICounterMetric)
  name.vb: TaggedMetricBuilder(Of ICounterMetric)
  spec.csharp:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Metrics.ICounterMetric
    name: ICounterMetric
    nameWithType: ICounterMetric
    fullName: DarkRift.Server.Metrics.ICounterMetric
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Metrics.ICounterMetric
    name: ICounterMetric
    nameWithType: ICounterMetric
    fullName: DarkRift.Server.Metrics.ICounterMetric
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  commentId: T:DarkRift.Server.Metrics.TaggedMetricBuilder`1
  name: TaggedMetricBuilder<T>
  nameWithType: TaggedMetricBuilder<T>
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<T>
  nameWithType.vb: TaggedMetricBuilder(Of T)
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of T)
  name.vb: TaggedMetricBuilder(Of T)
  spec.csharp:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Metrics.MetricsCollector.Gauge*
  commentId: Overload:DarkRift.Server.Metrics.MetricsCollector.Gauge
  name: Gauge
  nameWithType: MetricsCollector.Gauge
  fullName: DarkRift.Server.Metrics.MetricsCollector.Gauge
- uid: DarkRift.Server.Metrics.IGaugeMetric
  commentId: T:DarkRift.Server.Metrics.IGaugeMetric
  parent: DarkRift.Server.Metrics
  name: IGaugeMetric
  nameWithType: IGaugeMetric
  fullName: DarkRift.Server.Metrics.IGaugeMetric
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.IGaugeMetric}
  commentId: T:DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.IGaugeMetric}
  parent: DarkRift.Server.Metrics
  definition: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  name: TaggedMetricBuilder<IGaugeMetric>
  nameWithType: TaggedMetricBuilder<IGaugeMetric>
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<DarkRift.Server.Metrics.IGaugeMetric>
  nameWithType.vb: TaggedMetricBuilder(Of IGaugeMetric)
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of DarkRift.Server.Metrics.IGaugeMetric)
  name.vb: TaggedMetricBuilder(Of IGaugeMetric)
  spec.csharp:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Metrics.IGaugeMetric
    name: IGaugeMetric
    nameWithType: IGaugeMetric
    fullName: DarkRift.Server.Metrics.IGaugeMetric
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Metrics.IGaugeMetric
    name: IGaugeMetric
    nameWithType: IGaugeMetric
    fullName: DarkRift.Server.Metrics.IGaugeMetric
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Metrics.MetricsCollector.Histogram*
  commentId: Overload:DarkRift.Server.Metrics.MetricsCollector.Histogram
  name: Histogram
  nameWithType: MetricsCollector.Histogram
  fullName: DarkRift.Server.Metrics.MetricsCollector.Histogram
- uid: DarkRift.Server.Metrics.IHistogramMetric
  commentId: T:DarkRift.Server.Metrics.IHistogramMetric
  parent: DarkRift.Server.Metrics
  name: IHistogramMetric
  nameWithType: IHistogramMetric
  fullName: DarkRift.Server.Metrics.IHistogramMetric
- uid: DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.IHistogramMetric}
  commentId: T:DarkRift.Server.Metrics.TaggedMetricBuilder{DarkRift.Server.Metrics.IHistogramMetric}
  parent: DarkRift.Server.Metrics
  definition: DarkRift.Server.Metrics.TaggedMetricBuilder`1
  name: TaggedMetricBuilder<IHistogramMetric>
  nameWithType: TaggedMetricBuilder<IHistogramMetric>
  fullName: DarkRift.Server.Metrics.TaggedMetricBuilder<DarkRift.Server.Metrics.IHistogramMetric>
  nameWithType.vb: TaggedMetricBuilder(Of IHistogramMetric)
  fullName.vb: DarkRift.Server.Metrics.TaggedMetricBuilder(Of DarkRift.Server.Metrics.IHistogramMetric)
  name.vb: TaggedMetricBuilder(Of IHistogramMetric)
  spec.csharp:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Metrics.IHistogramMetric
    name: IHistogramMetric
    nameWithType: IHistogramMetric
    fullName: DarkRift.Server.Metrics.IHistogramMetric
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder
    nameWithType: TaggedMetricBuilder
    fullName: DarkRift.Server.Metrics.TaggedMetricBuilder
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Metrics.IHistogramMetric
    name: IHistogramMetric
    nameWithType: IHistogramMetric
    fullName: DarkRift.Server.Metrics.IHistogramMetric
  - name: )
    nameWithType: )
    fullName: )
