### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  id: MatchmakingStateChangedEventArgs`1
  parent: DarkRift.Server.Plugins.Matchmaking
  children:
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.#ctor(DarkRift.Server.Plugins.Matchmaking.MatchmakingState,System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.Entities
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.MatchmakingState
  - DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.SubGroups
  langs:
  - csharp
  - vb
  name: MatchmakingStateChangedEventArgs<T>
  nameWithType: MatchmakingStateChangedEventArgs<T>
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>
  type: Class
  source:
    id: MatchmakingStateChangedEventArgs
    path: ''
    startLine: 23499
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nEvent args for changes to a groups&apos;s matchmaking state.\n"
  remarks: "\n<code>Pro only.</code>\n"
  example: []
  syntax:
    content: 'public class MatchmakingStateChangedEventArgs<T> : EventArgs'
    typeParameters:
    - id: T
      description: The type of object being matched.
    content.vb: >-
      Public Class MatchmakingStateChangedEventArgs(Of T)
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T)
  name.vb: MatchmakingStateChangedEventArgs(Of T)
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.MatchmakingState
  commentId: P:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.MatchmakingState
  id: MatchmakingState
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  langs:
  - csharp
  - vb
  name: MatchmakingState
  nameWithType: MatchmakingStateChangedEventArgs<T>.MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.MatchmakingState
  type: Property
  source:
    id: MatchmakingState
    path: ''
    startLine: 23504
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe new state of the matchmaking operation.\n"
  example: []
  syntax:
    content: public MatchmakingState MatchmakingState { get; }
    parameters: []
    return:
      type: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
    content.vb: Public ReadOnly Property MatchmakingState As MatchmakingState
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.MatchmakingState*
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).MatchmakingState
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).MatchmakingState
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.SubGroups
  commentId: P:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.SubGroups
  id: SubGroups
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  langs:
  - csharp
  - vb
  name: SubGroups
  nameWithType: MatchmakingStateChangedEventArgs<T>.SubGroups
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.SubGroups
  type: Property
  source:
    id: SubGroups
    path: ''
    startLine: 23509
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe sub groups the state change occured for.\n"
  example: []
  syntax:
    content: public IEnumerable<EntityGroup<T>> SubGroups { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{{T}}}
    content.vb: Public ReadOnly Property SubGroups As IEnumerable(Of EntityGroup(Of T))
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.SubGroups*
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).SubGroups
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).SubGroups
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.Entities
  commentId: P:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.Entities
  id: Entities
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  langs:
  - csharp
  - vb
  name: Entities
  nameWithType: MatchmakingStateChangedEventArgs<T>.Entities
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.Entities
  type: Property
  source:
    id: Entities
    path: ''
    startLine: 23514
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nThe entities the matchmaking state change occurred for.\n"
  example: []
  syntax:
    content: public IEnumerable<T> Entities { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{{T}}
    content.vb: Public ReadOnly Property Entities As IEnumerable(Of T)
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.Entities*
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).Entities
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).Entities
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.#ctor(DarkRift.Server.Plugins.Matchmaking.MatchmakingState,System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})
  commentId: M:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.#ctor(DarkRift.Server.Plugins.Matchmaking.MatchmakingState,System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})
  id: '#ctor(DarkRift.Server.Plugins.Matchmaking.MatchmakingState,System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}},System.Collections.Generic.IEnumerable{`0})'
  parent: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
  langs:
  - csharp
  - vb
  name: MatchmakingStateChangedEventArgs(MatchmakingState, IEnumerable<EntityGroup<T>>, IEnumerable<T>)
  nameWithType: MatchmakingStateChangedEventArgs<T>.MatchmakingStateChangedEventArgs(MatchmakingState, IEnumerable<EntityGroup<T>>, IEnumerable<T>)
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.MatchmakingStateChangedEventArgs(DarkRift.Server.Plugins.Matchmaking.MatchmakingState, System.Collections.Generic.IEnumerable<DarkRift.Server.Plugins.EntityGroup<T>>, System.Collections.Generic.IEnumerable<T>)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 23522
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Plugins.Matchmaking
  summary: "\nCreates new event args with the given state.\n"
  example: []
  syntax:
    content: public MatchmakingStateChangedEventArgs(MatchmakingState matchmakingState, IEnumerable<EntityGroup<T>> subGroups, IEnumerable<T> entities)
    parameters:
    - id: matchmakingState
      type: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
      description: The new matchmaking state.
    - id: subGroups
      type: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{{T}}}
      description: The subgroups that the matchamking state change occured for.
    - id: entities
      type: System.Collections.Generic.IEnumerable{{T}}
      description: The entities the matchmaking state change occurred for.
    content.vb: Public Sub New(matchmakingState As MatchmakingState, subGroups As IEnumerable(Of EntityGroup(Of T)), entities As IEnumerable(Of T))
  overload: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.#ctor*
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).MatchmakingStateChangedEventArgs(MatchmakingState, IEnumerable(Of EntityGroup(Of T)), IEnumerable(Of T))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).MatchmakingStateChangedEventArgs(DarkRift.Server.Plugins.Matchmaking.MatchmakingState, System.Collections.Generic.IEnumerable(Of DarkRift.Server.Plugins.EntityGroup(Of T)), System.Collections.Generic.IEnumerable(Of T))
  name.vb: MatchmakingStateChangedEventArgs(MatchmakingState, IEnumerable(Of EntityGroup(Of T)), IEnumerable(Of T))
references:
- uid: DarkRift.Server.Plugins.Matchmaking
  commentId: N:DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  nameWithType: DarkRift.Server.Plugins.Matchmaking
  fullName: DarkRift.Server.Plugins.Matchmaking
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.MatchmakingState*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.MatchmakingState
  name: MatchmakingState
  nameWithType: MatchmakingStateChangedEventArgs<T>.MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.MatchmakingState
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).MatchmakingState
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).MatchmakingState
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  commentId: T:DarkRift.Server.Plugins.Matchmaking.MatchmakingState
  parent: DarkRift.Server.Plugins.Matchmaking
  name: MatchmakingState
  nameWithType: MatchmakingState
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.SubGroups*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.SubGroups
  name: SubGroups
  nameWithType: MatchmakingStateChangedEventArgs<T>.SubGroups
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.SubGroups
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).SubGroups
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).SubGroups
- uid: System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{{T}}}
  commentId: T:System.Collections.Generic.IEnumerable{DarkRift.Server.Plugins.EntityGroup{`0}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<EntityGroup<T>>
  nameWithType: IEnumerable<EntityGroup<T>>
  fullName: System.Collections.Generic.IEnumerable<DarkRift.Server.Plugins.EntityGroup<T>>
  nameWithType.vb: IEnumerable(Of EntityGroup(Of T))
  fullName.vb: System.Collections.Generic.IEnumerable(Of DarkRift.Server.Plugins.EntityGroup(Of T))
  name.vb: IEnumerable(Of EntityGroup(Of T))
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup
    nameWithType: EntityGroup
    fullName: DarkRift.Server.Plugins.EntityGroup
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.Entities*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.Entities
  name: Entities
  nameWithType: MatchmakingStateChangedEventArgs<T>.Entities
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.Entities
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).Entities
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).Entities
- uid: System.Collections.Generic.IEnumerable{{T}}
  commentId: T:System.Collections.Generic.IEnumerable{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.#ctor*
  commentId: Overload:DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1.#ctor
  name: MatchmakingStateChangedEventArgs
  nameWithType: MatchmakingStateChangedEventArgs<T>.MatchmakingStateChangedEventArgs
  fullName: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs<T>.MatchmakingStateChangedEventArgs
  nameWithType.vb: MatchmakingStateChangedEventArgs(Of T).MatchmakingStateChangedEventArgs
  fullName.vb: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs(Of T).MatchmakingStateChangedEventArgs
