### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.ClientObjectCacheHelper
  commentId: T:DarkRift.Client.ClientObjectCacheHelper
  id: ClientObjectCacheHelper
  parent: DarkRift.Client
  children:
  - DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
  - DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache(DarkRift.Client.ClientObjectCacheSettings)
  - DarkRift.Client.ClientObjectCacheHelper.ResetCounters
  langs:
  - csharp
  - vb
  name: ClientObjectCacheHelper
  nameWithType: ClientObjectCacheHelper
  fullName: DarkRift.Client.ClientObjectCacheHelper
  type: Class
  source:
    id: ClientObjectCacheHelper
    path: ''
    startLine: 6041
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nHelper class for the server&apos;s object cache.\n"
  example: []
  syntax:
    content: public class ClientObjectCacheHelper
    content.vb: Public Class ClientObjectCacheHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache(DarkRift.Client.ClientObjectCacheSettings)
  commentId: M:DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache(DarkRift.Client.ClientObjectCacheSettings)
  id: InitializeObjectCache(DarkRift.Client.ClientObjectCacheSettings)
  parent: DarkRift.Client.ClientObjectCacheHelper
  langs:
  - csharp
  - vb
  name: InitializeObjectCache(ClientObjectCacheSettings)
  nameWithType: ClientObjectCacheHelper.InitializeObjectCache(ClientObjectCacheSettings)
  fullName: DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache(DarkRift.Client.ClientObjectCacheSettings)
  type: Method
  source:
    id: InitializeObjectCache
    path: ''
    startLine: 6057
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nInitializes the object cache.\n"
  remarks: "\nNormally, initializing the object cache is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will do nothing.\n\nThis method will also initialize the <xref href=\"DarkRift.ObjectCache\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public void InitializeObjectCache(ClientObjectCacheSettings settings)
    parameters:
    - id: settings
      type: DarkRift.Client.ClientObjectCacheSettings
      description: ''
    content.vb: Public Sub InitializeObjectCache(settings As ClientObjectCacheSettings)
  overload: DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
  commentId: P:DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
  id: FinalizedMessageReceivedEventArgs
  parent: DarkRift.Client.ClientObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedMessageReceivedEventArgs
  nameWithType: ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
  fullName: DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
  type: Property
  source:
    id: FinalizedMessageReceivedEventArgs
    path: ''
    startLine: 6066
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe number of <xref href=\"DarkRift.Client.MessageReceivedEventArgs\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedMessageReceivedEventArgs { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedMessageReceivedEventArgs As Integer
  overload: DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.Client.ClientObjectCacheHelper.ResetCounters
  commentId: M:DarkRift.Client.ClientObjectCacheHelper.ResetCounters
  id: ResetCounters
  parent: DarkRift.Client.ClientObjectCacheHelper
  langs:
  - csharp
  - vb
  name: ResetCounters()
  nameWithType: ClientObjectCacheHelper.ResetCounters()
  fullName: DarkRift.Client.ClientObjectCacheHelper.ResetCounters()
  type: Method
  source:
    id: ResetCounters
    path: ''
    startLine: 6081
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nResets all counters to 0.\n"
  example: []
  syntax:
    content: public static void ResetCounters()
    content.vb: Public Shared Sub ResetCounters
  overload: DarkRift.Client.ClientObjectCacheHelper.ResetCounters*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.ObjectCache
  commentId: T:DarkRift.ObjectCache
  isExternal: true
- uid: DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache*
  commentId: Overload:DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache
  name: InitializeObjectCache
  nameWithType: ClientObjectCacheHelper.InitializeObjectCache
  fullName: DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache
- uid: DarkRift.Client.ClientObjectCacheSettings
  commentId: T:DarkRift.Client.ClientObjectCacheSettings
  parent: DarkRift.Client
  name: ClientObjectCacheSettings
  nameWithType: ClientObjectCacheSettings
  fullName: DarkRift.Client.ClientObjectCacheSettings
- uid: DarkRift.Client.MessageReceivedEventArgs
  commentId: T:DarkRift.Client.MessageReceivedEventArgs
  parent: DarkRift.Client
  name: MessageReceivedEventArgs
  nameWithType: MessageReceivedEventArgs
  fullName: DarkRift.Client.MessageReceivedEventArgs
- uid: DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs*
  commentId: Overload:DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
  name: FinalizedMessageReceivedEventArgs
  nameWithType: ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
  fullName: DarkRift.Client.ClientObjectCacheHelper.FinalizedMessageReceivedEventArgs
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Client.ClientObjectCacheHelper.ResetCounters*
  commentId: Overload:DarkRift.Client.ClientObjectCacheHelper.ResetCounters
  name: ResetCounters
  nameWithType: ClientObjectCacheHelper.ResetCounters
  fullName: DarkRift.Client.ClientObjectCacheHelper.ResetCounters
