### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ClusterSpawnData
  commentId: T:DarkRift.Server.ClusterSpawnData
  id: ClusterSpawnData
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ClusterSpawnData.#ctor
  - DarkRift.Server.ClusterSpawnData.CreateFromXml(System.String,NameValueCollection)
  - DarkRift.Server.ClusterSpawnData.CreateFromXml(XDocument,NameValueCollection)
  - DarkRift.Server.ClusterSpawnData.Groups
  langs:
  - csharp
  - vb
  name: ClusterSpawnData
  nameWithType: ClusterSpawnData
  fullName: DarkRift.Server.ClusterSpawnData
  type: Class
  source:
    id: ClusterSpawnData
    path: ''
    startLine: 8595
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDetails of the architecture of the cluster.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class ClusterSpawnData
    content.vb: >-
      <Serializable>

      Public Class ClusterSpawnData
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ClusterSpawnData.Groups
  commentId: P:DarkRift.Server.ClusterSpawnData.Groups
  id: Groups
  parent: DarkRift.Server.ClusterSpawnData
  langs:
  - csharp
  - vb
  name: Groups
  nameWithType: ClusterSpawnData.Groups
  fullName: DarkRift.Server.ClusterSpawnData.Groups
  type: Property
  source:
    id: Groups
    path: ''
    startLine: 8601
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds the groups in the cluster.\n"
  example: []
  syntax:
    content: public ClusterSpawnData.GroupsSettings Groups { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.ClusterSpawnData.GroupsSettings
    content.vb: Public Property Groups As ClusterSpawnData.GroupsSettings
  overload: DarkRift.Server.ClusterSpawnData.Groups*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ClusterSpawnData.CreateFromXml(System.String,NameValueCollection)
  commentId: M:DarkRift.Server.ClusterSpawnData.CreateFromXml(System.String,NameValueCollection)
  id: CreateFromXml(System.String,NameValueCollection)
  parent: DarkRift.Server.ClusterSpawnData
  langs:
  - csharp
  - vb
  name: CreateFromXml(String, NameValueCollection)
  nameWithType: ClusterSpawnData.CreateFromXml(String, NameValueCollection)
  fullName: DarkRift.Server.ClusterSpawnData.CreateFromXml(System.String, NameValueCollection)
  type: Method
  source:
    id: CreateFromXml
    path: ''
    startLine: 8748
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a cluster spawn data from specified XML configuration file.\n"
  example: []
  syntax:
    content: public static ClusterSpawnData CreateFromXml(string filePath, NameValueCollection variables)
    parameters:
    - id: filePath
      type: System.String
      description: The path of the XML file.
    - id: variables
      type: NameValueCollection
      description: The variables to inject into the configuration.
    return:
      type: DarkRift.Server.ClusterSpawnData
      description: The ClusterSpawnData created.
    content.vb: Public Shared Function CreateFromXml(filePath As String, variables As NameValueCollection) As ClusterSpawnData
  overload: DarkRift.Server.ClusterSpawnData.CreateFromXml*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.ClusterSpawnData.CreateFromXml(XDocument,NameValueCollection)
  commentId: M:DarkRift.Server.ClusterSpawnData.CreateFromXml(XDocument,NameValueCollection)
  id: CreateFromXml(XDocument,NameValueCollection)
  parent: DarkRift.Server.ClusterSpawnData
  langs:
  - csharp
  - vb
  name: CreateFromXml(XDocument, NameValueCollection)
  nameWithType: ClusterSpawnData.CreateFromXml(XDocument, NameValueCollection)
  fullName: DarkRift.Server.ClusterSpawnData.CreateFromXml(XDocument, NameValueCollection)
  type: Method
  source:
    id: CreateFromXml
    path: ''
    startLine: 8759
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a cluster spawn data from specified XML configuration file.\n"
  example: []
  syntax:
    content: public static ClusterSpawnData CreateFromXml(XDocument document, NameValueCollection variables)
    parameters:
    - id: document
      type: XDocument
      description: The XML file.
    - id: variables
      type: NameValueCollection
      description: The variables to inject into the configuration.
    return:
      type: DarkRift.Server.ClusterSpawnData
      description: The ClusterSpawnData created.
    content.vb: Public Shared Function CreateFromXml(document As XDocument, variables As NameValueCollection) As ClusterSpawnData
  overload: DarkRift.Server.ClusterSpawnData.CreateFromXml*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.ClusterSpawnData.#ctor
  commentId: M:DarkRift.Server.ClusterSpawnData.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ClusterSpawnData
  langs:
  - csharp
  - vb
  name: ClusterSpawnData()
  nameWithType: ClusterSpawnData.ClusterSpawnData()
  fullName: DarkRift.Server.ClusterSpawnData.ClusterSpawnData()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 8777
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new cluster spawn data with necessary settings.\n"
  example: []
  syntax:
    content: public ClusterSpawnData()
    content.vb: Public Sub New
  overload: DarkRift.Server.ClusterSpawnData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ClusterSpawnData.Groups*
  commentId: Overload:DarkRift.Server.ClusterSpawnData.Groups
  name: Groups
  nameWithType: ClusterSpawnData.Groups
  fullName: DarkRift.Server.ClusterSpawnData.Groups
- uid: DarkRift.Server.ClusterSpawnData.GroupsSettings
  commentId: T:DarkRift.Server.ClusterSpawnData.GroupsSettings
  parent: DarkRift.Server
  name: ClusterSpawnData.GroupsSettings
  nameWithType: ClusterSpawnData.GroupsSettings
  fullName: DarkRift.Server.ClusterSpawnData.GroupsSettings
- uid: DarkRift.Server.ClusterSpawnData.CreateFromXml*
  commentId: Overload:DarkRift.Server.ClusterSpawnData.CreateFromXml
  name: CreateFromXml
  nameWithType: ClusterSpawnData.CreateFromXml
  fullName: DarkRift.Server.ClusterSpawnData.CreateFromXml
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.ClusterSpawnData
  commentId: T:DarkRift.Server.ClusterSpawnData
  parent: DarkRift.Server
  name: ClusterSpawnData
  nameWithType: ClusterSpawnData
  fullName: DarkRift.Server.ClusterSpawnData
- uid: XDocument
  isExternal: true
  name: XDocument
  nameWithType: XDocument
  fullName: XDocument
- uid: DarkRift.Server.ClusterSpawnData.#ctor*
  commentId: Overload:DarkRift.Server.ClusterSpawnData.#ctor
  name: ClusterSpawnData
  nameWithType: ClusterSpawnData.ClusterSpawnData
  fullName: DarkRift.Server.ClusterSpawnData.ClusterSpawnData
