### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.Metrics.IMetricsManager
  commentId: T:DarkRift.Server.Metrics.IMetricsManager
  id: IMetricsManager
  parent: DarkRift.Server.Metrics
  children:
  - DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor(System.String)
  - DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor(System.String)
  - DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor(System.String)
  - DarkRift.Server.Metrics.IMetricsManager.MetricsWriter
  langs:
  - csharp
  - vb
  name: IMetricsManager
  nameWithType: IMetricsManager
  fullName: DarkRift.Server.Metrics.IMetricsManager
  type: Interface
  source:
    id: IMetricsManager
    path: ''
    startLine: 18619
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nAn object that manages the server&apos;s metrics writers.\n"
  remarks: "\nPro only\n"
  example: []
  syntax:
    content: public interface IMetricsManager
    content.vb: Public Interface IMetricsManager
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.Metrics.IMetricsManager.MetricsWriter
  commentId: P:DarkRift.Server.Metrics.IMetricsManager.MetricsWriter
  id: MetricsWriter
  parent: DarkRift.Server.Metrics.IMetricsManager
  langs:
  - csharp
  - vb
  name: MetricsWriter
  nameWithType: IMetricsManager.MetricsWriter
  fullName: DarkRift.Server.Metrics.IMetricsManager.MetricsWriter
  type: Property
  source:
    id: MetricsWriter
    path: ''
    startLine: 18624
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nThe server&apos;s metrics writer.\n"
  example: []
  syntax:
    content: MetricsWriter MetricsWriter { get; }
    parameters: []
    return:
      type: DarkRift.Server.Metrics.MetricsWriter
    content.vb: ReadOnly Property MetricsWriter As MetricsWriter
  overload: DarkRift.Server.Metrics.IMetricsManager.MetricsWriter*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor(System.String)
  commentId: M:DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor(System.String)
  id: GetMetricsCollectorFor(System.String)
  parent: DarkRift.Server.Metrics.IMetricsManager
  langs:
  - csharp
  - vb
  name: GetMetricsCollectorFor(String)
  nameWithType: IMetricsManager.GetMetricsCollectorFor(String)
  fullName: DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor(System.String)
  type: Method
  source:
    id: GetMetricsCollectorFor
    path: ''
    startLine: 18631
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nReturns a metrics collector for the given component.\n"
  example: []
  syntax:
    content: MetricsCollector GetMetricsCollectorFor(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the component to create metrics for.
    return:
      type: DarkRift.Server.Metrics.MetricsCollector
      description: The created <xref href="DarkRift.Server.Metrics.MetricsCollector" data-throw-if-not-resolved="false"></xref>
    content.vb: Function GetMetricsCollectorFor(name As String) As MetricsCollector
  overload: DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor*
- uid: DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor(System.String)
  commentId: M:DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor(System.String)
  id: GetNoOpMetricsCollectorFor(System.String)
  parent: DarkRift.Server.Metrics.IMetricsManager
  langs:
  - csharp
  - vb
  name: GetNoOpMetricsCollectorFor(String)
  nameWithType: IMetricsManager.GetNoOpMetricsCollectorFor(String)
  fullName: DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor(System.String)
  type: Method
  source:
    id: GetNoOpMetricsCollectorFor
    path: ''
    startLine: 18638
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nReturns a no-op metrics collector for the given component that will not record metrics.\n"
  example: []
  syntax:
    content: MetricsCollector GetNoOpMetricsCollectorFor(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the component to create metrics for.
    return:
      type: DarkRift.Server.Metrics.MetricsCollector
      description: The created <xref href="DarkRift.Server.Metrics.MetricsCollector" data-throw-if-not-resolved="false"></xref>
    content.vb: Function GetNoOpMetricsCollectorFor(name As String) As MetricsCollector
  overload: DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor*
- uid: DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor(System.String)
  commentId: M:DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor(System.String)
  id: GetPerMessageMetricsCollectorFor(System.String)
  parent: DarkRift.Server.Metrics.IMetricsManager
  langs:
  - csharp
  - vb
  name: GetPerMessageMetricsCollectorFor(String)
  nameWithType: IMetricsManager.GetPerMessageMetricsCollectorFor(String)
  fullName: DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor(System.String)
  type: Method
  source:
    id: GetPerMessageMetricsCollectorFor
    path: ''
    startLine: 18649
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server.Metrics
  summary: "\nReturns a metrics collector for a component that will log metrics every message.\n"
  remarks: "\nThe metrics collector returned will be a no-op metrics collector unless per message metrics are\nenabled in the server&apos;s metrics settings.\n"
  example: []
  syntax:
    content: MetricsCollector GetPerMessageMetricsCollectorFor(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the component to create metrics for.
    return:
      type: DarkRift.Server.Metrics.MetricsCollector
      description: The created <xref href="DarkRift.Server.Metrics.MetricsCollector" data-throw-if-not-resolved="false"></xref>
    content.vb: Function GetPerMessageMetricsCollectorFor(name As String) As MetricsCollector
  overload: DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor*
references:
- uid: DarkRift.Server.Metrics
  commentId: N:DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  nameWithType: DarkRift.Server.Metrics
  fullName: DarkRift.Server.Metrics
- uid: DarkRift.Server.Metrics.IMetricsManager.MetricsWriter*
  commentId: Overload:DarkRift.Server.Metrics.IMetricsManager.MetricsWriter
  name: MetricsWriter
  nameWithType: IMetricsManager.MetricsWriter
  fullName: DarkRift.Server.Metrics.IMetricsManager.MetricsWriter
- uid: DarkRift.Server.Metrics.MetricsWriter
  commentId: T:DarkRift.Server.Metrics.MetricsWriter
  parent: DarkRift.Server.Metrics
  name: MetricsWriter
  nameWithType: MetricsWriter
  fullName: DarkRift.Server.Metrics.MetricsWriter
- uid: DarkRift.Server.Metrics.MetricsCollector
  commentId: T:DarkRift.Server.Metrics.MetricsCollector
  parent: DarkRift.Server.Metrics
  name: MetricsCollector
  nameWithType: MetricsCollector
  fullName: DarkRift.Server.Metrics.MetricsCollector
- uid: DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor*
  commentId: Overload:DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor
  name: GetMetricsCollectorFor
  nameWithType: IMetricsManager.GetMetricsCollectorFor
  fullName: DarkRift.Server.Metrics.IMetricsManager.GetMetricsCollectorFor
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor*
  commentId: Overload:DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor
  name: GetNoOpMetricsCollectorFor
  nameWithType: IMetricsManager.GetNoOpMetricsCollectorFor
  fullName: DarkRift.Server.Metrics.IMetricsManager.GetNoOpMetricsCollectorFor
- uid: DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor*
  commentId: Overload:DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor
  name: GetPerMessageMetricsCollectorFor
  nameWithType: IMetricsManager.GetPerMessageMetricsCollectorFor
  fullName: DarkRift.Server.Metrics.IMetricsManager.GetPerMessageMetricsCollectorFor
