### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IRemoteServer
  commentId: T:DarkRift.Server.IRemoteServer
  id: IRemoteServer
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IRemoteServer.ConnectionState
  - DarkRift.Server.IRemoteServer.GetRemoteEndPoint(System.String)
  - DarkRift.Server.IRemoteServer.Host
  - DarkRift.Server.IRemoteServer.ID
  - DarkRift.Server.IRemoteServer.MessageReceived
  - DarkRift.Server.IRemoteServer.Port
  - DarkRift.Server.IRemoteServer.RemoteEndPoints
  - DarkRift.Server.IRemoteServer.SendMessage(DarkRift.Message,DarkRift.SendMode)
  - DarkRift.Server.IRemoteServer.ServerConnected
  - DarkRift.Server.IRemoteServer.ServerConnectionDirection
  - DarkRift.Server.IRemoteServer.ServerDisconnected
  - DarkRift.Server.IRemoteServer.ServerGroup
  langs:
  - csharp
  - vb
  name: IRemoteServer
  nameWithType: IRemoteServer
  fullName: DarkRift.Server.IRemoteServer
  type: Interface
  source:
    id: IRemoteServer
    path: ''
    startLine: 12330
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nRepresents another server in the cluster.\n"
  example: []
  syntax:
    content: public interface IRemoteServer
    content.vb: Public Interface IRemoteServer
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IRemoteServer.ConnectionState
  commentId: P:DarkRift.Server.IRemoteServer.ConnectionState
  id: ConnectionState
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: ConnectionState
  nameWithType: IRemoteServer.ConnectionState
  fullName: DarkRift.Server.IRemoteServer.ConnectionState
  type: Property
  source:
    id: ConnectionState
    path: ''
    startLine: 12335
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe state of the connection.\n"
  example: []
  syntax:
    content: ConnectionState ConnectionState { get; }
    parameters: []
    return:
      type: DarkRift.ConnectionState
    content.vb: ReadOnly Property ConnectionState As ConnectionState
  overload: DarkRift.Server.IRemoteServer.ConnectionState*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServer.ServerGroup
  commentId: P:DarkRift.Server.IRemoteServer.ServerGroup
  id: ServerGroup
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: ServerGroup
  nameWithType: IRemoteServer.ServerGroup
  fullName: DarkRift.Server.IRemoteServer.ServerGroup
  type: Property
  source:
    id: ServerGroup
    path: ''
    startLine: 12340
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe group this connection belongs to.\n"
  example: []
  syntax:
    content: IServerGroup ServerGroup { get; }
    parameters: []
    return:
      type: DarkRift.Server.IServerGroup
    content.vb: ReadOnly Property ServerGroup As IServerGroup
  overload: DarkRift.Server.IRemoteServer.ServerGroup*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServer.ServerConnectionDirection
  commentId: P:DarkRift.Server.IRemoteServer.ServerConnectionDirection
  id: ServerConnectionDirection
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: ServerConnectionDirection
  nameWithType: IRemoteServer.ServerConnectionDirection
  fullName: DarkRift.Server.IRemoteServer.ServerConnectionDirection
  type: Property
  source:
    id: ServerConnectionDirection
    path: ''
    startLine: 12345
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe direction of this server connection.\n"
  example: []
  syntax:
    content: ServerConnectionDirection ServerConnectionDirection { get; }
    parameters: []
    return:
      type: DarkRift.Server.ServerConnectionDirection
    content.vb: ReadOnly Property ServerConnectionDirection As ServerConnectionDirection
  overload: DarkRift.Server.IRemoteServer.ServerConnectionDirection*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServer.ID
  commentId: P:DarkRift.Server.IRemoteServer.ID
  id: ID
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: IRemoteServer.ID
  fullName: DarkRift.Server.IRemoteServer.ID
  type: Property
  source:
    id: ID
    path: ''
    startLine: 12350
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe ID of the server.\n"
  example: []
  syntax:
    content: ushort ID { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: ReadOnly Property ID As UShort
  overload: DarkRift.Server.IRemoteServer.ID*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServer.Host
  commentId: P:DarkRift.Server.IRemoteServer.Host
  id: Host
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: Host
  nameWithType: IRemoteServer.Host
  fullName: DarkRift.Server.IRemoteServer.Host
  type: Property
  source:
    id: Host
    path: ''
    startLine: 12355
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe host connected to.\n"
  example: []
  syntax:
    content: string Host { get; }
    parameters: []
    return:
      type: System.String
    content.vb: ReadOnly Property Host As String
  overload: DarkRift.Server.IRemoteServer.Host*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServer.Port
  commentId: P:DarkRift.Server.IRemoteServer.Port
  id: Port
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: Port
  nameWithType: IRemoteServer.Port
  fullName: DarkRift.Server.IRemoteServer.Port
  type: Property
  source:
    id: Port
    path: ''
    startLine: 12360
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe port connected to.\n"
  example: []
  syntax:
    content: ushort Port { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: ReadOnly Property Port As UShort
  overload: DarkRift.Server.IRemoteServer.Port*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServer.RemoteEndPoints
  commentId: P:DarkRift.Server.IRemoteServer.RemoteEndPoints
  id: RemoteEndPoints
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: RemoteEndPoints
  nameWithType: IRemoteServer.RemoteEndPoints
  fullName: DarkRift.Server.IRemoteServer.RemoteEndPoints
  type: Property
  source:
    id: RemoteEndPoints
    path: ''
    startLine: 12365
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe endpoints of the connection.\n"
  example: []
  syntax:
    content: IEnumerable<IPEndPoint> RemoteEndPoints { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{IPEndPoint}
    content.vb: ReadOnly Property RemoteEndPoints As IEnumerable(Of IPEndPoint)
  overload: DarkRift.Server.IRemoteServer.RemoteEndPoints*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IRemoteServer.MessageReceived
  commentId: E:DarkRift.Server.IRemoteServer.MessageReceived
  id: MessageReceived
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: MessageReceived
  nameWithType: IRemoteServer.MessageReceived
  fullName: DarkRift.Server.IRemoteServer.MessageReceived
  type: Event
  source:
    id: MessageReceived
    path: ''
    startLine: 12370
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent fired when a message is received.\n"
  example: []
  syntax:
    content: event EventHandler<ServerMessageReceivedEventArgs> MessageReceived
    return:
      type: System.EventHandler{DarkRift.Server.ServerMessageReceivedEventArgs}
    content.vb: Event MessageReceived As EventHandler(Of ServerMessageReceivedEventArgs)
- uid: DarkRift.Server.IRemoteServer.ServerConnected
  commentId: E:DarkRift.Server.IRemoteServer.ServerConnected
  id: ServerConnected
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: ServerConnected
  nameWithType: IRemoteServer.ServerConnected
  fullName: DarkRift.Server.IRemoteServer.ServerConnected
  type: Event
  source:
    id: ServerConnected
    path: ''
    startLine: 12375
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent fired when the server connects.\n"
  example: []
  syntax:
    content: event EventHandler<ServerConnectedEventArgs> ServerConnected
    return:
      type: System.EventHandler{DarkRift.Server.ServerConnectedEventArgs}
    content.vb: Event ServerConnected As EventHandler(Of ServerConnectedEventArgs)
- uid: DarkRift.Server.IRemoteServer.ServerDisconnected
  commentId: E:DarkRift.Server.IRemoteServer.ServerDisconnected
  id: ServerDisconnected
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: ServerDisconnected
  nameWithType: IRemoteServer.ServerDisconnected
  fullName: DarkRift.Server.IRemoteServer.ServerDisconnected
  type: Event
  source:
    id: ServerDisconnected
    path: ''
    startLine: 12380
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent fired when the server disconnects.\n"
  example: []
  syntax:
    content: event EventHandler<ServerDisconnectedEventArgs> ServerDisconnected
    return:
      type: System.EventHandler{DarkRift.Server.ServerDisconnectedEventArgs}
    content.vb: Event ServerDisconnected As EventHandler(Of ServerDisconnectedEventArgs)
- uid: DarkRift.Server.IRemoteServer.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Server.IRemoteServer.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: IRemoteServer.GetRemoteEndPoint(String)
  fullName: DarkRift.Server.IRemoteServer.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 12388
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the named endpoint on the remote server.\n"
  example: []
  syntax:
    content: IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the endpoint.
    return:
      type: IPEndPoint
      description: The endpoint.
    content.vb: Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Server.IRemoteServer.GetRemoteEndPoint*
- uid: DarkRift.Server.IRemoteServer.SendMessage(DarkRift.Message,DarkRift.SendMode)
  commentId: M:DarkRift.Server.IRemoteServer.SendMessage(DarkRift.Message,DarkRift.SendMode)
  id: SendMessage(DarkRift.Message,DarkRift.SendMode)
  parent: DarkRift.Server.IRemoteServer
  langs:
  - csharp
  - vb
  name: SendMessage(Message, SendMode)
  nameWithType: IRemoteServer.SendMessage(Message, SendMode)
  fullName: DarkRift.Server.IRemoteServer.SendMessage(DarkRift.Message, DarkRift.SendMode)
  type: Method
  source:
    id: SendMessage
    path: ''
    startLine: 12396
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nSends a message to the remote server.\n"
  example: []
  syntax:
    content: bool SendMessage(Message message, SendMode sendMode)
    parameters:
    - id: message
      type: DarkRift.Message
      description: The message to send.
    - id: sendMode
      type: DarkRift.SendMode
      description: The send mode to send the message with.
    return:
      type: System.Boolean
      description: Whether the message was able to be sent.
    content.vb: Function SendMessage(message As Message, sendMode As SendMode) As Boolean
  overload: DarkRift.Server.IRemoteServer.SendMessage*
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.IRemoteServer.ConnectionState*
  commentId: Overload:DarkRift.Server.IRemoteServer.ConnectionState
  name: ConnectionState
  nameWithType: IRemoteServer.ConnectionState
  fullName: DarkRift.Server.IRemoteServer.ConnectionState
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.IRemoteServer.ServerGroup*
  commentId: Overload:DarkRift.Server.IRemoteServer.ServerGroup
  name: ServerGroup
  nameWithType: IRemoteServer.ServerGroup
  fullName: DarkRift.Server.IRemoteServer.ServerGroup
- uid: DarkRift.Server.IServerGroup
  commentId: T:DarkRift.Server.IServerGroup
  parent: DarkRift.Server
  name: IServerGroup
  nameWithType: IServerGroup
  fullName: DarkRift.Server.IServerGroup
- uid: DarkRift.Server.IRemoteServer.ServerConnectionDirection*
  commentId: Overload:DarkRift.Server.IRemoteServer.ServerConnectionDirection
  name: ServerConnectionDirection
  nameWithType: IRemoteServer.ServerConnectionDirection
  fullName: DarkRift.Server.IRemoteServer.ServerConnectionDirection
- uid: DarkRift.Server.ServerConnectionDirection
  commentId: T:DarkRift.Server.ServerConnectionDirection
  parent: DarkRift.Server
  name: ServerConnectionDirection
  nameWithType: ServerConnectionDirection
  fullName: DarkRift.Server.ServerConnectionDirection
- uid: DarkRift.Server.IRemoteServer.ID*
  commentId: Overload:DarkRift.Server.IRemoteServer.ID
  name: ID
  nameWithType: IRemoteServer.ID
  fullName: DarkRift.Server.IRemoteServer.ID
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.IRemoteServer.Host*
  commentId: Overload:DarkRift.Server.IRemoteServer.Host
  name: Host
  nameWithType: IRemoteServer.Host
  fullName: DarkRift.Server.IRemoteServer.Host
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.IRemoteServer.Port*
  commentId: Overload:DarkRift.Server.IRemoteServer.Port
  name: Port
  nameWithType: IRemoteServer.Port
  fullName: DarkRift.Server.IRemoteServer.Port
- uid: DarkRift.Server.IRemoteServer.RemoteEndPoints*
  commentId: Overload:DarkRift.Server.IRemoteServer.RemoteEndPoints
  name: RemoteEndPoints
  nameWithType: IRemoteServer.RemoteEndPoints
  fullName: DarkRift.Server.IRemoteServer.RemoteEndPoints
- uid: System.Collections.Generic.IEnumerable{IPEndPoint}
  commentId: T:System.Collections.Generic.IEnumerable{IPEndPoint}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<IPEndPoint>
  nameWithType: IEnumerable<IPEndPoint>
  fullName: System.Collections.Generic.IEnumerable<IPEndPoint>
  nameWithType.vb: IEnumerable(Of IPEndPoint)
  fullName.vb: System.Collections.Generic.IEnumerable(Of IPEndPoint)
  name.vb: IEnumerable(Of IPEndPoint)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.EventHandler{DarkRift.Server.ServerMessageReceivedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.ServerMessageReceivedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<ServerMessageReceivedEventArgs>
  nameWithType: EventHandler<ServerMessageReceivedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.ServerMessageReceivedEventArgs>
  nameWithType.vb: EventHandler(Of ServerMessageReceivedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.ServerMessageReceivedEventArgs)
  name.vb: EventHandler(Of ServerMessageReceivedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerMessageReceivedEventArgs
    name: ServerMessageReceivedEventArgs
    nameWithType: ServerMessageReceivedEventArgs
    fullName: DarkRift.Server.ServerMessageReceivedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerMessageReceivedEventArgs
    name: ServerMessageReceivedEventArgs
    nameWithType: ServerMessageReceivedEventArgs
    fullName: DarkRift.Server.ServerMessageReceivedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler{DarkRift.Server.ServerConnectedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.ServerConnectedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<ServerConnectedEventArgs>
  nameWithType: EventHandler<ServerConnectedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.ServerConnectedEventArgs>
  nameWithType.vb: EventHandler(Of ServerConnectedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.ServerConnectedEventArgs)
  name.vb: EventHandler(Of ServerConnectedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerConnectedEventArgs
    name: ServerConnectedEventArgs
    nameWithType: ServerConnectedEventArgs
    fullName: DarkRift.Server.ServerConnectedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerConnectedEventArgs
    name: ServerConnectedEventArgs
    nameWithType: ServerConnectedEventArgs
    fullName: DarkRift.Server.ServerConnectedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler{DarkRift.Server.ServerDisconnectedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Server.ServerDisconnectedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<ServerDisconnectedEventArgs>
  nameWithType: EventHandler<ServerDisconnectedEventArgs>
  fullName: System.EventHandler<DarkRift.Server.ServerDisconnectedEventArgs>
  nameWithType.vb: EventHandler(Of ServerDisconnectedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Server.ServerDisconnectedEventArgs)
  name.vb: EventHandler(Of ServerDisconnectedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerDisconnectedEventArgs
    name: ServerDisconnectedEventArgs
    nameWithType: ServerDisconnectedEventArgs
    fullName: DarkRift.Server.ServerDisconnectedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerDisconnectedEventArgs
    name: ServerDisconnectedEventArgs
    nameWithType: ServerDisconnectedEventArgs
    fullName: DarkRift.Server.ServerDisconnectedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.IRemoteServer.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Server.IRemoteServer.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: IRemoteServer.GetRemoteEndPoint
  fullName: DarkRift.Server.IRemoteServer.GetRemoteEndPoint
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.Server.IRemoteServer.SendMessage*
  commentId: Overload:DarkRift.Server.IRemoteServer.SendMessage
  name: SendMessage
  nameWithType: IRemoteServer.SendMessage
  fullName: DarkRift.Server.IRemoteServer.SendMessage
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
