### YamlMime:TableOfContent
- uid: DarkRift
  name: DarkRift
  items:
  - uid: DarkRift.BigEndianHelper
    name: BigEndianHelper
  - uid: DarkRift.ConnectionState
    name: ConnectionState
  - uid: DarkRift.DarkRiftReader
    name: DarkRiftReader
  - uid: DarkRift.DarkRiftWriter
    name: DarkRiftWriter
  - uid: DarkRift.DeserializeEvent
    name: DeserializeEvent
  - uid: DarkRift.IDarkRiftSerializable
    name: IDarkRiftSerializable
  - uid: DarkRift.IMessageBuffer
    name: IMessageBuffer
  - uid: DarkRift.IPVersion
    name: IPVersion
  - uid: DarkRift.LogType
    name: LogType
  - uid: DarkRift.Message
    name: Message
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
  - uid: DarkRift.ObjectCacheHelper
    name: ObjectCacheHelper
  - uid: DarkRift.ObjectCacheSettings
    name: ObjectCacheSettings
  - uid: DarkRift.RoundTripTimeHelper
    name: RoundTripTimeHelper
  - uid: DarkRift.SendMode
    name: SendMode
  - uid: DarkRift.SerializeEvent
    name: SerializeEvent
- uid: DarkRift.Client
  name: DarkRift.Client
  items:
  - uid: DarkRift.Client.BichannelClientConnection
    name: BichannelClientConnection
  - uid: DarkRift.Client.ClientObjectCacheHelper
    name: ClientObjectCacheHelper
  - uid: DarkRift.Client.ClientObjectCacheSettings
    name: ClientObjectCacheSettings
  - uid: DarkRift.Client.DarkRiftClient
    name: DarkRiftClient
  - uid: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
    name: DarkRiftClient.ConnectCompleteHandler
  - uid: DarkRift.Client.DisconnectedEventArgs
    name: DisconnectedEventArgs
  - uid: DarkRift.Client.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
  - uid: DarkRift.Client.NetworkClientConnection
    name: NetworkClientConnection
  - uid: DarkRift.Client.NetworkClientConnection.DisconnectedHandler
    name: NetworkClientConnection.DisconnectedHandler
  - uid: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
    name: NetworkClientConnection.MessageReceviedHandler
- uid: DarkRift.Dispatching
  name: DarkRift.Dispatching
  items:
  - uid: DarkRift.Dispatching.ActionDispatchCompleteCallback
    name: ActionDispatchCompleteCallback
  - uid: DarkRift.Dispatching.ActionDispatcherTask
    name: ActionDispatcherTask
  - uid: DarkRift.Dispatching.Dispatcher
    name: Dispatcher
  - uid: DarkRift.Dispatching.DispatcherException
    name: DispatcherException
  - uid: DarkRift.Dispatching.DispatcherTask
    name: DispatcherTask
  - uid: DarkRift.Dispatching.DispatcherTaskState
    name: DispatcherTaskState
  - uid: DarkRift.Dispatching.FunctionDispatchCompleteCallback`1
    name: FunctionDispatchCompleteCallback<T>
    name.vb: FunctionDispatchCompleteCallback(Of T)
  - uid: DarkRift.Dispatching.FunctionDispatcherTask`1
    name: FunctionDispatcherTask<T>
    name.vb: FunctionDispatcherTask(Of T)
  - uid: DarkRift.Dispatching.IDispatcher
    name: IDispatcher
- uid: DarkRift.MemoryManagement
  name: DarkRift.MemoryManagement
  items:
  - uid: DarkRift.MemoryManagement.BalancedArrayCache`1
    name: BalancedArrayCache<T>
    name.vb: BalancedArrayCache(Of T)
  - uid: DarkRift.MemoryManagement.BalancedArrayCacheSettings
    name: BalancedArrayCacheSettings
  - uid: DarkRift.MemoryManagement.BalancedObjectCache`1
    name: BalancedObjectCache<T>
    name.vb: BalancedObjectCache(Of T)
  - uid: DarkRift.MemoryManagement.BalancedObjectCacheSettings
    name: BalancedObjectCacheSettings
  - uid: DarkRift.MemoryManagement.FinalizationTracker
    name: FinalizationTracker
  - uid: DarkRift.MemoryManagement.ObjectCacheInitializer
    name: ObjectCacheInitializer
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCache`1
    name: UnbalancedObjectCache<T>
    name.vb: UnbalancedObjectCache(Of T)
  - uid: DarkRift.MemoryManagement.UnbalancedObjectCacheSettings
    name: UnbalancedObjectCacheSettings
- uid: DarkRift.Server
  name: DarkRift.Server
  items:
  - uid: DarkRift.Server.ClientConnectedEventArgs
    name: ClientConnectedEventArgs
  - uid: DarkRift.Server.ClientDisconnectedEventArgs
    name: ClientDisconnectedEventArgs
  - uid: DarkRift.Server.ClusterSpawnData
    name: ClusterSpawnData
  - uid: DarkRift.Server.ClusterSpawnData.GroupsSettings
    name: ClusterSpawnData.GroupsSettings
  - uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings
    name: ClusterSpawnData.GroupsSettings.GroupSettings
  - uid: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
    name: ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings
  - uid: DarkRift.Server.Command
    name: Command
  - uid: DarkRift.Server.CommandEngine
    name: CommandEngine
  - uid: DarkRift.Server.CommandEventArgs
    name: CommandEventArgs
  - uid: DarkRift.Server.CommandSyntaxException
    name: CommandSyntaxException
  - uid: DarkRift.Server.DarkRiftInfo
    name: DarkRiftInfo
  - uid: DarkRift.Server.DarkRiftInfo.ServerType
    name: DarkRiftInfo.ServerType
  - uid: DarkRift.Server.DarkRiftServer
    name: DarkRiftServer
  - uid: DarkRift.Server.DarkRiftThreadHelper
    name: DarkRiftThreadHelper
  - uid: DarkRift.Server.ExtendedPluginBase
    name: ExtendedPluginBase
  - uid: DarkRift.Server.ExtendedPluginBaseLoadData
    name: ExtendedPluginBaseLoadData
  - uid: DarkRift.Server.IClient
    name: IClient
  - uid: DarkRift.Server.IClientManager
    name: IClientManager
  - uid: DarkRift.Server.IDatabaseManager
    name: IDatabaseManager
  - uid: DarkRift.Server.ILogManager
    name: ILogManager
  - uid: DarkRift.Server.IMessageSinkSource
    name: IMessageSinkSource
  - uid: DarkRift.Server.INetworkListenerManager
    name: INetworkListenerManager
  - uid: DarkRift.Server.InstallEventArgs
    name: InstallEventArgs
  - uid: DarkRift.Server.IPluginManager
    name: IPluginManager
  - uid: DarkRift.Server.IRemoteServer
    name: IRemoteServer
  - uid: DarkRift.Server.IRemoteServerManager
    name: IRemoteServerManager
  - uid: DarkRift.Server.IServerGroup
    name: IServerGroup
  - uid: DarkRift.Server.IServerRegistryConnectorManager
    name: IServerRegistryConnectorManager
  - uid: DarkRift.Server.LoadedEventArgs
    name: LoadedEventArgs
  - uid: DarkRift.Server.Logger
    name: Logger
  - uid: DarkRift.Server.LogWriter
    name: LogWriter
  - uid: DarkRift.Server.LogWriterLoadData
    name: LogWriterLoadData
  - uid: DarkRift.Server.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
  - uid: DarkRift.Server.NetworkListener
    name: NetworkListener
  - uid: DarkRift.Server.NetworkListenerLoadData
    name: NetworkListenerLoadData
  - uid: DarkRift.Server.NetworkServerConnection
    name: NetworkServerConnection
  - uid: DarkRift.Server.Plugin
    name: Plugin
  - uid: DarkRift.Server.PluginBase
    name: PluginBase
  - uid: DarkRift.Server.PluginBaseLoadData
    name: PluginBaseLoadData
  - uid: DarkRift.Server.PluginLoadData
    name: PluginLoadData
  - uid: DarkRift.Server.PluginTestUtil
    name: PluginTestUtil
  - uid: DarkRift.Server.ServerConnectedEventArgs
    name: ServerConnectedEventArgs
  - uid: DarkRift.Server.ServerConnectionDirection
    name: ServerConnectionDirection
  - uid: DarkRift.Server.ServerDisconnectedEventArgs
    name: ServerDisconnectedEventArgs
  - uid: DarkRift.Server.ServerJoinedEventArgs
    name: ServerJoinedEventArgs
  - uid: DarkRift.Server.ServerLeftEventArgs
    name: ServerLeftEventArgs
  - uid: DarkRift.Server.ServerMessageReceivedEventArgs
    name: ServerMessageReceivedEventArgs
  - uid: DarkRift.Server.ServerObjectCacheHelper
    name: ServerObjectCacheHelper
  - uid: DarkRift.Server.ServerObjectCacheSettings
    name: ServerObjectCacheSettings
  - uid: DarkRift.Server.ServerRegistryConnector
    name: ServerRegistryConnector
  - uid: DarkRift.Server.ServerRegistryConnectorLoadData
    name: ServerRegistryConnectorLoadData
  - uid: DarkRift.Server.ServerSpawnData
    name: ServerSpawnData
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings
    name: ServerSpawnData.CacheSettings
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedArraySettings
    name: ServerSpawnData.CacheSettings.CachedArraySettings
  - uid: DarkRift.Server.ServerSpawnData.CacheSettings.CachedTypeSettings
    name: ServerSpawnData.CacheSettings.CachedTypeSettings
  - uid: DarkRift.Server.ServerSpawnData.DatabaseSettings
    name: ServerSpawnData.DatabaseSettings
  - uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
    name: ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  - uid: DarkRift.Server.ServerSpawnData.DataSettings
    name: ServerSpawnData.DataSettings
  - uid: DarkRift.Server.ServerSpawnData.ListenersSettings
    name: ServerSpawnData.ListenersSettings
  - uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
    name: ServerSpawnData.ListenersSettings.NetworkListenerSettings
  - uid: DarkRift.Server.ServerSpawnData.LoggingSettings
    name: ServerSpawnData.LoggingSettings
  - uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
    name: ServerSpawnData.LoggingSettings.LogWriterSettings
  - uid: DarkRift.Server.ServerSpawnData.MetricsSettings
    name: ServerSpawnData.MetricsSettings
  - uid: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
    name: ServerSpawnData.MetricsSettings.MetricsWriterSettings
  - uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings
    name: ServerSpawnData.PluginSearchSettings
  - uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
    name: ServerSpawnData.PluginSearchSettings.PluginSearchPath
  - uid: DarkRift.Server.ServerSpawnData.PluginsSettings
    name: ServerSpawnData.PluginsSettings
  - uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
    name: ServerSpawnData.PluginsSettings.PluginSettings
  - uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
    name: ServerSpawnData.ServerRegistrySettings
  - uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
    name: ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  - uid: DarkRift.Server.ServerSpawnData.ServerSettings
    name: ServerSpawnData.ServerSettings
  - uid: DarkRift.Server.ServerVisibility
    name: ServerVisibility
  - uid: DarkRift.Server.StrikeEventArgs
    name: StrikeEventArgs
  - uid: DarkRift.Server.StrikeReason
    name: StrikeReason
  - uid: DarkRift.Server.Timer
    name: Timer
  - uid: DarkRift.Server.UpgradeEventArgs
    name: UpgradeEventArgs
  - uid: DarkRift.Server.WriteEventArgs
    name: WriteEventArgs
  - uid: DarkRift.Server.WriteEventHandler
    name: WriteEventHandler
  - uid: DarkRift.Server.XmlConfigurationException
    name: XmlConfigurationException
- uid: DarkRift.Server.Metrics
  name: DarkRift.Server.Metrics
  items:
  - uid: DarkRift.Server.Metrics.ICounterMetric
    name: ICounterMetric
  - uid: DarkRift.Server.Metrics.IGaugeMetric
    name: IGaugeMetric
  - uid: DarkRift.Server.Metrics.IHistogramMetric
    name: IHistogramMetric
  - uid: DarkRift.Server.Metrics.IMetricsManager
    name: IMetricsManager
  - uid: DarkRift.Server.Metrics.MetricsCollector
    name: MetricsCollector
  - uid: DarkRift.Server.Metrics.MetricsWriter
    name: MetricsWriter
  - uid: DarkRift.Server.Metrics.MetricsWriterLoadData
    name: MetricsWriterLoadData
  - uid: DarkRift.Server.Metrics.TaggedMetricBuilder`1
    name: TaggedMetricBuilder<T>
    name.vb: TaggedMetricBuilder(Of T)
- uid: DarkRift.Server.Plugins
  name: DarkRift.Server.Plugins
  items:
  - uid: DarkRift.Server.Plugins.EntityGroup`1
    name: EntityGroup<T>
    name.vb: EntityGroup(Of T)
  - uid: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup`1
    name: MessageSinkSourceEntityGroup<T>
    name.vb: MessageSinkSourceEntityGroup(Of T)
- uid: DarkRift.Server.Plugins.Chat
  name: DarkRift.Server.Plugins.Chat
  items:
  - uid: DarkRift.Server.Plugins.Chat.IBadWordFilter
    name: IBadWordFilter
  - uid: DarkRift.Server.Plugins.Chat.Trie
    name: Trie
  - uid: DarkRift.Server.Plugins.Chat.TrieNode
    name: TrieNode
- uid: DarkRift.Server.Plugins.Listeners.Bichannel
  name: DarkRift.Server.Plugins.Listeners.Bichannel
  items:
  - uid: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
    name: AbstractBichannelListener
- uid: DarkRift.Server.Plugins.LogWriters
  name: DarkRift.Server.Plugins.LogWriters
  items:
  - uid: DarkRift.Server.Plugins.LogWriters.ConsoleWriter
    name: ConsoleWriter
  - uid: DarkRift.Server.Plugins.LogWriters.DebugWriter
    name: DebugWriter
  - uid: DarkRift.Server.Plugins.LogWriters.FileWriter
    name: FileWriter
- uid: DarkRift.Server.Plugins.Matchmaking
  name: DarkRift.Server.Plugins.Matchmaking
  items:
  - uid: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs`1
    name: GroupFormedEventArgs<T>
    name.vb: GroupFormedEventArgs(Of T)
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmaker`1
    name: IMatchmaker<T>
    name.vb: IMatchmaker(Of T)
  - uid: DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask`1
    name: IMatchmakerQueueTask<T>
    name.vb: IMatchmakerQueueTask(Of T)
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder
    name: MatchmakerRankingBuilder
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingState
    name: MatchmakingState
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs`1
    name: MatchmakingStateChangedEventArgs<T>
    name.vb: MatchmakingStateChangedEventArgs(Of T)
  - uid: DarkRift.Server.Plugins.Matchmaking.MatchRankingContext`1
    name: MatchRankingContext<T>
    name.vb: MatchRankingContext(Of T)
  - uid: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker`1
    name: RankingMatchmaker<T>
    name.vb: RankingMatchmaker(Of T)
- uid: DarkRift.Server.Plugins.Metrics.Prometheus
  name: DarkRift.Server.Plugins.Metrics.Prometheus
  items:
  - uid: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions
    name: PrometheusMetricsCollectorExtensions
