#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:674dd626ac9a9b8c256423d73ad5b725:64426ca261c968bda195abb98d5d0474:5f5c030cb78bb303ba1f801cafa40544$
#
:format=40300
:texture=robotImproved.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RobotType1;0;58;401;454; 0.5;0.5088105726872247; 0;0;0;0; 37;257;441;288;354;321;348;369;300;392;251;401;193;398;149;368;163;322;164;336;229;326;244;284;176;270;117;270;83;235;77;240;62;319;44;345;26;291;8;187;0;85;12;56;41;150;61;168;96;139;114;126;163;75;241;68;219;86;162;31;164;0;133;8;229;26;288;77;344;113;362;149;432;190;454; 35;1;35;36;26;33;34;32;26;31;26;1;11;31;27;29;29;30;31;27;28;29;31;26;27;32;33;26;26;34;1;23;11;12;23;24;25;20;21;22;19;20;22;15;19;22;12;13;14;16;17;18;15;16;18;15;18;19;22;14;15;22;23;14;12;14;23;23;25;11;26;11;25;1;10;11;5;7;9;7;8;9;5;6;7;4;5;9;10;1;2;4;9;10;10;3;4;10;2;3;1;34;35;0;1;36
