#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21bb4200d2676378378cdbead1f21f24:8c7d132f0e2cd7562d5dfe7a2ef0696b:964ed9cafaa5e956a7c2ef215fae651b$
#
:format=40300
:texture=RobotDesigns.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

asfsa-removebg-preview;1;110;543;401; 0.4705340699815838;0.48129675810473815; 0;0;0;0; 32;220;386;222;364;261;363;307;341;323;297;404;297;419;256;456;237;470;162;503;151;511;84;543;69;524;13;441;0;359;0;347;11;288;11;277;0;77;0;64;12;2;12;0;100;24;113;25;143;53;172;77;244;116;265;121;323;146;395;167;391;181;370;205;401; 30;28;29;30;27;28;30;1;27;30;24;16;17;24;25;26;22;23;24;24;17;18;4;16;26;19;21;22;19;22;24;19;20;21;19;24;18;24;26;16;4;15;16;1;26;27;2;4;1;10;11;12;10;12;13;13;15;8;8;9;10;13;8;10;8;15;6;8;6;7;4;5;6;15;13;14;4;6;15;1;4;26;2;3;4;0;1;30;0;30;31
