- name: Architecture
  href: architecture.md
- name: Debugging
  href: debugging.md
- name: Logging
  href: logging.md
- name: Message and Mock
  href: message_and_mock.md
- name: Managing Plugins
  href: managing_plugins.md
- name: The Strike System
  href: the_strike_system.md
- name: Serialization
  href: serialization.md
- name: Commands
  href: commands.md
- name: Installs and Upgrades
  href: installs_and_upgrades.md
- name: Recycling
  href: recycling.md
- name: Dispatcher
  href: the_dispatcher.md
- name: Hosting a Server
  href: hosting_a_server.md
- name: Configuration Variables
  href: configuration_variables.md
- name: Health Checks
  href: health_checks.md
- name: Metrics
  href: metrics/toc.yml
  homepage: metrics/using_the_metrics_system.md
- name: Unity Based Servers
  href: unity_based_servers.md
- name: Matchmaking
  href: matchmaking.md
- name: Network Listeners
  href: network_listeners.md
- name: Round Trip Time
  href: round_trip_time.md
- name: Clustering
  href: clustering/toc.yml
  homepage: clustering/index.md
- name: Internal Plugins
  href: internal_plugins/toc.yml
  homepage: internal_plugins/index.md
- name: Upgrading
  href: upgrading.md
